./results/openssl/openssl-0.9.8j/OpenSSL_notand.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -macro_file_builtins tst-config/cocci/notand.h -sp_file ./cocci/notand.cocci -dir ./projects/openssl/openssl-0.9.8j 2> ./results/openssl/openssl-0.9.8j/OpenSSL_notand.log > ./results/openssl/openssl-0.9.8j/OpenSSL_notand.orig.org
./results/openssl/openssl-0.9.8i/OpenSSL_notand.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -macro_file_builtins tst-config/cocci/notand.h -sp_file ./cocci/notand.cocci -dir ./projects/openssl/openssl-0.9.8i 2> ./results/openssl/openssl-0.9.8i/OpenSSL_notand.log > ./results/openssl/openssl-0.9.8i/OpenSSL_notand.orig.org
./results/openssl/openssl-0.9.8h/OpenSSL_notand.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -macro_file_builtins tst-config/cocci/notand.h -sp_file ./cocci/notand.cocci -dir ./projects/openssl/openssl-0.9.8h 2> ./results/openssl/openssl-0.9.8h/OpenSSL_notand.log > ./results/openssl/openssl-0.9.8h/OpenSSL_notand.orig.org
./results/openssl/openssl-0.9.8g/OpenSSL_notand.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -macro_file_builtins tst-config/cocci/notand.h -sp_file ./cocci/notand.cocci -dir ./projects/openssl/openssl-0.9.8g 2> ./results/openssl/openssl-0.9.8g/OpenSSL_notand.log > ./results/openssl/openssl-0.9.8g/OpenSSL_notand.orig.org
./results/openssl/openssl-0.9.8e/OpenSSL_notand.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -macro_file_builtins tst-config/cocci/notand.h -sp_file ./cocci/notand.cocci -dir ./projects/openssl/openssl-0.9.8e 2> ./results/openssl/openssl-0.9.8e/OpenSSL_notand.log > ./results/openssl/openssl-0.9.8e/OpenSSL_notand.orig.org
./results/openssl/openssl-0.9.8d/OpenSSL_notand.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -macro_file_builtins tst-config/cocci/notand.h -sp_file ./cocci/notand.cocci -dir ./projects/openssl/openssl-0.9.8d 2> ./results/openssl/openssl-0.9.8d/OpenSSL_notand.log > ./results/openssl/openssl-0.9.8d/OpenSSL_notand.orig.org
./results/openssl/openssl-0.9.8c/OpenSSL_notand.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -macro_file_builtins tst-config/cocci/notand.h -sp_file ./cocci/notand.cocci -dir ./projects/openssl/openssl-0.9.8c 2> ./results/openssl/openssl-0.9.8c/OpenSSL_notand.log > ./results/openssl/openssl-0.9.8c/OpenSSL_notand.orig.org
./results/openssl/openssl-0.9.8b/OpenSSL_notand.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -macro_file_builtins tst-config/cocci/notand.h -sp_file ./cocci/notand.cocci -dir ./projects/openssl/openssl-0.9.8b 2> ./results/openssl/openssl-0.9.8b/OpenSSL_notand.log > ./results/openssl/openssl-0.9.8b/OpenSSL_notand.orig.org
./results/openssl/openssl-0.9.8a/OpenSSL_notand.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -macro_file_builtins tst-config/cocci/notand.h -sp_file ./cocci/notand.cocci -dir ./projects/openssl/openssl-0.9.8a 2> ./results/openssl/openssl-0.9.8a/OpenSSL_notand.log > ./results/openssl/openssl-0.9.8a/OpenSSL_notand.orig.org
./results/openssl/OpenSSL_notand.orig.org: ./results/openssl/openssl-0.9.8a/OpenSSL_notand.orig.org ./results/openssl/openssl-0.9.8b/OpenSSL_notand.orig.org ./results/openssl/openssl-0.9.8c/OpenSSL_notand.orig.org ./results/openssl/openssl-0.9.8d/OpenSSL_notand.orig.org ./results/openssl/openssl-0.9.8e/OpenSSL_notand.orig.org ./results/openssl/openssl-0.9.8g/OpenSSL_notand.orig.org ./results/openssl/openssl-0.9.8h/OpenSSL_notand.orig.org ./results/openssl/openssl-0.9.8i/OpenSSL_notand.orig.org ./results/openssl/openssl-0.9.8j/OpenSSL_notand.orig.org #PER-PRJ-PATT
	touch $@
./results/openssl/openssl-0.9.8j/OpenSSL_malloc.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -sp_file ./cocci/malloc.cocci -dir ./projects/openssl/openssl-0.9.8j 2> ./results/openssl/openssl-0.9.8j/OpenSSL_malloc.log > ./results/openssl/openssl-0.9.8j/OpenSSL_malloc.orig.org
./results/openssl/openssl-0.9.8i/OpenSSL_malloc.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -sp_file ./cocci/malloc.cocci -dir ./projects/openssl/openssl-0.9.8i 2> ./results/openssl/openssl-0.9.8i/OpenSSL_malloc.log > ./results/openssl/openssl-0.9.8i/OpenSSL_malloc.orig.org
./results/openssl/openssl-0.9.8h/OpenSSL_malloc.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -sp_file ./cocci/malloc.cocci -dir ./projects/openssl/openssl-0.9.8h 2> ./results/openssl/openssl-0.9.8h/OpenSSL_malloc.log > ./results/openssl/openssl-0.9.8h/OpenSSL_malloc.orig.org
./results/openssl/openssl-0.9.8g/OpenSSL_malloc.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -sp_file ./cocci/malloc.cocci -dir ./projects/openssl/openssl-0.9.8g 2> ./results/openssl/openssl-0.9.8g/OpenSSL_malloc.log > ./results/openssl/openssl-0.9.8g/OpenSSL_malloc.orig.org
./results/openssl/openssl-0.9.8e/OpenSSL_malloc.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -sp_file ./cocci/malloc.cocci -dir ./projects/openssl/openssl-0.9.8e 2> ./results/openssl/openssl-0.9.8e/OpenSSL_malloc.log > ./results/openssl/openssl-0.9.8e/OpenSSL_malloc.orig.org
./results/openssl/openssl-0.9.8d/OpenSSL_malloc.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -sp_file ./cocci/malloc.cocci -dir ./projects/openssl/openssl-0.9.8d 2> ./results/openssl/openssl-0.9.8d/OpenSSL_malloc.log > ./results/openssl/openssl-0.9.8d/OpenSSL_malloc.orig.org
./results/openssl/openssl-0.9.8c/OpenSSL_malloc.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -sp_file ./cocci/malloc.cocci -dir ./projects/openssl/openssl-0.9.8c 2> ./results/openssl/openssl-0.9.8c/OpenSSL_malloc.log > ./results/openssl/openssl-0.9.8c/OpenSSL_malloc.orig.org
./results/openssl/openssl-0.9.8b/OpenSSL_malloc.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -sp_file ./cocci/malloc.cocci -dir ./projects/openssl/openssl-0.9.8b 2> ./results/openssl/openssl-0.9.8b/OpenSSL_malloc.log > ./results/openssl/openssl-0.9.8b/OpenSSL_malloc.orig.org
./results/openssl/openssl-0.9.8a/OpenSSL_malloc.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -sp_file ./cocci/malloc.cocci -dir ./projects/openssl/openssl-0.9.8a 2> ./results/openssl/openssl-0.9.8a/OpenSSL_malloc.log > ./results/openssl/openssl-0.9.8a/OpenSSL_malloc.orig.org
./results/openssl/OpenSSL_malloc.orig.org: ./results/openssl/openssl-0.9.8a/OpenSSL_malloc.orig.org ./results/openssl/openssl-0.9.8b/OpenSSL_malloc.orig.org ./results/openssl/openssl-0.9.8c/OpenSSL_malloc.orig.org ./results/openssl/openssl-0.9.8d/OpenSSL_malloc.orig.org ./results/openssl/openssl-0.9.8e/OpenSSL_malloc.orig.org ./results/openssl/openssl-0.9.8g/OpenSSL_malloc.orig.org ./results/openssl/openssl-0.9.8h/OpenSSL_malloc.orig.org ./results/openssl/openssl-0.9.8i/OpenSSL_malloc.orig.org ./results/openssl/openssl-0.9.8j/OpenSSL_malloc.orig.org #PER-PRJ-PATT
	touch $@
./results/openssl/openssl-0.9.8j/OpenSSL_open.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -sp_file ./cocci/open.cocci -dir ./projects/openssl/openssl-0.9.8j 2> ./results/openssl/openssl-0.9.8j/OpenSSL_open.log > ./results/openssl/openssl-0.9.8j/OpenSSL_open.orig.org
./results/openssl/openssl-0.9.8i/OpenSSL_open.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -sp_file ./cocci/open.cocci -dir ./projects/openssl/openssl-0.9.8i 2> ./results/openssl/openssl-0.9.8i/OpenSSL_open.log > ./results/openssl/openssl-0.9.8i/OpenSSL_open.orig.org
./results/openssl/openssl-0.9.8h/OpenSSL_open.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -sp_file ./cocci/open.cocci -dir ./projects/openssl/openssl-0.9.8h 2> ./results/openssl/openssl-0.9.8h/OpenSSL_open.log > ./results/openssl/openssl-0.9.8h/OpenSSL_open.orig.org
./results/openssl/openssl-0.9.8g/OpenSSL_open.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -sp_file ./cocci/open.cocci -dir ./projects/openssl/openssl-0.9.8g 2> ./results/openssl/openssl-0.9.8g/OpenSSL_open.log > ./results/openssl/openssl-0.9.8g/OpenSSL_open.orig.org
./results/openssl/openssl-0.9.8e/OpenSSL_open.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -sp_file ./cocci/open.cocci -dir ./projects/openssl/openssl-0.9.8e 2> ./results/openssl/openssl-0.9.8e/OpenSSL_open.log > ./results/openssl/openssl-0.9.8e/OpenSSL_open.orig.org
./results/openssl/openssl-0.9.8d/OpenSSL_open.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -sp_file ./cocci/open.cocci -dir ./projects/openssl/openssl-0.9.8d 2> ./results/openssl/openssl-0.9.8d/OpenSSL_open.log > ./results/openssl/openssl-0.9.8d/OpenSSL_open.orig.org
./results/openssl/openssl-0.9.8c/OpenSSL_open.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -sp_file ./cocci/open.cocci -dir ./projects/openssl/openssl-0.9.8c 2> ./results/openssl/openssl-0.9.8c/OpenSSL_open.log > ./results/openssl/openssl-0.9.8c/OpenSSL_open.orig.org
./results/openssl/openssl-0.9.8b/OpenSSL_open.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -sp_file ./cocci/open.cocci -dir ./projects/openssl/openssl-0.9.8b 2> ./results/openssl/openssl-0.9.8b/OpenSSL_open.log > ./results/openssl/openssl-0.9.8b/OpenSSL_open.orig.org
./results/openssl/openssl-0.9.8a/OpenSSL_open.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -sp_file ./cocci/open.cocci -dir ./projects/openssl/openssl-0.9.8a 2> ./results/openssl/openssl-0.9.8a/OpenSSL_open.log > ./results/openssl/openssl-0.9.8a/OpenSSL_open.orig.org
./results/openssl/OpenSSL_open.orig.org: ./results/openssl/openssl-0.9.8a/OpenSSL_open.orig.org ./results/openssl/openssl-0.9.8b/OpenSSL_open.orig.org ./results/openssl/openssl-0.9.8c/OpenSSL_open.orig.org ./results/openssl/openssl-0.9.8d/OpenSSL_open.orig.org ./results/openssl/openssl-0.9.8e/OpenSSL_open.orig.org ./results/openssl/openssl-0.9.8g/OpenSSL_open.orig.org ./results/openssl/openssl-0.9.8h/OpenSSL_open.orig.org ./results/openssl/openssl-0.9.8i/OpenSSL_open.orig.org ./results/openssl/openssl-0.9.8j/OpenSSL_open.orig.org #PER-PRJ-PATT
	touch $@
./results/openssl/openssl-0.9.8j/OpenSSL_find_unsigned.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -all_includes -sp_file ./cocci/find_unsigned.cocci -dir ./projects/openssl/openssl-0.9.8j 2> ./results/openssl/openssl-0.9.8j/OpenSSL_find_unsigned.log > ./results/openssl/openssl-0.9.8j/OpenSSL_find_unsigned.orig.org
./results/openssl/openssl-0.9.8i/OpenSSL_find_unsigned.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -all_includes -sp_file ./cocci/find_unsigned.cocci -dir ./projects/openssl/openssl-0.9.8i 2> ./results/openssl/openssl-0.9.8i/OpenSSL_find_unsigned.log > ./results/openssl/openssl-0.9.8i/OpenSSL_find_unsigned.orig.org
./results/openssl/openssl-0.9.8h/OpenSSL_find_unsigned.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -all_includes -sp_file ./cocci/find_unsigned.cocci -dir ./projects/openssl/openssl-0.9.8h 2> ./results/openssl/openssl-0.9.8h/OpenSSL_find_unsigned.log > ./results/openssl/openssl-0.9.8h/OpenSSL_find_unsigned.orig.org
./results/openssl/openssl-0.9.8g/OpenSSL_find_unsigned.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -all_includes -sp_file ./cocci/find_unsigned.cocci -dir ./projects/openssl/openssl-0.9.8g 2> ./results/openssl/openssl-0.9.8g/OpenSSL_find_unsigned.log > ./results/openssl/openssl-0.9.8g/OpenSSL_find_unsigned.orig.org
./results/openssl/openssl-0.9.8e/OpenSSL_find_unsigned.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -all_includes -sp_file ./cocci/find_unsigned.cocci -dir ./projects/openssl/openssl-0.9.8e 2> ./results/openssl/openssl-0.9.8e/OpenSSL_find_unsigned.log > ./results/openssl/openssl-0.9.8e/OpenSSL_find_unsigned.orig.org
./results/openssl/openssl-0.9.8d/OpenSSL_find_unsigned.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -all_includes -sp_file ./cocci/find_unsigned.cocci -dir ./projects/openssl/openssl-0.9.8d 2> ./results/openssl/openssl-0.9.8d/OpenSSL_find_unsigned.log > ./results/openssl/openssl-0.9.8d/OpenSSL_find_unsigned.orig.org
./results/openssl/openssl-0.9.8c/OpenSSL_find_unsigned.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -all_includes -sp_file ./cocci/find_unsigned.cocci -dir ./projects/openssl/openssl-0.9.8c 2> ./results/openssl/openssl-0.9.8c/OpenSSL_find_unsigned.log > ./results/openssl/openssl-0.9.8c/OpenSSL_find_unsigned.orig.org
./results/openssl/openssl-0.9.8b/OpenSSL_find_unsigned.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -all_includes -sp_file ./cocci/find_unsigned.cocci -dir ./projects/openssl/openssl-0.9.8b 2> ./results/openssl/openssl-0.9.8b/OpenSSL_find_unsigned.log > ./results/openssl/openssl-0.9.8b/OpenSSL_find_unsigned.orig.org
./results/openssl/openssl-0.9.8a/OpenSSL_find_unsigned.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -all_includes -sp_file ./cocci/find_unsigned.cocci -dir ./projects/openssl/openssl-0.9.8a 2> ./results/openssl/openssl-0.9.8a/OpenSSL_find_unsigned.log > ./results/openssl/openssl-0.9.8a/OpenSSL_find_unsigned.orig.org
./results/openssl/OpenSSL_find_unsigned.orig.org: ./results/openssl/openssl-0.9.8a/OpenSSL_find_unsigned.orig.org ./results/openssl/openssl-0.9.8b/OpenSSL_find_unsigned.orig.org ./results/openssl/openssl-0.9.8c/OpenSSL_find_unsigned.orig.org ./results/openssl/openssl-0.9.8d/OpenSSL_find_unsigned.orig.org ./results/openssl/openssl-0.9.8e/OpenSSL_find_unsigned.orig.org ./results/openssl/openssl-0.9.8g/OpenSSL_find_unsigned.orig.org ./results/openssl/openssl-0.9.8h/OpenSSL_find_unsigned.orig.org ./results/openssl/openssl-0.9.8i/OpenSSL_find_unsigned.orig.org ./results/openssl/openssl-0.9.8j/OpenSSL_find_unsigned.orig.org #PER-PRJ-PATT
	touch $@
./results/openssl/openssl-0.9.8j/OpenSSL_unused.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -sp_file ./cocci/unused.cocci -dir ./projects/openssl/openssl-0.9.8j 2> ./results/openssl/openssl-0.9.8j/OpenSSL_unused.log > ./results/openssl/openssl-0.9.8j/OpenSSL_unused.orig.org
./results/openssl/openssl-0.9.8i/OpenSSL_unused.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -sp_file ./cocci/unused.cocci -dir ./projects/openssl/openssl-0.9.8i 2> ./results/openssl/openssl-0.9.8i/OpenSSL_unused.log > ./results/openssl/openssl-0.9.8i/OpenSSL_unused.orig.org
./results/openssl/openssl-0.9.8h/OpenSSL_unused.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -sp_file ./cocci/unused.cocci -dir ./projects/openssl/openssl-0.9.8h 2> ./results/openssl/openssl-0.9.8h/OpenSSL_unused.log > ./results/openssl/openssl-0.9.8h/OpenSSL_unused.orig.org
./results/openssl/openssl-0.9.8g/OpenSSL_unused.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -sp_file ./cocci/unused.cocci -dir ./projects/openssl/openssl-0.9.8g 2> ./results/openssl/openssl-0.9.8g/OpenSSL_unused.log > ./results/openssl/openssl-0.9.8g/OpenSSL_unused.orig.org
./results/openssl/openssl-0.9.8e/OpenSSL_unused.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -sp_file ./cocci/unused.cocci -dir ./projects/openssl/openssl-0.9.8e 2> ./results/openssl/openssl-0.9.8e/OpenSSL_unused.log > ./results/openssl/openssl-0.9.8e/OpenSSL_unused.orig.org
./results/openssl/openssl-0.9.8d/OpenSSL_unused.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -sp_file ./cocci/unused.cocci -dir ./projects/openssl/openssl-0.9.8d 2> ./results/openssl/openssl-0.9.8d/OpenSSL_unused.log > ./results/openssl/openssl-0.9.8d/OpenSSL_unused.orig.org
./results/openssl/openssl-0.9.8c/OpenSSL_unused.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -sp_file ./cocci/unused.cocci -dir ./projects/openssl/openssl-0.9.8c 2> ./results/openssl/openssl-0.9.8c/OpenSSL_unused.log > ./results/openssl/openssl-0.9.8c/OpenSSL_unused.orig.org
./results/openssl/openssl-0.9.8b/OpenSSL_unused.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -sp_file ./cocci/unused.cocci -dir ./projects/openssl/openssl-0.9.8b 2> ./results/openssl/openssl-0.9.8b/OpenSSL_unused.log > ./results/openssl/openssl-0.9.8b/OpenSSL_unused.orig.org
./results/openssl/openssl-0.9.8a/OpenSSL_unused.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -sp_file ./cocci/unused.cocci -dir ./projects/openssl/openssl-0.9.8a 2> ./results/openssl/openssl-0.9.8a/OpenSSL_unused.log > ./results/openssl/openssl-0.9.8a/OpenSSL_unused.orig.org
./results/openssl/OpenSSL_unused.orig.org: ./results/openssl/openssl-0.9.8a/OpenSSL_unused.orig.org ./results/openssl/openssl-0.9.8b/OpenSSL_unused.orig.org ./results/openssl/openssl-0.9.8c/OpenSSL_unused.orig.org ./results/openssl/openssl-0.9.8d/OpenSSL_unused.orig.org ./results/openssl/openssl-0.9.8e/OpenSSL_unused.orig.org ./results/openssl/openssl-0.9.8g/OpenSSL_unused.orig.org ./results/openssl/openssl-0.9.8h/OpenSSL_unused.orig.org ./results/openssl/openssl-0.9.8i/OpenSSL_unused.orig.org ./results/openssl/openssl-0.9.8j/OpenSSL_unused.orig.org #PER-PRJ-PATT
	touch $@
./results/openssl/openssl-0.9.8j/OpenSSL_notnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -sp_file ./cocci/notnull.cocci -dir ./projects/openssl/openssl-0.9.8j 2> ./results/openssl/openssl-0.9.8j/OpenSSL_notnull.log > ./results/openssl/openssl-0.9.8j/OpenSSL_notnull.orig.org
./results/openssl/openssl-0.9.8i/OpenSSL_notnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -sp_file ./cocci/notnull.cocci -dir ./projects/openssl/openssl-0.9.8i 2> ./results/openssl/openssl-0.9.8i/OpenSSL_notnull.log > ./results/openssl/openssl-0.9.8i/OpenSSL_notnull.orig.org
./results/openssl/openssl-0.9.8h/OpenSSL_notnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -sp_file ./cocci/notnull.cocci -dir ./projects/openssl/openssl-0.9.8h 2> ./results/openssl/openssl-0.9.8h/OpenSSL_notnull.log > ./results/openssl/openssl-0.9.8h/OpenSSL_notnull.orig.org
./results/openssl/openssl-0.9.8g/OpenSSL_notnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -sp_file ./cocci/notnull.cocci -dir ./projects/openssl/openssl-0.9.8g 2> ./results/openssl/openssl-0.9.8g/OpenSSL_notnull.log > ./results/openssl/openssl-0.9.8g/OpenSSL_notnull.orig.org
./results/openssl/openssl-0.9.8e/OpenSSL_notnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -sp_file ./cocci/notnull.cocci -dir ./projects/openssl/openssl-0.9.8e 2> ./results/openssl/openssl-0.9.8e/OpenSSL_notnull.log > ./results/openssl/openssl-0.9.8e/OpenSSL_notnull.orig.org
./results/openssl/openssl-0.9.8d/OpenSSL_notnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -sp_file ./cocci/notnull.cocci -dir ./projects/openssl/openssl-0.9.8d 2> ./results/openssl/openssl-0.9.8d/OpenSSL_notnull.log > ./results/openssl/openssl-0.9.8d/OpenSSL_notnull.orig.org
./results/openssl/openssl-0.9.8c/OpenSSL_notnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -sp_file ./cocci/notnull.cocci -dir ./projects/openssl/openssl-0.9.8c 2> ./results/openssl/openssl-0.9.8c/OpenSSL_notnull.log > ./results/openssl/openssl-0.9.8c/OpenSSL_notnull.orig.org
./results/openssl/openssl-0.9.8b/OpenSSL_notnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -sp_file ./cocci/notnull.cocci -dir ./projects/openssl/openssl-0.9.8b 2> ./results/openssl/openssl-0.9.8b/OpenSSL_notnull.log > ./results/openssl/openssl-0.9.8b/OpenSSL_notnull.orig.org
./results/openssl/openssl-0.9.8a/OpenSSL_notnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -sp_file ./cocci/notnull.cocci -dir ./projects/openssl/openssl-0.9.8a 2> ./results/openssl/openssl-0.9.8a/OpenSSL_notnull.log > ./results/openssl/openssl-0.9.8a/OpenSSL_notnull.orig.org
./results/openssl/OpenSSL_notnull.orig.org: ./results/openssl/openssl-0.9.8a/OpenSSL_notnull.orig.org ./results/openssl/openssl-0.9.8b/OpenSSL_notnull.orig.org ./results/openssl/openssl-0.9.8c/OpenSSL_notnull.orig.org ./results/openssl/openssl-0.9.8d/OpenSSL_notnull.orig.org ./results/openssl/openssl-0.9.8e/OpenSSL_notnull.orig.org ./results/openssl/openssl-0.9.8g/OpenSSL_notnull.orig.org ./results/openssl/openssl-0.9.8h/OpenSSL_notnull.orig.org ./results/openssl/openssl-0.9.8i/OpenSSL_notnull.orig.org ./results/openssl/openssl-0.9.8j/OpenSSL_notnull.orig.org #PER-PRJ-PATT
	touch $@
./results/openssl/openssl-0.9.8j/OpenSSL_null_ref.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -sp_file ./cocci/null_ref.cocci -dir ./projects/openssl/openssl-0.9.8j 2> ./results/openssl/openssl-0.9.8j/OpenSSL_null_ref.log > ./results/openssl/openssl-0.9.8j/OpenSSL_null_ref.orig.org
./results/openssl/openssl-0.9.8i/OpenSSL_null_ref.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -sp_file ./cocci/null_ref.cocci -dir ./projects/openssl/openssl-0.9.8i 2> ./results/openssl/openssl-0.9.8i/OpenSSL_null_ref.log > ./results/openssl/openssl-0.9.8i/OpenSSL_null_ref.orig.org
./results/openssl/openssl-0.9.8h/OpenSSL_null_ref.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -sp_file ./cocci/null_ref.cocci -dir ./projects/openssl/openssl-0.9.8h 2> ./results/openssl/openssl-0.9.8h/OpenSSL_null_ref.log > ./results/openssl/openssl-0.9.8h/OpenSSL_null_ref.orig.org
./results/openssl/openssl-0.9.8g/OpenSSL_null_ref.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -sp_file ./cocci/null_ref.cocci -dir ./projects/openssl/openssl-0.9.8g 2> ./results/openssl/openssl-0.9.8g/OpenSSL_null_ref.log > ./results/openssl/openssl-0.9.8g/OpenSSL_null_ref.orig.org
./results/openssl/openssl-0.9.8e/OpenSSL_null_ref.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -sp_file ./cocci/null_ref.cocci -dir ./projects/openssl/openssl-0.9.8e 2> ./results/openssl/openssl-0.9.8e/OpenSSL_null_ref.log > ./results/openssl/openssl-0.9.8e/OpenSSL_null_ref.orig.org
./results/openssl/openssl-0.9.8d/OpenSSL_null_ref.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -sp_file ./cocci/null_ref.cocci -dir ./projects/openssl/openssl-0.9.8d 2> ./results/openssl/openssl-0.9.8d/OpenSSL_null_ref.log > ./results/openssl/openssl-0.9.8d/OpenSSL_null_ref.orig.org
./results/openssl/openssl-0.9.8c/OpenSSL_null_ref.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -sp_file ./cocci/null_ref.cocci -dir ./projects/openssl/openssl-0.9.8c 2> ./results/openssl/openssl-0.9.8c/OpenSSL_null_ref.log > ./results/openssl/openssl-0.9.8c/OpenSSL_null_ref.orig.org
./results/openssl/openssl-0.9.8b/OpenSSL_null_ref.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -sp_file ./cocci/null_ref.cocci -dir ./projects/openssl/openssl-0.9.8b 2> ./results/openssl/openssl-0.9.8b/OpenSSL_null_ref.log > ./results/openssl/openssl-0.9.8b/OpenSSL_null_ref.orig.org
./results/openssl/openssl-0.9.8a/OpenSSL_null_ref.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -sp_file ./cocci/null_ref.cocci -dir ./projects/openssl/openssl-0.9.8a 2> ./results/openssl/openssl-0.9.8a/OpenSSL_null_ref.log > ./results/openssl/openssl-0.9.8a/OpenSSL_null_ref.orig.org
./results/openssl/OpenSSL_null_ref.orig.org: ./results/openssl/openssl-0.9.8a/OpenSSL_null_ref.orig.org ./results/openssl/openssl-0.9.8b/OpenSSL_null_ref.orig.org ./results/openssl/openssl-0.9.8c/OpenSSL_null_ref.orig.org ./results/openssl/openssl-0.9.8d/OpenSSL_null_ref.orig.org ./results/openssl/openssl-0.9.8e/OpenSSL_null_ref.orig.org ./results/openssl/openssl-0.9.8g/OpenSSL_null_ref.orig.org ./results/openssl/openssl-0.9.8h/OpenSSL_null_ref.orig.org ./results/openssl/openssl-0.9.8i/OpenSSL_null_ref.orig.org ./results/openssl/openssl-0.9.8j/OpenSSL_null_ref.orig.org #PER-PRJ-PATT
	touch $@
./results/openssl/openssl-0.9.8j/OpenSSL_isnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -sp_file ./cocci/isnull.cocci -dir ./projects/openssl/openssl-0.9.8j 2> ./results/openssl/openssl-0.9.8j/OpenSSL_isnull.log > ./results/openssl/openssl-0.9.8j/OpenSSL_isnull.orig.org
./results/openssl/openssl-0.9.8i/OpenSSL_isnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -sp_file ./cocci/isnull.cocci -dir ./projects/openssl/openssl-0.9.8i 2> ./results/openssl/openssl-0.9.8i/OpenSSL_isnull.log > ./results/openssl/openssl-0.9.8i/OpenSSL_isnull.orig.org
./results/openssl/openssl-0.9.8h/OpenSSL_isnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -sp_file ./cocci/isnull.cocci -dir ./projects/openssl/openssl-0.9.8h 2> ./results/openssl/openssl-0.9.8h/OpenSSL_isnull.log > ./results/openssl/openssl-0.9.8h/OpenSSL_isnull.orig.org
./results/openssl/openssl-0.9.8g/OpenSSL_isnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -sp_file ./cocci/isnull.cocci -dir ./projects/openssl/openssl-0.9.8g 2> ./results/openssl/openssl-0.9.8g/OpenSSL_isnull.log > ./results/openssl/openssl-0.9.8g/OpenSSL_isnull.orig.org
./results/openssl/openssl-0.9.8e/OpenSSL_isnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -sp_file ./cocci/isnull.cocci -dir ./projects/openssl/openssl-0.9.8e 2> ./results/openssl/openssl-0.9.8e/OpenSSL_isnull.log > ./results/openssl/openssl-0.9.8e/OpenSSL_isnull.orig.org
./results/openssl/openssl-0.9.8d/OpenSSL_isnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -sp_file ./cocci/isnull.cocci -dir ./projects/openssl/openssl-0.9.8d 2> ./results/openssl/openssl-0.9.8d/OpenSSL_isnull.log > ./results/openssl/openssl-0.9.8d/OpenSSL_isnull.orig.org
./results/openssl/openssl-0.9.8c/OpenSSL_isnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -sp_file ./cocci/isnull.cocci -dir ./projects/openssl/openssl-0.9.8c 2> ./results/openssl/openssl-0.9.8c/OpenSSL_isnull.log > ./results/openssl/openssl-0.9.8c/OpenSSL_isnull.orig.org
./results/openssl/openssl-0.9.8b/OpenSSL_isnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -sp_file ./cocci/isnull.cocci -dir ./projects/openssl/openssl-0.9.8b 2> ./results/openssl/openssl-0.9.8b/OpenSSL_isnull.log > ./results/openssl/openssl-0.9.8b/OpenSSL_isnull.orig.org
./results/openssl/openssl-0.9.8a/OpenSSL_isnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -sp_file ./cocci/isnull.cocci -dir ./projects/openssl/openssl-0.9.8a 2> ./results/openssl/openssl-0.9.8a/OpenSSL_isnull.log > ./results/openssl/openssl-0.9.8a/OpenSSL_isnull.orig.org
./results/openssl/OpenSSL_isnull.orig.org: ./results/openssl/openssl-0.9.8a/OpenSSL_isnull.orig.org ./results/openssl/openssl-0.9.8b/OpenSSL_isnull.orig.org ./results/openssl/openssl-0.9.8c/OpenSSL_isnull.orig.org ./results/openssl/openssl-0.9.8d/OpenSSL_isnull.orig.org ./results/openssl/openssl-0.9.8e/OpenSSL_isnull.orig.org ./results/openssl/openssl-0.9.8g/OpenSSL_isnull.orig.org ./results/openssl/openssl-0.9.8h/OpenSSL_isnull.orig.org ./results/openssl/openssl-0.9.8i/OpenSSL_isnull.orig.org ./results/openssl/openssl-0.9.8j/OpenSSL_isnull.orig.org #PER-PRJ-PATT
	touch $@
./results/openssl/openssl-0.9.8j/OpenSSL_badzero.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -sp_file ./cocci/badzero.cocci -dir ./projects/openssl/openssl-0.9.8j 2> ./results/openssl/openssl-0.9.8j/OpenSSL_badzero.log > ./results/openssl/openssl-0.9.8j/OpenSSL_badzero.orig.org
./results/openssl/openssl-0.9.8i/OpenSSL_badzero.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -sp_file ./cocci/badzero.cocci -dir ./projects/openssl/openssl-0.9.8i 2> ./results/openssl/openssl-0.9.8i/OpenSSL_badzero.log > ./results/openssl/openssl-0.9.8i/OpenSSL_badzero.orig.org
./results/openssl/openssl-0.9.8h/OpenSSL_badzero.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -sp_file ./cocci/badzero.cocci -dir ./projects/openssl/openssl-0.9.8h 2> ./results/openssl/openssl-0.9.8h/OpenSSL_badzero.log > ./results/openssl/openssl-0.9.8h/OpenSSL_badzero.orig.org
./results/openssl/openssl-0.9.8g/OpenSSL_badzero.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -sp_file ./cocci/badzero.cocci -dir ./projects/openssl/openssl-0.9.8g 2> ./results/openssl/openssl-0.9.8g/OpenSSL_badzero.log > ./results/openssl/openssl-0.9.8g/OpenSSL_badzero.orig.org
./results/openssl/openssl-0.9.8e/OpenSSL_badzero.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -sp_file ./cocci/badzero.cocci -dir ./projects/openssl/openssl-0.9.8e 2> ./results/openssl/openssl-0.9.8e/OpenSSL_badzero.log > ./results/openssl/openssl-0.9.8e/OpenSSL_badzero.orig.org
./results/openssl/openssl-0.9.8d/OpenSSL_badzero.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -sp_file ./cocci/badzero.cocci -dir ./projects/openssl/openssl-0.9.8d 2> ./results/openssl/openssl-0.9.8d/OpenSSL_badzero.log > ./results/openssl/openssl-0.9.8d/OpenSSL_badzero.orig.org
./results/openssl/openssl-0.9.8c/OpenSSL_badzero.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -sp_file ./cocci/badzero.cocci -dir ./projects/openssl/openssl-0.9.8c 2> ./results/openssl/openssl-0.9.8c/OpenSSL_badzero.log > ./results/openssl/openssl-0.9.8c/OpenSSL_badzero.orig.org
./results/openssl/openssl-0.9.8b/OpenSSL_badzero.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -sp_file ./cocci/badzero.cocci -dir ./projects/openssl/openssl-0.9.8b 2> ./results/openssl/openssl-0.9.8b/OpenSSL_badzero.log > ./results/openssl/openssl-0.9.8b/OpenSSL_badzero.orig.org
./results/openssl/openssl-0.9.8a/OpenSSL_badzero.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file tst-config/cocci/openssl.h -sp_file ./cocci/badzero.cocci -dir ./projects/openssl/openssl-0.9.8a 2> ./results/openssl/openssl-0.9.8a/OpenSSL_badzero.log > ./results/openssl/openssl-0.9.8a/OpenSSL_badzero.orig.org
./results/openssl/OpenSSL_badzero.orig.org: ./results/openssl/openssl-0.9.8a/OpenSSL_badzero.orig.org ./results/openssl/openssl-0.9.8b/OpenSSL_badzero.orig.org ./results/openssl/openssl-0.9.8c/OpenSSL_badzero.orig.org ./results/openssl/openssl-0.9.8d/OpenSSL_badzero.orig.org ./results/openssl/openssl-0.9.8e/OpenSSL_badzero.orig.org ./results/openssl/openssl-0.9.8g/OpenSSL_badzero.orig.org ./results/openssl/openssl-0.9.8h/OpenSSL_badzero.orig.org ./results/openssl/openssl-0.9.8i/OpenSSL_badzero.orig.org ./results/openssl/openssl-0.9.8j/OpenSSL_badzero.orig.org #PER-PRJ-PATT
	touch $@
OpenSSL: ./results/openssl/OpenSSL_badzero.orig.org ./results/openssl/OpenSSL_isnull.orig.org ./results/openssl/OpenSSL_null_ref.orig.org ./results/openssl/OpenSSL_notnull.orig.org ./results/openssl/OpenSSL_unused.orig.org ./results/openssl/OpenSSL_find_unsigned.orig.org ./results/openssl/OpenSSL_open.orig.org ./results/openssl/OpenSSL_malloc.orig.org ./results/openssl/OpenSSL_notand.orig.org
