file;openssl-0.9.8a;openssl-0.9.8b;openssl-0.9.8c;openssl-0.9.8d;openssl-0.9.8e;openssl-0.9.8g;openssl-0.9.8h;openssl-0.9.8i;openssl-0.9.8j;
fips/rsa/fips_rsa_gen.c;false;false;false;false;false;false;false;false;9522;
crypto/cms/cms_lib.c;false;false;false;false;false;false;15092;15092;15092;
crypto/dso/dso_win32.c;15844;16375;16375;16375;16375;16375;16375;16375;16375;
apps/ecparam.c;19879;19879;19879;19879;19879;19879;19879;19879;19879;
crypto/x509v3/pcy_tree.c;16699;16723;16723;16723;17046;17058;17058;17129;17127;
crypto/objects/obj_lib.c;4613;4636;4636;4636;4636;4636;4636;4636;4636;
crypto/asn1/a_d2i_fp.c;7066;7066;7066;7066;7066;7066;7066;7066;7066;
crypto/dso/dso_lib.c;11498;11498;11498;11498;11498;11498;11498;11498;11498;
ssl/s3_srvr.c;66003;65467;65467;65470;66374;69900;72337;72410;72764;
test/methtest.c;4409;4409;4409;4409;4409;4409;4409;4409;4409;
