type token =
    TYLEGENDFACTOR
  | TYLEGEND
  | TYAXIS
  | TXMIN
  | TXLEGEND
  | TXAXIS
  | TWITH
  | TWEBSITE
  | TVMIN
  | TVERSIONS
  | TSUBDIR
  | TSTRING of string
  | TSTAR
  | TSPFLAGS
  | TSORT
  | TSLASH
  | TSIZE
  | TRPAR
  | TRESULTS
  | TRCB
  | TRATIO
  | TPUBLICSCM
  | TPRUNE
  | TPROJECTS
  | TPROJECT
  | TPREFIX
  | TPLUS
  | TPATTERNCOLOR
  | TPATTERN
  | TON
  | TNOTEXISTCOLOR
  | TNONE
  | TMINUS
  | TMARKTYPE
  | TMARKSIZE
  | TLPAR
  | TLOCALSCM
  | TLINESTYLE
  | TLEGEND
  | TLCB
  | TInt of int
  | TId of string
  | TINFO
  | TGROUP
  | TGRAPH
  | TFloat of float
  | TFORMAT
  | TFOOTER
  | TFINDCMD
  | TFINDCHILD
  | TFILENAME
  | TFILE
  | TFACTOR
  | TEXPERIMENT
  | TEQUAL
  | TEMPTY
  | TDIR
  | TDBCONN
  | TDATA
  | TCURVE
  | TCPUCORE
  | TCORREL
  | TCOMMA
  | TCOLOR
  | TCOCCI
  | TCLEANCOLOR
  | TBOOL of bool
  | TAUTHOR
  | EOF
exception BadConfigFormat
val to_jgraph_fmt : string -> string
val build_date : int -> int -> int -> Unix.tm
val menhir_begin_marker : int
val xv_version : Ast_config.version
val xv_toplevel : unit
val xv_separated_nonempty_list_TSLASH_gid_ : string list
val xv_projectsub : Ast_config.expProject
val xv_projects_cache : (string * Ast_config.version list) list
val xv_projectobj : Ast_config.expProject
val xv_project_cache : string * Ast_config.version list
val xv_project : unit
val xv_patternsub : Ast_config.expPattern
val xv_patternobj : Ast_config.expPattern
val xv_pattern : unit
val xv_path : string
val xv_objects : Ast_config.experiment
val xv_nonempty_list_group_ : Ast_config.group list
val xv_main : unit
val xv_list_version_ : Ast_config.version list
val xv_list_toplevel_ : unit list
val xv_list_projectsub_ : Ast_config.expProject list
val xv_list_projectobj_ : Ast_config.expProject list
val xv_list_project_cache_ : (string * Ast_config.version list) list
val xv_list_patternsub_ : Ast_config.expPattern list
val xv_list_patternobj_ : Ast_config.expPattern list
val xv_list_full_version_desc_ : Ast_config.version list
val xv_list_curve_ : Ast_config.curve list
val xv_list_attr_ : Ast_config.attr list
val xv_group : Ast_config.group
val xv_graph : unit
val xv_gid : string
val xv_gbattr : unit
val xv_full_version_desc : Ast_config.version
val xv_float : float
val xv_expression : Ast_config.expression
val xv_experiment : unit
val xv_date : Unix.tm option
val xv_curve : Ast_config.curve
val xv_attrs : Ast_config.attr list
val xv_attr : Ast_config.attr
val menhir_end_marker : int
