# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Tracking code patterns through software versions "
description:
  "Herodotos is open source and can be freely distributed under the terms of the GNU General Public License version 2. See the file LICENSE for more information."
maintainer: [""]
authors: ["Nicolas Palix"]
license: "LICENSE"
tags: ["coccinelle" "ocaml" "org" "postgresql" "volt" "menhir"]
homepage: "https://github.com/coccinelle/herodotos"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/coccinelle/herodotos/issues"
depends: [
  "ocaml"
  "dune" {>= "3.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/coccinelle/herodotos.git"
