"setup.ml" 4 39 43 "setup.ml" 4 39 49
type(
  string ref
)
ident(
  def prefix "setup.ml" 5 59 59 "setup.ml" 0 0 -1
)
"setup.ml" 4 39 52 "setup.ml" 4 39 55
type(
  string -> string ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1218 46275 46275 "stdlib.mli" 1218 46275 46319
)
"setup.ml" 4 39 56 "setup.ml" 4 39 58
type(
  string
)
"setup.ml" 4 39 52 "setup.ml" 4 39 58
type(
  string ref
)
"setup.ml" 5 59 63 "setup.ml" 5 59 72
type(
  string ref
)
ident(
  def smatchdir "setup.ml" 6 82 82 "setup.ml" 0 0 -1
)
"setup.ml" 5 59 75 "setup.ml" 5 59 78
type(
  string -> string ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1218 46275 46275 "stdlib.mli" 1218 46275 46319
)
"setup.ml" 5 59 79 "setup.ml" 5 59 81
type(
  string
)
"setup.ml" 5 59 75 "setup.ml" 5 59 81
type(
  string ref
)
"setup.ml" 6 82 86 "setup.ml" 6 82 97
type(
  string ref
)
ident(
  def projectsdir "setup.ml" 7 107 107 "setup.ml" 0 0 -1
)
"setup.ml" 6 82 100 "setup.ml" 6 82 103
type(
  string -> string ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1218 46275 46275 "stdlib.mli" 1218 46275 46319
)
"setup.ml" 6 82 104 "setup.ml" 6 82 106
type(
  string
)
"setup.ml" 6 82 100 "setup.ml" 6 82 106
type(
  string ref
)
"setup.ml" 7 107 111 "setup.ml" 7 107 121
type(
  string ref
)
ident(
  def resultsdir "setup.ml" 8 131 131 "setup.ml" 0 0 -1
)
"setup.ml" 7 107 124 "setup.ml" 7 107 127
type(
  string -> string ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1218 46275 46275 "stdlib.mli" 1218 46275 46319
)
"setup.ml" 7 107 128 "setup.ml" 7 107 130
type(
  string
)
"setup.ml" 7 107 124 "setup.ml" 7 107 130
type(
  string ref
)
"setup.ml" 8 131 135 "setup.ml" 8 131 145
type(
  string ref
)
ident(
  def websitedir "setup.ml" 9 155 155 "setup.ml" 0 0 -1
)
"setup.ml" 8 131 148 "setup.ml" 8 131 151
type(
  string -> string ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1218 46275 46275 "stdlib.mli" 1218 46275 46319
)
"setup.ml" 8 131 152 "setup.ml" 8 131 154
type(
  string
)
"setup.ml" 8 131 148 "setup.ml" 8 131 154
type(
  string ref
)
"setup.ml" 9 155 159 "setup.ml" 9 155 166
type(
  string ref
)
ident(
  def findcmd "setup.ml" 10 176 176 "setup.ml" 0 0 -1
)
"setup.ml" 9 155 169 "setup.ml" 9 155 172
type(
  string -> string ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1218 46275 46275 "stdlib.mli" 1218 46275 46319
)
"setup.ml" 9 155 173 "setup.ml" 9 155 175
type(
  string
)
"setup.ml" 9 155 169 "setup.ml" 9 155 175
type(
  string ref
)
"setup.ml" 10 176 180 "setup.ml" 10 176 187
type(
  string ref
)
ident(
  def spflags "setup.ml" 11 197 197 "setup.ml" 0 0 -1
)
"setup.ml" 10 176 190 "setup.ml" 10 176 193
type(
  string -> string ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1218 46275 46275 "stdlib.mli" 1218 46275 46319
)
"setup.ml" 10 176 194 "setup.ml" 10 176 196
type(
  string
)
"setup.ml" 10 176 190 "setup.ml" 10 176 196
type(
  string ref
)
"setup.ml" 11 197 201 "setup.ml" 11 197 208
type(
  int option ref
)
ident(
  def cpucore "setup.ml" 12 220 220 "setup.ml" 0 0 -1
)
"setup.ml" 11 197 211 "setup.ml" 11 197 214
type(
  int option -> int option ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1218 46275 46275 "stdlib.mli" 1218 46275 46319
)
"setup.ml" 11 197 215 "setup.ml" 11 197 219
type(
  int option
)
"setup.ml" 11 197 211 "setup.ml" 11 197 219
type(
  int option ref
)
"setup.ml" 12 220 224 "setup.ml" 12 220 233
type(
  int option ref
)
ident(
  def findchild "setup.ml" 13 245 245 "setup.ml" 0 0 -1
)
"setup.ml" 12 220 236 "setup.ml" 12 220 239
type(
  int option -> int option ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1218 46275 46275 "stdlib.mli" 1218 46275 46319
)
"setup.ml" 12 220 240 "setup.ml" 12 220 244
type(
  int option
)
"setup.ml" 12 220 236 "setup.ml" 12 220 244
type(
  int option ref
)
"setup.ml" 13 245 249 "setup.ml" 13 245 255
type(
  string ref
)
ident(
  def dbconn "setup.ml" 15 266 266 "setup.ml" 0 0 -1
)
"setup.ml" 13 245 258 "setup.ml" 13 245 261
type(
  string -> string ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1218 46275 46275 "stdlib.mli" 1218 46275 46319
)
"setup.ml" 13 245 262 "setup.ml" 13 245 264
type(
  string
)
"setup.ml" 13 245 258 "setup.ml" 13 245 264
type(
  string ref
)
"setup.ml" 23 394 400 "setup.ml" 23 394 405
type(
  'a -> 'a -> bool
)
ident(
  def equal "setup.ml" 24 412 414 "setup.ml" 25 438 441
)
"setup.ml" 23 394 408 "setup.ml" 23 394 411
type(
  'a -> 'a -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 121 5051 5051 "stdlib.mli" 121 5051 5095
)
"setup.ml" 24 412 418 "setup.ml" 24 412 422
type(
  'b -> int
)
ident(
  def hash "setup.ml" 24 412 437 "setup.ml" 25 438 441
)
"setup.ml" 24 412 425 "setup.ml" 24 412 437
type(
  'b -> int
)
ident(
  int_ref Stdlib.Hashtbl.hash "hashtbl.mli" 474 18341 18341 "hashtbl.mli" 474 18341 18361
)
"setup.ml" 20 355 355 "setup.ml" 25 438 441
ident(
  def Prj "setup.ml" 25 438 441 "setup.ml" 0 0 -1
)
"setup.ml" 30 481 487 "setup.ml" 30 481 492
type(
  'a -> 'a -> bool
)
ident(
  def equal "setup.ml" 31 499 501 "setup.ml" 32 525 528
)
"setup.ml" 30 481 495 "setup.ml" 30 481 498
type(
  'a -> 'a -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 121 5051 5051 "stdlib.mli" 121 5051 5095
)
"setup.ml" 31 499 505 "setup.ml" 31 499 509
type(
  'b -> int
)
ident(
  def hash "setup.ml" 31 499 524 "setup.ml" 32 525 528
)
"setup.ml" 31 499 512 "setup.ml" 31 499 524
type(
  'b -> int
)
ident(
  int_ref Stdlib.Hashtbl.hash "hashtbl.mli" 474 18341 18341 "hashtbl.mli" 474 18341 18361
)
"setup.ml" 27 443 443 "setup.ml" 32 525 528
ident(
  def Dft "setup.ml" 32 525 528 "setup.ml" 0 0 -1
)
"setup.ml" 37 567 573 "setup.ml" 37 567 578
type(
  'a -> 'a -> bool
)
ident(
  def equal "setup.ml" 38 585 587 "setup.ml" 39 611 614
)
"setup.ml" 37 567 581 "setup.ml" 37 567 584
type(
  'a -> 'a -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 121 5051 5051 "stdlib.mli" 121 5051 5095
)
"setup.ml" 38 585 591 "setup.ml" 38 585 595
type(
  'b -> int
)
ident(
  def hash "setup.ml" 38 585 610 "setup.ml" 39 611 614
)
"setup.ml" 38 585 598 "setup.ml" 38 585 610
type(
  'b -> int
)
ident(
  int_ref Stdlib.Hashtbl.hash "hashtbl.mli" 474 18341 18341 "hashtbl.mli" 474 18341 18361
)
"setup.ml" 34 530 530 "setup.ml" 39 611 614
ident(
  def Gph "setup.ml" 39 611 614 "setup.ml" 0 0 -1
)
"setup.ml" 44 657 663 "setup.ml" 44 657 668
type(
  'a -> 'a -> bool
)
ident(
  def equal "setup.ml" 45 675 677 "setup.ml" 46 701 704
)
"setup.ml" 44 657 671 "setup.ml" 44 657 674
type(
  'a -> 'a -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 121 5051 5051 "stdlib.mli" 121 5051 5095
)
"setup.ml" 45 675 681 "setup.ml" 45 675 685
type(
  'b -> int
)
ident(
  def hash "setup.ml" 45 675 700 "setup.ml" 46 701 704
)
"setup.ml" 45 675 688 "setup.ml" 45 675 700
type(
  'b -> int
)
ident(
  int_ref Stdlib.Hashtbl.hash "hashtbl.mli" 474 18341 18341 "hashtbl.mli" 474 18341 18361
)
"setup.ml" 41 616 616 "setup.ml" 46 701 704
ident(
  def Exp "setup.ml" 46 701 704 "setup.ml" 0 0 -1
)
"setup.ml" 48 707 707 "setup.ml" 48 707 741
ident(
  def PrjTbl "setup.ml" 48 707 741 "setup.ml" 0 0 -1
)
"setup.ml" 50 743 743 "setup.ml" 50 743 777
ident(
  def DftTbl "setup.ml" 50 743 777 "setup.ml" 0 0 -1
)
"setup.ml" 52 779 779 "setup.ml" 52 779 813
ident(
  def GphTbl "setup.ml" 52 779 813 "setup.ml" 0 0 -1
)
"setup.ml" 54 815 815 "setup.ml" 54 815 849
ident(
  def ExpTbl "setup.ml" 54 815 849 "setup.ml" 0 0 -1
)
"setup.ml" 56 851 855 "setup.ml" 56 851 863
type(
  ((int * (string * int * Unix.tm option * int) array) option *
   Ast_config.attr list)
  PrjTbl.t
)
ident(
  def projects "setup.ml" 57 882 882 "setup.ml" 0 0 -1
)
"setup.ml" 56 851 866 "setup.ml" 56 851 879
type(
  int ->
  ((int * (string * int * Unix.tm option * int) array) option *
   Ast_config.attr list)
  PrjTbl.t
)
ident(
  int_ref PrjTbl.create "hashtbl.mli" 336 13750 13754 "hashtbl.mli" 336 13750 13778
)
"setup.ml" 56 851 880 "setup.ml" 56 851 881
type(
  int
)
"setup.ml" 56 851 866 "setup.ml" 56 851 881
type(
  ((int * (string * int * Unix.tm option * int) array) option *
   Ast_config.attr list)
  PrjTbl.t
)
"setup.ml" 57 882 886 "setup.ml" 57 882 893
type(
  Ast_config.attr list DftTbl.t
)
ident(
  def smatchs "setup.ml" 58 913 913 "setup.ml" 0 0 -1
)
"setup.ml" 57 882 896 "setup.ml" 57 882 909
type(
  int -> Ast_config.attr list DftTbl.t
)
ident(
  int_ref DftTbl.create "hashtbl.mli" 336 13750 13754 "hashtbl.mli" 336 13750 13778
)
"setup.ml" 57 882 910 "setup.ml" 57 882 912
type(
  int
)
"setup.ml" 57 882 896 "setup.ml" 57 882 912
type(
  Ast_config.attr list DftTbl.t
)
"setup.ml" 58 913 917 "setup.ml" 58 913 923
type(
  Ast_config.gph GphTbl.t
)
ident(
  def graphs "setup.ml" 59 943 943 "setup.ml" 0 0 -1
)
"setup.ml" 58 913 926 "setup.ml" 58 913 939
type(
  int -> Ast_config.gph GphTbl.t
)
ident(
  int_ref GphTbl.create "hashtbl.mli" 336 13750 13754 "hashtbl.mli" 336 13750 13778
)
"setup.ml" 58 913 940 "setup.ml" 58 913 942
type(
  int
)
"setup.ml" 58 913 926 "setup.ml" 58 913 942
type(
  Ast_config.gph GphTbl.t
)
"setup.ml" 59 943 947 "setup.ml" 59 943 958
type(
  Ast_config.experiment ExpTbl.t
)
ident(
  def experiments "setup.ml" 61 979 979 "setup.ml" 0 0 -1
)
"setup.ml" 59 943 961 "setup.ml" 59 943 974
type(
  int -> Ast_config.experiment ExpTbl.t
)
ident(
  int_ref ExpTbl.create "hashtbl.mli" 336 13750 13754 "hashtbl.mli" 336 13750 13778
)
"setup.ml" 59 943 975 "setup.ml" 59 943 977
type(
  int
)
"setup.ml" 59 943 961 "setup.ml" 59 943 977
type(
  Ast_config.experiment ExpTbl.t
)
"setup.ml" 61 979 983 "setup.ml" 61 979 989
type(
  string -> string ref -> string -> unit
)
ident(
  def setRef "setup.ml" 78 1235 1235 "setup.ml" 0 0 -1
)
"setup.ml" 61 979 990 "setup.ml" 61 979 991
type(
  string
)
ident(
  def p "setup.ml" 61 979 992 "setup.ml" 65 1051 1083
)
"setup.ml" 61 979 992 "setup.ml" 61 979 993
type(
  string ref
)
ident(
  def r "setup.ml" 61 979 994 "setup.ml" 65 1051 1083
)
"setup.ml" 61 979 994 "setup.ml" 61 979 997
type(
  string
)
ident(
  def msg "setup.ml" 62 1000 1002 "setup.ml" 65 1051 1083
)
"setup.ml" 62 1000 1006 "setup.ml" 62 1000 1019
type(
  string -> int
)
ident(
  int_ref Stdlib.String.length "string.mli" 118 4569 4569 "string.mli" 118 4569 4619
)
"setup.ml" 62 1000 1021 "setup.ml" 62 1000 1022
type(
  string ref
)
ident(
  int_ref r "setup.ml" 61 979 992 "setup.ml" 61 979 993
)
"setup.ml" 62 1000 1020 "setup.ml" 62 1000 1022
type(
  string ref -> string
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1221 46381 46381 "stdlib.mli" 1221 46381 46422
)
type(
  string
)
"setup.ml" 62 1000 1006 "setup.ml" 62 1000 1022
type(
  int
)
"setup.ml" 62 1000 1024 "setup.ml" 62 1000 1025
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 121 5051 5051 "stdlib.mli" 121 5051 5095
)
"setup.ml" 62 1000 1026 "setup.ml" 62 1000 1027
type(
  int
)
"setup.ml" 62 1000 1005 "setup.ml" 62 1000 1027
type(
  bool
)
"setup.ml" 63 1033 1037 "setup.ml" 63 1033 1038
type(
  string ref
)
ident(
  int_ref r "setup.ml" 61 979 992 "setup.ml" 61 979 993
)
"setup.ml" 63 1033 1042 "setup.ml" 63 1033 1043
type(
  string
)
ident(
  int_ref p "setup.ml" 61 979 990 "setup.ml" 61 979 991
)
"setup.ml" 63 1033 1037 "setup.ml" 63 1033 1043
type(
  string ref -> string -> unit
)
ident(
  int_ref Stdlib.( := ) "stdlib.mli" 1227 46587 46587 "stdlib.mli" 1227 46587 46640
)
type(
  unit
)
"setup.ml" 65 1051 1055 "setup.ml" 65 1051 1060
type(
  exn -> unit
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 30 1602 1602 "stdlib.mli" 30 1602 1639
)
"setup.ml" 65 1051 1079 "setup.ml" 65 1051 1082
type(
  string
)
ident(
  int_ref msg "setup.ml" 61 979 994 "setup.ml" 61 979 997
)
"setup.ml" 65 1051 1062 "setup.ml" 65 1051 1082
type(
  exn
)
"setup.ml" 65 1051 1055 "setup.ml" 65 1051 1083
type(
  unit
)
"setup.ml" 62 1000 1002 "setup.ml" 65 1051 1083
type(
  unit
)
"setup.ml" 61 979 994 "setup.ml" 65 1051 1083
type(
  string -> unit
)
"setup.ml" 61 979 992 "setup.ml" 65 1051 1083
type(
  string ref -> string -> unit
)
"setup.ml" 61 979 990 "setup.ml" 65 1051 1083
type(
  string -> string ref -> string -> unit
)
"setup.ml" 78 1235 1239 "setup.ml" 78 1235 1248
type(
  string -> unit
)
ident(
  def setPrefix "setup.ml" 79 1293 1293 "setup.ml" 0 0 -1
)
"setup.ml" 78 1235 1249 "setup.ml" 78 1235 1250
type(
  string
)
ident(
  def p "setup.ml" 78 1235 1253 "setup.ml" 78 1235 1292
)
"setup.ml" 78 1235 1253 "setup.ml" 78 1235 1259
type(
  string -> string ref -> string -> unit
)
ident(
  int_ref setRef "setup.ml" 61 979 983 "setup.ml" 61 979 989
)
"setup.ml" 78 1235 1260 "setup.ml" 78 1235 1261
type(
  string
)
ident(
  int_ref p "setup.ml" 78 1235 1249 "setup.ml" 78 1235 1250
)
"setup.ml" 78 1235 1262 "setup.ml" 78 1235 1268
type(
  string ref
)
ident(
  int_ref prefix "setup.ml" 4 39 43 "setup.ml" 4 39 49
)
"setup.ml" 78 1235 1269 "setup.ml" 78 1235 1292
type(
  string
)
"setup.ml" 78 1235 1253 "setup.ml" 78 1235 1292
type(
  unit
)
"setup.ml" 78 1235 1249 "setup.ml" 78 1235 1292
type(
  string -> unit
)
"setup.ml" 79 1293 1297 "setup.ml" 79 1293 1309
type(
  string -> unit
)
ident(
  def setSmatchDir "setup.ml" 80 1375 1375 "setup.ml" 0 0 -1
)
"setup.ml" 79 1293 1310 "setup.ml" 79 1293 1311
type(
  string
)
ident(
  def p "setup.ml" 79 1293 1314 "setup.ml" 79 1293 1374
)
"setup.ml" 79 1293 1314 "setup.ml" 79 1293 1320
type(
  string -> string ref -> string -> unit
)
ident(
  int_ref setRef "setup.ml" 61 979 983 "setup.ml" 61 979 989
)
"setup.ml" 79 1293 1321 "setup.ml" 79 1293 1322
type(
  string
)
ident(
  int_ref p "setup.ml" 79 1293 1310 "setup.ml" 79 1293 1311
)
"setup.ml" 79 1293 1323 "setup.ml" 79 1293 1332
type(
  string ref
)
ident(
  int_ref smatchdir "setup.ml" 5 59 63 "setup.ml" 5 59 72
)
"setup.ml" 79 1293 1333 "setup.ml" 79 1293 1374
type(
  string
)
"setup.ml" 79 1293 1314 "setup.ml" 79 1293 1374
type(
  unit
)
"setup.ml" 79 1293 1310 "setup.ml" 79 1293 1374
type(
  string -> unit
)
"setup.ml" 80 1375 1379 "setup.ml" 80 1375 1388
type(
  string -> unit
)
ident(
  def setPrjDir "setup.ml" 81 1450 1450 "setup.ml" 0 0 -1
)
"setup.ml" 80 1375 1389 "setup.ml" 80 1375 1390
type(
  string
)
ident(
  def p "setup.ml" 80 1375 1393 "setup.ml" 80 1375 1449
)
"setup.ml" 80 1375 1393 "setup.ml" 80 1375 1399
type(
  string -> string ref -> string -> unit
)
ident(
  int_ref setRef "setup.ml" 61 979 983 "setup.ml" 61 979 989
)
"setup.ml" 80 1375 1400 "setup.ml" 80 1375 1401
type(
  string
)
ident(
  int_ref p "setup.ml" 80 1375 1389 "setup.ml" 80 1375 1390
)
"setup.ml" 80 1375 1402 "setup.ml" 80 1375 1413
type(
  string ref
)
ident(
  int_ref projectsdir "setup.ml" 6 82 86 "setup.ml" 6 82 97
)
"setup.ml" 80 1375 1414 "setup.ml" 80 1375 1449
type(
  string
)
"setup.ml" 80 1375 1393 "setup.ml" 80 1375 1449
type(
  unit
)
"setup.ml" 80 1375 1389 "setup.ml" 80 1375 1449
type(
  string -> unit
)
"setup.ml" 81 1450 1454 "setup.ml" 81 1450 1467
type(
  string -> unit
)
ident(
  def setResultsDir "setup.ml" 82 1527 1527 "setup.ml" 0 0 -1
)
"setup.ml" 81 1450 1468 "setup.ml" 81 1450 1469
type(
  string
)
ident(
  def p "setup.ml" 81 1450 1472 "setup.ml" 81 1450 1526
)
"setup.ml" 81 1450 1472 "setup.ml" 81 1450 1478
type(
  string -> string ref -> string -> unit
)
ident(
  int_ref setRef "setup.ml" 61 979 983 "setup.ml" 61 979 989
)
"setup.ml" 81 1450 1479 "setup.ml" 81 1450 1480
type(
  string
)
ident(
  int_ref p "setup.ml" 81 1450 1468 "setup.ml" 81 1450 1469
)
"setup.ml" 81 1450 1481 "setup.ml" 81 1450 1491
type(
  string ref
)
ident(
  int_ref resultsdir "setup.ml" 7 107 111 "setup.ml" 7 107 121
)
"setup.ml" 81 1450 1492 "setup.ml" 81 1450 1526
type(
  string
)
"setup.ml" 81 1450 1472 "setup.ml" 81 1450 1526
type(
  unit
)
"setup.ml" 81 1450 1468 "setup.ml" 81 1450 1526
type(
  string -> unit
)
"setup.ml" 82 1527 1531 "setup.ml" 82 1527 1544
type(
  string -> unit
)
ident(
  def setWebsiteDir "setup.ml" 83 1604 1604 "setup.ml" 0 0 -1
)
"setup.ml" 82 1527 1545 "setup.ml" 82 1527 1546
type(
  string
)
ident(
  def p "setup.ml" 82 1527 1549 "setup.ml" 82 1527 1603
)
"setup.ml" 82 1527 1549 "setup.ml" 82 1527 1555
type(
  string -> string ref -> string -> unit
)
ident(
  int_ref setRef "setup.ml" 61 979 983 "setup.ml" 61 979 989
)
"setup.ml" 82 1527 1556 "setup.ml" 82 1527 1557
type(
  string
)
ident(
  int_ref p "setup.ml" 82 1527 1545 "setup.ml" 82 1527 1546
)
"setup.ml" 82 1527 1558 "setup.ml" 82 1527 1568
type(
  string ref
)
ident(
  int_ref websitedir "setup.ml" 8 131 135 "setup.ml" 8 131 145
)
"setup.ml" 82 1527 1569 "setup.ml" 82 1527 1603
type(
  string
)
"setup.ml" 82 1527 1549 "setup.ml" 82 1527 1603
type(
  unit
)
"setup.ml" 82 1527 1545 "setup.ml" 82 1527 1603
type(
  string -> unit
)
"setup.ml" 83 1604 1608 "setup.ml" 83 1604 1617
type(
  string -> unit
)
ident(
  def setDBConn "setup.ml" 85 1689 1689 "setup.ml" 0 0 -1
)
"setup.ml" 83 1604 1618 "setup.ml" 83 1604 1620
type(
  string
)
ident(
  def db "setup.ml" 83 1604 1623 "setup.ml" 83 1604 1687
)
"setup.ml" 83 1604 1623 "setup.ml" 83 1604 1629
type(
  string -> string ref -> string -> unit
)
ident(
  int_ref setRef "setup.ml" 61 979 983 "setup.ml" 61 979 989
)
"setup.ml" 83 1604 1630 "setup.ml" 83 1604 1632
type(
  string
)
ident(
  int_ref db "setup.ml" 83 1604 1618 "setup.ml" 83 1604 1620
)
"setup.ml" 83 1604 1633 "setup.ml" 83 1604 1639
type(
  string ref
)
ident(
  int_ref dbconn "setup.ml" 13 245 249 "setup.ml" 13 245 255
)
"setup.ml" 83 1604 1640 "setup.ml" 83 1604 1687
type(
  string
)
"setup.ml" 83 1604 1623 "setup.ml" 83 1604 1687
type(
  unit
)
"setup.ml" 83 1604 1618 "setup.ml" 83 1604 1687
type(
  string -> unit
)
"setup.ml" 85 1689 1693 "setup.ml" 85 1689 1703
type(
  string -> unit
)
ident(
  def setFindCmd "setup.ml" 86 1764 1764 "setup.ml" 0 0 -1
)
"setup.ml" 85 1689 1704 "setup.ml" 85 1689 1705
type(
  string
)
ident(
  def c "setup.ml" 85 1689 1708 "setup.ml" 85 1689 1763
)
"setup.ml" 85 1689 1708 "setup.ml" 85 1689 1714
type(
  string -> string ref -> string -> unit
)
ident(
  int_ref setRef "setup.ml" 61 979 983 "setup.ml" 61 979 989
)
"setup.ml" 85 1689 1715 "setup.ml" 85 1689 1716
type(
  string
)
ident(
  int_ref c "setup.ml" 85 1689 1704 "setup.ml" 85 1689 1705
)
"setup.ml" 85 1689 1717 "setup.ml" 85 1689 1724
type(
  string ref
)
ident(
  int_ref findcmd "setup.ml" 9 155 159 "setup.ml" 9 155 166
)
"setup.ml" 85 1689 1725 "setup.ml" 85 1689 1763
type(
  string
)
"setup.ml" 85 1689 1708 "setup.ml" 85 1689 1763
type(
  unit
)
"setup.ml" 85 1689 1704 "setup.ml" 85 1689 1763
type(
  string -> unit
)
"setup.ml" 86 1764 1768 "setup.ml" 86 1764 1780
type(
  int -> unit
)
ident(
  def setFindChild "setup.ml" 88 1813 1813 "setup.ml" 0 0 -1
)
"setup.ml" 86 1764 1782 "setup.ml" 86 1764 1783
type(
  int
)
type(
  int
)
ident(
  def c "setup.ml" 86 1764 1792 "setup.ml" 86 1764 1811
)
"setup.ml" 86 1764 1792 "setup.ml" 86 1764 1801
type(
  int option ref
)
ident(
  int_ref findchild "setup.ml" 12 220 224 "setup.ml" 12 220 233
)
"setup.ml" 86 1764 1810 "setup.ml" 86 1764 1811
type(
  int
)
ident(
  int_ref c "setup.ml" 86 1764 1782 "setup.ml" 86 1764 1783
)
"setup.ml" 86 1764 1805 "setup.ml" 86 1764 1811
type(
  int option
)
"setup.ml" 86 1764 1792 "setup.ml" 86 1764 1811
type(
  int option ref -> int option -> unit
)
ident(
  int_ref Stdlib.( := ) "stdlib.mli" 1227 46587 46587 "stdlib.mli" 1227 46587 46640
)
type(
  unit
)
"setup.ml" 86 1764 1781 "setup.ml" 86 1764 1811
type(
  int -> unit
)
"setup.ml" 88 1813 1817 "setup.ml" 88 1813 1827
type(
  string -> unit
)
ident(
  def setSPFlags "setup.ml" 89 1880 1880 "setup.ml" 0 0 -1
)
"setup.ml" 88 1813 1828 "setup.ml" 88 1813 1829
type(
  string
)
ident(
  def v "setup.ml" 88 1813 1832 "setup.ml" 88 1813 1879
)
"setup.ml" 88 1813 1832 "setup.ml" 88 1813 1838
type(
  string -> string ref -> string -> unit
)
ident(
  int_ref setRef "setup.ml" 61 979 983 "setup.ml" 61 979 989
)
"setup.ml" 88 1813 1839 "setup.ml" 88 1813 1840
type(
  string
)
ident(
  int_ref v "setup.ml" 88 1813 1828 "setup.ml" 88 1813 1829
)
"setup.ml" 88 1813 1841 "setup.ml" 88 1813 1848
type(
  string ref
)
ident(
  int_ref spflags "setup.ml" 10 176 180 "setup.ml" 10 176 187
)
"setup.ml" 88 1813 1849 "setup.ml" 88 1813 1879
type(
  string
)
"setup.ml" 88 1813 1832 "setup.ml" 88 1813 1879
type(
  unit
)
"setup.ml" 88 1813 1828 "setup.ml" 88 1813 1879
type(
  string -> unit
)
"setup.ml" 89 1880 1884 "setup.ml" 89 1880 1894
type(
  int -> unit
)
ident(
  def setCPUcore "setup.ml" 90 1924 1924 "setup.ml" 0 0 -1
)
"setup.ml" 89 1880 1896 "setup.ml" 89 1880 1897
type(
  int
)
type(
  int
)
ident(
  def c "setup.ml" 89 1880 1906 "setup.ml" 89 1880 1923
)
"setup.ml" 89 1880 1906 "setup.ml" 89 1880 1913
type(
  int option ref
)
ident(
  int_ref cpucore "setup.ml" 11 197 201 "setup.ml" 11 197 208
)
"setup.ml" 89 1880 1922 "setup.ml" 89 1880 1923
type(
  int
)
ident(
  int_ref c "setup.ml" 89 1880 1896 "setup.ml" 89 1880 1897
)
"setup.ml" 89 1880 1917 "setup.ml" 89 1880 1923
type(
  int option
)
"setup.ml" 89 1880 1906 "setup.ml" 89 1880 1923
type(
  int option ref -> int option -> unit
)
ident(
  int_ref Stdlib.( := ) "stdlib.mli" 1227 46587 46587 "stdlib.mli" 1227 46587 46640
)
type(
  unit
)
"setup.ml" 89 1880 1895 "setup.ml" 89 1880 1923
type(
  int -> unit
)
"setup.ml" 90 1924 1928 "setup.ml" 90 1924 1938
type(
  unit -> int
)
ident(
  def getCPUcore "setup.ml" 96 2058 2058 "setup.ml" 0 0 -1
)
"setup.ml" 90 1924 1939 "setup.ml" 90 1924 1941
type(
  unit
)
"setup.ml" 91 1944 1953 "setup.ml" 91 1944 1960
type(
  int option ref
)
ident(
  int_ref cpucore "setup.ml" 11 197 201 "setup.ml" 11 197 208
)
"setup.ml" 91 1944 1952 "setup.ml" 91 1944 1960
type(
  int option ref -> int option
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1221 46381 46381 "stdlib.mli" 1221 46381 46422
)
type(
  int option
)
"setup.ml" 92 1966 1972 "setup.ml" 92 1966 1976
type(
  int option
)
type(
  int option
)
"setup.ml" 92 1966 1980 "setup.ml" 92 1966 2004
type(
  unit -> int
)
ident(
  int_ref Misc.get_number_of_cores "misc.ml" 266 7483 7487 "misc.ml" 266 7483 7506
)
"setup.ml" 92 1966 2005 "setup.ml" 92 1966 2007
type(
  unit
)
"setup.ml" 92 1966 1980 "setup.ml" 92 1966 2007
type(
  int
)
"setup.ml" 93 2008 2019 "setup.ml" 93 2008 2026
type(
  int
)
ident(
  def cpucore "setup.ml" 93 2008 2030 "setup.ml" 93 2008 2037
)
"setup.ml" 93 2008 2014 "setup.ml" 93 2008 2026
type(
  int option
)
type(
  int option
)
"setup.ml" 93 2008 2030 "setup.ml" 93 2008 2037
type(
  int
)
ident(
  int_ref cpucore "setup.ml" 93 2008 2019 "setup.ml" 93 2008 2026
)
"setup.ml" 91 1944 1946 "setup.ml" 93 2008 2037
type(
  int
)
"setup.ml" 90 1924 1939 "setup.ml" 93 2008 2037
type(
  unit -> int
)
"setup.ml" 96 2058 2062 "setup.ml" 96 2058 2068
type(
  string ->
  (int * (string * int * Unix.tm option * int) array) option *
  Ast_config.attr list -> unit
)
ident(
  def addPrj "setup.ml" 102 2322 2322 "setup.ml" 0 0 -1
)
"setup.ml" 96 2058 2070 "setup.ml" 96 2058 2074
type(
  string
)
type(
  string
)
ident(
  def name "setup.ml" 96 2058 2083 "setup.ml" 100 2288 2320
)
"setup.ml" 96 2058 2084 "setup.ml" 96 2058 2087
type(
  (int * (string * int * Unix.tm option * int) array) option *
  Ast_config.attr list
)
type(
  (int * (string * int * Unix.tm option * int) array) option *
  Ast_config.attr list
)
ident(
  def prj "setup.ml" 97 2175 2177 "setup.ml" 100 2288 2320
)
"setup.ml" 97 2175 2180 "setup.ml" 97 2175 2190
type(
  ((int * (string * int * Unix.tm option * int) array) option *
   Ast_config.attr list)
  PrjTbl.t -> PrjTbl.key -> bool
)
ident(
  int_ref PrjTbl.mem "hashtbl.mli" 349 14153 14157 "hashtbl.mli" 349 14153 14186
)
"setup.ml" 97 2175 2191 "setup.ml" 97 2175 2199
type(
  ((int * (string * int * Unix.tm option * int) array) option *
   Ast_config.attr list)
  PrjTbl.t
)
ident(
  int_ref projects "setup.ml" 56 851 855 "setup.ml" 56 851 863
)
"setup.ml" 97 2175 2200 "setup.ml" 97 2175 2204
type(
  PrjTbl.key
)
ident(
  int_ref name "setup.ml" 96 2058 2070 "setup.ml" 96 2058 2074
)
"setup.ml" 97 2175 2180 "setup.ml" 97 2175 2204
type(
  bool
)
"setup.ml" 98 2210 2214 "setup.ml" 98 2210 2219
type(
  exn -> unit
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 30 1602 1602 "stdlib.mli" 30 1602 1639
)
"setup.ml" 98 2210 2239 "setup.ml" 98 2210 2249
type(
  string
)
"setup.ml" 98 2210 2249 "setup.ml" 98 2210 2250
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 699 26389 26389 "stdlib.mli" 699 26389 26427
)
"setup.ml" 98 2210 2250 "setup.ml" 98 2210 2254
type(
  string
)
ident(
  int_ref name "setup.ml" 96 2058 2070 "setup.ml" 96 2058 2074
)
"setup.ml" 98 2210 2254 "setup.ml" 98 2210 2255
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 699 26389 26389 "stdlib.mli" 699 26389 26427
)
"setup.ml" 98 2210 2255 "setup.ml" 98 2210 2278
type(
  string
)
"setup.ml" 98 2210 2250 "setup.ml" 98 2210 2278
type(
  string
)
"setup.ml" 98 2210 2239 "setup.ml" 98 2210 2278
type(
  string
)
"setup.ml" 98 2210 2221 "setup.ml" 98 2210 2279
type(
  exn
)
"setup.ml" 98 2210 2214 "setup.ml" 98 2210 2280
type(
  unit
)
"setup.ml" 100 2288 2292 "setup.ml" 100 2288 2302
type(
  ((int * (string * int * Unix.tm option * int) array) option *
   Ast_config.attr list)
  PrjTbl.t ->
  PrjTbl.key ->
  (int * (string * int * Unix.tm option * int) array) option *
  Ast_config.attr list -> unit
)
ident(
  int_ref PrjTbl.add "hashtbl.mli" 341 13887 13891 "hashtbl.mli" 341 13887 13926
)
"setup.ml" 100 2288 2303 "setup.ml" 100 2288 2311
type(
  ((int * (string * int * Unix.tm option * int) array) option *
   Ast_config.attr list)
  PrjTbl.t
)
ident(
  int_ref projects "setup.ml" 56 851 855 "setup.ml" 56 851 863
)
"setup.ml" 100 2288 2312 "setup.ml" 100 2288 2316
type(
  PrjTbl.key
)
ident(
  int_ref name "setup.ml" 96 2058 2070 "setup.ml" 96 2058 2074
)
"setup.ml" 100 2288 2317 "setup.ml" 100 2288 2320
type(
  (int * (string * int * Unix.tm option * int) array) option *
  Ast_config.attr list
)
ident(
  int_ref prj "setup.ml" 96 2058 2084 "setup.ml" 96 2058 2087
)
"setup.ml" 100 2288 2292 "setup.ml" 100 2288 2320
type(
  unit
)
"setup.ml" 97 2175 2177 "setup.ml" 100 2288 2320
type(
  unit
)
"setup.ml" 96 2058 2083 "setup.ml" 100 2288 2320
type(
  (int * (string * int * Unix.tm option * int) array) option *
  Ast_config.attr list -> unit
)
"setup.ml" 96 2058 2069 "setup.ml" 100 2288 2320
type(
  string ->
  (int * (string * int * Unix.tm option * int) array) option *
  Ast_config.attr list -> unit
)
"setup.ml" 102 2322 2326 "setup.ml" 102 2322 2332
type(
  string ->
  (int * (string * int * Unix.tm option * int) array) option *
  Ast_config.attr list -> unit
)
ident(
  def updPrj "setup.ml" 106 2494 2494 "setup.ml" 0 0 -1
)
"setup.ml" 102 2322 2334 "setup.ml" 102 2322 2338
type(
  string
)
type(
  string
)
ident(
  def name "setup.ml" 102 2322 2347 "setup.ml" 103 2439 2473
)
"setup.ml" 102 2322 2348 "setup.ml" 102 2322 2351
type(
  (int * (string * int * Unix.tm option * int) array) option *
  Ast_config.attr list
)
type(
  (int * (string * int * Unix.tm option * int) array) option *
  Ast_config.attr list
)
ident(
  def prj "setup.ml" 103 2439 2441 "setup.ml" 103 2439 2473
)
"setup.ml" 103 2439 2441 "setup.ml" 103 2439 2455
type(
  ((int * (string * int * Unix.tm option * int) array) option *
   Ast_config.attr list)
  PrjTbl.t ->
  PrjTbl.key ->
  (int * (string * int * Unix.tm option * int) array) option *
  Ast_config.attr list -> unit
)
ident(
  int_ref PrjTbl.replace "hashtbl.mli" 348 14109 14113 "hashtbl.mli" 348 14109 14152
)
"setup.ml" 103 2439 2456 "setup.ml" 103 2439 2464
type(
  ((int * (string * int * Unix.tm option * int) array) option *
   Ast_config.attr list)
  PrjTbl.t
)
ident(
  int_ref projects "setup.ml" 56 851 855 "setup.ml" 56 851 863
)
"setup.ml" 103 2439 2465 "setup.ml" 103 2439 2469
type(
  PrjTbl.key
)
ident(
  int_ref name "setup.ml" 102 2322 2334 "setup.ml" 102 2322 2338
)
"setup.ml" 103 2439 2470 "setup.ml" 103 2439 2473
type(
  (int * (string * int * Unix.tm option * int) array) option *
  Ast_config.attr list
)
ident(
  int_ref prj "setup.ml" 102 2322 2348 "setup.ml" 102 2322 2351
)
"setup.ml" 103 2439 2441 "setup.ml" 103 2439 2473
type(
  unit
)
"setup.ml" 102 2322 2347 "setup.ml" 103 2439 2473
type(
  (int * (string * int * Unix.tm option * int) array) option *
  Ast_config.attr list -> unit
)
"setup.ml" 102 2322 2333 "setup.ml" 103 2439 2473
type(
  string ->
  (int * (string * int * Unix.tm option * int) array) option *
  Ast_config.attr list -> unit
)
"setup.ml" 106 2494 2498 "setup.ml" 106 2494 2504
type(
  string -> Ast_config.attr list -> unit
)
ident(
  def addDft "setup.ml" 112 2695 2695 "setup.ml" 0 0 -1
)
"setup.ml" 106 2494 2506 "setup.ml" 106 2494 2510
type(
  string
)
type(
  string
)
ident(
  def name "setup.ml" 106 2494 2520 "setup.ml" 110 2662 2693
)
"setup.ml" 106 2494 2521 "setup.ml" 106 2494 2524
type(
  Ast_config.attr list
)
type(
  Ast_config.attr list
)
ident(
  def dft "setup.ml" 107 2550 2552 "setup.ml" 110 2662 2693
)
"setup.ml" 107 2550 2555 "setup.ml" 107 2550 2565
type(
  Ast_config.attr list DftTbl.t -> DftTbl.key -> bool
)
ident(
  int_ref DftTbl.mem "hashtbl.mli" 349 14153 14157 "hashtbl.mli" 349 14153 14186
)
"setup.ml" 107 2550 2566 "setup.ml" 107 2550 2573
type(
  Ast_config.attr list DftTbl.t
)
ident(
  int_ref smatchs "setup.ml" 57 882 886 "setup.ml" 57 882 893
)
"setup.ml" 107 2550 2574 "setup.ml" 107 2550 2578
type(
  DftTbl.key
)
ident(
  int_ref name "setup.ml" 106 2494 2506 "setup.ml" 106 2494 2510
)
"setup.ml" 107 2550 2555 "setup.ml" 107 2550 2578
type(
  bool
)
"setup.ml" 108 2584 2588 "setup.ml" 108 2584 2593
type(
  exn -> unit
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 30 1602 1602 "stdlib.mli" 30 1602 1639
)
"setup.ml" 108 2584 2613 "setup.ml" 108 2584 2623
type(
  string
)
"setup.ml" 108 2584 2623 "setup.ml" 108 2584 2624
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 699 26389 26389 "stdlib.mli" 699 26389 26427
)
"setup.ml" 108 2584 2624 "setup.ml" 108 2584 2628
type(
  string
)
ident(
  int_ref name "setup.ml" 106 2494 2506 "setup.ml" 106 2494 2510
)
"setup.ml" 108 2584 2628 "setup.ml" 108 2584 2629
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 699 26389 26389 "stdlib.mli" 699 26389 26427
)
"setup.ml" 108 2584 2629 "setup.ml" 108 2584 2652
type(
  string
)
"setup.ml" 108 2584 2624 "setup.ml" 108 2584 2652
type(
  string
)
"setup.ml" 108 2584 2613 "setup.ml" 108 2584 2652
type(
  string
)
"setup.ml" 108 2584 2595 "setup.ml" 108 2584 2653
type(
  exn
)
"setup.ml" 108 2584 2588 "setup.ml" 108 2584 2654
type(
  unit
)
"setup.ml" 110 2662 2666 "setup.ml" 110 2662 2676
type(
  Ast_config.attr list DftTbl.t -> DftTbl.key -> Ast_config.attr list -> unit
)
ident(
  int_ref DftTbl.add "hashtbl.mli" 341 13887 13891 "hashtbl.mli" 341 13887 13926
)
"setup.ml" 110 2662 2677 "setup.ml" 110 2662 2684
type(
  Ast_config.attr list DftTbl.t
)
ident(
  int_ref smatchs "setup.ml" 57 882 886 "setup.ml" 57 882 893
)
"setup.ml" 110 2662 2685 "setup.ml" 110 2662 2689
type(
  DftTbl.key
)
ident(
  int_ref name "setup.ml" 106 2494 2506 "setup.ml" 106 2494 2510
)
"setup.ml" 110 2662 2690 "setup.ml" 110 2662 2693
type(
  Ast_config.attr list
)
ident(
  int_ref dft "setup.ml" 106 2494 2521 "setup.ml" 106 2494 2524
)
"setup.ml" 110 2662 2666 "setup.ml" 110 2662 2693
type(
  unit
)
"setup.ml" 107 2550 2552 "setup.ml" 110 2662 2693
type(
  unit
)
"setup.ml" 106 2494 2520 "setup.ml" 110 2662 2693
type(
  Ast_config.attr list -> unit
)
"setup.ml" 106 2494 2505 "setup.ml" 110 2662 2693
type(
  string -> Ast_config.attr list -> unit
)
"setup.ml" 112 2695 2699 "setup.ml" 112 2695 2705
type(
  string -> Ast_config.attr list -> unit
)
ident(
  def updDft "setup.ml" 116 2803 2803 "setup.ml" 0 0 -1
)
"setup.ml" 112 2695 2707 "setup.ml" 112 2695 2711
type(
  string
)
type(
  string
)
ident(
  def name "setup.ml" 112 2695 2721 "setup.ml" 113 2751 2784
)
"setup.ml" 112 2695 2722 "setup.ml" 112 2695 2725
type(
  Ast_config.attr list
)
type(
  Ast_config.attr list
)
ident(
  def dft "setup.ml" 113 2751 2753 "setup.ml" 113 2751 2784
)
"setup.ml" 113 2751 2753 "setup.ml" 113 2751 2767
type(
  Ast_config.attr list DftTbl.t -> DftTbl.key -> Ast_config.attr list -> unit
)
ident(
  int_ref DftTbl.replace "hashtbl.mli" 348 14109 14113 "hashtbl.mli" 348 14109 14152
)
"setup.ml" 113 2751 2768 "setup.ml" 113 2751 2775
type(
  Ast_config.attr list DftTbl.t
)
ident(
  int_ref smatchs "setup.ml" 57 882 886 "setup.ml" 57 882 893
)
"setup.ml" 113 2751 2776 "setup.ml" 113 2751 2780
type(
  DftTbl.key
)
ident(
  int_ref name "setup.ml" 112 2695 2707 "setup.ml" 112 2695 2711
)
"setup.ml" 113 2751 2781 "setup.ml" 113 2751 2784
type(
  Ast_config.attr list
)
ident(
  int_ref dft "setup.ml" 112 2695 2722 "setup.ml" 112 2695 2725
)
"setup.ml" 113 2751 2753 "setup.ml" 113 2751 2784
type(
  unit
)
"setup.ml" 112 2695 2721 "setup.ml" 113 2751 2784
type(
  Ast_config.attr list -> unit
)
"setup.ml" 112 2695 2706 "setup.ml" 113 2751 2784
type(
  string -> Ast_config.attr list -> unit
)
"setup.ml" 116 2803 2807 "setup.ml" 116 2803 2813
type(
  string -> Ast_config.gph -> unit
)
ident(
  def addGph "setup.ml" 122 2994 2994 "setup.ml" 0 0 -1
)
"setup.ml" 116 2803 2815 "setup.ml" 116 2803 2819
type(
  string
)
type(
  string
)
ident(
  def name "setup.ml" 116 2803 2829 "setup.ml" 120 2962 2992
)
"setup.ml" 116 2803 2830 "setup.ml" 116 2803 2833
type(
  Ast_config.gph
)
type(
  Ast_config.gph
)
ident(
  def gph "setup.ml" 117 2853 2855 "setup.ml" 120 2962 2992
)
"setup.ml" 117 2853 2858 "setup.ml" 117 2853 2868
type(
  Ast_config.gph GphTbl.t -> GphTbl.key -> bool
)
ident(
  int_ref GphTbl.mem "hashtbl.mli" 349 14153 14157 "hashtbl.mli" 349 14153 14186
)
"setup.ml" 117 2853 2869 "setup.ml" 117 2853 2875
type(
  Ast_config.gph GphTbl.t
)
ident(
  int_ref graphs "setup.ml" 58 913 917 "setup.ml" 58 913 923
)
"setup.ml" 117 2853 2876 "setup.ml" 117 2853 2880
type(
  GphTbl.key
)
ident(
  int_ref name "setup.ml" 116 2803 2815 "setup.ml" 116 2803 2819
)
"setup.ml" 117 2853 2858 "setup.ml" 117 2853 2880
type(
  bool
)
"setup.ml" 118 2886 2890 "setup.ml" 118 2886 2895
type(
  exn -> unit
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 30 1602 1602 "stdlib.mli" 30 1602 1639
)
"setup.ml" 118 2886 2915 "setup.ml" 118 2886 2923
type(
  string
)
"setup.ml" 118 2886 2923 "setup.ml" 118 2886 2924
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 699 26389 26389 "stdlib.mli" 699 26389 26427
)
"setup.ml" 118 2886 2924 "setup.ml" 118 2886 2928
type(
  string
)
ident(
  int_ref name "setup.ml" 116 2803 2815 "setup.ml" 116 2803 2819
)
"setup.ml" 118 2886 2928 "setup.ml" 118 2886 2929
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 699 26389 26389 "stdlib.mli" 699 26389 26427
)
"setup.ml" 118 2886 2929 "setup.ml" 118 2886 2952
type(
  string
)
"setup.ml" 118 2886 2924 "setup.ml" 118 2886 2952
type(
  string
)
"setup.ml" 118 2886 2915 "setup.ml" 118 2886 2952
type(
  string
)
"setup.ml" 118 2886 2897 "setup.ml" 118 2886 2953
type(
  exn
)
"setup.ml" 118 2886 2890 "setup.ml" 118 2886 2954
type(
  unit
)
"setup.ml" 120 2962 2966 "setup.ml" 120 2962 2976
type(
  Ast_config.gph GphTbl.t -> GphTbl.key -> Ast_config.gph -> unit
)
ident(
  int_ref GphTbl.add "hashtbl.mli" 341 13887 13891 "hashtbl.mli" 341 13887 13926
)
"setup.ml" 120 2962 2977 "setup.ml" 120 2962 2983
type(
  Ast_config.gph GphTbl.t
)
ident(
  int_ref graphs "setup.ml" 58 913 917 "setup.ml" 58 913 923
)
"setup.ml" 120 2962 2984 "setup.ml" 120 2962 2988
type(
  GphTbl.key
)
ident(
  int_ref name "setup.ml" 116 2803 2815 "setup.ml" 116 2803 2819
)
"setup.ml" 120 2962 2989 "setup.ml" 120 2962 2992
type(
  Ast_config.gph
)
ident(
  int_ref gph "setup.ml" 116 2803 2830 "setup.ml" 116 2803 2833
)
"setup.ml" 120 2962 2966 "setup.ml" 120 2962 2992
type(
  unit
)
"setup.ml" 117 2853 2855 "setup.ml" 120 2962 2992
type(
  unit
)
"setup.ml" 116 2803 2829 "setup.ml" 120 2962 2992
type(
  Ast_config.gph -> unit
)
"setup.ml" 116 2803 2814 "setup.ml" 120 2962 2992
type(
  string -> Ast_config.gph -> unit
)
"setup.ml" 122 2994 2998 "setup.ml" 122 2994 3004
type(
  string -> Ast_config.gph -> unit
)
ident(
  def updGph "setup.ml" 126 3101 3101 "setup.ml" 0 0 -1
)
"setup.ml" 122 2994 3006 "setup.ml" 122 2994 3010
type(
  string
)
type(
  string
)
ident(
  def name "setup.ml" 122 2994 3020 "setup.ml" 123 3044 3078
)
"setup.ml" 122 2994 3021 "setup.ml" 122 2994 3024
type(
  Ast_config.gph
)
type(
  Ast_config.gph
)
ident(
  def gph "setup.ml" 123 3044 3048 "setup.ml" 123 3044 3078
)
"setup.ml" 123 3044 3048 "setup.ml" 123 3044 3062
type(
  Ast_config.gph GphTbl.t -> GphTbl.key -> Ast_config.gph -> unit
)
ident(
  int_ref GphTbl.replace "hashtbl.mli" 348 14109 14113 "hashtbl.mli" 348 14109 14152
)
"setup.ml" 123 3044 3063 "setup.ml" 123 3044 3069
type(
  Ast_config.gph GphTbl.t
)
ident(
  int_ref graphs "setup.ml" 58 913 917 "setup.ml" 58 913 923
)
"setup.ml" 123 3044 3070 "setup.ml" 123 3044 3074
type(
  GphTbl.key
)
ident(
  int_ref name "setup.ml" 122 2994 3006 "setup.ml" 122 2994 3010
)
"setup.ml" 123 3044 3075 "setup.ml" 123 3044 3078
type(
  Ast_config.gph
)
ident(
  int_ref gph "setup.ml" 122 2994 3021 "setup.ml" 122 2994 3024
)
"setup.ml" 123 3044 3048 "setup.ml" 123 3044 3078
type(
  unit
)
"setup.ml" 122 2994 3020 "setup.ml" 123 3044 3078
type(
  Ast_config.gph -> unit
)
"setup.ml" 122 2994 3005 "setup.ml" 123 3044 3078
type(
  string -> Ast_config.gph -> unit
)
"setup.ml" 126 3101 3105 "setup.ml" 126 3101 3111
type(
  string -> Ast_config.experiment -> unit
)
ident(
  def addExp "setup.ml" 132 3314 3314 "setup.ml" 0 0 -1
)
"setup.ml" 126 3101 3113 "setup.ml" 126 3101 3117
type(
  string
)
type(
  string
)
ident(
  def name "setup.ml" 126 3101 3127 "setup.ml" 130 3277 3312
)
"setup.ml" 126 3101 3128 "setup.ml" 126 3101 3131
type(
  Ast_config.experiment
)
type(
  Ast_config.experiment
)
ident(
  def exp "setup.ml" 127 3158 3160 "setup.ml" 130 3277 3312
)
"setup.ml" 127 3158 3163 "setup.ml" 127 3158 3173
type(
  Ast_config.experiment ExpTbl.t -> ExpTbl.key -> bool
)
ident(
  int_ref ExpTbl.mem "hashtbl.mli" 349 14153 14157 "hashtbl.mli" 349 14153 14186
)
"setup.ml" 127 3158 3174 "setup.ml" 127 3158 3185
type(
  Ast_config.experiment ExpTbl.t
)
ident(
  int_ref experiments "setup.ml" 59 943 947 "setup.ml" 59 943 958
)
"setup.ml" 127 3158 3186 "setup.ml" 127 3158 3190
type(
  ExpTbl.key
)
ident(
  int_ref name "setup.ml" 126 3101 3113 "setup.ml" 126 3101 3117
)
"setup.ml" 127 3158 3163 "setup.ml" 127 3158 3190
type(
  bool
)
"setup.ml" 128 3196 3200 "setup.ml" 128 3196 3205
type(
  exn -> unit
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 30 1602 1602 "stdlib.mli" 30 1602 1639
)
"setup.ml" 128 3196 3225 "setup.ml" 128 3196 3238
type(
  string
)
"setup.ml" 128 3196 3238 "setup.ml" 128 3196 3239
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 699 26389 26389 "stdlib.mli" 699 26389 26427
)
"setup.ml" 128 3196 3239 "setup.ml" 128 3196 3243
type(
  string
)
ident(
  int_ref name "setup.ml" 126 3101 3113 "setup.ml" 126 3101 3117
)
"setup.ml" 128 3196 3243 "setup.ml" 128 3196 3244
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 699 26389 26389 "stdlib.mli" 699 26389 26427
)
"setup.ml" 128 3196 3244 "setup.ml" 128 3196 3267
type(
  string
)
"setup.ml" 128 3196 3239 "setup.ml" 128 3196 3267
type(
  string
)
"setup.ml" 128 3196 3225 "setup.ml" 128 3196 3267
type(
  string
)
"setup.ml" 128 3196 3207 "setup.ml" 128 3196 3268
type(
  exn
)
"setup.ml" 128 3196 3200 "setup.ml" 128 3196 3269
type(
  unit
)
"setup.ml" 130 3277 3281 "setup.ml" 130 3277 3291
type(
  Ast_config.experiment ExpTbl.t ->
  ExpTbl.key -> Ast_config.experiment -> unit
)
ident(
  int_ref ExpTbl.add "hashtbl.mli" 341 13887 13891 "hashtbl.mli" 341 13887 13926
)
"setup.ml" 130 3277 3292 "setup.ml" 130 3277 3303
type(
  Ast_config.experiment ExpTbl.t
)
ident(
  int_ref experiments "setup.ml" 59 943 947 "setup.ml" 59 943 958
)
"setup.ml" 130 3277 3304 "setup.ml" 130 3277 3308
type(
  ExpTbl.key
)
ident(
  int_ref name "setup.ml" 126 3101 3113 "setup.ml" 126 3101 3117
)
"setup.ml" 130 3277 3309 "setup.ml" 130 3277 3312
type(
  Ast_config.experiment
)
ident(
  int_ref exp "setup.ml" 126 3101 3128 "setup.ml" 126 3101 3131
)
"setup.ml" 130 3277 3281 "setup.ml" 130 3277 3312
type(
  unit
)
"setup.ml" 127 3158 3160 "setup.ml" 130 3277 3312
type(
  unit
)
"setup.ml" 126 3101 3127 "setup.ml" 130 3277 3312
type(
  Ast_config.experiment -> unit
)
"setup.ml" 126 3101 3112 "setup.ml" 130 3277 3312
type(
  string -> Ast_config.experiment -> unit
)
"setup.ml" 132 3314 3318 "setup.ml" 132 3314 3324
type(
  string -> Ast_config.experiment -> unit
)
ident(
  def updExp "setup.ml" 133 3371 3410 "setup.ml" 0 0 -1
)
"setup.ml" 132 3314 3326 "setup.ml" 132 3314 3330
type(
  string
)
type(
  string
)
ident(
  def name "setup.ml" 132 3314 3340 "setup.ml" 133 3371 3410
)
"setup.ml" 132 3314 3341 "setup.ml" 132 3314 3344
type(
  Ast_config.experiment
)
type(
  Ast_config.experiment
)
ident(
  def exp "setup.ml" 133 3371 3375 "setup.ml" 133 3371 3410
)
"setup.ml" 133 3371 3375 "setup.ml" 133 3371 3389
type(
  Ast_config.experiment ExpTbl.t ->
  ExpTbl.key -> Ast_config.experiment -> unit
)
ident(
  int_ref ExpTbl.replace "hashtbl.mli" 348 14109 14113 "hashtbl.mli" 348 14109 14152
)
"setup.ml" 133 3371 3390 "setup.ml" 133 3371 3401
type(
  Ast_config.experiment ExpTbl.t
)
ident(
  int_ref experiments "setup.ml" 59 943 947 "setup.ml" 59 943 958
)
"setup.ml" 133 3371 3402 "setup.ml" 133 3371 3406
type(
  ExpTbl.key
)
ident(
  int_ref name "setup.ml" 132 3314 3326 "setup.ml" 132 3314 3330
)
"setup.ml" 133 3371 3407 "setup.ml" 133 3371 3410
type(
  Ast_config.experiment
)
ident(
  int_ref exp "setup.ml" 132 3314 3341 "setup.ml" 132 3314 3344
)
"setup.ml" 133 3371 3375 "setup.ml" 133 3371 3410
type(
  unit
)
"setup.ml" 132 3314 3340 "setup.ml" 133 3371 3410
type(
  Ast_config.experiment -> unit
)
"setup.ml" 132 3314 3325 "setup.ml" 133 3371 3410
type(
  string -> Ast_config.experiment -> unit
)
