
newgraph
xaxis min 0.000000 max 1419.000000 size 2.50 label fontsize 11 : badzero
no_auto_hash_labels no_auto_hash_marks
(* hash_labels rotate 45 vjc hjr *)
hash_labels fontsize 6 rotate -45 vjc hjl
draw_hash_labels
hash_at -174
hash_label at -174 : 2005
hash_at  190
hash_label at  190 : 2006
hash_at  555
hash_label at  555 : 2007
hash_at  920
hash_label at  920 : 2008
hash_at  1286
hash_label at  1286 : 2009


yaxis min 0.0000 max 1.0000 size 1.00 label fontsize 9 : Number of defects
mhash 0 hash_labels fontsize 8

 legend defaults fontsize 8 x 1000 y 500


