./results/linux/linux-5.18.0-rc5/Linux_badzero.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/badzero.cocci -dir ./projects/linux/linux-5.18.0-rc5 2> ./results/linux/linux-5.18.0-rc5/Linux_badzero.log > ./results/linux/linux-5.18.0-rc5/Linux_badzero.orig.org
./results/linux/linux-2.6.28/Linux_badzero.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/badzero.cocci -dir ./projects/linux/linux-2.6.28 2> ./results/linux/linux-2.6.28/Linux_badzero.log > ./results/linux/linux-2.6.28/Linux_badzero.orig.org
./results/linux/linux-2.6.27/Linux_badzero.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/badzero.cocci -dir ./projects/linux/linux-2.6.27 2> ./results/linux/linux-2.6.27/Linux_badzero.log > ./results/linux/linux-2.6.27/Linux_badzero.orig.org
./results/linux/linux-2.6.26/Linux_badzero.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/badzero.cocci -dir ./projects/linux/linux-2.6.26 2> ./results/linux/linux-2.6.26/Linux_badzero.log > ./results/linux/linux-2.6.26/Linux_badzero.orig.org
./results/linux/linux-2.6.25/Linux_badzero.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/badzero.cocci -dir ./projects/linux/linux-2.6.25 2> ./results/linux/linux-2.6.25/Linux_badzero.log > ./results/linux/linux-2.6.25/Linux_badzero.orig.org
./results/linux/linux-2.6.24/Linux_badzero.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/badzero.cocci -dir ./projects/linux/linux-2.6.24 2> ./results/linux/linux-2.6.24/Linux_badzero.log > ./results/linux/linux-2.6.24/Linux_badzero.orig.org
./results/linux/linux-2.6.23/Linux_badzero.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/badzero.cocci -dir ./projects/linux/linux-2.6.23 2> ./results/linux/linux-2.6.23/Linux_badzero.log > ./results/linux/linux-2.6.23/Linux_badzero.orig.org
./results/linux/linux-2.6.22/Linux_badzero.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/badzero.cocci -dir ./projects/linux/linux-2.6.22 2> ./results/linux/linux-2.6.22/Linux_badzero.log > ./results/linux/linux-2.6.22/Linux_badzero.orig.org
./results/linux/linux-2.6.21/Linux_badzero.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/badzero.cocci -dir ./projects/linux/linux-2.6.21 2> ./results/linux/linux-2.6.21/Linux_badzero.log > ./results/linux/linux-2.6.21/Linux_badzero.orig.org
./results/linux/linux-2.6.20/Linux_badzero.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/badzero.cocci -dir ./projects/linux/linux-2.6.20 2> ./results/linux/linux-2.6.20/Linux_badzero.log > ./results/linux/linux-2.6.20/Linux_badzero.orig.org
./results/linux/linux-2.6.19/Linux_badzero.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/badzero.cocci -dir ./projects/linux/linux-2.6.19 2> ./results/linux/linux-2.6.19/Linux_badzero.log > ./results/linux/linux-2.6.19/Linux_badzero.orig.org
./results/linux/linux-2.6.18/Linux_badzero.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/badzero.cocci -dir ./projects/linux/linux-2.6.18 2> ./results/linux/linux-2.6.18/Linux_badzero.log > ./results/linux/linux-2.6.18/Linux_badzero.orig.org
./results/linux/linux-2.6.17/Linux_badzero.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/badzero.cocci -dir ./projects/linux/linux-2.6.17 2> ./results/linux/linux-2.6.17/Linux_badzero.log > ./results/linux/linux-2.6.17/Linux_badzero.orig.org
./results/linux/linux-2.6.16/Linux_badzero.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/badzero.cocci -dir ./projects/linux/linux-2.6.16 2> ./results/linux/linux-2.6.16/Linux_badzero.log > ./results/linux/linux-2.6.16/Linux_badzero.orig.org
./results/linux/linux-2.6.15/Linux_badzero.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/badzero.cocci -dir ./projects/linux/linux-2.6.15 2> ./results/linux/linux-2.6.15/Linux_badzero.log > ./results/linux/linux-2.6.15/Linux_badzero.orig.org
./results/linux/linux-2.6.14/Linux_badzero.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/badzero.cocci -dir ./projects/linux/linux-2.6.14 2> ./results/linux/linux-2.6.14/Linux_badzero.log > ./results/linux/linux-2.6.14/Linux_badzero.orig.org
./results/linux/linux-2.6.13/Linux_badzero.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/badzero.cocci -dir ./projects/linux/linux-2.6.13 2> ./results/linux/linux-2.6.13/Linux_badzero.log > ./results/linux/linux-2.6.13/Linux_badzero.orig.org
./results/linux/Linux_badzero.orig.org: ./results/linux/linux-2.6.13/Linux_badzero.orig.org ./results/linux/linux-2.6.14/Linux_badzero.orig.org ./results/linux/linux-2.6.15/Linux_badzero.orig.org ./results/linux/linux-2.6.16/Linux_badzero.orig.org ./results/linux/linux-2.6.17/Linux_badzero.orig.org ./results/linux/linux-2.6.18/Linux_badzero.orig.org ./results/linux/linux-2.6.19/Linux_badzero.orig.org ./results/linux/linux-2.6.20/Linux_badzero.orig.org ./results/linux/linux-2.6.21/Linux_badzero.orig.org ./results/linux/linux-2.6.22/Linux_badzero.orig.org ./results/linux/linux-2.6.23/Linux_badzero.orig.org ./results/linux/linux-2.6.24/Linux_badzero.orig.org ./results/linux/linux-2.6.25/Linux_badzero.orig.org ./results/linux/linux-2.6.26/Linux_badzero.orig.org ./results/linux/linux-2.6.27/Linux_badzero.orig.org ./results/linux/linux-2.6.28/Linux_badzero.orig.org ./results/linux/linux-5.18.0-rc5/Linux_badzero.orig.org #PER-PRJ-PATT
	touch $@
./results/linux/linux-5.18.0-rc5/Linux_find_unsigned.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -all_includes -sp_file ./cocci/find_unsigned.cocci -dir ./projects/linux/linux-5.18.0-rc5 2> ./results/linux/linux-5.18.0-rc5/Linux_find_unsigned.log > ./results/linux/linux-5.18.0-rc5/Linux_find_unsigned.orig.org
./results/linux/linux-2.6.28/Linux_find_unsigned.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -all_includes -sp_file ./cocci/find_unsigned.cocci -dir ./projects/linux/linux-2.6.28 2> ./results/linux/linux-2.6.28/Linux_find_unsigned.log > ./results/linux/linux-2.6.28/Linux_find_unsigned.orig.org
./results/linux/linux-2.6.27/Linux_find_unsigned.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -all_includes -sp_file ./cocci/find_unsigned.cocci -dir ./projects/linux/linux-2.6.27 2> ./results/linux/linux-2.6.27/Linux_find_unsigned.log > ./results/linux/linux-2.6.27/Linux_find_unsigned.orig.org
./results/linux/linux-2.6.26/Linux_find_unsigned.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -all_includes -sp_file ./cocci/find_unsigned.cocci -dir ./projects/linux/linux-2.6.26 2> ./results/linux/linux-2.6.26/Linux_find_unsigned.log > ./results/linux/linux-2.6.26/Linux_find_unsigned.orig.org
./results/linux/linux-2.6.25/Linux_find_unsigned.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -all_includes -sp_file ./cocci/find_unsigned.cocci -dir ./projects/linux/linux-2.6.25 2> ./results/linux/linux-2.6.25/Linux_find_unsigned.log > ./results/linux/linux-2.6.25/Linux_find_unsigned.orig.org
./results/linux/linux-2.6.24/Linux_find_unsigned.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -all_includes -sp_file ./cocci/find_unsigned.cocci -dir ./projects/linux/linux-2.6.24 2> ./results/linux/linux-2.6.24/Linux_find_unsigned.log > ./results/linux/linux-2.6.24/Linux_find_unsigned.orig.org
./results/linux/linux-2.6.23/Linux_find_unsigned.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -all_includes -sp_file ./cocci/find_unsigned.cocci -dir ./projects/linux/linux-2.6.23 2> ./results/linux/linux-2.6.23/Linux_find_unsigned.log > ./results/linux/linux-2.6.23/Linux_find_unsigned.orig.org
./results/linux/linux-2.6.22/Linux_find_unsigned.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -all_includes -sp_file ./cocci/find_unsigned.cocci -dir ./projects/linux/linux-2.6.22 2> ./results/linux/linux-2.6.22/Linux_find_unsigned.log > ./results/linux/linux-2.6.22/Linux_find_unsigned.orig.org
./results/linux/linux-2.6.21/Linux_find_unsigned.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -all_includes -sp_file ./cocci/find_unsigned.cocci -dir ./projects/linux/linux-2.6.21 2> ./results/linux/linux-2.6.21/Linux_find_unsigned.log > ./results/linux/linux-2.6.21/Linux_find_unsigned.orig.org
./results/linux/linux-2.6.20/Linux_find_unsigned.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -all_includes -sp_file ./cocci/find_unsigned.cocci -dir ./projects/linux/linux-2.6.20 2> ./results/linux/linux-2.6.20/Linux_find_unsigned.log > ./results/linux/linux-2.6.20/Linux_find_unsigned.orig.org
./results/linux/linux-2.6.19/Linux_find_unsigned.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -all_includes -sp_file ./cocci/find_unsigned.cocci -dir ./projects/linux/linux-2.6.19 2> ./results/linux/linux-2.6.19/Linux_find_unsigned.log > ./results/linux/linux-2.6.19/Linux_find_unsigned.orig.org
./results/linux/linux-2.6.18/Linux_find_unsigned.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -all_includes -sp_file ./cocci/find_unsigned.cocci -dir ./projects/linux/linux-2.6.18 2> ./results/linux/linux-2.6.18/Linux_find_unsigned.log > ./results/linux/linux-2.6.18/Linux_find_unsigned.orig.org
./results/linux/linux-2.6.17/Linux_find_unsigned.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -all_includes -sp_file ./cocci/find_unsigned.cocci -dir ./projects/linux/linux-2.6.17 2> ./results/linux/linux-2.6.17/Linux_find_unsigned.log > ./results/linux/linux-2.6.17/Linux_find_unsigned.orig.org
./results/linux/linux-2.6.16/Linux_find_unsigned.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -all_includes -sp_file ./cocci/find_unsigned.cocci -dir ./projects/linux/linux-2.6.16 2> ./results/linux/linux-2.6.16/Linux_find_unsigned.log > ./results/linux/linux-2.6.16/Linux_find_unsigned.orig.org
./results/linux/linux-2.6.15/Linux_find_unsigned.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -all_includes -sp_file ./cocci/find_unsigned.cocci -dir ./projects/linux/linux-2.6.15 2> ./results/linux/linux-2.6.15/Linux_find_unsigned.log > ./results/linux/linux-2.6.15/Linux_find_unsigned.orig.org
./results/linux/linux-2.6.14/Linux_find_unsigned.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -all_includes -sp_file ./cocci/find_unsigned.cocci -dir ./projects/linux/linux-2.6.14 2> ./results/linux/linux-2.6.14/Linux_find_unsigned.log > ./results/linux/linux-2.6.14/Linux_find_unsigned.orig.org
./results/linux/linux-2.6.13/Linux_find_unsigned.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -all_includes -sp_file ./cocci/find_unsigned.cocci -dir ./projects/linux/linux-2.6.13 2> ./results/linux/linux-2.6.13/Linux_find_unsigned.log > ./results/linux/linux-2.6.13/Linux_find_unsigned.orig.org
./results/linux/Linux_find_unsigned.orig.org: ./results/linux/linux-2.6.13/Linux_find_unsigned.orig.org ./results/linux/linux-2.6.14/Linux_find_unsigned.orig.org ./results/linux/linux-2.6.15/Linux_find_unsigned.orig.org ./results/linux/linux-2.6.16/Linux_find_unsigned.orig.org ./results/linux/linux-2.6.17/Linux_find_unsigned.orig.org ./results/linux/linux-2.6.18/Linux_find_unsigned.orig.org ./results/linux/linux-2.6.19/Linux_find_unsigned.orig.org ./results/linux/linux-2.6.20/Linux_find_unsigned.orig.org ./results/linux/linux-2.6.21/Linux_find_unsigned.orig.org ./results/linux/linux-2.6.22/Linux_find_unsigned.orig.org ./results/linux/linux-2.6.23/Linux_find_unsigned.orig.org ./results/linux/linux-2.6.24/Linux_find_unsigned.orig.org ./results/linux/linux-2.6.25/Linux_find_unsigned.orig.org ./results/linux/linux-2.6.26/Linux_find_unsigned.orig.org ./results/linux/linux-2.6.27/Linux_find_unsigned.orig.org ./results/linux/linux-2.6.28/Linux_find_unsigned.orig.org ./results/linux/linux-5.18.0-rc5/Linux_find_unsigned.orig.org #PER-PRJ-PATT
	touch $@
./results/linux/linux-5.18.0-rc5/Linux_notand.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file_builtins tst-config/cocci/notand.h -sp_file ./cocci/notand.cocci -dir ./projects/linux/linux-5.18.0-rc5 2> ./results/linux/linux-5.18.0-rc5/Linux_notand.log > ./results/linux/linux-5.18.0-rc5/Linux_notand.orig.org
./results/linux/linux-2.6.28/Linux_notand.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file_builtins tst-config/cocci/notand.h -sp_file ./cocci/notand.cocci -dir ./projects/linux/linux-2.6.28 2> ./results/linux/linux-2.6.28/Linux_notand.log > ./results/linux/linux-2.6.28/Linux_notand.orig.org
./results/linux/linux-2.6.27/Linux_notand.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file_builtins tst-config/cocci/notand.h -sp_file ./cocci/notand.cocci -dir ./projects/linux/linux-2.6.27 2> ./results/linux/linux-2.6.27/Linux_notand.log > ./results/linux/linux-2.6.27/Linux_notand.orig.org
./results/linux/linux-2.6.26/Linux_notand.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file_builtins tst-config/cocci/notand.h -sp_file ./cocci/notand.cocci -dir ./projects/linux/linux-2.6.26 2> ./results/linux/linux-2.6.26/Linux_notand.log > ./results/linux/linux-2.6.26/Linux_notand.orig.org
./results/linux/linux-2.6.25/Linux_notand.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file_builtins tst-config/cocci/notand.h -sp_file ./cocci/notand.cocci -dir ./projects/linux/linux-2.6.25 2> ./results/linux/linux-2.6.25/Linux_notand.log > ./results/linux/linux-2.6.25/Linux_notand.orig.org
./results/linux/linux-2.6.24/Linux_notand.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file_builtins tst-config/cocci/notand.h -sp_file ./cocci/notand.cocci -dir ./projects/linux/linux-2.6.24 2> ./results/linux/linux-2.6.24/Linux_notand.log > ./results/linux/linux-2.6.24/Linux_notand.orig.org
./results/linux/linux-2.6.23/Linux_notand.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file_builtins tst-config/cocci/notand.h -sp_file ./cocci/notand.cocci -dir ./projects/linux/linux-2.6.23 2> ./results/linux/linux-2.6.23/Linux_notand.log > ./results/linux/linux-2.6.23/Linux_notand.orig.org
./results/linux/linux-2.6.22/Linux_notand.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file_builtins tst-config/cocci/notand.h -sp_file ./cocci/notand.cocci -dir ./projects/linux/linux-2.6.22 2> ./results/linux/linux-2.6.22/Linux_notand.log > ./results/linux/linux-2.6.22/Linux_notand.orig.org
./results/linux/linux-2.6.21/Linux_notand.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file_builtins tst-config/cocci/notand.h -sp_file ./cocci/notand.cocci -dir ./projects/linux/linux-2.6.21 2> ./results/linux/linux-2.6.21/Linux_notand.log > ./results/linux/linux-2.6.21/Linux_notand.orig.org
./results/linux/linux-2.6.20/Linux_notand.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file_builtins tst-config/cocci/notand.h -sp_file ./cocci/notand.cocci -dir ./projects/linux/linux-2.6.20 2> ./results/linux/linux-2.6.20/Linux_notand.log > ./results/linux/linux-2.6.20/Linux_notand.orig.org
./results/linux/linux-2.6.19/Linux_notand.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file_builtins tst-config/cocci/notand.h -sp_file ./cocci/notand.cocci -dir ./projects/linux/linux-2.6.19 2> ./results/linux/linux-2.6.19/Linux_notand.log > ./results/linux/linux-2.6.19/Linux_notand.orig.org
./results/linux/linux-2.6.18/Linux_notand.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file_builtins tst-config/cocci/notand.h -sp_file ./cocci/notand.cocci -dir ./projects/linux/linux-2.6.18 2> ./results/linux/linux-2.6.18/Linux_notand.log > ./results/linux/linux-2.6.18/Linux_notand.orig.org
./results/linux/linux-2.6.17/Linux_notand.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file_builtins tst-config/cocci/notand.h -sp_file ./cocci/notand.cocci -dir ./projects/linux/linux-2.6.17 2> ./results/linux/linux-2.6.17/Linux_notand.log > ./results/linux/linux-2.6.17/Linux_notand.orig.org
./results/linux/linux-2.6.16/Linux_notand.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file_builtins tst-config/cocci/notand.h -sp_file ./cocci/notand.cocci -dir ./projects/linux/linux-2.6.16 2> ./results/linux/linux-2.6.16/Linux_notand.log > ./results/linux/linux-2.6.16/Linux_notand.orig.org
./results/linux/linux-2.6.15/Linux_notand.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file_builtins tst-config/cocci/notand.h -sp_file ./cocci/notand.cocci -dir ./projects/linux/linux-2.6.15 2> ./results/linux/linux-2.6.15/Linux_notand.log > ./results/linux/linux-2.6.15/Linux_notand.orig.org
./results/linux/linux-2.6.14/Linux_notand.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file_builtins tst-config/cocci/notand.h -sp_file ./cocci/notand.cocci -dir ./projects/linux/linux-2.6.14 2> ./results/linux/linux-2.6.14/Linux_notand.log > ./results/linux/linux-2.6.14/Linux_notand.orig.org
./results/linux/linux-2.6.13/Linux_notand.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file_builtins tst-config/cocci/notand.h -sp_file ./cocci/notand.cocci -dir ./projects/linux/linux-2.6.13 2> ./results/linux/linux-2.6.13/Linux_notand.log > ./results/linux/linux-2.6.13/Linux_notand.orig.org
./results/linux/Linux_notand.orig.org: ./results/linux/linux-2.6.13/Linux_notand.orig.org ./results/linux/linux-2.6.14/Linux_notand.orig.org ./results/linux/linux-2.6.15/Linux_notand.orig.org ./results/linux/linux-2.6.16/Linux_notand.orig.org ./results/linux/linux-2.6.17/Linux_notand.orig.org ./results/linux/linux-2.6.18/Linux_notand.orig.org ./results/linux/linux-2.6.19/Linux_notand.orig.org ./results/linux/linux-2.6.20/Linux_notand.orig.org ./results/linux/linux-2.6.21/Linux_notand.orig.org ./results/linux/linux-2.6.22/Linux_notand.orig.org ./results/linux/linux-2.6.23/Linux_notand.orig.org ./results/linux/linux-2.6.24/Linux_notand.orig.org ./results/linux/linux-2.6.25/Linux_notand.orig.org ./results/linux/linux-2.6.26/Linux_notand.orig.org ./results/linux/linux-2.6.27/Linux_notand.orig.org ./results/linux/linux-2.6.28/Linux_notand.orig.org ./results/linux/linux-5.18.0-rc5/Linux_notand.orig.org #PER-PRJ-PATT
	touch $@
./results/linux/linux-5.18.0-rc5/Linux_unused.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/unused.cocci -dir ./projects/linux/linux-5.18.0-rc5 2> ./results/linux/linux-5.18.0-rc5/Linux_unused.log > ./results/linux/linux-5.18.0-rc5/Linux_unused.orig.org
./results/linux/linux-2.6.28/Linux_unused.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/unused.cocci -dir ./projects/linux/linux-2.6.28 2> ./results/linux/linux-2.6.28/Linux_unused.log > ./results/linux/linux-2.6.28/Linux_unused.orig.org
./results/linux/linux-2.6.27/Linux_unused.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/unused.cocci -dir ./projects/linux/linux-2.6.27 2> ./results/linux/linux-2.6.27/Linux_unused.log > ./results/linux/linux-2.6.27/Linux_unused.orig.org
./results/linux/linux-2.6.26/Linux_unused.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/unused.cocci -dir ./projects/linux/linux-2.6.26 2> ./results/linux/linux-2.6.26/Linux_unused.log > ./results/linux/linux-2.6.26/Linux_unused.orig.org
./results/linux/linux-2.6.25/Linux_unused.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/unused.cocci -dir ./projects/linux/linux-2.6.25 2> ./results/linux/linux-2.6.25/Linux_unused.log > ./results/linux/linux-2.6.25/Linux_unused.orig.org
./results/linux/linux-2.6.24/Linux_unused.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/unused.cocci -dir ./projects/linux/linux-2.6.24 2> ./results/linux/linux-2.6.24/Linux_unused.log > ./results/linux/linux-2.6.24/Linux_unused.orig.org
./results/linux/linux-2.6.23/Linux_unused.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/unused.cocci -dir ./projects/linux/linux-2.6.23 2> ./results/linux/linux-2.6.23/Linux_unused.log > ./results/linux/linux-2.6.23/Linux_unused.orig.org
./results/linux/linux-2.6.22/Linux_unused.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/unused.cocci -dir ./projects/linux/linux-2.6.22 2> ./results/linux/linux-2.6.22/Linux_unused.log > ./results/linux/linux-2.6.22/Linux_unused.orig.org
./results/linux/linux-2.6.21/Linux_unused.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/unused.cocci -dir ./projects/linux/linux-2.6.21 2> ./results/linux/linux-2.6.21/Linux_unused.log > ./results/linux/linux-2.6.21/Linux_unused.orig.org
./results/linux/linux-2.6.20/Linux_unused.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/unused.cocci -dir ./projects/linux/linux-2.6.20 2> ./results/linux/linux-2.6.20/Linux_unused.log > ./results/linux/linux-2.6.20/Linux_unused.orig.org
./results/linux/linux-2.6.19/Linux_unused.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/unused.cocci -dir ./projects/linux/linux-2.6.19 2> ./results/linux/linux-2.6.19/Linux_unused.log > ./results/linux/linux-2.6.19/Linux_unused.orig.org
./results/linux/linux-2.6.18/Linux_unused.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/unused.cocci -dir ./projects/linux/linux-2.6.18 2> ./results/linux/linux-2.6.18/Linux_unused.log > ./results/linux/linux-2.6.18/Linux_unused.orig.org
./results/linux/linux-2.6.17/Linux_unused.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/unused.cocci -dir ./projects/linux/linux-2.6.17 2> ./results/linux/linux-2.6.17/Linux_unused.log > ./results/linux/linux-2.6.17/Linux_unused.orig.org
./results/linux/linux-2.6.16/Linux_unused.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/unused.cocci -dir ./projects/linux/linux-2.6.16 2> ./results/linux/linux-2.6.16/Linux_unused.log > ./results/linux/linux-2.6.16/Linux_unused.orig.org
./results/linux/linux-2.6.15/Linux_unused.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/unused.cocci -dir ./projects/linux/linux-2.6.15 2> ./results/linux/linux-2.6.15/Linux_unused.log > ./results/linux/linux-2.6.15/Linux_unused.orig.org
./results/linux/linux-2.6.14/Linux_unused.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/unused.cocci -dir ./projects/linux/linux-2.6.14 2> ./results/linux/linux-2.6.14/Linux_unused.log > ./results/linux/linux-2.6.14/Linux_unused.orig.org
./results/linux/linux-2.6.13/Linux_unused.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/unused.cocci -dir ./projects/linux/linux-2.6.13 2> ./results/linux/linux-2.6.13/Linux_unused.log > ./results/linux/linux-2.6.13/Linux_unused.orig.org
./results/linux/Linux_unused.orig.org: ./results/linux/linux-2.6.13/Linux_unused.orig.org ./results/linux/linux-2.6.14/Linux_unused.orig.org ./results/linux/linux-2.6.15/Linux_unused.orig.org ./results/linux/linux-2.6.16/Linux_unused.orig.org ./results/linux/linux-2.6.17/Linux_unused.orig.org ./results/linux/linux-2.6.18/Linux_unused.orig.org ./results/linux/linux-2.6.19/Linux_unused.orig.org ./results/linux/linux-2.6.20/Linux_unused.orig.org ./results/linux/linux-2.6.21/Linux_unused.orig.org ./results/linux/linux-2.6.22/Linux_unused.orig.org ./results/linux/linux-2.6.23/Linux_unused.orig.org ./results/linux/linux-2.6.24/Linux_unused.orig.org ./results/linux/linux-2.6.25/Linux_unused.orig.org ./results/linux/linux-2.6.26/Linux_unused.orig.org ./results/linux/linux-2.6.27/Linux_unused.orig.org ./results/linux/linux-2.6.28/Linux_unused.orig.org ./results/linux/linux-5.18.0-rc5/Linux_unused.orig.org #PER-PRJ-PATT
	touch $@
./results/linux/linux-5.18.0-rc5/Linux_notnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/notnull.cocci -dir ./projects/linux/linux-5.18.0-rc5 2> ./results/linux/linux-5.18.0-rc5/Linux_notnull.log > ./results/linux/linux-5.18.0-rc5/Linux_notnull.orig.org
./results/linux/linux-2.6.28/Linux_notnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/notnull.cocci -dir ./projects/linux/linux-2.6.28 2> ./results/linux/linux-2.6.28/Linux_notnull.log > ./results/linux/linux-2.6.28/Linux_notnull.orig.org
./results/linux/linux-2.6.27/Linux_notnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/notnull.cocci -dir ./projects/linux/linux-2.6.27 2> ./results/linux/linux-2.6.27/Linux_notnull.log > ./results/linux/linux-2.6.27/Linux_notnull.orig.org
./results/linux/linux-2.6.26/Linux_notnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/notnull.cocci -dir ./projects/linux/linux-2.6.26 2> ./results/linux/linux-2.6.26/Linux_notnull.log > ./results/linux/linux-2.6.26/Linux_notnull.orig.org
./results/linux/linux-2.6.25/Linux_notnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/notnull.cocci -dir ./projects/linux/linux-2.6.25 2> ./results/linux/linux-2.6.25/Linux_notnull.log > ./results/linux/linux-2.6.25/Linux_notnull.orig.org
./results/linux/linux-2.6.24/Linux_notnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/notnull.cocci -dir ./projects/linux/linux-2.6.24 2> ./results/linux/linux-2.6.24/Linux_notnull.log > ./results/linux/linux-2.6.24/Linux_notnull.orig.org
./results/linux/linux-2.6.23/Linux_notnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/notnull.cocci -dir ./projects/linux/linux-2.6.23 2> ./results/linux/linux-2.6.23/Linux_notnull.log > ./results/linux/linux-2.6.23/Linux_notnull.orig.org
./results/linux/linux-2.6.22/Linux_notnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/notnull.cocci -dir ./projects/linux/linux-2.6.22 2> ./results/linux/linux-2.6.22/Linux_notnull.log > ./results/linux/linux-2.6.22/Linux_notnull.orig.org
./results/linux/linux-2.6.21/Linux_notnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/notnull.cocci -dir ./projects/linux/linux-2.6.21 2> ./results/linux/linux-2.6.21/Linux_notnull.log > ./results/linux/linux-2.6.21/Linux_notnull.orig.org
./results/linux/linux-2.6.20/Linux_notnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/notnull.cocci -dir ./projects/linux/linux-2.6.20 2> ./results/linux/linux-2.6.20/Linux_notnull.log > ./results/linux/linux-2.6.20/Linux_notnull.orig.org
./results/linux/linux-2.6.19/Linux_notnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/notnull.cocci -dir ./projects/linux/linux-2.6.19 2> ./results/linux/linux-2.6.19/Linux_notnull.log > ./results/linux/linux-2.6.19/Linux_notnull.orig.org
./results/linux/linux-2.6.18/Linux_notnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/notnull.cocci -dir ./projects/linux/linux-2.6.18 2> ./results/linux/linux-2.6.18/Linux_notnull.log > ./results/linux/linux-2.6.18/Linux_notnull.orig.org
./results/linux/linux-2.6.17/Linux_notnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/notnull.cocci -dir ./projects/linux/linux-2.6.17 2> ./results/linux/linux-2.6.17/Linux_notnull.log > ./results/linux/linux-2.6.17/Linux_notnull.orig.org
./results/linux/linux-2.6.16/Linux_notnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/notnull.cocci -dir ./projects/linux/linux-2.6.16 2> ./results/linux/linux-2.6.16/Linux_notnull.log > ./results/linux/linux-2.6.16/Linux_notnull.orig.org
./results/linux/linux-2.6.15/Linux_notnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/notnull.cocci -dir ./projects/linux/linux-2.6.15 2> ./results/linux/linux-2.6.15/Linux_notnull.log > ./results/linux/linux-2.6.15/Linux_notnull.orig.org
./results/linux/linux-2.6.14/Linux_notnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/notnull.cocci -dir ./projects/linux/linux-2.6.14 2> ./results/linux/linux-2.6.14/Linux_notnull.log > ./results/linux/linux-2.6.14/Linux_notnull.orig.org
./results/linux/linux-2.6.13/Linux_notnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/notnull.cocci -dir ./projects/linux/linux-2.6.13 2> ./results/linux/linux-2.6.13/Linux_notnull.log > ./results/linux/linux-2.6.13/Linux_notnull.orig.org
./results/linux/Linux_notnull.orig.org: ./results/linux/linux-2.6.13/Linux_notnull.orig.org ./results/linux/linux-2.6.14/Linux_notnull.orig.org ./results/linux/linux-2.6.15/Linux_notnull.orig.org ./results/linux/linux-2.6.16/Linux_notnull.orig.org ./results/linux/linux-2.6.17/Linux_notnull.orig.org ./results/linux/linux-2.6.18/Linux_notnull.orig.org ./results/linux/linux-2.6.19/Linux_notnull.orig.org ./results/linux/linux-2.6.20/Linux_notnull.orig.org ./results/linux/linux-2.6.21/Linux_notnull.orig.org ./results/linux/linux-2.6.22/Linux_notnull.orig.org ./results/linux/linux-2.6.23/Linux_notnull.orig.org ./results/linux/linux-2.6.24/Linux_notnull.orig.org ./results/linux/linux-2.6.25/Linux_notnull.orig.org ./results/linux/linux-2.6.26/Linux_notnull.orig.org ./results/linux/linux-2.6.27/Linux_notnull.orig.org ./results/linux/linux-2.6.28/Linux_notnull.orig.org ./results/linux/linux-5.18.0-rc5/Linux_notnull.orig.org #PER-PRJ-PATT
	touch $@
./results/linux/linux-5.18.0-rc5/Linux_null_ref.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/null_ref.cocci -dir ./projects/linux/linux-5.18.0-rc5 2> ./results/linux/linux-5.18.0-rc5/Linux_null_ref.log > ./results/linux/linux-5.18.0-rc5/Linux_null_ref.orig.org
./results/linux/linux-2.6.28/Linux_null_ref.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/null_ref.cocci -dir ./projects/linux/linux-2.6.28 2> ./results/linux/linux-2.6.28/Linux_null_ref.log > ./results/linux/linux-2.6.28/Linux_null_ref.orig.org
./results/linux/linux-2.6.27/Linux_null_ref.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/null_ref.cocci -dir ./projects/linux/linux-2.6.27 2> ./results/linux/linux-2.6.27/Linux_null_ref.log > ./results/linux/linux-2.6.27/Linux_null_ref.orig.org
./results/linux/linux-2.6.26/Linux_null_ref.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/null_ref.cocci -dir ./projects/linux/linux-2.6.26 2> ./results/linux/linux-2.6.26/Linux_null_ref.log > ./results/linux/linux-2.6.26/Linux_null_ref.orig.org
./results/linux/linux-2.6.25/Linux_null_ref.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/null_ref.cocci -dir ./projects/linux/linux-2.6.25 2> ./results/linux/linux-2.6.25/Linux_null_ref.log > ./results/linux/linux-2.6.25/Linux_null_ref.orig.org
./results/linux/linux-2.6.24/Linux_null_ref.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/null_ref.cocci -dir ./projects/linux/linux-2.6.24 2> ./results/linux/linux-2.6.24/Linux_null_ref.log > ./results/linux/linux-2.6.24/Linux_null_ref.orig.org
./results/linux/linux-2.6.23/Linux_null_ref.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/null_ref.cocci -dir ./projects/linux/linux-2.6.23 2> ./results/linux/linux-2.6.23/Linux_null_ref.log > ./results/linux/linux-2.6.23/Linux_null_ref.orig.org
./results/linux/linux-2.6.22/Linux_null_ref.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/null_ref.cocci -dir ./projects/linux/linux-2.6.22 2> ./results/linux/linux-2.6.22/Linux_null_ref.log > ./results/linux/linux-2.6.22/Linux_null_ref.orig.org
./results/linux/linux-2.6.21/Linux_null_ref.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/null_ref.cocci -dir ./projects/linux/linux-2.6.21 2> ./results/linux/linux-2.6.21/Linux_null_ref.log > ./results/linux/linux-2.6.21/Linux_null_ref.orig.org
./results/linux/linux-2.6.20/Linux_null_ref.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/null_ref.cocci -dir ./projects/linux/linux-2.6.20 2> ./results/linux/linux-2.6.20/Linux_null_ref.log > ./results/linux/linux-2.6.20/Linux_null_ref.orig.org
./results/linux/linux-2.6.19/Linux_null_ref.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/null_ref.cocci -dir ./projects/linux/linux-2.6.19 2> ./results/linux/linux-2.6.19/Linux_null_ref.log > ./results/linux/linux-2.6.19/Linux_null_ref.orig.org
./results/linux/linux-2.6.18/Linux_null_ref.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/null_ref.cocci -dir ./projects/linux/linux-2.6.18 2> ./results/linux/linux-2.6.18/Linux_null_ref.log > ./results/linux/linux-2.6.18/Linux_null_ref.orig.org
./results/linux/linux-2.6.17/Linux_null_ref.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/null_ref.cocci -dir ./projects/linux/linux-2.6.17 2> ./results/linux/linux-2.6.17/Linux_null_ref.log > ./results/linux/linux-2.6.17/Linux_null_ref.orig.org
./results/linux/linux-2.6.16/Linux_null_ref.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/null_ref.cocci -dir ./projects/linux/linux-2.6.16 2> ./results/linux/linux-2.6.16/Linux_null_ref.log > ./results/linux/linux-2.6.16/Linux_null_ref.orig.org
./results/linux/linux-2.6.15/Linux_null_ref.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/null_ref.cocci -dir ./projects/linux/linux-2.6.15 2> ./results/linux/linux-2.6.15/Linux_null_ref.log > ./results/linux/linux-2.6.15/Linux_null_ref.orig.org
./results/linux/linux-2.6.14/Linux_null_ref.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/null_ref.cocci -dir ./projects/linux/linux-2.6.14 2> ./results/linux/linux-2.6.14/Linux_null_ref.log > ./results/linux/linux-2.6.14/Linux_null_ref.orig.org
./results/linux/linux-2.6.13/Linux_null_ref.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/null_ref.cocci -dir ./projects/linux/linux-2.6.13 2> ./results/linux/linux-2.6.13/Linux_null_ref.log > ./results/linux/linux-2.6.13/Linux_null_ref.orig.org
./results/linux/Linux_null_ref.orig.org: ./results/linux/linux-2.6.13/Linux_null_ref.orig.org ./results/linux/linux-2.6.14/Linux_null_ref.orig.org ./results/linux/linux-2.6.15/Linux_null_ref.orig.org ./results/linux/linux-2.6.16/Linux_null_ref.orig.org ./results/linux/linux-2.6.17/Linux_null_ref.orig.org ./results/linux/linux-2.6.18/Linux_null_ref.orig.org ./results/linux/linux-2.6.19/Linux_null_ref.orig.org ./results/linux/linux-2.6.20/Linux_null_ref.orig.org ./results/linux/linux-2.6.21/Linux_null_ref.orig.org ./results/linux/linux-2.6.22/Linux_null_ref.orig.org ./results/linux/linux-2.6.23/Linux_null_ref.orig.org ./results/linux/linux-2.6.24/Linux_null_ref.orig.org ./results/linux/linux-2.6.25/Linux_null_ref.orig.org ./results/linux/linux-2.6.26/Linux_null_ref.orig.org ./results/linux/linux-2.6.27/Linux_null_ref.orig.org ./results/linux/linux-2.6.28/Linux_null_ref.orig.org ./results/linux/linux-5.18.0-rc5/Linux_null_ref.orig.org #PER-PRJ-PATT
	touch $@
./results/linux/linux-5.18.0-rc5/Linux_isnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/isnull.cocci -dir ./projects/linux/linux-5.18.0-rc5 2> ./results/linux/linux-5.18.0-rc5/Linux_isnull.log > ./results/linux/linux-5.18.0-rc5/Linux_isnull.orig.org
./results/linux/linux-2.6.28/Linux_isnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/isnull.cocci -dir ./projects/linux/linux-2.6.28 2> ./results/linux/linux-2.6.28/Linux_isnull.log > ./results/linux/linux-2.6.28/Linux_isnull.orig.org
./results/linux/linux-2.6.27/Linux_isnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/isnull.cocci -dir ./projects/linux/linux-2.6.27 2> ./results/linux/linux-2.6.27/Linux_isnull.log > ./results/linux/linux-2.6.27/Linux_isnull.orig.org
./results/linux/linux-2.6.26/Linux_isnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/isnull.cocci -dir ./projects/linux/linux-2.6.26 2> ./results/linux/linux-2.6.26/Linux_isnull.log > ./results/linux/linux-2.6.26/Linux_isnull.orig.org
./results/linux/linux-2.6.25/Linux_isnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/isnull.cocci -dir ./projects/linux/linux-2.6.25 2> ./results/linux/linux-2.6.25/Linux_isnull.log > ./results/linux/linux-2.6.25/Linux_isnull.orig.org
./results/linux/linux-2.6.24/Linux_isnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/isnull.cocci -dir ./projects/linux/linux-2.6.24 2> ./results/linux/linux-2.6.24/Linux_isnull.log > ./results/linux/linux-2.6.24/Linux_isnull.orig.org
./results/linux/linux-2.6.23/Linux_isnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/isnull.cocci -dir ./projects/linux/linux-2.6.23 2> ./results/linux/linux-2.6.23/Linux_isnull.log > ./results/linux/linux-2.6.23/Linux_isnull.orig.org
./results/linux/linux-2.6.22/Linux_isnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/isnull.cocci -dir ./projects/linux/linux-2.6.22 2> ./results/linux/linux-2.6.22/Linux_isnull.log > ./results/linux/linux-2.6.22/Linux_isnull.orig.org
./results/linux/linux-2.6.21/Linux_isnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/isnull.cocci -dir ./projects/linux/linux-2.6.21 2> ./results/linux/linux-2.6.21/Linux_isnull.log > ./results/linux/linux-2.6.21/Linux_isnull.orig.org
./results/linux/linux-2.6.20/Linux_isnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/isnull.cocci -dir ./projects/linux/linux-2.6.20 2> ./results/linux/linux-2.6.20/Linux_isnull.log > ./results/linux/linux-2.6.20/Linux_isnull.orig.org
./results/linux/linux-2.6.19/Linux_isnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/isnull.cocci -dir ./projects/linux/linux-2.6.19 2> ./results/linux/linux-2.6.19/Linux_isnull.log > ./results/linux/linux-2.6.19/Linux_isnull.orig.org
./results/linux/linux-2.6.18/Linux_isnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/isnull.cocci -dir ./projects/linux/linux-2.6.18 2> ./results/linux/linux-2.6.18/Linux_isnull.log > ./results/linux/linux-2.6.18/Linux_isnull.orig.org
./results/linux/linux-2.6.17/Linux_isnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/isnull.cocci -dir ./projects/linux/linux-2.6.17 2> ./results/linux/linux-2.6.17/Linux_isnull.log > ./results/linux/linux-2.6.17/Linux_isnull.orig.org
./results/linux/linux-2.6.16/Linux_isnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/isnull.cocci -dir ./projects/linux/linux-2.6.16 2> ./results/linux/linux-2.6.16/Linux_isnull.log > ./results/linux/linux-2.6.16/Linux_isnull.orig.org
./results/linux/linux-2.6.15/Linux_isnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/isnull.cocci -dir ./projects/linux/linux-2.6.15 2> ./results/linux/linux-2.6.15/Linux_isnull.log > ./results/linux/linux-2.6.15/Linux_isnull.orig.org
./results/linux/linux-2.6.14/Linux_isnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/isnull.cocci -dir ./projects/linux/linux-2.6.14 2> ./results/linux/linux-2.6.14/Linux_isnull.log > ./results/linux/linux-2.6.14/Linux_isnull.orig.org
./results/linux/linux-2.6.13/Linux_isnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/isnull.cocci -dir ./projects/linux/linux-2.6.13 2> ./results/linux/linux-2.6.13/Linux_isnull.log > ./results/linux/linux-2.6.13/Linux_isnull.orig.org
./results/linux/Linux_isnull.orig.org: ./results/linux/linux-2.6.13/Linux_isnull.orig.org ./results/linux/linux-2.6.14/Linux_isnull.orig.org ./results/linux/linux-2.6.15/Linux_isnull.orig.org ./results/linux/linux-2.6.16/Linux_isnull.orig.org ./results/linux/linux-2.6.17/Linux_isnull.orig.org ./results/linux/linux-2.6.18/Linux_isnull.orig.org ./results/linux/linux-2.6.19/Linux_isnull.orig.org ./results/linux/linux-2.6.20/Linux_isnull.orig.org ./results/linux/linux-2.6.21/Linux_isnull.orig.org ./results/linux/linux-2.6.22/Linux_isnull.orig.org ./results/linux/linux-2.6.23/Linux_isnull.orig.org ./results/linux/linux-2.6.24/Linux_isnull.orig.org ./results/linux/linux-2.6.25/Linux_isnull.orig.org ./results/linux/linux-2.6.26/Linux_isnull.orig.org ./results/linux/linux-2.6.27/Linux_isnull.orig.org ./results/linux/linux-2.6.28/Linux_isnull.orig.org ./results/linux/linux-5.18.0-rc5/Linux_isnull.orig.org #PER-PRJ-PATT
	touch $@
./results/linux/linux-5.18.0-rc5/Linux_kmalloc7.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/kmalloc7.cocci -dir ./projects/linux/linux-5.18.0-rc5 2> ./results/linux/linux-5.18.0-rc5/Linux_kmalloc7.log > ./results/linux/linux-5.18.0-rc5/Linux_kmalloc7.orig.org
./results/linux/linux-2.6.28/Linux_kmalloc7.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/kmalloc7.cocci -dir ./projects/linux/linux-2.6.28 2> ./results/linux/linux-2.6.28/Linux_kmalloc7.log > ./results/linux/linux-2.6.28/Linux_kmalloc7.orig.org
./results/linux/linux-2.6.27/Linux_kmalloc7.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/kmalloc7.cocci -dir ./projects/linux/linux-2.6.27 2> ./results/linux/linux-2.6.27/Linux_kmalloc7.log > ./results/linux/linux-2.6.27/Linux_kmalloc7.orig.org
./results/linux/linux-2.6.26/Linux_kmalloc7.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/kmalloc7.cocci -dir ./projects/linux/linux-2.6.26 2> ./results/linux/linux-2.6.26/Linux_kmalloc7.log > ./results/linux/linux-2.6.26/Linux_kmalloc7.orig.org
./results/linux/linux-2.6.25/Linux_kmalloc7.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/kmalloc7.cocci -dir ./projects/linux/linux-2.6.25 2> ./results/linux/linux-2.6.25/Linux_kmalloc7.log > ./results/linux/linux-2.6.25/Linux_kmalloc7.orig.org
./results/linux/linux-2.6.24/Linux_kmalloc7.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/kmalloc7.cocci -dir ./projects/linux/linux-2.6.24 2> ./results/linux/linux-2.6.24/Linux_kmalloc7.log > ./results/linux/linux-2.6.24/Linux_kmalloc7.orig.org
./results/linux/linux-2.6.23/Linux_kmalloc7.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/kmalloc7.cocci -dir ./projects/linux/linux-2.6.23 2> ./results/linux/linux-2.6.23/Linux_kmalloc7.log > ./results/linux/linux-2.6.23/Linux_kmalloc7.orig.org
./results/linux/linux-2.6.22/Linux_kmalloc7.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/kmalloc7.cocci -dir ./projects/linux/linux-2.6.22 2> ./results/linux/linux-2.6.22/Linux_kmalloc7.log > ./results/linux/linux-2.6.22/Linux_kmalloc7.orig.org
./results/linux/linux-2.6.21/Linux_kmalloc7.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/kmalloc7.cocci -dir ./projects/linux/linux-2.6.21 2> ./results/linux/linux-2.6.21/Linux_kmalloc7.log > ./results/linux/linux-2.6.21/Linux_kmalloc7.orig.org
./results/linux/linux-2.6.20/Linux_kmalloc7.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/kmalloc7.cocci -dir ./projects/linux/linux-2.6.20 2> ./results/linux/linux-2.6.20/Linux_kmalloc7.log > ./results/linux/linux-2.6.20/Linux_kmalloc7.orig.org
./results/linux/linux-2.6.19/Linux_kmalloc7.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/kmalloc7.cocci -dir ./projects/linux/linux-2.6.19 2> ./results/linux/linux-2.6.19/Linux_kmalloc7.log > ./results/linux/linux-2.6.19/Linux_kmalloc7.orig.org
./results/linux/linux-2.6.18/Linux_kmalloc7.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/kmalloc7.cocci -dir ./projects/linux/linux-2.6.18 2> ./results/linux/linux-2.6.18/Linux_kmalloc7.log > ./results/linux/linux-2.6.18/Linux_kmalloc7.orig.org
./results/linux/linux-2.6.17/Linux_kmalloc7.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/kmalloc7.cocci -dir ./projects/linux/linux-2.6.17 2> ./results/linux/linux-2.6.17/Linux_kmalloc7.log > ./results/linux/linux-2.6.17/Linux_kmalloc7.orig.org
./results/linux/linux-2.6.16/Linux_kmalloc7.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/kmalloc7.cocci -dir ./projects/linux/linux-2.6.16 2> ./results/linux/linux-2.6.16/Linux_kmalloc7.log > ./results/linux/linux-2.6.16/Linux_kmalloc7.orig.org
./results/linux/linux-2.6.15/Linux_kmalloc7.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/kmalloc7.cocci -dir ./projects/linux/linux-2.6.15 2> ./results/linux/linux-2.6.15/Linux_kmalloc7.log > ./results/linux/linux-2.6.15/Linux_kmalloc7.orig.org
./results/linux/linux-2.6.14/Linux_kmalloc7.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/kmalloc7.cocci -dir ./projects/linux/linux-2.6.14 2> ./results/linux/linux-2.6.14/Linux_kmalloc7.log > ./results/linux/linux-2.6.14/Linux_kmalloc7.orig.org
./results/linux/linux-2.6.13/Linux_kmalloc7.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/kmalloc7.cocci -dir ./projects/linux/linux-2.6.13 2> ./results/linux/linux-2.6.13/Linux_kmalloc7.log > ./results/linux/linux-2.6.13/Linux_kmalloc7.orig.org
./results/linux/Linux_kmalloc7.orig.org: ./results/linux/linux-2.6.13/Linux_kmalloc7.orig.org ./results/linux/linux-2.6.14/Linux_kmalloc7.orig.org ./results/linux/linux-2.6.15/Linux_kmalloc7.orig.org ./results/linux/linux-2.6.16/Linux_kmalloc7.orig.org ./results/linux/linux-2.6.17/Linux_kmalloc7.orig.org ./results/linux/linux-2.6.18/Linux_kmalloc7.orig.org ./results/linux/linux-2.6.19/Linux_kmalloc7.orig.org ./results/linux/linux-2.6.20/Linux_kmalloc7.orig.org ./results/linux/linux-2.6.21/Linux_kmalloc7.orig.org ./results/linux/linux-2.6.22/Linux_kmalloc7.orig.org ./results/linux/linux-2.6.23/Linux_kmalloc7.orig.org ./results/linux/linux-2.6.24/Linux_kmalloc7.orig.org ./results/linux/linux-2.6.25/Linux_kmalloc7.orig.org ./results/linux/linux-2.6.26/Linux_kmalloc7.orig.org ./results/linux/linux-2.6.27/Linux_kmalloc7.orig.org ./results/linux/linux-2.6.28/Linux_kmalloc7.orig.org ./results/linux/linux-5.18.0-rc5/Linux_kmalloc7.orig.org #PER-PRJ-PATT
	touch $@
./results/linux/linux-5.18.0-rc5/Linux_open.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/open.cocci -dir ./projects/linux/linux-5.18.0-rc5 2> ./results/linux/linux-5.18.0-rc5/Linux_open.log > ./results/linux/linux-5.18.0-rc5/Linux_open.orig.org
./results/linux/linux-2.6.28/Linux_open.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/open.cocci -dir ./projects/linux/linux-2.6.28 2> ./results/linux/linux-2.6.28/Linux_open.log > ./results/linux/linux-2.6.28/Linux_open.orig.org
./results/linux/linux-2.6.27/Linux_open.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/open.cocci -dir ./projects/linux/linux-2.6.27 2> ./results/linux/linux-2.6.27/Linux_open.log > ./results/linux/linux-2.6.27/Linux_open.orig.org
./results/linux/linux-2.6.26/Linux_open.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/open.cocci -dir ./projects/linux/linux-2.6.26 2> ./results/linux/linux-2.6.26/Linux_open.log > ./results/linux/linux-2.6.26/Linux_open.orig.org
./results/linux/linux-2.6.25/Linux_open.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/open.cocci -dir ./projects/linux/linux-2.6.25 2> ./results/linux/linux-2.6.25/Linux_open.log > ./results/linux/linux-2.6.25/Linux_open.orig.org
./results/linux/linux-2.6.24/Linux_open.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/open.cocci -dir ./projects/linux/linux-2.6.24 2> ./results/linux/linux-2.6.24/Linux_open.log > ./results/linux/linux-2.6.24/Linux_open.orig.org
./results/linux/linux-2.6.23/Linux_open.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/open.cocci -dir ./projects/linux/linux-2.6.23 2> ./results/linux/linux-2.6.23/Linux_open.log > ./results/linux/linux-2.6.23/Linux_open.orig.org
./results/linux/linux-2.6.22/Linux_open.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/open.cocci -dir ./projects/linux/linux-2.6.22 2> ./results/linux/linux-2.6.22/Linux_open.log > ./results/linux/linux-2.6.22/Linux_open.orig.org
./results/linux/linux-2.6.21/Linux_open.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/open.cocci -dir ./projects/linux/linux-2.6.21 2> ./results/linux/linux-2.6.21/Linux_open.log > ./results/linux/linux-2.6.21/Linux_open.orig.org
./results/linux/linux-2.6.20/Linux_open.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/open.cocci -dir ./projects/linux/linux-2.6.20 2> ./results/linux/linux-2.6.20/Linux_open.log > ./results/linux/linux-2.6.20/Linux_open.orig.org
./results/linux/linux-2.6.19/Linux_open.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/open.cocci -dir ./projects/linux/linux-2.6.19 2> ./results/linux/linux-2.6.19/Linux_open.log > ./results/linux/linux-2.6.19/Linux_open.orig.org
./results/linux/linux-2.6.18/Linux_open.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/open.cocci -dir ./projects/linux/linux-2.6.18 2> ./results/linux/linux-2.6.18/Linux_open.log > ./results/linux/linux-2.6.18/Linux_open.orig.org
./results/linux/linux-2.6.17/Linux_open.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/open.cocci -dir ./projects/linux/linux-2.6.17 2> ./results/linux/linux-2.6.17/Linux_open.log > ./results/linux/linux-2.6.17/Linux_open.orig.org
./results/linux/linux-2.6.16/Linux_open.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/open.cocci -dir ./projects/linux/linux-2.6.16 2> ./results/linux/linux-2.6.16/Linux_open.log > ./results/linux/linux-2.6.16/Linux_open.orig.org
./results/linux/linux-2.6.15/Linux_open.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/open.cocci -dir ./projects/linux/linux-2.6.15 2> ./results/linux/linux-2.6.15/Linux_open.log > ./results/linux/linux-2.6.15/Linux_open.orig.org
./results/linux/linux-2.6.14/Linux_open.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/open.cocci -dir ./projects/linux/linux-2.6.14 2> ./results/linux/linux-2.6.14/Linux_open.log > ./results/linux/linux-2.6.14/Linux_open.orig.org
./results/linux/linux-2.6.13/Linux_open.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/open.cocci -dir ./projects/linux/linux-2.6.13 2> ./results/linux/linux-2.6.13/Linux_open.log > ./results/linux/linux-2.6.13/Linux_open.orig.org
./results/linux/Linux_open.orig.org: ./results/linux/linux-2.6.13/Linux_open.orig.org ./results/linux/linux-2.6.14/Linux_open.orig.org ./results/linux/linux-2.6.15/Linux_open.orig.org ./results/linux/linux-2.6.16/Linux_open.orig.org ./results/linux/linux-2.6.17/Linux_open.orig.org ./results/linux/linux-2.6.18/Linux_open.orig.org ./results/linux/linux-2.6.19/Linux_open.orig.org ./results/linux/linux-2.6.20/Linux_open.orig.org ./results/linux/linux-2.6.21/Linux_open.orig.org ./results/linux/linux-2.6.22/Linux_open.orig.org ./results/linux/linux-2.6.23/Linux_open.orig.org ./results/linux/linux-2.6.24/Linux_open.orig.org ./results/linux/linux-2.6.25/Linux_open.orig.org ./results/linux/linux-2.6.26/Linux_open.orig.org ./results/linux/linux-2.6.27/Linux_open.orig.org ./results/linux/linux-2.6.28/Linux_open.orig.org ./results/linux/linux-5.18.0-rc5/Linux_open.orig.org #PER-PRJ-PATT
	touch $@
Linux: ./results/linux/Linux_open.orig.org ./results/linux/Linux_kmalloc7.orig.org ./results/linux/Linux_isnull.orig.org ./results/linux/Linux_null_ref.orig.org ./results/linux/Linux_notnull.orig.org ./results/linux/Linux_unused.orig.org ./results/linux/Linux_notand.orig.org ./results/linux/Linux_find_unsigned.orig.org ./results/linux/Linux_badzero.orig.org
