file;linux-2.6.13;linux-2.6.14;linux-2.6.15;linux-2.6.16;linux-2.6.17;linux-2.6.18;linux-2.6.19;linux-2.6.20;linux-2.6.21;linux-2.6.22;linux-2.6.23;linux-2.6.24;linux-2.6.25;linux-2.6.26;linux-2.6.27;linux-2.6.28;
arch/mips/pmc-sierra/msp71xx/gpio.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;6651;
fs/ext4/super.c;false;false;false;false;false;false;79861;80213;80740;80631;83359;87015;94926;97247;101394;103699;
drivers/staging/wlan-ng/p80211conv.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;20679;
drivers/rtc/rtc-parisc.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;2232;
sound/soc/codecs/tlv320aic23.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;19209;
arch/arm/mach-pxa/pwm.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;6513;6513;
drivers/net/sh_eth.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;33710;33770;
fs/hugetlbfs/inode.c;19846;19846;21112;21112;19991;19910;19927;19990;20090;19953;20828;23601;23706;23677;24779;24785;
drivers/isdn/mISDN/core.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;5081;5081;
drivers/video/sm501fb.c;false;false;false;false;false;false;false;false;41788;41790;41790;43027;43888;43896;45751;45751;
drivers/media/video/cx18/cx18-ioctl.c;false;false;false;false;false;false;false;false;false;false;false;false;false;21892;22472;22875;
drivers/media/video/ivtv/ivtv-ioctl.c;false;false;false;false;false;false;false;false;false;43557;44016;47375;48420;48611;53563;54131;
mm/hugetlb.c;10464;11332;11178;13536;18718;18737;19586;19781;19828;21066;21915;31594;33419;34369;58866;60782;
drivers/char/moxa.c;85737;85738;85738;85619;85619;85672;85142;85328;76710;76852;76502;76528;76849;54686;54737;55127;
drivers/rtc/rtc-lib.c;false;false;false;false;2394;2875;2923;4602;4602;2923;2923;2923;2923;2923;2943;2943;
drivers/media/common/tuners/mt20xx.c;false;false;false;false;false;false;false;false;false;false;false;false;false;15729;15727;15727;
kernel/sched.c;133438;143059;145359;156488;158917;176416;178062;180916;177111;185625;169843;184952;200617;218288;227528;230743;
drivers/media/video/pxa_camera.c;false;false;false;false;false;false;false;false;false;false;false;false;false;31794;33464;32838;
drivers/atm/he.c;83567;83559;83559;83559;83559;83847;83771;83733;83718;83724;83724;83724;83595;83781;79728;79728;
arch/x86/mm/ioremap.c;false;false;false;false;false;false;false;false;false;false;false;false;12070;15796;16264;19033;
arch/sh/kernel/cpu/sh2a/fpu.c;false;false;false;false;false;false;false;false;false;false;false;false;15096;15108;15108;15108;
net/netfilter/xt_TCPOPTSTRIP.c;false;false;false;false;false;false;false;false;false;false;false;false;4041;4032;4032;3843;
drivers/gpio/mcp23s08.c;false;false;false;false;false;false;false;false;false;false;false;false;8019;8047;9755;9863;
drivers/media/video/tuner-xc2028.c;false;false;false;false;false;false;false;false;false;false;false;false;28084;false;false;false;
drivers/mfd/asic3.c;false;false;false;false;false;false;false;false;false;false;false;false;15036;15024;15613;15617;
drivers/misc/intel_menlow.c;false;false;false;false;false;false;false;false;false;false;false;false;13345;13318;13318;13557;
kernel/softlockup.c;false;3641;3568;3568;3952;4011;4049;4049;4049;4888;4883;5223;7887;8005;9073;9070;
drivers/scsi/libsas/sas_host_smp.c;false;false;false;false;false;false;false;false;false;false;false;false;6986;6986;6986;6986;
arch/mips/sgi-ip27/ip27-timer.c;6427;6408;6408;6408;6413;7501;7336;7022;7035;7035;7035;7415;7418;7395;7395;5978;
fs/ext3/inode.c;91087;91130;91243;91344;95771;95856;95730;97497;95740;96153;96133;97521;97917;97502;98617;99061;
fs/ext4/inode.c;false;false;false;false;false;false;96357;98129;96367;96375;98675;99773;104046;103916;141617;146427;
sound/spi/at73c213.c;false;false;false;false;false;false;false;false;false;false;false;28192;28167;28440;28440;28440;
sound/soc/codecs/cs4270.c;false;false;false;false;false;false;false;false;false;false;false;23810;23642;23629;22434;22434;
drivers/watchdog/wdt285.c;false;false;false;false;false;false;false;false;false;false;false;4786;4786;4786;4871;4888;
drivers/net/r8169.c;69035;69072;69128;71705;71717;71636;74217;75809;76069;75715;78812;81651;81651;81673;80163;96694;
arch/powerpc/oprofile/cell/vma_map.c;false;false;false;false;false;false;false;false;false;false;8118;8118;8028;8008;8008;8017;
arch/sh/kernel/cpu/irq/intc.c;false;false;false;false;false;false;false;false;false;false;10203;15921;15385;17404;17983;false;
drivers/net/ax88796.c;false;false;false;false;false;false;false;false;false;false;23105;24425;24591;24625;24635;24598;
security/selinux/selinuxfs.c;29267;29335;28899;28870;29293;30919;30883;30903;30981;32459;37578;38468;40446;40336;40272;40272;
drivers/i2c/chips/tsl2550.c;false;false;false;false;false;false;false;false;false;false;10678;10678;11067;11248;11248;11248;
drivers/scsi/u14-34f.c;68748;68748;68057;68057;68057;68035;67955;67955;67955;67955;67492;67776;67701;67642;67642;67642;
drivers/media/video/usbvision/usbvision-video.c;false;false;false;false;false;false;false;59270;60727;56121;54265;54062;54264;54176;53914;51509;
kernel/relay.c;false;false;false;false;24464;24464;24831;24887;26815;26932;29676;29673;29783;30352;33336;33295;
fs/nfs/callback_xdr.c;12471;12471;12471;12471;12504;12483;12375;12375;12381;12381;12416;12416;12381;12433;12433;12433;
drivers/scsi/esp_scsi.c;false;false;false;false;false;false;false;false;false;65844;65804;65758;65758;66500;66566;66566;
arch/arm/mach-davinci/psc.c;false;false;false;false;false;false;false;false;false;3223;4142;4142;4142;4142;4111;4113;
drivers/video/atmel_lcdfb.c;false;false;false;false;false;false;false;false;false;21832;23296;23416;26932;28397;31083;31406;
drivers/hid/usbhid/hiddev.c;false;false;false;false;false;false;false;false;false;21647;21651;21989;21989;22322;22450;22420;
drivers/mtd/ubi/build.c;false;false;false;false;false;false;false;false;false;24618;24472;25032;33565;33422;34738;34738;
mm/slab.c;84043;96546;96680;103494;110301;110218;112669;118151;118337;119282;117765;117957;117991;118214;117905;119042;
drivers/mfd/sm501.c;false;false;false;false;false;false;false;false;25875;29585;29585;29584;31456;33119;40772;40729;
drivers/char/drm/drm_drawable.c;1941;1941;1946;1946;1946;1946;1946;8788;8788;8919;5425;5288;5288;5288;false;false;
drivers/video/geode/gxfb_core.c;false;false;false;false;11664;11586;11586;12215;12215;12215;12215;12215;12215;14089;14089;14089;
fs/ecryptfs/inode.c;false;false;false;false;false;false;30574;29814;30473;32569;32718;31009;31048;31046;31275;31275;
drivers/usb/serial/mos7840.c;false;false;false;false;false;false;79500;79308;79039;80973;78936;78634;79300;78834;78274;78509;
drivers/media/video/videodev.c;9580;9580;9543;9549;9747;40084;40645;43209;44366;46097;46097;44635;56157;53500;false;false;
drivers/rtc/rtc-sh.c;false;false;false;false;false;false;10964;15910;15910;15873;15894;16465;16771;18743;18743;18673;
drivers/media/video/vivi.c;false;false;false;false;34451;33947;34016;34111;35498;35498;31768;29705;31717;27228;28579;31148;
drivers/ide/ide-cd.c;103419;103419;102811;102499;102691;104623;104781;105050;104980;105094;105112;104584;61964;57294;57750;61601;
drivers/net/smc91x.c;60952;60952;61150;61093;60985;60975;60948;61067;61064;61046;61046;59577;59810;60799;61075;61273;
drivers/net/arm/am79c961a.c;17964;17870;18487;18438;18467;18467;18423;18423;18423;18398;18398;18312;18312;18342;18343;18343;
drivers/serial/s3c2410.c;42185;42237;42199;41908;41900;45059;45009;45011;45011;45122;45126;45128;45253;45264;3023;3015;
drivers/spi/spi_s3c24xx.c;false;false;false;false;9688;9688;9640;9742;9729;9670;9925;9935;9757;9743;9889;10051;
drivers/isdn/gigaset/bas-gigaset.c;false;false;false;false;64974;66619;66483;66031;66013;66013;66013;65869;70024;70024;69986;69986;
drivers/net/gianfar.c;57962;57962;51014;52963;53189;53163;52892;54770;53293;53289;54632;54480;54543;55903;57459;58133;
drivers/isdn/hysdn/boardergo.c;15752;15752;15752;15752;15881;15858;16188;16243;16218;16214;16214;16214;16214;16200;16200;16200;
drivers/media/video/bt8xx/bttv-driver.c;false;false;false;false;110703;111016;111198;111174;129014;129628;130560;130365;121401;121596;121628;121907;
net/sched/act_pedit.c;false;false;false;6450;6450;6404;6326;6326;6288;6302;6025;6025;6134;6134;6144;6144;
arch/powerpc/kernel/udbg_16550.c;false;false;3254;3922;3922;3946;3946;3946;4546;5048;5048;5277;5969;5969;5969;5956;
drivers/macintosh/windfarm_smu_sat.c;false;false;false;9544;9517;9517;9464;9464;9464;9479;8972;9041;9041;9052;9052;9052;
net/bridge/br_stp_if.c;5619;5619;5658;5617;5617;5717;5752;5752;6056;7301;7314;7314;7314;7314;7340;7340;
arch/mips/kernel/vpe.c;false;false;30097;30115;35505;35479;35602;35621;35872;35764;37383;36646;36730;36938;37036;37035;
arch/powerpc/kernel/../../../fs/binfmt_elf.c;false;false;46272;46690;46777;46543;46608;47790;47891;48117;48803;49691;55229;54502;54996;54871;
kernel/rcutorture.c;false;false;14854;17318;17492;20052;27394;27534;27555;27425;27356;27278;27271;27351;31863;31855;
net/ipv6/netfilter/nf_conntrack_l3proto_ipv6.c;false;false;14850;15957;14865;14883;14883;13095;13128;12698;12591;12499;11669;11683;11683;11913;
net/ipv6/netfilter/nf_conntrack_proto_icmpv6.c;false;false;8015;9642;9461;9486;9500;9863;9846;9468;8563;8481;8263;8267;8227;8294;
arch/mips/vr41xx/common/irq.c;false;2399;2399;2406;2931;2927;2783;2964;3022;3022;3022;3022;3022;3022;3046;3046;
arch/ppc64/kernel/../../../fs/binfmt_elf.c;46368;46408;false;false;false;false;false;false;false;false;false;false;false;false;false;false;
drivers/mtd/nand/s3c2410.c;17646;17618;17890;17836;17836;19993;19993;19992;22063;22063;22063;22566;23214;24363;25766;25766;
net/ipv4/netfilter/ip_conntrack_irc.c;8880;9013;9029;8924;9026;9000;9026;9087;9051;false;false;false;false;false;false;false;
net/sched/pedit.c;6432;6456;6456;false;false;false;false;false;false;false;false;false;false;false;false;false;
arch/parisc/kernel/../../../fs/binfmt_elf.c;46368;46408;46272;46690;46777;46543;46608;47790;47891;48117;48803;49691;55229;54502;54996;54871;
arch/ia64/ia32/../../../fs/binfmt_elf.c;46368;46408;46272;46690;46777;46543;46608;47790;47891;48117;48803;49691;55229;54502;54996;54871;
arch/x86_64/ia32/../../../fs/binfmt_elf.c;46368;46408;46272;46690;46777;46543;46608;47790;47891;48117;48803;false;false;false;false;false;
arch/sparc64/kernel/../../../fs/binfmt_elf.c;46368;46408;46272;46690;46777;46543;46608;47790;47891;48117;48803;49691;55229;54502;54996;54871;
arch/mips/kernel/../../../fs/binfmt_elf.c;46368;46408;46272;46690;46777;46543;46608;47790;47891;48117;48803;49691;55229;54502;54996;54871;
arch/s390/kernel/../../../fs/binfmt_elf.c;46368;46408;46272;46690;46777;46543;46608;47790;47891;48117;48803;49691;55229;54502;54996;54871;
fs/binfmt_elf.c;46368;46408;46272;46690;46777;46543;46608;47790;47891;48117;48803;49691;55229;54502;54996;54871;
drivers/net/wan/sdla_chdlc.c;123922;123922;123922;123922;false;false;false;false;false;false;false;false;false;false;false;false;
drivers/s390/net/qeth_sys.c;44504;44587;45268;45193;45109;46681;46681;46681;46590;46508;46489;46489;46489;false;false;false;
drivers/media/video/bttv-driver.c;108378;109344;108506;108309;false;false;false;false;false;false;false;false;false;false;false;false;
arch/m68k/apollo/dn_ints.c;2380;2380;2380;2380;2380;1010;1012;1012;1012;1042;1049;1049;1049;1049;1049;1049;
drivers/pnp/resource.c;12115;12115;12139;12139;12139;12144;12122;12122;12122;12122;11548;11591;11591;16356;15718;15733;
arch/mips/au1000/common/usbdev.c;37744;37744;37712;37712;37712;37716;false;false;false;false;false;false;false;false;false;false;
arch/sh/boards/overdrive/irq.c;5183;5253;5253;5253;5253;5224;false;false;false;false;false;false;false;false;false;false;
arch/sh/boards/harp/irq.c;2875;2945;2945;2945;2945;2916;false;false;false;false;false;false;false;false;false;false;
drivers/scsi/osst.c;185655;185564;185449;185449;184779;184766;185413;185393;185375;185412;185412;185443;185443;185259;185513;185513;
drivers/acpi/asus_acpi.c;35547;34423;34423;34875;34875;37752;37832;38572;38569;38581;38711;38711;39473;39473;39467;39656;
drivers/char/isicom.c;52739;52739;52739;48895;48895;48843;48967;47130;46804;46755;46111;46219;46221;46018;45900;46086;
drivers/isdn/hisax/st5481_usb.c;15261;15517;15381;15381;15381;15381;15315;15315;15315;15286;15286;15286;15286;15286;15313;15313;
net/wanrouter/wanmain.c;22843;22843;22798;22828;22828;22656;22656;20486;20330;20327;20303;20303;20303;20303;19764;19764;
drivers/usb/input/hiddev.c;21181;21201;21154;21043;20997;20958;20942;21197;21197;false;false;false;false;false;false;false;
drivers/char/keyboard.c;30845;30781;30647;30647;33236;33759;33010;33011;32941;32890;33097;34461;34419;34538;34607;34608;
arch/m68knommu/platform/5307/ints.c;6618;6618;6643;6643;6643;6617;6487;6487;6478;6478;false;false;false;false;false;false;
arch/h8300/kernel/ints.c;5799;5799;5799;5799;5799;5803;5794;5777;5806;5806;false;false;false;false;false;false;
sound/pci/rme9652/rme9652.c;75616;75489;75491;76900;76914;76866;76844;76817;76817;76689;76694;76151;76127;76127;76127;76087;
drivers/char/watchdog/wdt285.c;4807;4807;4807;4807;4807;4813;4786;4786;4786;4786;4786;false;false;false;false;false;
arch/h8300/platform/h8s/ints.c;8074;8074;8074;8074;8074;8078;8078;8061;8090;8090;8090;8090;false;false;false;false;
arch/mips/kernel/irixelf.c;35155;35155;35921;35921;35921;35871;35871;35819;35801;35773;35773;35809;35846;35930;false;false;
drivers/char/epca.c;105380;101634;101634;101458;101452;101377;101231;101492;100816;100820;100820;80862;80864;80331;79777;79734;
drivers/media/video/mt20xx.c;13282;13252;12340;12584;12584;12584;12584;12584;12584;12584;13398;15725;15728;false;false;false;
sound/oss/dmabuf.c;36348;36348;36348;36348;36348;36351;35677;35699;35699;35699;35699;35699;35699;35688;35688;35688;
drivers/media/video/planb.c;62953;62953;62953;62962;62113;62144;62103;62084;62084;62255;62211;62084;62084;62084;false;false;
sound/oss/trident.c;125314;125314;125314;125287;125537;125513;125503;125525;125421;125395;125450;125450;125440;125420;false;false;
arch/s390/appldata/appldata_base.c;19711;19711;19792;19772;19702;19288;17740;17729;17731;17041;17044;14472;14472;14632;13680;13659;
drivers/ieee1394/video1394.c;44724;44642;44648;42920;42554;42448;43187;42855;43127;43099;43098;43098;43098;43034;43095;43015;
drivers/ieee1394/dv1394.c;75587;75515;75521;75312;74181;74155;74331;74301;74076;74048;74029;74029;74029;73984;74019;74180;
arch/m32r/kernel/ptrace.c;18430;18430;18431;17585;17585;17559;17559;17559;17559;17559;17370;16603;16604;16604;16604;16604;
arch/cris/arch-v10/kernel/dma.c;8062;8062;8062;8062;8062;8062;8062;8062;8062;8062;8062;8062;8013;8013;8013;8009;
net/irda/ircomm/ircomm_tty.c;40676;40619;40619;40619;40619;40516;40522;40549;39965;39965;39965;39972;39972;39718;39654;39654;
net/decnet/dn_fib.c;20091;20091;20091;20091;20094;20010;19155;19155;18094;18223;18223;18267;18392;18396;18396;18396;
net/decnet/dn_table.c;19859;19874;19797;19797;19794;19601;20845;21496;20322;20386;20380;20380;20474;20476;20476;20476;
drivers/usb/host/ehci-dbg.c;22090;22096;22096;22096;22096;22096;22141;22140;22257;22257;22402;22402;25549;25548;25552;25732;
drivers/usb/misc/usbtest.c;57869;57796;57402;57379;57470;58185;58097;58063;58063;58063;58054;58031;58130;58656;58662;58599;
drivers/telephony/ixj.c;321054;319484;319484;319532;319532;319539;319784;319809;319824;319842;319892;319892;319892;319892;320111;320016;
drivers/net/wireless/hermes.c;14083;14083;15006;15006;15006;13427;13427;13427;13427;13427;13427;13427;13427;13427;13427;13980;
drivers/atm/fore200e.c;91915;91875;91875;91922;91922;91832;91810;91139;91114;91134;91137;91136;91134;91134;91233;90639;
drivers/char/hvcs.c;48368;48369;48410;48361;48387;48311;48269;48049;48049;48049;48009;48009;47045;47045;47050;47050;
drivers/char/dsp56k.c;13968;13968;13974;14064;14064;13787;13787;13802;13745;13717;13717;13708;13708;13708;12413;12404;
drivers/char/hvc_console.c;21452;21452;21452;21446;21048;20982;21030;21057;20997;21659;21684;22053;21793;21793;20706;22244;
drivers/char/hvsi.c;32828;32828;32828;32816;32816;32661;32604;32778;32753;32759;32759;32759;32759;32655;32655;32655;
drivers/char/esp.c;70696;70696;70696;69630;69630;69582;69561;69611;69611;69611;69265;69267;68024;67133;67833;67833;
drivers/mtd/devices/slram.c;9390;9390;9371;9371;9371;9332;9332;9195;9170;9170;9170;9170;9170;9270;9212;9212;
drivers/hwmon/fscpos.c;20043;20214;20175;20142;20249;20249;19761;19761;19761;19761;19761;19755;19732;19732;19203;19203;
drivers/media/video/meye.c;54596;54631;54631;54668;55146;55159;55137;55209;55190;55286;55221;55190;55191;52923;53058;53020;
drivers/media/video/saa7134/saa7134-video.c;61405;60730;62159;62229;62955;62970;64463;64463;64475;64637;64637;64460;66798;66643;68098;68723;
drivers/message/i2o/i2o_block.c;32269;32269;32269;32163;32106;32056;32085;32431;32179;32179;32156;31542;31396;31386;31386;31303;
kernel/sys.c;42918;43799;44307;44342;50359;50182;54542;54756;54817;57427;59404;43744;43564;43561;43170;42708;
