file;linux-2.6.13;linux-2.6.14;linux-2.6.15;linux-2.6.16;linux-2.6.17;linux-2.6.18;linux-2.6.19;linux-2.6.20;linux-2.6.21;linux-2.6.22;linux-2.6.23;linux-2.6.24;linux-2.6.25;linux-2.6.26;linux-2.6.27;linux-2.6.28;
drivers/mfd/twl4030-core.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;20257;
drivers/media/video/zoran/zoran_driver.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;116729;
drivers/usb/musb/tusb6010_omap.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;18606;18606;
drivers/s390/net/ctcm_main.c;false;false;false;false;false;false;false;false;false;false;false;false;false;45004;44239;44282;
drivers/s390/net/ctcm_mpc.c;false;false;false;false;false;false;false;false;false;false;false;false;false;65842;59990;59986;
drivers/dma/fsldma.c;false;false;false;false;false;false;false;false;false;false;false;false;30533;30553;30649;28062;
arch/arm/mach-pxa/ssp.c;7779;7779;7342;7444;7444;7783;7761;7761;7761;7753;7753;7777;12703;12706;12451;12453;
drivers/usb/misc/iowarrior.c;false;false;false;false;false;false;false;false;25967;25993;25796;26048;26054;26002;25999;25999;
drivers/acpi/ec.c;41860;40071;40071;40265;40265;38565;24872;24365;24701;21114;22948;25811;26054;25727;26730;28408;
drivers/net/wireless/zd1201.c;false;false;false;false;false;47362;47266;47230;47230;47231;47231;47231;47231;47231;47323;47323;
drivers/scsi/hptiop.c;false;false;false;false;false;24407;24359;24359;24359;24359;23557;24531;34034;34106;34529;34529;
arch/um/sys-i386/tls.c;false;false;false;false;9143;9143;9117;9117;9117;9185;9185;8730;9075;9075;9075;9075;
drivers/net/fs_enet/fs_enet-main.c;false;false;28206;28206;28210;29270;29262;29290;29265;29234;29234;34201;34240;34242;28231;27894;
drivers/video/w100fb.c;54107;44275;44211;44211;48755;48755;48755;48755;48755;48904;48904;48904;48904;48994;48994;48994;
drivers/usb/input/keyspan_remote.c;16834;16629;15579;15562;15595;15521;15336;15335;15335;false;false;false;false;false;false;false;
sound/core/control.c;36328;36310;36247;36078;36513;37086;40091;40069;39608;39580;39580;40182;39751;39751;39773;39777;
drivers/net/wan/sdla_chdlc.c;123922;123922;123922;123922;false;false;false;false;false;false;false;false;false;false;false;false;
drivers/scsi/NCR_D700.c;10658;10658;10658;10658;10654;10712;10684;10684;10713;10713;10672;10614;10614;10614;10614;10614;
drivers/scsi/megaraid/megaraid_mm.c;26731;26731;26662;26662;26634;26635;26635;26635;26854;26878;26834;26834;26934;26934;26976;26976;
drivers/scsi/ibmmca.c;97226;97224;97067;97067;97026;96848;96821;96821;96821;96821;87254;87171;87122;87122;87122;87122;
drivers/scsi/dmx3191d.c;4552;4552;4552;4552;4540;4543;4547;4547;4547;4547;4547;4547;4547;4547;4547;4547;
drivers/usb/net/zd1201.c;48003;47950;47943;47903;47816;false;false;false;false;false;false;false;false;false;false;false;
drivers/usb/misc/usblcd.c;11038;11038;10929;10906;10872;10851;10627;10627;10627;11113;11679;11910;11910;11880;11898;11990;
drivers/usb/usb-skeleton.c;9433;9433;9360;9845;9845;9819;10371;10371;10413;11026;13400;13431;13431;13400;13400;13400;
drivers/net/skfp/skfddi.c;66253;66253;66253;66253;66260;66263;66048;66048;66048;66009;66009;65931;65931;65914;65914;65914;
drivers/net/tokenring/smctr.c;191845;191845;191845;191845;191845;191836;191619;191626;191626;191516;191546;191521;191502;191502;191697;191706;
sound/oss/cs46xx.c;164222;164222;164222;162729;163003;160885;160924;160943;160818;160818;false;false;false;false;false;false;
drivers/net/irda/au1k_ir.c;20369;20369;20369;20369;20369;20343;20303;20303;20303;20314;20314;20239;20239;20239;20239;20239;
arch/ia64/kernel/palinfo.c;25995;26071;26071;26071;26054;25536;25536;26109;26109;26157;26157;27727;27727;27573;27570;27570;
drivers/net/au1000_eth.c;58039;58039;58053;58053;57544;35574;35434;35461;35436;35429;35433;34553;34553;34450;34420;34772;
fs/reiserfs/super.c;66587;66563;66426;66170;66210;66241;61905;61868;61874;61824;62155;63078;63363;63869;65038;65002;
drivers/usb/gadget/serial.c;62589;61391;61367;61271;61234;59400;59549;59524;59510;59482;59832;59196;58681;56833;6763;7813;
drivers/md/dm-mpath.c;29374;29494;29618;29618;29578;29433;30183;31177;31177;31253;31036;32519;32526;32526;34038;34495;
net/atm/mpc.c;40774;40750;40750;40778;40778;40439;40003;39941;39809;39874;39874;40189;40189;40190;40262;40262;
drivers/infiniband/hw/mthca/mthca_av.c;6360;6416;6466;6519;10070;10121;10138;10103;10103;10152;10152;10152;10152;10152;10095;10095;
drivers/net/hamradio/yam.c;32759;32206;32206;32206;32182;32160;32138;31943;31823;31858;31858;31866;31866;31866;31866;31866;
drivers/video/imxfb.c;17322;17303;17136;17157;17157;17131;17131;17131;17106;16983;16983;17012;17012;17000;17019;17019;
