file;linux-2.6.13;linux-2.6.14;linux-2.6.15;linux-2.6.16;linux-2.6.17;linux-2.6.18;linux-2.6.19;linux-2.6.20;linux-2.6.21;linux-2.6.22;linux-2.6.23;linux-2.6.24;linux-2.6.25;linux-2.6.26;linux-2.6.27;linux-2.6.28;
drivers/ide/pmac.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;46174;
drivers/staging/wlan-ng/prism2_pci.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;8338;
arch/powerpc/boot/cuboot-c2k.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;4884;4884;
drivers/gpu/drm/radeon/radeon_state.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;92099;92110;
arch/arm/mach-omap2/clock.c;false;false;26583;26542;25112;25125;27151;27151;27174;27175;27016;27017;27017;19197;25598;26568;
fs/hppfs/hppfs.c;false;false;false;false;false;false;false;false;false;false;false;false;false;16749;16557;16557;
arch/ia64/kvm/process.c;false;false;false;false;false;false;false;false;false;false;false;false;false;23168;23168;23169;
drivers/macintosh/windfarm_pm121.c;false;false;false;false;false;false;false;false;false;false;false;false;false;25398;25398;25398;
security/smack/smack_lsm.c;false;false;false;false;false;false;false;false;false;false;false;false;58713;62831;62859;62916;
drivers/media/video/v4l2-common.c;8871;8325;8325;13516;27196;44393;44417;46416;33114;34411;34677;34507;22677;22711;22712;24289;
drivers/ide/ppc/pmac.c;59911;60024;59365;59362;59404;56149;56193;56193;56411;56470;55807;48754;47673;46600;47519;false;
drivers/scsi/hptiop.c;false;false;false;false;false;24407;24359;24359;24359;24359;23557;24531;34034;34106;34529;34529;
scripts/kconfig/gconf.c;41600;41600;41600;41600;41600;41392;41392;41575;41575;41575;41416;41416;41465;41465;41465;41465;
arch/sh/mm/ioremap_64.c;false;false;false;false;false;false;false;false;false;false;false;false;10110;10168;10168;10168;
arch/xtensa/platforms/iss/console.c;false;false;false;false;false;false;false;false;false;false;false;false;6957;6957;6957;6957;
drivers/media/video/ivtv/ivtvfb.c;false;false;false;false;false;false;false;false;false;false;false;32847;32990;33041;34955;35125;
drivers/media/video/vp27smpx.c;false;false;false;false;false;false;false;false;false;false;false;5145;4165;4284;4284;4284;
drivers/kvm/kvm.h;false;false;false;false;false;false;false;16316;16655;17533;20213;21161;false;false;false;false;
drivers/char/drm/radeon_mem.c;7810;7810;7708;7708;7708;7708;7708;7711;7711;7711;7711;7609;7573;7573;false;false;
drivers/watchdog/s3c2410_wdt.c;false;false;false;false;false;false;false;false;false;false;false;13166;13188;13188;13022;13031;
drivers/char/drm/radeon_state.c;88868;88893;88457;87856;88478;89720;92761;92557;92557;92563;93004;91730;91699;92099;false;false;
arch/sh/cchips/hd6446x/hd64461.c;false;false;false;false;false;false;false;false;false;false;3570;3694;3694;3694;3694;3694;
arch/powerpc/kernel/pci-common.c;false;false;false;false;false;false;false;false;false;false;12528;12445;34562;33709;33992;41131;
drivers/of/base.c;false;false;false;false;false;false;false;false;false;false;7210;7210;9520;10095;12879;15054;
drivers/i2c/chips/menelaus.c;false;false;false;false;false;false;false;false;false;false;30318;30304;30304;30487;30451;30451;
drivers/usb/gadget/s3c2410_udc.c;false;false;false;false;false;false;false;false;false;false;49244;49442;49537;49537;49466;49392;
arch/sparc64/kernel/mdesc.c;false;false;false;false;false;false;false;false;false;14410;19841;19841;19841;19873;19873;19873;
net/mac80211/wme.c;false;false;false;false;false;false;false;false;false;16943;16939;14963;15093;18338;7377;7325;
arch/blackfin/kernel/traps.c;false;false;false;false;false;false;false;false;false;19127;18937;23221;26248;26878;32983;35816;
drivers/net/wireless/libertas/scan.c;false;false;false;false;false;false;false;false;false;58130;58130;57914;48699;36198;36342;36419;
drivers/media/video/ivtv/ivtv-driver.c;false;false;false;false;false;false;false;false;false;41636;41503;43150;43898;44901;45094;45679;
arch/um/sys-x86_64/fault.c;559;559;559;559;559;559;559;559;559;562;562;564;564;564;564;564;
arch/powerpc/boot/prpmc2800.c;false;false;false;false;false;false;false;false;false;14050;14050;13912;13886;13994;13994;13994;
arch/powerpc/platforms/83xx/mpc834x_mds.c;false;false;false;false;false;false;false;false;4581;4606;3484;2915;3234;3234;3296;3296;
arch/powerpc/platforms/8xx/mpc86xads_setup.c;false;false;false;false;false;false;false;false;7541;7558;7558;6901;3800;3800;3918;3918;
arch/powerpc/platforms/8xx/mpc885ads_setup.c;false;false;false;false;false;false;false;false;9732;9749;10779;6791;6794;6794;6911;6911;
arch/powerpc/platforms/83xx/mpc836x_mds.c;false;false;false;false;false;false;false;false;4505;4527;4423;4473;4557;4557;4619;4619;
arch/powerpc/platforms/52xx/lite5200.c;false;false;false;false;false;false;false;3822;3972;4679;4686;4827;5182;5174;5174;5174;
fs/smbfs/smbiod.c;7601;7601;7601;7601;7601;7697;7697;7726;7726;7673;7673;7690;7686;7686;7686;7686;
drivers/kvm/svm.c;false;false;false;false;false;false;false;43432;44130;45515;45854;44039;false;false;false;false;
drivers/char/mxser_new.c;false;false;false;false;false;false;false;72033;72566;72538;72280;72367;false;false;false;false;
net/ipv4/netfilter/nf_nat_snmp_basic.c;false;false;false;false;false;false;false;31376;30095;30016;29804;29786;29791;30278;30278;30292;
arch/powerpc/xmon/spu-dis.c;false;false;false;false;false;false;false;6213;6216;6216;6216;6216;6216;6216;6216;6216;
arch/powerpc/platforms/83xx/mpc8360e_pb.c;false;false;false;false;false;false;5112;5075;false;false;false;false;false;false;false;false;
arch/avr32/kernel/traps.c;false;false;false;false;false;false;9272;9272;9359;5740;5769;5771;6005;6005;6018;6018;
fs/ext4/inode.c;false;false;false;false;false;false;96357;98129;96367;96375;98675;99773;104046;103916;141617;146427;
fs/jbd2/revoke.c;false;false;false;false;false;false;20873;20883;20883;20860;20854;20856;20892;20293;20293;20293;
fs/jbd2/journal.c;false;false;false;false;false;false;57800;57815;57815;57860;57364;55127;64741;64503;65905;66913;
fs/jbd2/transaction.c;false;false;false;false;false;false;63477;63550;63550;63527;63527;63463;64028;64637;62350;62397;
arch/powerpc/sysdev/qe_lib/qe_io.c;false;false;false;false;false;false;6039;6039;6039;6048;6048;5674;5674;5694;5577;5577;
arch/powerpc/platforms/83xx/mpc832x_mds.c;false;false;false;false;false;false;4993;4956;4399;4396;4292;3822;3906;3906;3968;3968;
arch/powerpc/platforms/83xx/mpc834x_itx.c;false;false;false;false;false;2872;2842;2775;2384;2409;2348;2258;2609;2609;2671;2671;
arch/powerpc/platforms/embedded6xx/mpc7448_hpc2.c;false;false;false;false;false;7715;7654;6684;6684;6116;5993;5951;5876;5856;5856;5810;
arch/mips/pci/ops-emma2rh.c;false;false;false;false;false;4569;4569;4569;4569;4569;4572;4572;4572;4572;4572;4569;
mm/hugetlb.c;10464;11332;11178;13536;18718;18737;19586;19781;19828;21066;21915;31594;33419;34369;58866;60782;
arch/powerpc/platforms/85xx/mpc85xx_cds.c;false;false;false;false;false;7914;7884;7884;7758;7764;8917;8838;8814;8814;9170;9039;
arch/powerpc/platforms/86xx/mpc86xx_hpcn.c;false;false;false;false;false;11122;11084;10907;10825;10989;5619;5116;5401;5705;4152;3847;
drivers/net/e1000/e1000_hw.c;230280;230280;237816;240052;263400;320990;320676;320597;320597;320597;320842;319984;319984;316367;310575;310575;
drivers/media/video/tlv320aic23b.c;false;false;false;false;false;5623;5623;5623;5623;5623;5623;5623;4715;4917;4917;4917;
drivers/media/video/pvrusb2/pvrusb2-ctrl.c;false;false;false;false;false;13651;14006;14006;14144;14144;14144;14146;14144;14134;14125;14247;
drivers/media/video/pvrusb2/pvrusb2-io.c;false;false;false;false;false;18006;17984;17970;17943;17943;17943;17943;17946;18798;18789;18789;
drivers/media/video/pvrusb2/pvrusb2-hdw.c;false;false;false;false;false;82044;84393;83295;87865;88130;88130;93394;102536;117964;119963;128684;
arch/sparc64/kernel/prom.c;false;false;false;false;false;38583;38905;38905;38905;45159;43352;43352;43316;43411;40651;40923;
arch/sparc/kernel/prom.c;false;false;false;false;false;12561;12624;12624;12624;12679;12118;12118;12118;12118;12118;12258;
drivers/usb/gadget/at91_udc.c;false;false;false;false;44803;45627;45613;47026;47157;47129;46775;46881;47929;47880;48252;48252;
arch/powerpc/platforms/85xx/mpc85xx_ads.c;false;false;false;false;6713;4596;7343;7171;7047;7050;6255;6769;6760;6766;6883;6710;
arch/x86_64/mm/numa.c;8462;8532;8548;10230;10786;10786;11066;11066;14558;16855;16911;false;false;false;false;false;
drivers/media/video/pwc/pwc-if.c;false;false;false;false;65302;59500;59810;59752;59786;60091;60556;61370;61355;61372;61337;61364;
drivers/char/ip2/ip2main.c;false;false;false;false;104884;104374;104275;104495;104493;104493;104398;104438;104373;102745;103080;103214;
arch/powerpc/sysdev/fsl_soc.c;false;false;false;7229;10487;10512;18155;17783;25197;25326;27500;31077;33303;21014;18405;17852;
drivers/edac/e7xxx_edac.c;false;false;false;14911;14671;15100;15100;15100;15100;15100;15849;15849;15849;15751;15751;15751;
arch/powerpc/platforms/83xx/mpc834x_sys.c;false;false;false;5479;4376;3240;3236;3169;false;false;false;false;false;false;false;false;
security/selinux/xfrm.c;false;false;false;7051;8496;9050;12250;10661;10661;10661;10698;10668;11002;10797;10797;10797;
net/tipc/zone.c;false;false;false;4615;4633;4700;4700;4700;4698;4698;4698;4698;4701;4701;4711;4711;
net/tipc/ref.c;false;false;false;5941;5953;6342;6342;6342;6296;6296;6296;6296;6299;8668;8903;8903;
net/tipc/cluster.c;false;false;false;14877;14921;14899;14899;14899;14888;14888;14888;14888;14891;14891;14916;14916;
drivers/char/rio/rioroute.c;36078;36078;36078;34667;34746;34777;34777;34777;34777;34777;34777;34777;34777;34746;34665;34665;
arch/powerpc/kernel/legacy_serial.c;false;false;false;15851;15843;16763;16755;16755;17241;17317;17319;17371;16850;17058;16749;16749;
arch/powerpc/kernel/pci_32.c;false;false;false;50932;50928;52717;52688;52601;52542;52714;41607;41625;15199;15199;15199;15588;
arch/powerpc/platforms/powermac/pfunc_core.c;false;false;false;25200;25298;25636;25640;25640;25640;25623;25623;25623;25623;25596;25596;25596;
arch/powerpc/kernel/time.c;false;false;29620;27929;33902;33887;32779;32915;32915;32391;33119;31111;31961;31942;31896;31896;
arch/powerpc/xmon/start_32.c;false;false;9869;false;false;false;false;false;false;false;false;false;false;false;false;false;
arch/powerpc/platforms/chrp/time.c;false;false;5032;4639;3830;3830;3830;3830;3830;3902;3902;3902;3902;3902;3902;3979;
arch/powerpc/platforms/chrp/pci.c;false;false;8111;8280;8280;8020;9138;9017;9017;9109;9120;10614;10621;10621;10612;10627;
drivers/media/video/cx25840/cx25840-core.c;false;false;28077;30853;31903;31874;31874;31874;31972;32035;32035;33171;36308;36109;40180;40180;
drivers/scsi/aacraid/comminit.c;12324;12618;13460;13488;13448;12584;12437;12410;12468;12412;12412;12412;12438;12518;12518;12518;
arch/powerpc/kernel/pci_64.c;false;false;35571;37402;37442;37927;37150;38474;38377;38676;26392;26397;17699;17700;17700;16701;
arch/mips/pci/ops-pnx8550.c;false;false;6480;6480;6480;6480;6480;6481;6481;6481;6499;6499;6499;6491;6491;6467;
fs/nfs/delegation.c;8771;8967;9822;10850;11331;11305;11202;11202;11202;11209;12490;12571;13609;13601;13601;13601;
drivers/media/video/wm8775.c;false;false;6908;6988;6999;6999;6999;6999;6999;7134;7207;7207;6191;6364;6363;6363;
drivers/media/video/saa7127.c;false;false;26521;25713;25545;25546;25546;25546;25511;25558;25558;25556;24196;24305;24669;24669;
drivers/media/video/tvp5150.c;false;false;27341;35023;29384;29644;29835;29835;29795;29795;29772;30066;30056;30052;30053;30053;
drivers/media/video/saa7115.c;false;false;39084;39022;43448;42735;46375;46405;47119;47166;47166;47166;46305;46689;46687;47607;
drivers/media/video/cs53l32a.c;false;false;6064;5900;5911;5911;5911;5911;5911;6048;6048;6048;5077;5266;5259;5259;
arch/powerpc/xmon/xmon.c;false;false;54590;54710;55264;55175;56125;62352;62324;62347;62357;62357;63682;63155;63425;63467;
drivers/media/video/saa711x.c;false;false;14913;14757;14730;14730;14730;14730;14705;14682;14682;14682;14682;14678;false;false;
drivers/net/ibm_emac/ibm_emac_core.c;52105;53111;60293;60313;60379;60353;60320;60320;60295;60235;60235;59955;59955;59955;false;false;
arch/arm/mach-omap1/clock.c;false;false;19395;19480;19584;20037;19808;19808;19954;19954;19954;20607;20532;20532;20516;20526;
arch/powerpc/kernel/setup_64.c;false;false;22286;17330;16028;14983;15150;15336;15336;15328;15328;15559;15559;15897;15905;15883;
arch/powerpc/kernel/prom.c;false;false;53427;48617;51472;41326;41158;44082;44044;43099;37083;37446;38078;41028;41177;42147;
arch/powerpc/kernel/btext.c;false;false;36771;38192;38192;38529;38494;38494;38709;38742;38742;38795;38771;38773;38773;38463;
arch/powerpc/kernel/signal_64.c;false;false;16472;16433;16535;16691;16691;16691;16691;16798;12233;12798;12798;12871;14952;14866;
arch/powerpc/mm/ppc_mmu_32.c;false;false;8631;8631;8631;8372;8372;8372;8372;8443;8418;8418;8418;8200;8146;8146;
arch/powerpc/mm/mmu_decl.h;false;false;3166;3166;3166;3166;3166;3166;3166;3323;2864;2914;2914;2987;2981;2981;
arch/powerpc/mm/pgtable_32.c;false;false;10953;11103;11155;11129;11129;10670;10562;11941;9045;9045;9178;9613;9944;9966;
arch/powerpc/mm/tlb_32.c;false;false;4733;4733;4733;4716;4716;4716;4716;4755;4723;4723;4723;4723;4723;4756;
arch/powerpc/platforms/maple/pci.c;false;false;12820;12787;12787;12945;18360;18213;17926;17946;16899;16690;16683;15432;15432;15432;
arch/powerpc/platforms/maple/setup.c;false;false;7284;7303;7366;8598;8487;8795;8839;8836;8836;8838;8840;8839;8839;8814;
arch/powerpc/platforms/pseries/setup.c;false;false;15790;15614;14544;14807;14408;14130;13576;13183;13349;13246;13246;13532;15968;15943;
arch/powerpc/platforms/powermac/time.c;false;false;8706;8886;8903;8877;8877;8877;8877;8026;8026;8026;8089;8089;8089;8186;
arch/powerpc/platforms/powermac/pci.c;false;false;32342;36056;36042;36773;36788;36633;36728;36852;35819;35969;36342;35706;35706;35706;
arch/powerpc/platforms/powermac/setup.c;false;false;17725;17302;17719;17496;17443;17396;17394;17622;17622;16260;16293;15997;17809;17784;
drivers/macintosh/windfarm_pm91.c;false;false;20878;18650;18650;18650;18689;18689;18689;18689;18689;18689;18689;18719;18719;18719;
drivers/macintosh/windfarm_pm81.c;false;false;23819;21775;21775;21775;21820;21820;21820;21820;21820;21820;21820;21849;21849;21849;
fs/9p/mux.c;false;10793;10793;22253;23583;23582;23582;23802;23729;23729;false;false;false;false;false;false;
drivers/s390/crypto/z90main.c;94200;91087;90997;92037;91916;91892;false;false;false;false;false;false;false;false;false;false;
drivers/net/hamradio/mkiss.c;24267;21874;24797;24692;24696;24634;24634;24449;24449;24449;24449;24539;24507;24420;24462;24462;
drivers/macintosh/smu.c;8554;25317;29443;29661;29692;30393;30333;30376;30382;30377;30333;30333;31135;31178;31383;31383;
arch/arm26/boot/compressed/hw-bse.c;1446;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;
arch/arm/plat-omap/clock.c;31601;32098;6768;6123;7294;7282;7856;7856;7856;8557;8557;8557;8557;9651;10836;10787;
arch/ppc64/boot/main.c;8737;8811;false;false;false;false;false;false;false;false;false;false;false;false;false;false;
arch/ppc64/kernel/pSeries_setup.c;14795;15286;false;false;false;false;false;false;false;false;false;false;false;false;false;false;
arch/ppc64/kernel/maple_pci.c;13490;13315;false;false;false;false;false;false;false;false;false;false;false;false;false;false;
arch/ppc64/kernel/time.c;27231;27019;false;false;false;false;false;false;false;false;false;false;false;false;false;false;
arch/ppc64/kernel/signal.c;16262;16487;false;false;false;false;false;false;false;false;false;false;false;false;false;false;
arch/ppc64/kernel/maple_setup.c;7690;7584;false;false;false;false;false;false;false;false;false;false;false;false;false;false;
arch/ppc64/kernel/prom.c;44866;47912;false;false;false;false;false;false;false;false;false;false;false;false;false;false;
arch/ppc64/kernel/pci.c;26003;33856;false;false;false;false;false;false;false;false;false;false;false;false;false;false;
arch/ppc64/kernel/setup.c;35167;33901;false;false;false;false;false;false;false;false;false;false;false;false;false;false;
arch/ppc64/kernel/btext.c;34003;33976;false;false;false;false;false;false;false;false;false;false;false;false;false;false;
arch/ppc64/kernel/pmac_time.c;4976;4982;false;false;false;false;false;false;false;false;false;false;false;false;false;false;
arch/ppc64/kernel/pmac_pci.c;22069;21908;false;false;false;false;false;false;false;false;false;false;false;false;false;false;
arch/ppc64/xmon/xmon.c;54547;54396;false;false;false;false;false;false;false;false;false;false;false;false;false;false;
drivers/scsi/atp870u.c;88666;88788;88670;88670;88703;88828;88806;88806;88806;88806;88806;88806;86544;86546;86546;86546;
drivers/scsi/lpfc/lpfc_scsi.c;37032;37390;34370;37466;36986;37339;37345;38073;38073;39462;42373;42413;42982;43436;42917;57664;
drivers/scsi/cpqfcTSinit.c;65187;65166;false;false;false;false;false;false;false;false;false;false;false;false;false;false;
net/sched/sch_red.c;11239;11239;5863;5863;8939;8913;8913;9040;9033;9033;9004;9004;9186;9198;8673;8673;
net/sched/sch_gred.c;14912;14912;13866;13866;13866;13799;13799;13799;13790;13790;13761;13761;14086;14098;14164;14164;
arch/ppc/xmon/start.c;12790;12790;12863;5307;5298;5272;5721;5721;5594;5594;5594;5594;5569;5569;false;false;
arch/ppc/platforms/pmac_setup.c;18201;18220;18120;false;false;false;false;false;false;false;false;false;false;false;false;false;
arch/ppc/platforms/pmac_time.c;7818;7818;7786;false;false;false;false;false;false;false;false;false;false;false;false;false;
arch/ppc/platforms/pmac_pci.c;32450;32450;32370;false;false;false;false;false;false;false;false;false;false;false;false;false;
drivers/telephony/ixj.c;321054;319484;319484;319532;319532;319539;319784;319809;319824;319842;319892;319892;319892;319892;320111;320016;
drivers/scsi/qla2xxx/qla_init.c;96423;97092;98172;101977;102289;101566;104593;102790;99583;103932;107088;106855;107417;109378;110012;109437;
arch/ppc/boot/openfirmware/common.c;3612;3612;3612;3612;false;false;false;false;false;false;false;false;false;false;false;false;
arch/ppc/kernel/setup.c;18359;18841;19507;18974;13074;13050;13086;13103;13102;13102;13106;13342;13268;13229;false;false;
arch/ppc/syslib/prom.c;36591;36591;36417;35794;false;false;false;false;false;false;false;false;false;false;false;false;
arch/ppc/syslib/prom_init.c;26877;26877;26850;26850;false;false;false;false;false;false;false;false;false;false;false;false;
arch/ppc/platforms/chrp_time.c;5279;5254;5226;7075;false;false;false;false;false;false;false;false;false;false;false;false;
arch/ppc/platforms/chrp_pci.c;8067;8067;8038;8067;false;false;false;false;false;false;false;false;false;false;false;false;
drivers/video/radeonfb.c;87971;87971;87944;87904;false;false;false;false;false;false;false;false;false;false;false;false;
drivers/scsi/lpfc/lpfc_hbadisc.c;67407;67422;66276;66238;69045;69128;67605;63974;63974;63183;77642;77642;87961;87331;86152;91770;
drivers/char/ip2main.c;106684;106636;106660;104942;false;false;false;false;false;false;false;false;false;false;false;false;
drivers/usb/media/pwc/pwc-if.c;66423;66423;66450;66463;false;false;false;false;false;false;false;false;false;false;false;false;
scripts/basic/split-include.c;5593;5593;5593;5593;5593;false;false;false;false;false;false;false;false;false;false;false;
fs/jbd/checkpoint.c;17906;17907;17907;17898;17918;19646;19659;19659;19659;19663;19663;19655;19677;19677;19677;21545;
drivers/mtd/maps/sun_uflash.c;4256;4256;4222;4222;4222;3789;3789;3789;3789;3802;3802;3802;3802;3802;3742;3804;
fs/lockd/host.c;8611;8611;8479;8489;8812;8871;12927;13061;13039;13034;13264;13264;13673;13570;13570;18392;
fs/lockd/svclock.c;18985;18985;18985;19082;19670;19468;19132;19175;19130;23814;24127;24127;24827;24799;24483;24814;
drivers/net/eepro.c;53373;53373;53364;53364;53364;53353;52707;52714;52714;52691;52691;52283;52283;52285;52049;52049;
drivers/media/video/zr36120.c;54908;54855;54855;54892;54798;54802;54951;false;false;false;false;false;false;false;false;false;
fs/jffs/jffs_fm.c;20521;20521;20541;20541;20541;20541;20436;20476;false;false;false;false;false;false;false;false;
drivers/video/S3triofb.c;21691;21691;21691;21691;21691;21642;21600;21671;false;false;false;false;false;false;false;false;
arch/mips/momentum/jaguar_atx/prom.c;5815;5809;5829;5831;5831;5805;5805;5805;4696;false;false;false;false;false;false;false;
drivers/mtd/chips/jedec.c;27647;27647;27292;27292;27292;27315;27315;27240;27240;false;false;false;false;false;false;false;
drivers/scsi/esp.c;124176;124176;124176;124174;124174;123496;123450;123450;123450;false;false;false;false;false;false;false;
drivers/char/cyclades.c;180340;180316;180317;178881;178881;178791;177893;164126;164514;154692;162309;158910;158910;158749;159675;159751;
drivers/net/tc35815.c;54667;54667;54667;54667;54667;54670;54622;54622;54637;88469;89594;89747;89747;72569;72559;72761;
drivers/usb/host/hc_crisv10.c;141702;141654;141627;141619;141427;141373;141241;141235;141151;false;false;false;false;false;false;false;
net/ipv4/netfilter/ip_nat_snmp_basic.c;31711;31708;31687;31732;31818;31791;31788;31550;30040;false;false;false;false;false;false;false;
fs/xfs/xfs_log.c;104644;109722;107210;108430;108432;108434;108629;108629;108629;108629;108466;108728;109533;107794;107627;108343;
fs/xfs/xfs_log_recover.c;114773;114774;113603;113649;113652;114034;114034;114034;112643;112568;112859;112826;112282;113168;112801;112971;
arch/sh/cchips/hd6446x/hd64461/setup.c;3831;3831;3831;3831;3831;3803;3625;3625;3625;3625;false;false;false;false;false;false;
arch/ia64/hp/sim/simscsi.c;9570;10030;10102;10102;10102;10122;10125;10125;10125;10125;9084;9137;9097;8810;8810;8810;
arch/mips/kernel/traps.c;25655;25654;32598;32657;36635;36642;37472;38103;37808;38444;38967;38940;39401;41418;42214;43148;
arch/mips/momentum/ocelot_c/prom.c;5473;5466;5466;5468;5468;5442;4318;4318;4298;4298;false;false;false;false;false;false;
arch/mips/momentum/ocelot_3/prom.c;5555;5549;5569;5569;5569;5543;4434;4434;4414;4414;false;false;false;false;false;false;
arch/arm26/lib/udivdi3.c;6323;6323;6323;6323;6323;6323;6323;6323;6323;6323;false;false;false;false;false;false;
sound/oss/cs46xx.c;164222;164222;164222;162729;163003;160885;160924;160943;160818;160818;false;false;false;false;false;false;
sound/oss/ad1889.c;27905;27905;27905;27909;28238;28215;28193;28193;28165;28165;false;false;false;false;false;false;
drivers/acorn/block/fd1772.c;44875;44775;44775;44775;44775;44775;44775;44758;44758;44758;false;false;false;false;false;false;
drivers/tc/zs.c;55825;55827;55232;55232;55173;55116;55066;55067;54995;54996;false;false;false;false;false;false;
drivers/scsi/initio.c;95877;95877;95877;95877;95912;95844;95997;95975;95950;95950;83121;83373;83333;83312;83312;83312;
drivers/scsi/a100u2w.c;39410;39410;39407;39407;39439;39442;39424;39424;39424;39424;36509;36549;36452;36447;36907;36907;
drivers/pnp/isapnp/core.c;27532;27476;27489;27489;27554;27528;27643;27610;27610;27610;27719;27721;27959;27688;26534;26528;
drivers/net/eql.c;15013;15013;15013;15013;15008;15008;14984;14984;14984;14984;14979;14789;14789;14789;14789;14789;
drivers/usb/gadget/zero.c;37491;36183;36196;36158;36052;36040;36042;36041;36016;35988;35869;34653;34633;34491;7850;8423;
drivers/usb/gadget/config.c;3791;3791;3791;3791;3791;3791;3791;3791;3791;3791;3794;3794;3794;3794;5768;5771;
drivers/usb/gadget/inode.c;53246;53274;53274;53380;53589;53658;54989;54986;54122;54110;54045;53895;53909;53873;53863;53821;
kernel/futex.c;19796;22245;22151;22322;26834;44515;44788;44883;44976;50389;50857;51780;53189;51525;51525;51652;
kernel/kexec.c;27749;27749;27736;28254;28254;28188;28242;29601;29601;29626;29626;36168;36163;36229;38174;38266;
mm/vmscan.c;38013;38143;38582;51228;41667;44693;47999;47956;48314;48427;52792;54316;58201;58404;59325;72252;
fs/jbd/transaction.c;62109;62167;62103;62456;62378;62601;62890;62980;62980;62956;62956;63172;63203;63802;65624;65780;
fs/autofs/waitq.c;5400;5400;5374;5374;5374;5374;5393;5393;5393;5393;5393;5392;5392;5392;5392;5392;
fs/autofs4/waitq.c;7899;7899;7873;7873;10182;10182;10131;10131;10244;10244;10244;10245;10245;10253;12672;13547;
fs/nls/nls_base.c;14389;14389;14389;14389;14389;14363;14338;14338;14338;14338;14338;14394;14394;14394;14394;14131;
fs/ext3/inode.c;91087;91130;91243;91344;95771;95856;95730;97497;95740;96153;96133;97521;97917;97502;98617;99061;
arch/sh/cchips/voyagergx/irq.c;5074;5144;5144;5189;5189;5161;4660;4660;4544;4537;4537;3647;false;false;false;false;
sound/oss/dmasound/dmasound_awacs.c;86835;86835;87117;88102;88090;88023;87862;87862;87862;88491;88491;false;false;false;false;false;
drivers/base/dmapool.c;10697;10683;10683;10683;10683;10615;10714;10691;12209;12275;12298;12244;false;false;false;false;
drivers/scsi/qla2xxx/qla_iocb.c;23008;22910;22101;22168;22168;22216;22216;22216;22216;22216;20290;20306;20306;20075;20155;20460;
drivers/scsi/advansys.c;730315;730255;730148;730148;730148;730162;730306;730347;730463;730463;624842;496696;496919;496919;496915;496965;
drivers/char/watchdog/s3c2410_wdt.c;11987;12595;12510;12456;12650;12630;12685;12685;12801;12813;13166;false;false;false;false;false;
drivers/char/drm/radeon_cp.c;56453;57428;57846;57703;59731;59749;60300;60300;60300;62265;62519;62535;67013;50745;false;false;
drivers/char/drm/r128_cce.c;25858;25942;25674;25708;25708;25708;25708;25708;25708;25787;25912;25776;25794;25790;false;false;
drivers/char/random.c;48550;49405;49405;49406;49363;49406;49493;49768;49780;49655;49977;50004;49985;49759;49935;50083;
drivers/net/ppp_synctty.c;18107;18107;18107;18033;18039;18039;18038;18038;18038;18062;18033;17927;17957;17912;17916;17916;
drivers/net/ppp_async.c;24074;24074;24412;24330;24370;24370;24367;24367;24367;24367;24338;24236;24236;24191;24195;24195;
drivers/net/hamachi.c;67222;67265;67265;67265;67271;67210;66884;66884;66884;66864;66868;67036;67036;67019;66654;66654;
drivers/net/ppp_generic.c;67756;67336;68353;68441;68526;68186;68175;68157;68204;68315;68201;67913;67920;67815;68028;67910;
drivers/net/3c59x.c;109685;110344;113114;113494;111455;103114;103048;103048;103086;103012;103023;103445;103445;103477;103414;103414;
drivers/net/tg3.c;309734;317333;320889;324490;339785;345302;353085;354531;355248;355967;358069;375066;381184;385003;400478;399617;
drivers/net/irda/sir_dev.c;17155;17155;17130;17404;24927;24927;24927;25000;25000;24972;24972;24941;24941;24941;24820;24820;
drivers/net/amd8111e.c;58541;58541;58541;58541;58541;58518;58069;57520;57487;57068;57068;57143;57146;57146;53614;53647;
drivers/net/starfire.c;66702;66809;66819;66819;67527;64288;64275;64297;64297;64300;64308;64412;64482;64482;63456;63529;
net/ipv6/mcast.c;60546;60549;63130;63833;63676;63753;63767;63819;63820;63868;63880;63484;63437;64685;64489;64544;
net/ipv6/ndisc.c;42135;42101;42101;42071;43249;43223;44047;44398;44126;42486;42541;44705;45123;46277;46372;46502;
net/ipv6/anycast.c;12539;12539;12539;12536;12465;12439;12383;12383;12383;12356;12362;12278;12210;11900;11910;11910;
net/ipv6/ipv6_sockglue.c;15107;18465;18458;18558;21203;23284;23468;23971;24013;24409;24402;24389;24421;25469;25420;25527;
net/sched/cls_u32.c;17451;17451;17413;17413;17395;17109;17109;17107;17080;17141;16661;16605;16807;16807;16526;16526;
net/ipv4/ip_sockglue.c;25493;25395;25339;25311;28378;28477;28486;28489;28370;27980;28036;27681;27586;27925;27852;28092;
net/ipv4/route.c;79963;80175;80144;80019;79934;80333;80236;79667;79669;81433;75627;75210;76615;77752;82552;82966;
fs/nfs/idmap.c;12611;12611;12611;12897;13071;12987;13305;13310;13310;13318;13318;13318;13080;13080;13080;13080;
fs/nfs/nfs4state.c;23292;23292;24655;25311;25361;25335;22219;22219;22219;22226;25407;25792;25871;26788;26754;26754;
fs/nfs/callback_xdr.c;12471;12471;12471;12471;12504;12483;12375;12375;12381;12381;12416;12416;12381;12433;12433;12433;
fs/jbd/revoke.c;20341;20358;20358;20358;20358;20358;20320;20330;20330;20306;20300;20344;20336;20332;19711;19711;
fs/jbd/journal.c;54995;55012;55014;55014;54913;56786;56562;56577;56577;56622;56572;53903;53912;53876;53827;54123;
fs/jfs/jfs_imap.c;86846;86846;87057;86931;87907;87907;87508;87490;87610;87658;86443;86443;86435;86232;86233;86233;
fs/jfs/jfs_mount.c;13037;13037;13037;13037;13037;13037;13019;13019;13019;13019;13000;13000;12996;12996;12996;12996;
fs/jfs/jfs_dtree.c;102927;102927;102927;102927;103148;103148;103141;103122;103122;103122;102670;102671;102601;102601;102601;102601;
fs/jfs/namei.c;35013;35741;35855;35855;36391;36438;36413;36413;37243;37243;37777;37952;37900;37900;37894;37669;
fs/jfs/jfs_logmgr.c;60950;60950;60950;60950;60744;60744;60710;60710;60710;60726;60843;60768;60600;60600;60726;60774;
fs/reiserfs/do_balan.c;59682;59682;59682;59682;59682;59656;59656;59656;59642;59642;59642;59642;59653;59671;59671;59671;
fs/reiserfs/namei.c;45549;45549;45549;45215;45215;45189;45177;45189;45207;45179;45179;45179;45175;45159;45159;44994;
arch/xtensa/platform-iss/console.c;6964;6964;6964;6912;6859;6833;6839;6892;6892;6892;6865;6865;false;false;false;false;
arch/sh64/mm/ioremap.c;11530;11530;11442;11442;11442;11488;11488;9664;9664;9664;9677;9753;false;false;false;false;
drivers/misc/ibmasm/module.c;6703;6703;6703;6703;6703;6702;6702;6702;6702;6702;6647;6647;6643;6643;6643;6643;
drivers/media/common/saa7146_fops.c;14196;14169;14141;15005;15090;15255;15220;15220;15231;15134;15134;15172;15210;15210;15213;15207;
drivers/media/dvb/dvb-core/dvb_net.c;40130;39922;39995;39998;40050;42328;42328;42537;42537;43127;43121;43072;43070;42958;42969;42969;
drivers/media/video/bt819.c;15546;15500;15500;15340;15164;15164;15164;15164;15139;15116;15117;15117;15113;15109;15105;12894;
drivers/media/video/saa7111.c;14452;14406;14406;14245;14162;14162;14162;14162;14137;13896;13896;13896;13892;13888;13888;12063;
drivers/media/video/zoran_driver.c;116037;116028;116028;116073;116936;117217;117468;117468;117436;117434;117238;116987;116983;116746;116690;false;
drivers/media/video/saa7185.c;12155;12109;12109;11948;11776;11776;11776;11776;11751;11728;11728;11728;11724;11720;11720;9897;
drivers/media/video/mxb.c;30749;30749;30749;31061;31120;31120;31120;31120;31120;31120;31120;31056;31176;31168;31183;27490;
drivers/media/video/dpc7146.c;11224;11224;11224;11171;11122;11122;11122;11122;11122;11122;11122;11053;11212;11204;11204;false;
drivers/media/video/saa7114.c;32714;32668;32668;32507;32145;32145;32145;32145;32120;32097;32095;32095;32091;32087;32087;29372;
drivers/media/video/tea6415c.c;5375;5368;5368;5325;5317;5317;5317;5317;5317;5317;5317;5317;5313;5305;5306;4305;
drivers/media/video/adv7175.c;13872;13826;13826;13665;12836;12836;12836;12836;12811;12788;12788;12788;12784;12780;12780;10612;
drivers/media/video/bt856.c;9561;9515;9515;9356;9223;9223;9223;9223;9198;9175;9175;9175;9171;9167;9167;7148;
drivers/media/video/adv7170.c;12631;12585;12585;12424;12246;12246;12246;12246;12221;12198;12198;12198;12194;12190;12190;9605;
drivers/media/video/tda9840.c;6471;6464;6464;6422;6421;6421;6421;6421;6421;6421;6421;6421;6417;6409;6410;5949;
drivers/media/video/saa7110.c;15874;15853;15853;15692;15468;15499;15499;15499;15499;15499;15533;15533;15525;15521;15521;13657;
drivers/media/video/tea6420.c;5278;5271;5271;5180;5183;5183;5183;5183;5183;5183;5183;5183;5180;5172;5173;4242;
drivers/scsi/lpfc/lpfc_sli.c;75566;75625;74295;79013;83871;84125;84118;85112;85528;86717;106871;106890;114411;115095;115142;168854;
drivers/scsi/lpfc/lpfc_init.c;50324;50189;49966;52477;55318;55889;56231;55359;58135;57539;66488;66413;74920;74446;74999;92090;
drivers/scsi/lpfc/lpfc_mbox.c;18041;18132;18204;18204;18331;18700;18700;18700;18700;18723;25835;25835;26309;26309;26309;43889;
drivers/scsi/lpfc/lpfc_els.c;85162;85185;85116;85312;95471;96069;96211;96822;96822;94694;129869;129869;142578;142768;141190;211008;
drivers/scsi/aacraid/commctrl.c;19643;19987;19986;20093;20474;20457;20835;20835;20810;22996;22996;22991;22923;22925;23795;23795;
drivers/scsi/ips.c;248140;248140;247367;247609;247636;247605;247729;247729;247729;247729;243580;243744;243249;241406;241379;241376;
drivers/char/mxser.c;86007;85893;85303;85267;85293;85591;84717;85050;84339;84311;84063;83483;70354;75368;73665;73661;
drivers/char/rocket.c;100311;100311;100229;100268;100268;99891;99897;99990;99817;99870;99855;99477;98927;99075;99467;99467;
drivers/net/a2065.c;21330;21330;21330;21330;21334;21290;21205;21205;21205;21201;21205;20900;20808;20808;20760;20760;
drivers/net/tokenring/smctr.c;191845;191845;191845;191845;191845;191836;191619;191626;191626;191516;191546;191521;191502;191502;191697;191706;
drivers/net/7990.c;22395;22395;22395;22395;22393;22393;22196;22203;22206;22169;22173;22041;21873;22049;22049;22049;
drivers/net/wan/lmc/lmc_media.c;35104;35104;34899;34899;34899;34873;34873;34873;34873;34850;34850;34628;34592;34592;34385;34385;
drivers/net/wan/lmc/lmc_main.c;64634;64634;64634;64635;64635;64638;64598;64598;64598;64652;64652;64525;64513;64536;62212;63079;
drivers/net/wan/pc300_tty.c;29385;29385;29440;29448;29448;29448;29448;29545;29545;29551;29551;29551;29555;29554;29537;29533;
drivers/net/wan/pc300_drv.c;113141;113141;113488;113488;113488;113513;113607;113595;113595;113620;113524;113524;113497;113497;112453;112453;
drivers/net/hp100.c;91548;91548;91239;91239;90745;90695;90647;90647;90651;90625;90625;90481;90477;90477;90477;90477;
drivers/net/mace.c;28651;28651;28666;28666;28670;28636;28502;28502;28313;28301;28301;27984;27970;27970;27970;27970;
drivers/net/bnx2.c;135843;136948;145999;148883;142707;145927;146092;149684;149631;160530;171671;171088;189827;189846;196027;196562;
drivers/net/hamradio/6pack.c;25354;25354;25354;25214;25214;25152;25152;24967;24967;24967;24967;24913;24909;24823;24664;24664;
drivers/usb/gadget/pxa2xx_udc.c;67095;67114;67106;67106;67075;67220;68918;68954;68848;68399;59788;59895;60092;60040;false;false;
drivers/usb/gadget/pxa2xx_udc.h;8501;8537;8500;8500;8500;8500;8152;8152;7905;7905;7012;7033;7170;7170;false;false;
net/sunrpc/clnt.c;29556;29556;31203;31630;32462;33009;34425;34802;34644;34943;37663;38115;37703;37980;38476;38507;
init/do_mounts_md.c;7787;7787;7787;7705;7705;7603;7489;7489;7489;7489;7489;7489;7489;7470;7470;8078;
init/do_mounts_rd.c;10252;10252;10252;10242;10242;10218;10218;10218;10218;10218;10218;10206;10206;10202;9616;9615;
fs/hppfs/hppfs_kern.c;17230;17230;17230;17262;17323;17326;17285;17315;17345;17345;17345;17345;17205;false;false;false;
fs/lockd/svcshare.c;2553;2553;2553;2553;2542;2542;2436;2415;2415;2415;2415;2415;2415;2423;2423;2423;
sound/pci/au88x0/au88x0_pcm.c;16003;16060;16060;16184;16185;16185;16185;16185;16185;16185;16185;16185;16159;16147;16147;15858;
drivers/isdn/hysdn/hycapi.c;23208;23208;23181;23181;23203;23203;23203;23138;23138;23182;23182;23182;23182;23191;23191;23191;
drivers/isdn/hardware/avm/b1.c;20958;20958;20958;20958;20958;20958;20936;20803;20803;20803;20803;20905;20905;20920;20920;20920;
drivers/isdn/hardware/avm/b1dma.c;24325;24325;24325;24325;24327;24301;24279;24279;24258;24288;24288;24670;24670;24685;24685;24685;
drivers/isdn/hardware/avm/c4.c;33511;33511;33511;33511;33513;33490;33468;33468;33444;33474;33474;33859;33859;33877;33877;33877;
drivers/isdn/hardware/eicon/divasmain.c;21963;21963;21963;21963;21963;21815;21789;21804;21785;21757;21757;21757;21757;21737;21787;21787;
drivers/isdn/hardware/eicon/message.c;487541;487541;487541;487541;487541;487541;487541;487541;487213;487232;487232;487232;487233;487251;487251;487251;
drivers/isdn/capi/capilib.c;4607;4607;4607;4607;4607;4607;4607;4607;4607;4607;4607;4607;4607;4606;4606;4606;
drivers/isdn/capi/kcapi.c;22904;22904;22904;22904;23002;23002;23002;23084;24036;24036;24052;24084;24084;24063;24063;24155;
drivers/isdn/capi/capidrv.c;63849;63849;63849;63849;63849;63849;63872;63679;64026;64026;64026;64570;64622;64650;64650;64650;
drivers/isdn/capi/capi.c;37059;37059;37065;37036;37084;37319;37325;37206;38753;38862;38866;38866;38842;38934;39071;39060;
drivers/isdn/capi/capiutil.c;25506;25506;25506;25506;25506;25480;25480;25480;28484;28407;28407;28407;28407;28413;28413;28413;
drivers/atm/nicstar.c;90609;89795;89795;89796;89796;89774;89742;89709;89709;89818;89818;89817;89817;86336;86336;86336;
drivers/mtd/cmdlinepart.c;9168;9168;9131;9131;9200;9200;9200;9175;9175;9175;9175;9175;9335;9278;9217;9293;
drivers/video/matrox/matroxfb_base.h;19088;19088;18993;18925;18985;18936;18936;18936;18936;18936;18977;18977;18977;18980;18980;18980;
drivers/video/aty/radeon_base.c;79331;79602;79601;79561;79589;75771;75753;75753;75899;76267;76435;76636;76636;76881;76933;76827;
drivers/video/aty/atyfb_base.c;105527;105291;106145;106802;106796;110108;109935;110072;108790;109089;108921;108898;107449;107519;109050;109050;
drivers/md/md.c;97164;100353;112182;124658;130032;142625;142183;143073;144881;147637;148699;149361;155165;158208;165918;166015;
drivers/scsi/3w-9xxx.c;71760;74147;74073;74203;75071;75082;76139;76139;76145;76145;73993;74039;74023;73737;74578;74499;
drivers/scsi/ncr53c8xx.c;201243;201243;201242;217084;217018;217015;216992;217064;217064;217064;215803;215586;215587;215607;215607;215601;
drivers/scsi/ultrastor.c;36962;36962;36990;36990;36990;36990;36961;36961;36961;36961;36919;36964;36930;36929;36929;36929;
drivers/scsi/aha152x.c;101123;101123;101067;101184;101102;101708;101589;101594;101569;101569;101459;101433;100613;100486;100462;100462;
drivers/scsi/dpt_i2o.c;88114;88114;88042;88200;88225;88228;88242;88184;88190;87919;87659;87446;87379;96384;96498;96492;
drivers/char/n_hdlc.c;27989;27989;27969;27329;27329;27303;27303;27303;27303;27303;27451;27436;27436;27513;27597;27603;
drivers/char/epca.c;105380;101634;101634;101458;101452;101377;101231;101492;100816;100820;100820;80862;80864;80331;79777;79734;
drivers/char/moxa.c;85737;85738;85738;85619;85619;85672;85142;85328;76710;76852;76502;76528;76849;54686;54737;55127;
arch/ppc/kernel/pci.c;50684;50660;50331;43911;33324;33621;33621;34506;34506;34506;34417;34417;34417;32988;false;false;
arch/ppc/xmon/xmon.c;37967;37967;38063;35303;35303;35277;35650;35650;35650;35650;35650;35650;35650;35650;false;false;
arch/ppc/syslib/open_pic2.c;19376;19395;19420;19420;19356;19327;19311;19311;19311;19311;19311;19311;19304;19304;false;false;
arch/ppc/syslib/open_pic.c;28785;28771;28766;28766;28676;28667;28577;28577;28577;28577;28577;28577;28546;28546;false;false;
arch/ppc/syslib/btext.c;37114;37114;37081;37081;37081;37058;37058;37058;37058;37058;37058;37058;37058;37058;false;false;
arch/ppc/8xx_io/commproc.c;12065;12065;12263;12263;12103;12100;11914;11914;12608;12634;12616;12616;11819;11818;false;false;
arch/ppc/mm/mmu_decl.h;2716;2716;2716;2716;2716;2716;2716;2716;2716;2716;2716;2766;2573;2573;false;false;
arch/ppc/mm/init.c;17458;17544;17101;16080;15666;15643;15862;15862;15862;15861;15861;15897;15652;15582;false;false;
arch/ppc/mm/tlb.c;4471;4471;4471;4471;4471;4454;4454;4454;4454;4454;4481;4481;4481;4481;false;false;
arch/ppc/mm/pgtable.c;11040;11040;10956;10956;10982;10956;10956;10956;10848;10861;10861;10062;9481;9481;false;false;
arch/alpha/kernel/smp.c;26285;22574;22574;22230;21942;21942;22266;22266;22266;22238;22263;22219;22180;22172;18176;18284;
arch/parisc/kernel/smp.c;16672;16672;16817;16789;16657;16631;16533;16533;13764;13766;13789;13510;13510;13510;11350;11350;
drivers/media/video/planb.c;62953;62953;62953;62962;62113;62144;62103;62084;62084;62255;62211;62084;62084;62084;false;false;
drivers/net/saa9730.c;32024;32024;31294;31294;31294;31294;31248;31248;31418;31398;31408;31284;31284;31284;false;false;
arch/sh/cchips/hd6446x/hd64465/gpio.c;4451;4451;4451;4451;4451;4452;4430;4430;4430;4430;4430;4430;4430;4430;4430;false;
arch/sh/cchips/hd6446x/hd64465/setup.c;4906;4906;4906;4906;4906;4878;4710;4710;4710;4710;4710;4740;4578;4578;4578;false;
drivers/serial/mcfserial.c;46846;46968;48001;47735;47735;48249;48233;49444;49700;49700;49700;49700;49700;49422;49521;false;
fs/proc/proc_devtree.c;3210;3210;3397;3971;5086;5086;5086;5086;5086;5094;5094;5094;5094;5094;5094;5125;
arch/frv/mm/dma-alloc.c;4725;4725;4638;4638;4595;4569;4569;4569;4569;4569;4569;4569;4569;4569;4569;4569;
arch/um/sys-i386/fault.c;1084;1084;1084;1084;1084;1084;1084;1084;1084;649;649;664;664;664;664;664;
arch/m68knommu/kernel/comempci.c;25323;25323;25323;25323;25323;25305;25305;25305;25305;25305;25305;25305;25305;25305;25013;25013;
arch/sparc64/prom/tree.c;8619;8700;8700;8700;8714;6452;6452;6452;6452;6452;6791;6752;6752;6703;6703;6703;
arch/sh/kernel/sh_bios.c;1868;1868;1868;1868;1868;1868;1868;1868;1868;1868;1928;1928;1928;1928;1928;1928;
arch/arm/common/dmabounce.c;16875;16875;16665;16665;16663;16508;16559;16559;16359;16360;16360;16394;16394;16441;16467;14181;
arch/sparc/kernel/ioport.c;20045;20045;20056;20056;20079;23868;23869;23809;23809;23808;23808;23914;23914;23861;23902;19087;
arch/sparc/prom/tree.c;8344;8344;8344;8344;8344;7824;7824;7824;7824;7824;7824;7824;7824;7773;7773;7773;
arch/sparc/prom/bootstr.c;1344;1344;1344;1344;1344;1344;1344;1344;1344;1344;1344;1344;1344;1290;1290;1207;
arch/m68k/atari/stram.c;35309;35309;9401;9401;9401;9375;9375;9375;9375;9375;9375;9375;9484;9457;9457;9856;
arch/xtensa/kernel/pci.c;12298;12286;12286;12286;12286;11940;11943;11943;11943;11941;10055;10055;10055;10055;10055;10055;
arch/xtensa/kernel/traps.c;12469;12469;12469;12469;12469;12375;12375;12207;12207;12207;12248;12272;12283;12283;12283;12283;
drivers/block/ataflop.c;52374;52272;52272;52455;52440;52440;52400;52400;52400;52400;52405;52405;52453;52453;52455;52275;
drivers/video/controlfb.c;27922;27922;27895;27713;27713;27664;27718;27718;27691;27785;27785;27785;27785;27785;27785;27785;
drivers/video/offb.c;13979;14004;15020;15026;15026;14140;14407;14487;14487;14535;14535;14535;14535;14826;19054;19054;
drivers/video/valkyriefb.c;16753;16753;16726;16721;16721;16672;16734;16734;16734;16711;16684;16684;16684;16684;16684;16684;
drivers/serial/68328serial.c;38296;38271;38337;38173;38126;37603;37547;37548;37548;37548;36359;36359;36297;35898;35987;35841;
drivers/scsi/mac53c94.c;15971;15971;15971;16084;16084;16092;16006;16006;16006;16002;15252;15292;15252;15252;15252;15252;
drivers/scsi/qla1280.c;139291;137910;137888;130674;130713;130102;130142;130180;130155;130150;130150;128056;128007;127868;127844;127838;
drivers/net/declance.c;33148;33148;33198;33198;33198;33165;33052;34202;35927;35878;35878;35669;35666;35666;35614;35614;
drivers/usb/gadget/net2280.c;79599;79599;79591;79622;81012;81294;81512;81376;81351;81314;79169;79169;79188;79188;79190;79774;
drivers/usb/gadget/goku_udc.c;50391;50391;50382;50382;50352;50196;50177;49939;49088;49060;47736;47736;47768;47720;47723;47723;
drivers/usb/gadget/lh7a40x_udc.c;51513;51513;51630;51686;51657;51659;51640;51578;51578;51578;50846;50846;50916;50652;50654;50654;
drivers/macintosh/via-cuda.c;15871;15871;15848;15652;15652;15792;15685;15685;15656;15975;15975;15975;15975;15975;15975;15975;
drivers/macintosh/adb-iop.c;6423;6423;6423;6426;6426;6426;6352;6352;6352;6352;6352;6325;6325;6325;6325;6325;
drivers/macintosh/macio-adb.c;6706;6706;6706;6789;6789;6509;6442;6442;6417;6549;6549;6549;6549;6549;6549;6549;
drivers/macintosh/via-pmu68k.c;26030;26030;25853;25859;25881;25881;25753;25733;25706;25643;19986;19986;19986;19986;19955;19955;
drivers/macintosh/via-pmu.c;77034;77041;76528;71623;71718;69564;69495;69522;69483;68886;68988;69009;61544;61544;61606;61606;
drivers/macintosh/adb.c;21109;21109;21115;21115;21159;21024;20942;20931;20937;20444;20344;20344;19504;19630;19723;19706;
