file;linux-2.6.13;linux-2.6.14;linux-2.6.15;linux-2.6.16;linux-2.6.17;linux-2.6.18;linux-2.6.19;linux-2.6.20;linux-2.6.21;linux-2.6.22;linux-2.6.23;linux-2.6.24;linux-2.6.25;linux-2.6.26;linux-2.6.27;linux-2.6.28;
arch/x86/kernel/cpu/mtrr/main.c;false;false;false;false;false;false;false;false;false;false;false;20872;23441;23434;45276;48370;
arch/powerpc/boot/dtc-src/dtc.c;false;false;false;false;false;false;false;false;false;false;false;false;6099;6099;6099;5963;
net/9p/client.c;false;false;false;false;false;false;false;false;false;false;18008;18101;19964;20288;20384;28445;
fs/ext4/namei.c;false;false;false;false;false;false;65659;65989;65792;65813;68605;68315;67954;68155;68150;67956;
drivers/staging/et131x/et1310_tx.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;45301;
drivers/staging/sxg/sxg.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;112385;
drivers/staging/go7007/go7007-v4l2.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;37636;
drivers/gpu/drm/i915/i915_irq.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;16031;15142;
drivers/scsi/sg.c;87608;87582;87338;81263;80053;80204;81091;81091;81091;81384;81372;80584;81207;81077;80985;71093;
drivers/media/video/zoran/zoran_device.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;45389;
security/device_cgroup.c;false;false;false;false;false;false;false;false;false;false;false;false;false;13336;12910;11824;
drivers/media/dvb/dvb-usb/dw2102.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;10139;20385;
arch/x86/mm/pf_in.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;10153;10732;
arch/cris/arch-v10/drivers/sync_serial.c;false;false;false;false;false;false;false;false;false;false;false;false;43819;43819;43875;43867;
arch/mips/kernel/vpe.c;false;false;30097;30115;35505;35479;35602;35621;35872;35764;37383;36646;36730;36938;37036;37035;
arch/mips/mti-malta/malta-int.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;20658;20658;
arch/s390/appldata/appldata_base.c;19711;19711;19792;19772;19702;19288;17740;17729;17731;17041;17044;14472;14472;14632;13680;13659;
fs/jbd2/journal.c;false;false;false;false;false;false;57800;57815;57815;57860;57364;55127;64741;64503;65905;66913;
drivers/usb/storage/sierra_ms.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;5509;5509;
drivers/net/fec.c;59585;59865;64665;64665;64665;68861;68573;68573;68573;68555;69221;68847;68905;68860;67202;67202;
drivers/net/wireless/ath9k/recv.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;34760;34625;
drivers/net/wireless/ath9k/hw.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;227873;227791;
drivers/gpu/drm/savage/savage_bci.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;31382;31382;
drivers/media/video/s2255drv.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;66102;69364;
net/ipv6/sit.c;19415;19422;19422;19490;19490;19405;19500;19564;19600;19672;19710;19713;21839;24558;24313;24313;
drivers/net/ixgbe/ixgbe_main.c;false;false;false;false;false;false;false;false;false;false;false;79501;82565;106334;108156;120554;
drivers/net/niu.c;false;false;false;false;false;false;false;false;false;false;false;183555;183653;203088;208242;214545;
drivers/net/cpmac.c;false;false;false;false;false;false;false;false;false;false;false;32360;31948;35715;35221;35429;
drivers/media/dvb/frontends/s5h1420.c;21072;21235;21254;21240;21240;21508;21508;21508;21508;21508;21508;21508;21508;25868;25998;25998;
fs/gfs2/ops_address.c;false;false;false;false;false;false;19388;19092;20210;20703;22223;22287;29430;29403;29379;29328;
security/selinux/hooks.c;111626;110272;110211;109660;110600;117541;120975;122209;123015;123645;124162;125551;139321;140218;140798;143976;
arch/mn10300/unit-asb2305/pci.c;false;false;false;false;false;false;false;false;false;false;false;false;14674;14674;14674;14674;
arch/mn10300/kernel/profile.c;false;false;false;false;false;false;false;false;false;false;false;false;1396;1396;1396;1396;
arch/mn10300/kernel/rtc.c;false;false;false;false;false;false;false;false;false;false;false;false;5122;5122;5122;5158;
arch/mn10300/kernel/mn10300-watchdog.c;false;false;false;false;false;false;false;false;false;false;false;false;4408;4408;4408;4408;
arch/mn10300/kernel/traps.c;false;false;false;false;false;false;false;false;false;false;false;false;16881;16881;16881;16881;
arch/x86/kernel/test_nx.c;false;false;false;false;false;false;false;false;false;false;false;false;4646;4671;4671;4671;
arch/x86/kvm/mmu.c;false;false;false;false;false;false;false;false;false;false;false;false;46129;56087;59628;68855;
arch/cris/arch-v32/drivers/mach-a3/nandflash.c;false;false;false;false;false;false;false;false;false;false;false;false;4205;4205;4205;4201;
arch/cris/arch-v32/drivers/mach-fs/nandflash.c;false;false;false;false;false;false;false;false;false;false;false;false;4260;4260;4260;4256;
drivers/net/ps3_gelic_wireless.c;false;false;false;false;false;false;false;false;false;false;false;false;72157;72225;73469;73469;
drivers/scsi/libiscsi.c;false;false;false;false;false;51775;53761;53837;53700;53716;58121;58063;67096;69817;72044;75073;
drivers/cdrom/gdrom.c;false;false;false;false;false;false;false;false;false;false;false;false;23108;23113;23260;23289;
drivers/net/ipg.c;false;false;false;false;false;false;false;false;false;false;false;62637;62012;62021;62544;62544;
kernel/marker.c;false;false;false;false;false;false;false;false;false;false;false;13555;24314;24345;24207;24520;
drivers/net/wireless/iwlwifi/iwl4965-base.c;false;false;false;false;false;false;false;false;false;false;false;263304;270592;228408;false;false;
arch/blackfin/kernel/setup.c;false;false;false;false;false;false;false;false;false;23382;18156;19155;27829;29757;31397;32438;
drivers/net/wireless/iwlwifi/iwl3945-base.c;false;false;false;false;false;false;false;false;false;false;false;245952;253308;239675;238269;239886;
drivers/net/wireless/b43/lo.c;false;false;false;false;false;false;false;false;false;false;false;34160;34122;34122;27910;28272;
drivers/net/ibm_newemac/core.c;false;false;false;false;false;false;false;false;false;false;false;77979;78037;80316;81155;82750;
net/9p/mux.c;false;false;false;false;false;false;false;false;false;false;23931;23991;false;false;false;false;
fs/ocfs2/alloc.c;false;false;false;53587;53958;53958;54346;54004;54004;99730;156902;162642;162632;171957;171957;183579;
fs/9p/vfs_inode.c;false;31917;31988;28308;28433;28457;28381;28780;29110;29107;24849;24937;25050;25766;25755;25992;
drivers/scsi/lpfc/lpfc_debugfs.c;false;false;false;false;false;false;false;false;false;false;27105;26987;29504;29578;29551;40982;
drivers/scsi/lpfc/lpfc_hbadisc.c;67407;67422;66276;66238;69045;69128;67605;63974;63974;63183;77642;77642;87961;87331;86152;91770;
arch/i386/mm/init.c;16762;16811;18018;18695;18614;18643;19978;19788;19954;21990;22020;false;false;false;false;false;
net/mac80211/ieee80211_sta.c;false;false;false;false;false;false;false;false;false;84827;85791;88086;103582;false;false;false;
drivers/net/wireless/libertas/cmd.c;false;false;false;false;false;false;false;false;false;50540;50541;51125;55716;52314;52686;53508;
drivers/net/wireless/libertas/debugfs.c;false;false;false;false;false;false;false;false;false;50345;50345;50359;27432;23753;23753;23753;
drivers/mmc/host/sdhci.c;false;false;false;false;false;false;false;false;false;37817;38846;41108;41379;43259;43789;44590;
net/rxrpc/ar-error.c;false;false;false;false;false;false;false;false;false;5972;5972;5972;5972;5972;5972;5972;
drivers/usb/gadget/fsl_usb2_udc.c;false;false;false;false;false;false;false;false;false;67050;66514;66479;66511;66553;66551;66216;
drivers/net/atl1/atl1_main.c;false;false;false;false;false;false;false;false;70952;69837;69555;69805;69773;false;false;false;
fs/proc/proc_sysctl.c;false;false;false;false;false;false;false;false;11168;11100;11100;11116;11133;10641;9602;9841;
drivers/net/qla3xxx.c;false;false;false;false;false;false;92618;92889;103689;110964;110609;110123;109476;109438;109179;108849;
drivers/net/cxgb3/mc5.c;false;false;false;false;false;false;false;false;13874;13874;13874;13874;13864;13864;13864;13864;
drivers/char/mxser_new.c;false;false;false;false;false;false;false;72033;72566;72538;72280;72367;false;false;false;false;
drivers/media/video/usbvision/usbvision-core.c;false;false;false;false;false;false;false;72716;73708;73802;73622;73591;73925;73869;73808;73791;
fs/dlm/lock.c;false;false;false;false;false;false;91413;91551;92987;107614;116288;117462;120578;120557;120614;120614;
fs/exec.c;35461;35357;35174;35380;35897;35521;35773;35843;35903;36630;41692;42179;41793;41470;43098;43205;
arch/powerpc/sysdev/qe_lib/qe_ic.c;false;false;false;false;false;false;12768;12290;12258;12258;12258;11820;11813;11813;11774;11774;
fs/proc/base.c;49511;53352;53961;53991;55217;57785;54911;57546;57573;60954;62500;67270;69769;72462;73947;74047;
fs/gfs2/dir.c;false;false;false;false;false;false;46849;47251;47103;48061;48716;48760;48754;48534;48534;48534;
drivers/usb/serial/mos7720.c;false;false;false;false;false;false;42970;42971;42735;42963;42673;42677;42685;42406;42169;41661;
drivers/net/ehea/ehea_qmr.c;false;false;false;false;false;false;13539;13561;14593;16566;17969;17769;17695;20747;20747;23574;
drivers/net/phy/fixed.c;false;false;false;false;false;9108;9145;9163;9138;9165;9165;9419;5450;5478;5478;5651;
arch/sparc64/kernel/pci_schizo.c;69338;67918;67918;67918;67784;58491;58403;58403;58403;48575;48849;48796;48796;48845;48847;48715;
drivers/mmc/sdhci.c;false;false;false;false;31716;37219;37697;38125;37973;false;false;false;false;false;false;false;
drivers/net/ixgb/ixgb_main.c;56805;57162;57234;57234;57449;59819;63434;64762;64668;64633;64633;64819;64830;64988;62741;62822;
drivers/media/video/vivi.c;false;false;false;false;34451;33947;34016;34111;35498;35498;31768;29705;31717;27228;28579;31148;
drivers/net/tulip/tulip_core.c;56966;56351;56315;56337;56337;56072;56136;56147;56148;56137;55671;55697;55883;55615;55530;55530;
drivers/media/video/usbvideo/quickcam_messenger.c;false;false;false;false;false;27357;27313;27458;27458;27458;27440;27454;27427;27422;27422;27545;
drivers/media/video/sn9c102/sn9c102_core.c;false;false;false;false;70226;70150;71027;71009;82905;84736;86021;86056;86061;86084;85786;86715;
net/core/wireless.c;46592;46963;46963;47022;69340;69884;71211;71219;71974;false;false;false;false;false;false;false;
fs/9p/mux.c;false;10793;10793;22253;23583;23582;23582;23802;23729;23729;false;false;false;false;false;false;
fs/xfs/xfs_iget.c;27403;27252;26604;26518;26423;26401;27414;27414;27414;27619;27619;22765;21601;20727;20568;20568;
drivers/char/ipmi/ipmi_si_intf.c;63111;65109;68790;68591;69741;67676;68350;75283;75283;79993;80024;80072;80072;80300;80302;80344;
drivers/s390/char/tape_3590.c;false;false;false;false;35300;35274;35274;35333;46812;47374;47374;47428;47428;47429;47474;47756;
drivers/media/video/usbvideo/usbvideo.c;false;false;false;false;59810;59810;59788;59768;59774;59620;59620;59586;59619;59359;59301;60542;
drivers/scsi/ahci.c;29248;28982;30494;31226;35478;38824;false;false;false;false;false;false;false;false;false;false;
arch/powerpc/platforms/cell/pervasive.c;false;false;false;5351;5342;4032;4032;3335;3335;3233;3881;3886;3886;3882;3256;3256;
arch/powerpc/kernel/prom.c;false;false;53427;48617;51472;41326;41158;44082;44044;43099;37083;37446;38078;41028;41177;42147;
sound/pci/pcxhr/pcxhr.c;false;false;false;38971;39186;39164;39164;39150;39150;39097;39097;39235;39209;39155;39157;39212;
arch/um/os-Linux/umid.c;false;false;false;6558;7141;7819;7819;7819;7888;7888;7888;8245;8245;8245;8252;8252;
fs/ocfs2/dlm/dlmfs.c;false;false;false;14989;15013;15018;14853;14872;14932;14809;14803;14926;15307;15292;15258;15283;
fs/ocfs2/localalloc.c;false;false;false;24110;24175;24391;24391;23672;23672;23736;23716;23691;24153;24291;24298;32510;
drivers/net/bonding/bond_sysfs.c;false;false;false;38104;38269;38243;39821;39821;41097;41097;41097;40854;40874;41153;41734;41734;
sound/drivers/dummy.c;19129;19190;19190;20191;20139;20234;20427;20427;20470;20470;20453;20271;20245;20411;20411;20534;
arch/powerpc/platforms/cell/interrupt.c;false;false;6263;6449;8527;7607;10217;10695;10695;10710;10710;10721;10721;11850;11913;11913;
drivers/char/pcmcia/cm4000_cs.c;false;false;54467;53067;52318;52132;52132;51622;51533;51156;51137;51104;51145;51141;51477;50832;
arch/mips/sibyte/bcm1480/irq.c;false;false;13823;13818;15385;15374;15023;14554;14539;14539;14541;13828;13828;13828;11895;11895;
drivers/net/wireless/ipw2200.c;false;202208;309205;308819;310744;327047;327945;329584;329625;331209;331230;332953;332818;333856;332935;333026;
drivers/scsi/aacraid/commsup.c;27464;36068;36827;36921;37769;37612;44811;45621;44806;44420;48956;48908;51300;51673;51673;51673;
drivers/pcmcia/omap_cf.c;false;9190;8896;8896;8899;8902;8985;8982;9153;9153;9153;9153;9211;9207;9284;9284;
drivers/char/drm/savage_bci.c;false;31263;31447;31722;31722;31722;31770;31747;31747;31747;31888;31382;31382;31382;false;false;
drivers/net/wireless/spectrum_cs.c;false;31396;29996;27940;26748;25909;25909;25502;25499;25499;25499;25475;25475;25475;25475;15380;
net/ipv4/fib_trie.c;61531;59495;59571;59828;59951;59933;59708;59875;59627;60399;60393;60174;62793;63109;62784;62784;
drivers/net/wireless/ipw2100.c;false;228452;237211;226685;230277;230256;230598;230721;230537;230536;230641;230783;230901;230901;230910;230906;
drivers/net/wireless/hostap/hostap_proc.c;false;11861;11861;11993;11993;11993;11993;11993;11993;11993;11993;12062;12062;12062;12062;12062;
drivers/net/wireless/hostap/hostap_ioctl.c;false;107592;107198;107244;107192;107192;107205;106885;106885;106857;106787;106668;106694;106694;107058;107058;
drivers/scsi/aic7xxx/aic79xx_osm.c;138677;79473;78624;80700;78919;76589;77469;77469;77322;77441;76783;76818;76766;80054;80054;80054;
drivers/block/deadline-iosched.c;23278;23192;false;false;false;false;false;false;false;false;false;false;false;false;false;false;
arch/ppc64/kernel/bpa_iic.c;5997;6255;false;false;false;false;false;false;false;false;false;false;false;false;false;false;
drivers/scsi/cpqfcTScontrol.c;74465;74465;false;false;false;false;false;false;false;false;false;false;false;false;false;false;
drivers/scsi/cpqfcTSworker.c;212248;212248;false;false;false;false;false;false;false;false;false;false;false;false;false;false;
arch/ppc/xmon/adb.c;3661;3661;3661;false;false;false;false;false;false;false;false;false;false;false;false;false;
drivers/mtd/maps/epxa10db-flash.c;4413;4413;4433;false;false;false;false;false;false;false;false;false;false;false;false;false;
net/ipv4/netfilter/ipt_CLUSTERIP.c;18871;19750;19739;19769;19658;19387;19282;19538;19496;19491;19307;19342;19211;19172;19131;18921;
drivers/usb/serial/cypress_m8.c;45674;45867;45893;45881;47977;47960;49951;49409;49514;49514;49553;49553;49836;47750;48001;48169;
drivers/usb/media/usbvideo.c;59784;59784;59784;59818;false;false;false;false;false;false;false;false;false;false;false;false;
drivers/net/wan/sdladrv.c;65174;65174;65116;65116;false;false;false;false;false;false;false;false;false;false;false;false;
fs/ext3/namei.c;65658;65658;65678;65680;65680;65956;65962;66292;66095;66125;67828;67301;67077;67183;67177;66850;
drivers/s390/net/ctctty.c;34486;34486;34486;33994;33986;false;false;false;false;false;false;false;false;false;false;false;
drivers/acpi/video.c;49112;49647;49562;49602;49602;46138;46138;46077;47656;47656;51782;52258;53996;53507;54105;54251;
ipc/shm.c;21850;21218;21466;21651;22275;22165;24290;24329;26267;26492;26500;28022;27782;26026;25675;25780;
net/core/neighbour.c;63719;63682;63622;63622;64166;64306;65475;65771;66167;66531;66545;66713;68038;68274;68370;68253;
sound/oss/gus_wave.c;80925;80925;80925;80925;80925;80925;false;false;false;false;false;false;false;false;false;false;
sound/oss/maui.c;10067;10067;10067;10067;10067;10067;false;false;false;false;false;false;false;false;false;false;
arch/i386/kernel/smpboot.c;34327;34341;35286;35366;36381;36627;37222;37586;34119;32988;32750;false;false;false;false;false;
arch/sh64/mm/ioremap.c;11530;11530;11442;11442;11442;11488;11488;9664;9664;9664;9677;9753;false;false;false;false;
arch/s390/mm/ioremap.c;3444;3444;3356;3356;3356;3356;3356;1407;false;false;false;false;false;false;false;false;
net/rose/rose_route.c;31676;31754;31661;31661;31446;31446;31446;31128;31091;31036;31169;31213;31419;31339;31512;31512;
drivers/mtd/maps/cstm_mips_ixx.c;8772;8772;8758;8758;8758;8732;9070;false;false;false;false;false;false;false;false;false;
drivers/net/sk_mca.c;29148;29148;29121;29121;29121;29126;29093;29093;false;false;false;false;false;false;false;false;
drivers/char/mxser.c;86007;85893;85303;85267;85293;85591;84717;85050;84339;84311;84063;83483;70354;75368;73665;73661;
fs/afs/server.c;12198;12198;12198;12198;12198;12148;12148;12101;12101;8075;8075;8082;8082;8082;8082;8082;
drivers/ieee1394/eth1394.c;49749;49643;49645;49308;49308;49173;49288;49227;49272;48427;48349;48360;48360;48360;48360;48349;
drivers/mtd/chips/jedec.c;27647;27647;27292;27292;27292;27315;27315;27240;27240;false;false;false;false;false;false;false;
arch/mips/gt64120/common/time.c;2824;2824;2824;2824;2824;2802;2840;2840;2840;2840;false;false;false;false;false;false;
fs/cifs/netmisc.c;36996;36996;37180;37180;37180;37229;39025;39025;39025;39469;38267;39347;39280;38502;38502;38502;
drivers/serial/suncore.c;4563;4563;4563;5252;5252;5226;5226;5226;5226;5232;4532;5084;5084;5084;5084;5084;
drivers/scsi/53c7xx.c;195820;195788;195808;195839;195839;195813;195744;195744;195705;195705;false;false;false;false;false;false;
drivers/scsi/lpfc/lpfc_ct.c;34815;34874;34674;34674;35680;35560;34603;35204;35204;35283;47414;47414;51520;51354;51228;51223;
arch/mips/sibyte/sb1250/irq.c;11336;11334;11414;11414;13073;13236;12920;12458;12463;12463;12463;11596;11596;11596;10183;10183;
arch/sh/boards/snapgear/rtc.c;10073;10073;10073;10073;10073;10073;9485;9485;9485;9485;9485;false;false;false;false;false;
fs/cramfs/inode.c;13189;14127;14127;14074;14226;14251;14258;14382;14406;14421;14421;14709;14709;14682;14415;14415;
arch/cris/arch-v32/drivers/nandflash.c;3946;3946;3919;3919;3919;3919;3919;3919;3919;3919;3919;3919;false;false;false;false;
net/ipv6/ndisc.c;42135;42101;42101;42071;43249;43223;44047;44398;44126;42486;42541;44705;45123;46277;46372;46502;
drivers/net/tlan.c;97006;97006;97006;97051;97051;97054;96740;97228;97228;97195;97125;97101;97504;97504;95862;96062;
drivers/w1/w1.c;20186;22310;22310;22287;21827;23993;23993;24020;24020;24024;24098;23819;23715;23715;23715;25989;
drivers/md/dm-raid1.c;28996;29100;29022;29108;29397;29365;30041;30251;30251;31365;32628;32716;45345;45349;45349;31310;
net/packet/af_packet.c;42663;43551;43658;43667;43667;43570;43390;43500;44498;44299;44291;43988;44661;44682;47374;47374;
drivers/net/sk98lin/skgeinit.c;59643;59643;59643;59643;56051;56051;56051;56051;56051;56051;56051;56051;56051;false;false;false;
drivers/net/wan/hdlc_fr.c;29696;29696;29729;29729;29729;29656;31340;31340;31248;31260;31223;31223;31236;31177;30598;30598;
sound/pci/ice1712/pontis.c;21752;21749;21723;22341;22703;22651;22977;22977;23198;23180;23180;22640;22614;22624;22624;22637;
arch/arm/kernel/smp.c;12895;12895;15591;15550;15486;15460;15720;15720;15720;15744;15760;15760;16273;16273;13387;13414;
drivers/s390/cio/qdio.c;89952;89952;89901;101667;102027;102004;102035;102329;102127;105639;106142;106165;105728;105451;false;false;
sound/oss/trident.c;125314;125314;125314;125287;125537;125513;125503;125525;125421;125395;125450;125450;125440;125420;false;false;
drivers/block/viodasd.c;22847;22851;22898;22073;22073;21954;21954;22647;22647;22647;22625;22413;22323;22304;22304;22208;
drivers/media/video/zoran_device.c;46000;46000;46000;46000;45985;45960;45917;45984;45984;45984;45639;45542;45560;45446;45446;false;
arch/parisc/kernel/perf.c;22780;22780;22894;23019;23027;23027;23027;23027;23033;23103;23103;23103;23103;23103;23184;23184;
arch/arm/mach-integrator/clock.c;2606;2606;2632;2577;2577;2577;2577;2577;2577;2577;2577;2577;2577;2550;2550;2550;
arch/mips/pci/ops-bonito64.c;4988;4988;4858;4858;4858;4858;4858;4858;4858;4858;4389;4389;4389;4389;4389;4389;
arch/mips/mm/c-r4k.c;33422;33412;33512;32277;34138;35333;33252;33257;33257;33257;34562;34590;34779;36539;36702;36702;
net/ax25/af_ax25.c;45740;45730;45694;45728;45531;45448;45448;45437;45321;45181;45173;45627;45359;45362;45328;45328;
net/ax25/ax25_route.c;12222;12257;12089;12120;12122;11339;11339;11329;11325;11325;11331;11331;11431;11431;11431;11431;
net/irda/irlap_event.c;66536;66536;66536;66536;66536;66510;66510;66510;66501;66119;66119;66120;66791;66547;66547;66547;
net/unix/af_unix.c;47849;47637;47622;47644;47803;48697;48655;48688;48517;49336;49897;50110;51242;52957;52888;53291;
fs/nfsd/nfsproc.c;15392;15392;15392;16124;16126;16126;16274;16274;16289;16294;16310;16310;16325;16325;16386;16451;
fs/reiserfs/stree.c;70760;70760;70760;70760;68144;68118;68112;68213;68213;68185;68199;68118;68118;68078;68078;68078;
fs/reiserfs/journal.c;124339;124314;125130;124777;125251;125168;125669;125793;125793;125797;125797;127088;127088;126768;126866;126998;
fs/udf/balloc.c;24834;24834;24834;24586;24778;24778;24778;24778;24778;24633;24979;24998;24683;24529;24529;24529;
fs/xfs/quota/xfs_qm.c;73137;72595;71307;71209;71283;71204;71164;71164;71122;71418;71475;70179;70168;70571;70265;70265;
fs/ufs/inode.c;22433;22475;22475;22529;22529;23886;23813;23210;26040;26040;26040;26404;26535;26531;26531;26531;
drivers/usb/serial/io_edgeport.c;101935;101935;94178;93950;93891;94230;94054;94025;102615;102621;102340;102431;102435;101710;100086;100500;
drivers/usb/gadget/lh7a40x_udc.c;51513;51513;51630;51686;51657;51659;51640;51578;51578;51578;50846;50846;50916;50652;50654;50654;
drivers/usb/storage/sddr09.c;42058;42058;42058;42562;42562;42562;42562;42544;42519;42519;42519;42557;42464;42464;42407;42407;
drivers/usb/misc/sisusbvga/sisusb.c;74842;84620;84449;84386;84349;82993;82929;82934;82909;82909;82265;79988;79153;79097;79081;79114;
drivers/net/irda/irda-usb.c;50464;49976;49938;52040;61421;60398;60060;59657;59672;59694;59539;59714;59714;59727;59520;59520;
drivers/net/ns83820.c;60489;60491;60155;60184;60218;60466;60438;60579;60569;60178;60196;63566;63289;63289;63266;63266;
drivers/net/tokenring/smctr.c;191845;191845;191845;191845;191845;191836;191619;191626;191626;191516;191546;191521;191502;191502;191697;191706;
drivers/net/eth16i.c;42097;42097;42097;42097;42171;42157;41759;41766;41766;41747;41747;41363;41363;41363;41317;41317;
drivers/net/wireless/arlan-proc.c;30090;30090;30090;30090;30090;30064;30064;30064;30067;30067;30067;30116;30009;30009;30009;30009;
drivers/serial/crisv10.c;147682;147424;147363;147330;146918;146703;146641;146726;146441;146441;146441;128192;128095;128064;128374;128277;
drivers/serial/pmac_zilog.c;51338;51270;51270;50975;51005;50989;50880;50885;50885;50941;50941;51213;51213;51213;51223;51223;
drivers/serial/jsm/jsm_driver.c;6361;6361;6361;6240;6227;6231;6231;6231;6151;6151;6122;6122;6122;6269;6269;6269;
drivers/ieee1394/raw1394.c;81966;82700;82706;82420;84084;84004;84988;85383;86159;86205;84196;84196;84198;84304;84500;84928;
drivers/isdn/i4l/isdn_tty.c;97337;97337;97194;96929;96939;96868;96874;96875;96833;96866;96866;97023;96991;96628;96628;96628;
drivers/isdn/hardware/eicon/debug.c;69352;69352;69352;69352;69352;69352;69352;69372;69123;69123;69123;69123;69142;69142;69142;69142;
drivers/isdn/act2000/act2000_isa.c;12296;12296;12296;12296;12296;12296;11924;11913;11913;11913;11913;11978;11978;11978;11978;11978;
drivers/isdn/hisax/elsa_ser.c;17008;17008;17008;17008;17008;16982;16982;16982;16974;17011;17011;17011;17011;17017;17017;17017;
drivers/isdn/hisax/jade.c;8637;8637;8581;8581;8581;8560;8560;8560;8560;8560;8560;8560;8560;8560;8560;8560;
drivers/scsi/dc395x.c;146382;146382;146675;146900;146900;146947;146904;146886;146886;146874;145214;145803;145726;145696;145696;145696;
drivers/scsi/ibmmca.c;97226;97224;97067;97067;97026;96848;96821;96821;96821;96821;87254;87171;87122;87122;87122;87122;
drivers/scsi/aic7xxx/aic79xx_pci.c;26399;26258;26258;26656;26656;26654;26724;26839;26840;26841;26841;27724;27750;27771;27771;27726;
drivers/scsi/qla2xxx/qla_iocb.c;23008;22910;22101;22168;22168;22216;22216;22216;22216;22216;20290;20306;20306;20075;20155;20460;
drivers/scsi/qla2xxx/qla_init.c;96423;97092;98172;101977;102289;101566;104593;102790;99583;103932;107088;106855;107417;109378;110012;109437;
drivers/char/ip2/i2lib.c;66329;66274;66274;66255;66255;66255;66124;66160;65870;65870;65870;65870;65991;66104;66112;66112;
drivers/char/stallion.c;135378;135378;135319;134494;133861;134119;134078;127103;127103;127050;126784;126759;126133;125898;126334;126420;
drivers/char/applicom.c;24825;25147;25147;25147;25147;24749;24709;24709;24709;24709;24709;24709;24512;24528;24528;24433;
drivers/char/istallion.c;139845;139821;139752;139379;138968;127754;127355;126431;126386;126386;126148;126126;125352;125148;125463;125713;
drivers/mtd/nand/diskonchip.c;51736;51736;51686;51679;51679;51163;51163;51141;51148;51148;51048;51008;51008;51008;50638;50638;
drivers/block/paride/bpck.c;9499;9499;9499;9499;9499;9499;9499;9505;9505;9505;9505;9505;9505;9505;9505;9505;
drivers/video/tgafb.c;42668;42668;42640;42640;42640;42588;42588;41012;41212;48103;48070;47950;47950;47950;47950;47950;
drivers/video/neofb.c;58918;58918;58891;58920;58860;59518;59518;59519;59601;59690;59690;59665;59908;59908;57744;56723;
drivers/video/aty/mach64_gx.c;20936;20936;20936;20936;20909;20909;20909;20909;20884;20884;20884;20884;20884;20884;20884;20884;
drivers/video/i810/i810_main.c;55735;58152;57960;60277;60279;60155;60207;60207;60262;60258;60258;60258;60257;60257;60257;60257;
drivers/s390/net/claw.c;157838;157846;157530;157291;157241;157242;157242;157242;157197;157264;157105;157083;156881;155820;116392;116512;
drivers/media/dvb/ttpci/av7110.c;81514;81574;81482;83467;79162;80473;80817;80813;80523;80931;81259;81245;81267;81346;80963;83041;
drivers/media/dvb/ttpci/budget-patch.c;24523;24464;23170;23170;20363;20766;20794;20796;20796;20796;20796;20796;20796;20796;20536;20598;
drivers/media/common/saa7146_vbi.c;14240;14240;14226;14223;14222;14222;14222;14222;14222;14222;14222;14283;14268;14273;14273;14273;
sound/oss/midi_synth.c;14800;14800;14800;14800;14800;14800;15370;15370;15370;15370;15370;15370;15370;15370;15370;15370;
sound/oss/uart6850.c;7287;7261;7261;7261;7261;7261;7242;7242;7242;7242;7242;7242;7242;7242;7242;7242;
sound/oss/sb_common.c;29776;29776;29776;29776;29776;29753;29728;29717;29717;29717;29717;29717;29730;29730;29730;29730;
sound/pci/trident/trident_memory.c;14274;14274;14292;14695;14871;14999;14999;14999;14999;14999;14999;15000;14974;14974;10301;10010;
sound/pci/mixart/mixart_core.c;18297;18297;18297;18465;18563;18563;18541;18541;18541;18541;18541;18541;18515;18515;18515;18509;
sound/pci/emu10k1/emu10k1_patch.c;6293;6293;6293;6350;6350;6350;6350;6350;6350;6350;6350;6350;6350;6350;6350;6251;
sound/pci/emu10k1/emupcm.c;53219;53298;53279;54258;54258;54258;54258;54258;57070;57070;57659;57660;57642;57642;57642;57642;
sound/core/control.c;36328;36310;36247;36078;36513;37086;40091;40069;39608;39580;39580;40182;39751;39751;39773;39777;
