file;linux-2.6.13;linux-2.6.14;linux-2.6.15;linux-2.6.16;linux-2.6.17;linux-2.6.18;linux-2.6.19;linux-2.6.20;linux-2.6.21;linux-2.6.22;linux-2.6.23;linux-2.6.24;linux-2.6.25;linux-2.6.26;linux-2.6.27;linux-2.6.28;
net/ipv6/proc.c;9322;9322;9236;9222;9240;9214;9214;9982;9883;8855;8855;8559;8595;9445;8950;9350;
drivers/staging/slicoss/slicoss.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;163743;
drivers/staging/sxg/sxg.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;112385;
drivers/net/wireless/iwlwifi/iwl-3945-rs.c;false;false;false;false;false;false;false;false;false;false;false;26096;25697;25502;25490;22877;
drivers/media/video/v4l2-dev.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;10100;10788;
drivers/media/video/saa7134/saa7134-alsa.c;false;false;25682;25806;26032;26080;26269;27269;27269;27269;27381;27865;27472;27595;27591;27563;
drivers/ide/ide-cd.c;103419;103419;102811;102499;102691;104623;104781;105050;104980;105094;105112;104584;61964;57294;57750;61601;
sound/parisc/harmony.c;23704;23743;25970;25924;25924;25924;25902;25902;25906;25906;25906;25906;25880;25880;25880;25879;
sound/core/pcm.c;31671;31662;31651;32695;32829;32115;32131;32219;32212;32212;32212;32214;31688;31688;31696;32017;
sound/drivers/dummy.c;19129;19190;19190;20191;20139;20234;20427;20427;20470;20470;20453;20271;20245;20411;20411;20534;
block/blk-integrity.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;10121;9988;
net/sched/sch_api.c;30397;30375;30375;30375;30375;30349;30325;30858;30804;29941;29813;29974;30729;30742;40608;40654;
security/selinux/ss/sidtab.c;5627;5627;5627;5627;5627;5627;5627;5627;5603;5603;5603;5603;5603;5590;5321;5273;
fs/ecryptfs/file.c;false;false;false;false;false;false;13828;13889;13544;11988;12034;9902;9943;10019;10685;10658;
fs/ubifs/tnc.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;79158;87169;
drivers/usb/gadget/pxa25x_udc.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;60223;60149;
drivers/net/bnx2x_link.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;137287;137287;
drivers/net/usb/hso.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;72608;76567;
drivers/net/wireless/libertas/main.c;false;false;false;false;false;false;false;false;false;29538;29556;40287;39341;40075;41564;42528;
drivers/net/wireless/ath9k/hw.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;227873;227791;
drivers/gpu/drm/i915/i915_drv.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;18071;4293;
drivers/isdn/hardware/mISDN/hfcmulti.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;145793;145793;
drivers/misc/fujitsu-laptop.c;false;false;false;false;false;false;false;false;false;false;false;8445;8420;8537;27402;28451;
drivers/mmc/host/s3cmci.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;35958;38632;
drivers/mmc/host/tmio_mmc.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;17095;17095;
kernel/lockdep.c;false;false;false;false;false;69214;69772;70457;71198;70799;79790;80804;81030;81030;87191;87134;
drivers/usb/serial/spcp8x5.c;false;false;false;false;false;false;false;false;false;false;false;false;false;28352;28619;28735;
drivers/s390/net/ctcm_mpc.c;false;false;false;false;false;false;false;false;false;false;false;false;false;65842;59990;59986;
net/mac80211/mesh_pathtbl.c;false;false;false;false;false;false;false;false;false;false;false;false;false;13618;13519;16559;
arch/s390/mm/pgtable.c;false;false;false;false;false;false;false;false;false;false;false;2031;5942;7619;7619;7661;
net/mac80211/key.c;false;false;false;false;false;false;false;false;false;false;false;6861;6873;12584;12791;13095;
security/smack/smack_lsm.c;false;false;false;false;false;false;false;false;false;false;false;false;58713;62831;62859;62916;
drivers/pci/pcie/aspm.c;false;false;false;false;false;false;false;false;false;false;false;false;false;22359;23077;23828;
drivers/mfd/htc-egpio.c;false;false;false;false;false;false;false;false;false;false;false;false;false;10934;11011;11018;
drivers/video/pxafb.c;42068;42953;42964;42945;42930;42905;44182;44419;44419;44417;44420;45716;45728;48838;51852;51908;
drivers/mmc/host/omap.c;false;false;false;false;false;false;false;false;false;31834;31833;31753;31790;39638;39569;39695;
drivers/acpi/executer/exmutex.c;10758;10506;10506;10604;10604;10636;10636;10656;11429;11474;11474;11474;11474;14301;14301;14301;
net/mac80211/tx.c;false;false;false;false;false;false;false;false;false;false;false;55135;54256;57536;57688;58309;
drivers/infiniband/hw/nes/nes_verbs.c;false;false;false;false;false;false;false;false;false;false;false;false;123524;123673;118863;119584;
drivers/infiniband/hw/nes/nes_cm.c;false;false;false;false;false;false;false;false;false;false;false;false;90933;91876;94392;95098;
drivers/usb/gadget/pxa2xx_udc.c;67095;67114;67106;67106;67075;67220;68918;68954;68848;68399;59788;59895;60092;60040;false;false;
drivers/net/bnx2x.c;false;false;false;false;false;false;false;false;false;false;false;false;271519;271528;false;false;
drivers/char/drm/i915_drv.c;3687;3732;3678;3048;3048;3048;3048;3114;3114;3114;3114;3114;17821;18071;false;false;
arch/powerpc/kernel/ptrace.c;false;false;13256;13222;13198;13126;12936;12936;13113;13175;16152;16175;23079;23079;27069;27069;
arch/sh/mm/ioremap_64.c;false;false;false;false;false;false;false;false;false;false;false;false;10110;10168;10168;10168;
fs/cifs/cifsacl.c;false;false;false;false;false;false;false;false;false;false;false;14668;20853;20999;20944;20944;
drivers/spi/pxa2xx_spi.c;false;false;false;false;38915;38915;38849;43314;43287;43287;43516;43477;42527;42733;45060;45464;
drivers/s390/block/dasd.c;53783;53593;53489;55825;56512;57740;57785;58040;58301;59546;59556;59556;67517;67573;67496;67562;
drivers/ps3/ps3-vuart.c;false;false;false;false;false;false;false;false;false;false;false;31313;31375;31375;31375;31375;
drivers/ps3/vuart.c;false;false;false;false;false;false;false;24072;28093;27882;31348;false;false;false;false;false;
drivers/ata/sata_mv.c;false;false;false;false;false;false;65488;65506;64373;65856;72843;74961;85988;97499;97246;97298;
fs/configfs/dir.c;false;false;false;26210;27332;27290;27888;27970;27894;27894;36173;36195;36243;36243;42255;42255;
drivers/scsi/lpfc/lpfc_init.c;50324;50189;49966;52477;55318;55889;56231;55359;58135;57539;66488;66413;74920;74446;74999;92090;
drivers/scsi/aacraid/aachba.c;63108;72846;73434;72213;72301;72771;73491;73467;74359;76353;80538;80576;80838;83693;83693;83690;
drivers/net/usb/pegasus.c;false;false;false;false;false;false;false;false;false;38460;38467;38309;38277;38277;38867;38819;
arch/powerpc/boot/prpmc2800.c;false;false;false;false;false;false;false;false;false;14050;14050;13912;13886;13994;13994;13994;
fs/jffs2/readinode.c;25490;25490;29366;29364;29364;30267;30267;30240;30922;43735;43761;43715;43723;43883;43883;43883;
drivers/net/wireless/libertas/11d.c;false;false;false;false;false;false;false;false;false;19549;19549;18544;17986;17902;17902;17902;
arch/arm/plat-s3c24xx/dma.c;false;false;false;false;false;false;false;false;34065;34107;34101;34091;34732;34732;34707;34697;
arch/ia64/kernel/machine_kexec.c;false;false;false;false;false;false;false;3549;3417;3417;3417;4071;4096;4096;4096;4096;
drivers/net/ns83820.c;60489;60491;60155;60184;60218;60466;60438;60579;60569;60178;60196;63566;63289;63289;63266;63266;
drivers/kvm/kvm_main.c;false;false;false;false;false;false;false;47836;57397;70164;72168;81809;false;false;false;false;
drivers/hid/hid-core.c;false;false;false;false;false;false;false;24522;24330;24529;24841;25110;25430;25533;25492;55338;
drivers/media/video/usbvision/usbvision-video.c;false;false;false;false;false;false;false;59270;60727;56121;54265;54062;54264;54176;53914;51509;
drivers/net/arm/ep93xx_eth.c;false;false;false;false;false;false;21934;21885;21885;21866;21870;21996;21996;22057;22065;22065;
fs/ecryptfs/crypto.c;false;false;false;false;false;false;51030;51027;55375;55375;55375;57614;58093;57985;57679;57697;
fs/nfs/client.c;false;false;false;false;false;false;35440;35443;35681;35723;34778;34934;38267;38914;39050;38966;
drivers/infiniband/hw/ehca/ehca_mrmw.c;false;false;false;false;false;false;67715;67733;67653;67451;64136;63998;63998;63079;63079;63079;
drivers/net/ehea/ehea_qmr.c;false;false;false;false;false;false;13539;13561;14593;16566;17969;17769;17695;20747;20747;23574;
drivers/ata/sata_sil.c;false;false;false;false;false;false;20004;20323;20310;19836;19935;20070;19965;18769;18769;18803;
drivers/ata/libata-core.c;false;false;false;false;false;false;152109;161074;161165;173144;176194;196462;202667;161646;163319;171933;
arch/x86_64/kernel/stacktrace.c;false;false;false;false;false;5487;1312;1312;1354;1247;1247;false;false;false;false;false;
drivers/scsi/sata_sil.c;14642;15138;15183;16365;15283;20384;false;false;false;false;false;false;false;false;false;false;
drivers/rtc/rtc-v3020.c;false;false;false;false;false;6119;6103;6103;6103;6103;6195;6195;6227;6219;6219;6219;
drivers/video/intelfb/intelfbhw.c;43759;43654;43741;43741;43741;47525;50441;50441;50451;50400;50399;51514;51491;51886;51886;52087;
drivers/net/ucc_geth.c;false;false;false;false;false;127521;129326;129448;127540;120495;122575;122633;124797;125853;125213;124981;
drivers/media/video/pvrusb2/pvrusb2-context.c;false;false;false;false;false;5456;5456;5581;5554;5554;5554;5581;4991;10504;10495;10495;
drivers/media/video/usbvideo/quickcam_messenger.c;false;false;false;false;false;27357;27313;27458;27458;27458;27440;27454;27427;27422;27422;27545;
kernel/irq/resend.c;false;false;false;false;false;1877;1871;1871;1871;1871;2017;2017;2017;2017;2017;2019;
fs/ocfs2/aops.c;false;false;false;17003;18095;17985;17719;17857;18596;34598;41489;48914;49615;49624;49955;50578;
drivers/scsi/libata-core.c;106586;111957;122601;128506;121998;148065;false;false;false;false;false;false;false;false;false;false;
drivers/message/fusion/mptscsih.c;154719;155577;155832;158612;96471;98155;98155;98634;90295;90215;97574;99141;99322;99378;99370;99456;
drivers/usb/serial/ark3116.c;false;false;false;false;11808;11814;12790;12736;12790;12823;12101;12281;12338;12275;12365;12365;
fs/cifs/cifssmb.c;134344;134344;148751;155404;159780;164306;166659;166633;167574;171442;171498;171643;170892;171712;171654;174681;
drivers/usb/gadget/at91_udc.c;false;false;false;false;44803;45627;45613;47026;47157;47129;46775;46881;47929;47880;48252;48252;
drivers/serial/crisv10.c;147682;147424;147363;147330;146918;146703;146641;146726;146441;146441;146441;128192;128095;128064;128374;128277;
drivers/scsi/scsi_lib.c;53812;56012;54668;59877;61999;58213;58695;58487;58506;58428;57994;63669;64143;64626;66040;69170;
drivers/char/ip2/ip2main.c;false;false;false;false;104884;104374;104275;104495;104493;104493;104398;104438;104373;102745;103080;103214;
drivers/usb/core/message.c;45742;45702;46711;46897;46895;48361;49591;49638;50390;52385;54230;53247;53195;53166;53160;53212;
fs/ocfs2/dlm/dlmdebug.c;false;false;false;8775;9033;9014;9014;9014;9470;9470;9470;9470;9470;28118;28118;28118;
drivers/char/synclink_gt.c;false;false;false;114756;121414;122694;123580;123958;123707;127304;127400;127372;127656;127926;129431;129431;
lib/radix-tree.c;19921;19743;20401;21298;21527;22054;22102;25719;25719;25748;25777;27830;27989;28017;31642;31642;
net/tipc/port.c;false;false;false;41998;41893;42047;42094;42094;41677;41697;41689;41689;41599;41677;41287;41287;
fs/ocfs2/suballoc.c;false;false;false;44177;44500;50024;50024;48738;48738;48784;48250;48250;48178;50536;50536;54073;
drivers/scsi/sg.c;87608;87582;87338;81263;80053;80204;81091;81091;81091;81384;81372;80584;81207;81077;80985;71093;
drivers/serial/serial_core.c;59755;56341;56770;57718;58446;58772;59201;59282;59436;59473;59935;61023;61403;64037;64474;64556;
fs/ocfs2/dlmglue.c;false;false;false;75991;76340;76300;79287;80980;80980;83482;83413;83420;92475;97696;101129;101017;
fs/ocfs2/journal.c;false;false;false;43444;43682;43579;43608;38842;38842;38673;38605;38102;38270;41726;44715;44927;
fs/ocfs2/inode.c;false;false;false;32558;33051;33051;35749;35197;35197;35056;35056;35342;35421;35421;35421;35365;
fs/ocfs2/cluster/nodemanager.c;false;false;false;19850;19850;19850;19797;24622;24615;24615;25358;25358;25338;23875;23822;23822;
drivers/serial/ioc3_serial.c;false;false;false;58964;58964;58964;58872;58876;58783;58783;58783;58783;58783;58711;58746;58728;
fs/cifs/dir.c;12496;12255;15912;15916;16068;16468;16953;16953;16960;16824;16784;16769;16449;17220;17462;17462;
drivers/scsi/sata_mv.c;false;21825;60114;60381;65639;65878;false;false;false;false;false;false;false;false;false;false;
net/sunrpc/xprt.c;42636;42636;26378;25992;26422;26158;26587;26198;26304;26315;26226;28687;28961;30230;30079;29995;
arch/ia64/sn/kernel/io_init.c;14205;14976;18135;19729;20601;20423;20423;8738;10067;10067;10422;10422;10414;10414;10414;10421;
fs/9p/vfs_inode.c;false;31917;31988;28308;28433;28457;28381;28780;29110;29107;24849;24937;25050;25766;25755;25992;
drivers/pci/hotplug/rpaphp_pci.c;13534;11736;12569;5382;5382;5382;5382;5382;5382;3992;3992;4015;3726;3698;3698;3705;
fs/relayfs/relay.c;false;10288;10435;11725;false;false;false;false;false;false;false;false;false;false;false;false;
drivers/net/s2io.c;140886;162986;180778;182007;193523;217625;217696;217651;223226;233342;228559;238165;244374;251143;251710;251629;
drivers/net/tulip/uli526x.c;false;46710;46710;46715;46715;46646;46581;46581;46581;46655;46655;48106;48367;49001;49001;49001;
drivers/scsi/aacraid/commsup.c;27464;36068;36827;36921;37769;37612;44811;45621;44806;44420;48956;48908;51300;51673;51673;51673;
arch/s390/kernel/debug.c;35860;36262;36262;36262;36067;36041;36018;35950;36046;36136;36136;36136;36136;37084;36602;36602;
drivers/net/hamradio/mkiss.c;24267;21874;24797;24692;24696;24634;24634;24449;24449;24449;24449;24539;24507;24420;24462;24462;
drivers/net/wireless/hostap/hostap_ap.c;false;88109;88409;88461;88462;88052;88052;88148;88148;88162;87721;88333;90679;90680;90731;90731;
net/ipv4/fib_trie.c;61531;59495;59571;59828;59951;59933;59708;59875;59627;60399;60393;60174;62793;63109;62784;62784;
drivers/net/sonic.c;15925;23189;23189;23189;23189;23168;22982;22982;22982;22071;22071;22071;22071;22071;22071;22071;
drivers/pci/hotplug/pciehp_ctrl.c;72393;72352;21619;21619;21911;21911;22018;22018;18955;16724;17106;17249;16534;16189;16189;17008;
arch/um/drivers/line.c;19124;19124;19124;18756;18756;18687;18651;18708;19747;19750;20138;19726;19487;19489;19138;19247;
arch/xtensa/kernel/process.c;12790;12796;12828;12901;12901;12875;12875;12177;12177;12149;11661;11661;8004;8004;8004;8004;
arch/ppc/kernel/process.c;19455;19455;21353;false;false;false;false;false;false;false;false;false;false;false;false;false;
fs/udf/inode.c;55202;55245;55245;55262;55152;55158;55125;55125;55125;59121;59979;60078;60688;58621;58621;58656;
drivers/video/arcfb.c;17095;17095;17082;17052;17052;17032;17008;17013;17013;16906;16906;16908;16908;16908;16908;16908;
fs/nfs/file.c;15104;15130;14829;14829;15133;14844;14965;15259;15271;15151;15626;18103;17811;17370;19642;19453;
drivers/net/wan/sdla_ppp.c;99626;99626;99626;99626;false;false;false;false;false;false;false;false;false;false;false;false;
drivers/net/wan/wanpipe_multppp.c;68375;68375;68375;68375;false;false;false;false;false;false;false;false;false;false;false;false;
drivers/net/wan/sdlamain.c;37499;37599;37599;37599;false;false;false;false;false;false;false;false;false;false;false;false;
drivers/net/wan/sdla_chdlc.c;123922;123922;123922;123922;false;false;false;false;false;false;false;false;false;false;false;false;
drivers/scsi/FlashPoint.c;218980;218980;218980;218981;200779;200753;200753;200753;200747;200747;200747;200509;200509;200496;200496;200496;
drivers/char/ip2main.c;106684;106636;106660;104942;false;false;false;false;false;false;false;false;false;false;false;false;
drivers/char/drm/via_irq.c;9971;9971;9917;11267;11284;11284;11284;11284;11364;11364;11399;11226;11010;11010;false;false;
drivers/char/drm/radeon_state.c;88868;88893;88457;87856;88478;89720;92761;92557;92557;92563;93004;91730;91699;92099;false;false;
drivers/video/riva/fbdev.c;60846;60766;60766;59695;59700;62228;62231;60753;59700;59767;59752;59752;59752;59618;59618;59618;
drivers/video/nvidia/nvidia.c;49660;49598;51518;53357;54704;37029;37623;37623;37805;39509;39563;39816;40268;40218;40218;40218;
sound/isa/gus/gus_pcm.c;29415;29412;29393;29687;29653;29653;29653;29653;29653;29653;29653;29654;29628;29628;29628;29648;
drivers/net/wireless/orinoco_tmd.c;7435;7435;7082;7082;7082;6625;6629;6629;6629;6629;6629;6612;6612;6612;6612;6640;
drivers/net/au1000_eth.c;58039;58039;58053;58053;57544;35574;35434;35461;35436;35429;35433;34553;34553;34450;34420;34772;
drivers/cpufreq/cpufreq.c;39877;39970;40723;41667;42992;43457;43629;44535;47293;46851;47367;48240;48647;48908;49229;49313;
drivers/char/synclinkmp.c;152248;151756;151706;151231;151230;151291;151270;151553;151178;151178;150865;150865;150864;151772;151821;151821;
drivers/char/pcmcia/synclink_cs.c;121140;121278;121258;119351;118219;118481;118349;118156;118039;118029;117987;117448;117447;117260;116955;116955;
drivers/char/specialix.c;65985;65985;65751;65255;65255;65403;64701;64936;64759;64759;64458;64458;63053;62122;57894;57901;
drivers/char/mxser.c;86007;85893;85303;85267;85293;85591;84717;85050;84339;84311;84063;83483;70354;75368;73665;73661;
drivers/char/esp.c;70696;70696;70696;69630;69630;69582;69561;69611;69611;69611;69265;69267;68024;67133;67833;67833;
drivers/s390/net/ctctty.c;34486;34486;34486;33994;33986;false;false;false;false;false;false;false;false;false;false;false;
drivers/ide/pci/pdc202xx_old.c;25963;25963;25963;25508;25438;20962;21025;21032;19550;15455;15242;13262;12436;12516;12583;false;
fs/nfs/inode.c;58002;57967;59686;61061;64231;33384;33833;35036;35439;35308;34728;35621;35958;36733;38334;39815;
fs/sysfs/symlink.c;3933;3933;3933;3952;4031;4031;4185;4185;4218;4218;4155;4250;4106;4218;4919;4919;
drivers/net/znet.c;30503;30503;30503;30503;30503;30456;30240;30240;30240;30221;30221;29860;29860;29860;29860;29860;
drivers/char/serial167.c;76392;76392;76392;75909;75909;75840;75055;75083;72134;72138;72010;72010;69731;69420;69420;69419;
drivers/char/isicom.c;52739;52739;52739;48895;48895;48843;48967;47130;46804;46755;46111;46219;46221;46018;45900;46086;
sound/oss/rme96xx.c;49985;49985;49958;49962;50051;50054;false;false;false;false;false;false;false;false;false;false;
drivers/pci/hotplug/ibmphp_pci.c;58842;58843;58843;58846;57583;57583;57583;57581;57581;57581;57581;57581;57581;57545;57545;57545;
arch/arm/mach-s3c2410/dma.c;27965;27965;27965;27965;27965;31391;33080;33140;4899;4899;4923;4930;4930;4930;4910;4878;
drivers/s390/net/netiucv.c;57352;57352;57352;57031;56891;58642;58642;58642;57821;57782;57814;57790;57791;57522;55499;55482;
arch/sparc64/kernel/pci_iommu.c;22279;21011;21011;21011;21447;21447;21476;21476;21476;21159;false;false;false;false;false;false;
drivers/usb/net/pegasus.c;36453;36647;36548;37498;37737;38391;38401;38493;38712;false;false;false;false;false;false;false;
drivers/video/tgafb.c;42668;42668;42640;42640;42640;42588;42588;41012;41212;48103;48070;47950;47950;47950;47950;47950;
fs/coda/dir.c;17313;17313;17313;17333;17294;17294;17273;17293;17299;17299;17202;17202;17202;17223;17244;17309;
drivers/tc/zs.c;55825;55827;55232;55232;55173;55116;55066;55067;54995;54996;false;false;false;false;false;false;
drivers/net/pcmcia/nmclan_cs.c;52000;52000;52000;50370;49543;49543;49511;49136;49136;49132;49143;49092;49125;49125;49125;49136;
sound/oss/cs46xx.c;164222;164222;164222;162729;163003;160885;160924;160943;160818;160818;false;false;false;false;false;false;
drivers/usb/storage/shuttle_usbat.c;46373;45463;45789;45789;45739;46197;46197;46197;46172;46172;46172;46044;45589;45589;45522;45522;
drivers/usb/misc/rio500.c;13159;13159;13085;13044;13044;13044;13044;13044;13360;13332;13332;13200;13200;13200;13220;13353;
drivers/net/tokenring/3c359.c;60263;60263;60263;60263;60263;60240;60199;60199;60199;60206;60209;59534;59534;59721;59389;59389;
drivers/net/cris/eth_v10.c;53892;53820;53537;53537;53537;53513;53480;53480;53455;53476;53476;55821;48766;48766;48766;48758;
drivers/isdn/hisax/hfc_usb.c;51568;51568;49725;49767;49767;49741;49670;49626;49603;49432;45087;45129;45129;45117;45117;45117;
drivers/scsi/imm.c;30167;30167;30164;30164;30164;29971;29979;29930;29930;29930;29893;29722;29559;29559;29555;29555;
drivers/media/dvb/dvb-core/dvb_net.c;40130;39922;39995;39998;40050;42328;42328;42537;42537;43127;43121;43072;43070;42958;42969;42969;
drivers/media/dvb/dvb-core/dvb_frontend.c;26357;26357;28719;29943;30667;31199;31789;31789;31261;31580;31598;33989;34175;34112;34122;52402;
arch/sh64/mm/ioremap.c;11530;11530;11442;11442;11442;11488;11488;9664;9664;9664;9677;9753;false;false;false;false;
arch/cris/arch-v32/drivers/axisflashmap.c;12547;12547;12571;12571;12571;12545;12545;12526;12526;12526;12526;12529;19137;19137;19137;19137;
fs/nfsd/nfs2acl.c;8286;8286;8288;8288;8288;8288;8373;8373;8539;8539;8539;8533;8690;8690;8712;8712;
drivers/net/eexpress.c;46884;46884;46884;46884;46884;46844;46609;46616;46391;46448;46448;46139;46145;46188;46188;46197;
drivers/s390/net/ctcmain.c;84648;84993;84993;84584;84570;83915;83915;83876;83815;83668;83716;83404;83404;false;false;false;
arch/ppc/4xx_io/serial_sicc.c;62301;62301;62268;62263;62175;62152;62079;62079;62079;62083;62083;62083;62083;62083;false;false;
drivers/usb/gadget/serial.c;62589;61391;61367;61271;61234;59400;59549;59524;59510;59482;59832;59196;58681;56833;6763;7813;
drivers/char/riscom8.c;45197;45197;45197;44656;44672;44635;43981;43973;43883;43887;43664;43478;43120;42318;41807;41807;
drivers/s390/net/claw.c;157838;157846;157530;157291;157241;157242;157242;157242;157197;157264;157105;157083;156881;155820;116392;116512;
drivers/sbus/char/vfc_i2c.c;7232;7206;7206;7206;7206;7206;7206;7206;7206;7206;7206;7206;7206;7206;7253;false;
drivers/serial/mcfserial.c;46846;46968;48001;47735;47735;48249;48233;49444;49700;49700;49700;49700;49700;49422;49521;false;
drivers/scsi/sd.c;48353;47625;47544;47336;50729;50604;50791;50891;51167;51252;51445;51885;52783;52846;56885;57340;
arch/m32r/kernel/smp.c;27398;26824;26824;26824;26824;26824;26883;26883;26883;26883;26883;26879;26879;26879;23930;23930;
arch/ia64/hp/sim/simserial.c;26129;26132;26100;25967;25881;25859;25791;25753;25753;25753;25703;25703;25699;25711;24645;24645;
net/bridge/netfilter/ebtables.c;39496;39466;39466;39698;39912;39912;39771;40474;40256;40256;40276;40266;40215;40215;40215;38786;
net/irda/ircomm/ircomm_tty.c;40676;40619;40619;40619;40619;40516;40522;40549;39965;39965;39965;39972;39972;39718;39654;39654;
net/irda/irlan/irlan_client.c;15505;15505;15505;15505;15505;15531;15531;15531;15415;15415;15415;15365;15365;15269;15269;15269;
net/irda/irlan/irlan_provider.c;11059;11059;11059;11059;11059;11067;11389;11389;11303;11303;11303;11304;11304;11244;11244;11244;
fs/namei.c;61827;61335;64227;67641;68084;68857;69448;69477;69489;69611;70435;70570;71067;74659;71523;70942;
fs/ntfs/attrib.c;57834;60941;92331;92335;92456;92378;92392;92391;92386;91921;91921;91896;91896;91896;91896;91896;
drivers/usb/serial/keyspan.c;63614;63404;63404;63404;63287;63270;62698;62535;63774;63774;73292;73519;73526;72713;72698;72831;
drivers/usb/serial/usb-serial.c;44476;44153;31547;32022;32080;32247;32215;32150;33445;33417;34109;35001;35444;34193;34429;34935;
drivers/usb/gadget/lh7a40x_udc.c;51513;51513;51630;51686;51657;51659;51640;51578;51578;51578;50846;50846;50916;50652;50654;50654;
drivers/usb/storage/datafab.c;18257;18257;18257;18257;18204;18204;18204;18204;18179;18179;18179;18211;18211;18211;18151;18151;
drivers/usb/storage/jumpshot.c;16204;16204;16204;16204;16150;16150;16150;16150;16125;16125;16125;16157;16157;16157;16096;16096;
drivers/net/hamradio/6pack.c;25354;25354;25354;25214;25214;25152;25152;24967;24967;24967;24967;24913;24909;24823;24664;24664;
drivers/net/hamradio/yam.c;32759;32206;32206;32206;32182;32160;32138;31943;31823;31858;31858;31866;31866;31866;31866;31866;
drivers/net/tulip/de2104x.c;54054;54063;54062;54021;53989;53958;54070;54013;54023;54019;53986;53809;54053;54053;53984;53965;
drivers/net/ariadne.c;24783;24783;24783;24783;24787;24766;24636;24636;24636;24648;24653;24431;24431;24431;24268;24268;
drivers/serial/68360serial.c;77467;77468;77468;76688;76688;76662;76634;76635;76635;76635;76395;76395;76395;76113;76262;76262;
drivers/serial/68328serial.c;38296;38271;38337;38173;38126;37603;37547;37548;37548;37548;36359;36359;36297;35898;35987;35841;
drivers/serial/ioc4_serial.c;80425;79809;80067;79268;82362;82609;82681;82686;82559;82559;82559;82559;82559;82495;82550;82550;
drivers/serial/jsm/jsm_neo.c;37537;37537;37537;37314;37301;37301;37258;37258;37258;37487;37487;37487;37487;37487;37492;37492;
drivers/serial/jsm/jsm_tty.c;25682;25635;25635;23445;23438;23244;23244;23249;23033;23083;23083;22268;22268;22268;22288;22288;
drivers/scsi/fd_mcs.c;40636;40660;40668;40668;40668;40637;40593;40629;40629;40629;40629;40497;39640;39640;39640;39640;
drivers/scsi/ncr53c8xx.c;201243;201243;201242;217084;217018;217015;216992;217064;217064;217064;215803;215586;215587;215607;215607;215601;
drivers/scsi/initio.c;95877;95877;95877;95877;95912;95844;95997;95975;95950;95950;83121;83373;83333;83312;83312;83312;
drivers/scsi/eata_pio.c;28466;28466;28287;28287;28287;28263;28594;28594;28569;28569;28569;28180;28091;28037;28037;28037;
drivers/scsi/osst.c;185655;185564;185449;185449;184779;184766;185413;185393;185375;185412;185412;185443;185443;185259;185513;185513;
drivers/char/synclink.c;238041;238155;238292;237786;236968;237071;236949;237239;237080;237211;236888;236860;236860;237046;236984;236984;
drivers/char/cyclades.c;180340;180316;180317;178881;178881;178791;177893;164126;164514;154692;162309;158910;158910;158749;159675;159751;
drivers/block/ataflop.c;52374;52272;52272;52455;52440;52440;52400;52400;52400;52400;52405;52405;52453;52453;52455;52275;
drivers/acpi/processor_throttling.c;9076;9046;9046;9110;9110;8684;8684;8615;8566;8566;18773;23362;32177;32225;32685;32615;
drivers/message/fusion/mptctl.c;79518;79575;79548;83962;83990;83984;83984;84012;82094;82094;83337;84006;84010;84010;84058;83907;
sound/pci/ali5451/ali5451.c;61160;61159;60909;61132;61185;61165;61389;61362;61399;59621;59586;59365;59339;59387;59387;59387;
