file;linux-2.6.13;linux-2.6.14;linux-2.6.15;linux-2.6.16;linux-2.6.17;linux-2.6.18;linux-2.6.19;linux-2.6.20;linux-2.6.21;linux-2.6.22;linux-2.6.23;linux-2.6.24;linux-2.6.25;linux-2.6.26;linux-2.6.27;linux-2.6.28;
drivers/isdn/hardware/mISDN/hfcmulti.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;145793;145793;
arch/x86/kernel/kdebugfs.c;false;false;false;false;false;false;false;false;false;false;false;false;1207;4041;4247;4247;
drivers/mtd/nand/at91_nand.c;false;false;false;false;false;false;false;5026;5026;5268;5298;5298;5327;14500;false;false;
net/9p/trans_fd.c;false;false;false;false;false;false;false;false;false;false;7971;9743;33481;36458;35748;24964;
arch/powerpc/platforms/cell/axon_msi.c;false;false;false;false;false;false;false;false;false;false;10355;10027;9930;9878;11027;11761;
drivers/message/fusion/mptbase.c;165736;182332;184005;186305;187747;185735;185663;186683;203676;203688;210779;214031;216740;217062;219542;219542;
net/9p/mux.c;false;false;false;false;false;false;false;false;false;false;23931;23991;false;false;false;false;
drivers/mtd/ubi/scan.c;false;false;false;false;false;false;false;false;false;34992;35579;35500;35626;34733;33786;33801;
drivers/video/backlight/cr_bllcd.c;false;false;false;false;false;false;false;false;false;7371;7378;7445;7445;7445;7445;7445;
arch/powerpc/platforms/pasemi/gpio_mdio.c;false;false;false;false;false;false;false;false;false;6810;6810;6828;7480;7512;7512;7494;
drivers/usb/misc/iowarrior.c;false;false;false;false;false;false;false;false;25967;25993;25796;26048;26054;26002;25999;25999;
arch/powerpc/platforms/cell/spufs/coredump.c;false;false;false;false;false;false;false;5646;5646;5702;5708;5491;5545;5612;5612;5612;
drivers/acpi/sbs.c;false;false;false;false;false;41819;41802;41608;41309;42253;41904;29149;29151;28818;28818;28791;
arch/m68k/mm/kmap.c;7831;7831;7821;7885;7885;7923;8036;8016;8016;8016;8016;8016;8016;8016;8016;8038;
drivers/net/netxen/netxen_nic_init.c;false;false;false;false;false;false;false;35537;41518;40882;40882;40916;37090;36755;40421;40421;
drivers/char/agp/parisc-agp.c;false;false;false;false;false;false;10089;10089;10159;10130;10130;10107;10107;10102;10102;10182;
fs/dlm/member.c;false;false;false;false;false;false;7137;7409;7409;7409;7683;8374;8367;9122;9122;9122;
drivers/net/fs_enet/mii-bitbang.c;false;false;8184;8184;8184;8277;8277;8277;8252;8229;8229;8321;8321;8385;6180;6170;
drivers/net/fs_enet/mii-fec.c;false;false;false;false;false;5608;5581;5581;5556;5533;5533;8688;8688;8763;5632;5621;
drivers/usb/serial/ark3116.c;false;false;false;false;11808;11814;12790;12736;12790;12823;12101;12281;12338;12275;12365;12365;
drivers/char/ipmi/ipmi_si_intf.c;63111;65109;68790;68591;69741;67676;68350;75283;75283;79993;80024;80072;80072;80300;80302;80344;
drivers/pci/hotplug/ibmphp_ebda.c;37912;37912;37912;37912;36886;36886;36886;36886;36861;36861;36861;36861;36882;36693;36745;35116;
drivers/infiniband/hw/ipath/ipath_user_pages.c;false;false;false;false;5432;5329;6783;6847;6847;6847;6025;6025;6025;6025;6025;6025;
drivers/usb/atm/ueagle-atm.c;false;false;false;45798;46877;46877;45819;45817;45842;45842;45949;68625;68628;68619;68660;68660;
fs/9p/mux.c;false;10793;10793;22253;23583;23582;23582;23802;23729;23729;false;false;false;false;false;false;
drivers/char/ipmi/ipmi_msghandler.c;89055;91028;92342;92251;106237;106110;108590;114684;115029;115029;114503;114585;114473;112118;112118;112180;
fs/jffs2/scan.c;30675;30675;29968;29988;29988;35996;35996;35989;36364;36003;36022;36273;36273;36280;36280;36280;
drivers/net/gianfar_mii.c;false;false;5014;5152;5152;5126;5124;5124;5099;5099;6412;6412;6424;7173;7173;7904;
fs/9p/vfs_file.c;false;7364;7337;6472;6471;6444;6444;5738;6314;6286;4789;4806;4824;4968;4968;6323;
sound/core/control.c;36328;36310;36247;36078;36513;37086;40091;40069;39608;39580;39580;40182;39751;39751;39773;39777;
drivers/usb/host/isp116x-hcd.c;47967;47487;46681;45574;45520;45521;45428;45428;45431;45431;44804;44621;44621;44124;44535;44665;
sound/usb/usbmixer.c;52680;52665;52675;53027;53837;54354;55136;55072;55072;55078;55078;54898;55676;55676;55676;55770;
drivers/usb/serial/whiteheat.c;44822;44822;44925;44887;44903;44744;44568;44587;44657;44651;44760;44750;44889;44328;45286;46029;
drivers/isdn/sc/ioctl.c;15332;15332;15332;15336;15366;15383;15383;15383;15079;15079;15079;15079;15079;15095;15095;15095;
fs/nfsd/nfs4acl.c;22812;22812;22812;22812;22795;22795;22329;22329;22400;22008;22258;22258;22258;22258;22263;22263;
arch/ia64/sn/pci/tioca_provider.c;18587;18703;18835;18745;18744;18857;18822;18822;18822;18906;18950;18950;18926;18926;18951;18951;
