file;linux-2.6.13;linux-2.6.14;linux-2.6.15;linux-2.6.16;linux-2.6.17;linux-2.6.18;linux-2.6.19;linux-2.6.20;linux-2.6.21;linux-2.6.22;linux-2.6.23;linux-2.6.24;linux-2.6.25;linux-2.6.26;linux-2.6.27;linux-2.6.28;
net/netlabel/netlabel_kapi.c;false;false;false;false;false;false;6554;11963;11963;11194;11955;11955;16766;16766;16766;19624;
drivers/gpu/drm/i915/i915_gem.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;74265;
drivers/misc/fujitsu-laptop.c;false;false;false;false;false;false;false;false;false;false;false;8445;8420;8537;27402;28451;
fs/afs/cmservice.c;14868;14868;14868;14878;14859;14859;14859;14859;14859;11182;11182;11206;11206;13501;13501;13501;
drivers/usb/gadget/pxa27x_udc.c;false;false;false;false;false;false;false;false;false;false;false;false;false;62021;62052;62017;
drivers/mfd/htc-egpio.c;false;false;false;false;false;false;false;false;false;false;false;false;false;10934;11011;11018;
drivers/s390/net/qeth_core_main.c;false;false;false;false;false;false;false;false;false;false;false;false;false;125423;125619;125721;
drivers/char/nozomi.c;false;false;false;false;false;false;false;false;false;false;false;false;49237;49040;49040;49165;
drivers/net/ppp_synctty.c;18107;18107;18107;18033;18039;18039;18038;18038;18038;18062;18033;17927;17957;17912;17916;17916;
drivers/net/ppp_async.c;24074;24074;24412;24330;24370;24370;24367;24367;24367;24367;24338;24236;24236;24191;24195;24195;
drivers/scsi/sym53c8xx_2/sym_glue.c;55616;55616;55641;56929;54214;54148;54125;54125;54125;54125;52588;53849;53791;53791;53791;53785;
sound/isa/sc6000.c;false;false;false;false;false;false;false;false;false;false;false;16600;16575;16575;16575;16564;
drivers/infiniband/core/mad.c;78728;78748;77584;77951;84087;84888;84919;84773;84855;84910;85825;85825;85745;85775;85775;85570;
drivers/s390/net/qeth_main.c;224304;224147;234931;234503;232738;233825;233828;232472;232227;234181;239462;239840;239851;false;false;false;
drivers/infiniband/hw/ehca/ehca_eq.c;false;false;false;false;false;false;5074;5074;5112;5112;5140;5122;5122;5072;5072;5072;
drivers/net/ehea/ehea_qmr.c;false;false;false;false;false;false;13539;13561;14593;16566;17969;17769;17695;20747;20747;23574;
drivers/acpi/power.c;17213;17199;17199;17199;17199;15825;15790;15642;18720;18720;18855;18523;18415;18393;20632;21083;
drivers/net/au1000_eth.c;58039;58039;58053;58053;57544;35574;35434;35461;35436;35429;35433;34553;34553;34450;34420;34772;
fs/cifs/cifssmb.c;134344;134344;148751;155404;159780;164306;166659;166633;167574;171442;171498;171643;170892;171712;171654;174681;
drivers/net/wireless/hostap/hostap_ioctl.c;false;107592;107198;107244;107192;107192;107205;106885;106885;106857;106787;106668;106694;106694;107058;107058;
net/ipv6/netfilter/ip6t_esp.c;4114;2753;2753;2770;false;false;false;false;false;false;false;false;false;false;false;false;
net/ipv6/netfilter/ip6t_dst.c;7723;5439;5439;5006;4959;4959;false;false;false;false;false;false;false;false;false;false;
arch/s390/kernel/debug.c;35860;36262;36262;36262;36067;36041;36018;35950;36046;36136;36136;36136;36136;37084;36602;36602;
net/ipv6/netfilter/ip6t_hbh.c;7723;5439;5439;5007;4960;4960;5101;5101;5139;5139;5175;5175;5223;5223;5249;4962;
net/ipv6/netfilter/ip6t_ah.c;4981;3503;3503;3523;3476;3476;3504;3504;3453;3453;3437;3437;3446;3446;3446;3162;
net/ipv6/netfilter/ip6t_rt.c;8799;6636;6636;6086;6040;6040;6074;6074;6128;6128;6161;6161;6172;6190;6190;5906;
net/ipv6/netfilter/ip6t_frag.c;6878;4588;4588;4309;4266;4266;4300;4300;4354;4354;4287;4287;4315;4315;4315;4017;
drivers/scsi/aacraid/commsup.c;27464;36068;36827;36921;37769;37612;44811;45621;44806;44420;48956;48908;51300;51673;51673;51673;
drivers/usb/class/bluetty.c;36859;36859;false;false;false;false;false;false;false;false;false;false;false;false;false;false;
drivers/pci/hotplug/cpqphp_pci.c;40973;40973;40767;40767;40767;40741;40772;40772;40772;40772;40772;40771;40771;40755;40755;40755;
arch/um/drivers/ubd_kern.c;32513;32549;32583;32315;32512;32028;33365;33365;33738;34786;34922;35003;34733;34397;34397;34309;
drivers/s390/block/dasd_ioctl.c;13866;13685;13685;13493;11029;11004;11004;11009;11009;11040;11040;11040;11162;11162;11162;10873;
net/appletalk/ddp.c;50400;50665;50665;50344;50843;50752;49991;50021;48962;49056;49056;49336;49293;49296;49313;49325;
fs/xfs/xfs_trans_buf.c;31458;32096;31731;31731;31731;31705;31705;31705;31705;31705;31705;31705;31705;31694;31694;31694;
drivers/usb/serial/ftdi_sio.c;67883;70484;70775;71100;71454;74275;74507;74679;75217;76550;76395;76556;68262;83070;83895;84637;
drivers/net/wan/pc300_drv.c;113141;113141;113488;113488;113488;113513;113607;113595;113595;113620;113524;113524;113497;113497;112453;112453;
drivers/pci/hotplug/cpqphp_ctrl.c;81036;81036;81036;80531;79715;79689;79698;79698;79698;79698;79663;79298;79298;79170;79170;79169;
