Have a non-directory at the top, so creating directory top_dir
Adding /home/justin/Documents/INFO4/Stage/linux-infra/size-of-linuxes/../linux-5.3/COPYING to top_dir
Adding /home/justin/Documents/INFO4/Stage/linux-infra/size-of-linuxes/../linux-5.3/CREDITS to top_dir
Creating filelist for Documentation
Adding /home/justin/Documents/INFO4/Stage/linux-infra/size-of-linuxes/../linux-5.3/Kbuild to top_dir
Adding /home/justin/Documents/INFO4/Stage/linux-infra/size-of-linuxes/../linux-5.3/Kconfig to top_dir
Creating filelist for LICENSES
Adding /home/justin/Documents/INFO4/Stage/linux-infra/size-of-linuxes/../linux-5.3/MAINTAINERS to top_dir
Adding /home/justin/Documents/INFO4/Stage/linux-infra/size-of-linuxes/../linux-5.3/Makefile to top_dir
Adding /home/justin/Documents/INFO4/Stage/linux-infra/size-of-linuxes/../linux-5.3/README to top_dir
Creating filelist for arch
Creating filelist for block
Creating filelist for certs
Creating filelist for crypto
Creating filelist for drivers
Creating filelist for fs
Creating filelist for include
Creating filelist for init
Creating filelist for ipc
Creating filelist for kernel
Creating filelist for lib
Creating filelist for mm
Creating filelist for net
Creating filelist for samples
Creating filelist for scripts
Creating filelist for security
Creating filelist for sound
Creating filelist for tools
Creating filelist for usr
Creating filelist for virt
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Warning: in tools, number of duplicates=106
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
12077032 drivers         ansic=12065145,perl=4459,asm=4313,yacc=1680,lex=771,
                        python=647,sh=17
1814094 arch            ansic=1547564,asm=262238,sh=2067,perl=1693,awk=482,
                        python=45,sed=5
910322  fs              ansic=910322
884341  sound           ansic=884341
775616  net             ansic=775610,asm=6
601102  include         ansic=598795,cpp=2307
423481  tools           ansic=356980,sh=37147,python=18758,perl=4575,asm=2050,
                        yacc=1458,cpp=1197,awk=682,lex=609,ruby=25
218499  kernel          ansic=218450,sh=49
110591  lib             ansic=110459,perl=119,awk=13
88032   mm              ansic=88032
86670   crypto          ansic=86670
63964   security        ansic=63964
61059   scripts         ansic=33366,perl=15756,sh=3902,python=2725,cpp=2522,
                        yacc=1489,lex=1218,awk=81
33824   block           ansic=33824
28276   samples         ansic=25791,sh=2485
17593   virt            ansic=17593
6648    ipc             ansic=6648
4679    Documentation   python=1936,perl=1230,sh=1012,asm=210,ansic=163,
                        awk=128
2979    init            ansic=2979
824     usr             ansic=544,sh=266,asm=14
357     certs           ansic=327,asm=30
0       LICENSES        (none)
0       top_dir         (none)


Totals grouped by language (dominant language first):
ansic:     17827567 (97.90%)
asm:         268861 (1.48%)
sh:           46945 (0.26%)
perl:         27832 (0.15%)
python:       24111 (0.13%)
cpp:           6026 (0.03%)
yacc:          4627 (0.03%)
lex:           2598 (0.01%)
awk:           1386 (0.01%)
ruby:            25 (0.00%)
sed:              5 (0.00%)




Total Physical Source Lines of Code (SLOC)                = 18,209,983
Development Effort Estimate, Person-Years (Person-Months) = 5,947.78 (71,373.38)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 14.56 (174.70)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 408.56
Total Estimated Cost to Develop                           = $ 803,464,404
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
