Have a non-directory at the top, so creating directory top_dir
Adding /home/justin/Documents/INFO4/Stage/linux-infra/size-of-linuxes/../linux-5.1/COPYING to top_dir
Adding /home/justin/Documents/INFO4/Stage/linux-infra/size-of-linuxes/../linux-5.1/CREDITS to top_dir
Creating filelist for Documentation
Adding /home/justin/Documents/INFO4/Stage/linux-infra/size-of-linuxes/../linux-5.1/Kbuild to top_dir
Adding /home/justin/Documents/INFO4/Stage/linux-infra/size-of-linuxes/../linux-5.1/Kconfig to top_dir
Creating filelist for LICENSES
Adding /home/justin/Documents/INFO4/Stage/linux-infra/size-of-linuxes/../linux-5.1/MAINTAINERS to top_dir
Adding /home/justin/Documents/INFO4/Stage/linux-infra/size-of-linuxes/../linux-5.1/Makefile to top_dir
Adding /home/justin/Documents/INFO4/Stage/linux-infra/size-of-linuxes/../linux-5.1/README to top_dir
Creating filelist for arch
Creating filelist for block
Creating filelist for certs
Creating filelist for crypto
Creating filelist for drivers
Creating filelist for fs
Creating filelist for include
Creating filelist for init
Creating filelist for ipc
Creating filelist for kernel
Creating filelist for lib
Creating filelist for mm
Creating filelist for net
Creating filelist for samples
Creating filelist for scripts
Creating filelist for security
Creating filelist for sound
Creating filelist for tools
Creating filelist for usr
Creating filelist for virt
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Warning: in tools, number of duplicates=108
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
11644774 drivers         ansic=11633792,perl=4459,asm=3408,yacc=1680,lex=771,
                        python=647,sh=17
1808180 arch            ansic=1541535,asm=262376,sh=2044,perl=1693,awk=482,
                        python=45,sed=5
896799  fs              ansic=896799
848194  sound           ansic=848194
760985  net             ansic=760979,asm=6
589129  include         ansic=586830,cpp=2299
387508  tools           ansic=328641,sh=31225,python=17101,perl=4539,asm=2050,
                        yacc=1449,cpp=1197,awk=682,lex=599,ruby=25
212549  kernel          ansic=212549
108565  lib             ansic=108433,perl=119,awk=13
85903   mm              ansic=85903
84725   crypto          ansic=84725
63194   security        ansic=63194
59774   scripts         ansic=33056,perl=15299,sh=3931,cpp=2522,python=2181,
                        yacc=1487,lex=1217,awk=81
33695   block           ansic=33695
27850   samples         ansic=25478,sh=2372
17221   virt            ansic=17221
6625    ipc             ansic=6625
4668    Documentation   python=1926,perl=1229,sh=1012,asm=210,ansic=163,
                        awk=128
2944    init            ansic=2944
824     usr             ansic=544,sh=266,asm=14
357     certs           ansic=327,asm=30
0       LICENSES        (none)
0       top_dir         (none)


Totals grouped by language (dominant language first):
ansic:     17271627 (97.89%)
asm:         268094 (1.52%)
sh:           40867 (0.23%)
perl:         27338 (0.15%)
python:       21900 (0.12%)
cpp:           6018 (0.03%)
yacc:          4616 (0.03%)
lex:           2587 (0.01%)
awk:           1386 (0.01%)
ruby:            25 (0.00%)
sed:              5 (0.00%)




Total Physical Source Lines of Code (SLOC)                = 17,644,463
Development Effort Estimate, Person-Years (Person-Months) = 5,753.99 (69,047.84)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 14.38 (172.51)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 400.25
Total Estimated Cost to Develop                           = $ 777,285,366
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
