Have a non-directory at the top, so creating directory top_dir
Adding /home/justin/Documents/INFO4/Stage/linux-infra/size-of-linuxes/../linux-5.2/COPYING to top_dir
Adding /home/justin/Documents/INFO4/Stage/linux-infra/size-of-linuxes/../linux-5.2/CREDITS to top_dir
Creating filelist for Documentation
Adding /home/justin/Documents/INFO4/Stage/linux-infra/size-of-linuxes/../linux-5.2/Kbuild to top_dir
Adding /home/justin/Documents/INFO4/Stage/linux-infra/size-of-linuxes/../linux-5.2/Kconfig to top_dir
Creating filelist for LICENSES
Adding /home/justin/Documents/INFO4/Stage/linux-infra/size-of-linuxes/../linux-5.2/MAINTAINERS to top_dir
Adding /home/justin/Documents/INFO4/Stage/linux-infra/size-of-linuxes/../linux-5.2/Makefile to top_dir
Adding /home/justin/Documents/INFO4/Stage/linux-infra/size-of-linuxes/../linux-5.2/README to top_dir
Creating filelist for arch
Creating filelist for block
Creating filelist for certs
Creating filelist for crypto
Creating filelist for drivers
Creating filelist for fs
Creating filelist for include
Creating filelist for init
Creating filelist for ipc
Creating filelist for kernel
Creating filelist for lib
Creating filelist for mm
Creating filelist for net
Creating filelist for samples
Creating filelist for scripts
Creating filelist for security
Creating filelist for sound
Creating filelist for tools
Creating filelist for usr
Creating filelist for virt
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Warning: in tools, number of duplicates=108
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
11705803 drivers         ansic=11694806,perl=4459,asm=3423,yacc=1680,lex=771,
                        python=647,sh=17
1812923 arch            ansic=1547049,asm=261598,sh=2051,perl=1693,awk=482,
                        python=45,sed=5
907432  fs              ansic=907432
866485  sound           ansic=866485
766063  net             ansic=766057,asm=6
595549  include         ansic=593247,cpp=2302
401158  tools           ansic=339696,sh=33431,python=17433,perl=4575,asm=2050,
                        yacc=1460,cpp=1197,awk=682,lex=609,ruby=25
215985  kernel          ansic=215926,sh=59
109100  lib             ansic=108968,perl=119,awk=13
87152   mm              ansic=87152
86256   crypto          ansic=86256
63346   security        ansic=63346
60383   scripts         ansic=33188,perl=15397,sh=3954,python=2536,cpp=2522,
                        yacc=1487,lex=1218,awk=81
33590   block           ansic=33590
28269   samples         ansic=25897,sh=2372
17326   virt            ansic=17326
6669    ipc             ansic=6669
4711    Documentation   python=1968,perl=1230,sh=1012,asm=210,ansic=163,
                        awk=128
2970    init            ansic=2970
824     usr             ansic=544,sh=266,asm=14
357     certs           ansic=327,asm=30
0       LICENSES        (none)
0       top_dir         (none)


Totals grouped by language (dominant language first):
ansic:     17397094 (97.89%)
asm:         267331 (1.50%)
sh:           43162 (0.24%)
perl:         27473 (0.15%)
python:       22629 (0.13%)
cpp:           6021 (0.03%)
yacc:          4627 (0.03%)
lex:           2598 (0.01%)
awk:           1386 (0.01%)
ruby:            25 (0.00%)
sed:              5 (0.00%)




Total Physical Source Lines of Code (SLOC)                = 17,772,351
Development Effort Estimate, Person-Years (Person-Months) = 5,797.79 (69,573.42)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 14.42 (173.01)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 402.14
Total Estimated Cost to Develop                           = $ 783,201,931
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
