
newgraph
xaxis min 0.000000 max 1419.000000 size 2.50 label fontsize 11 : 
no_auto_hash_labels no_auto_hash_marks
(* hash_labels rotate 45 vjc hjr *)
hash_labels fontsize 6 rotate -45 vjc hjl
draw_hash_labels
hash_at -174
hash_label at -174 : 2005
hash_at  190
hash_label at  190 : 2006
hash_at  555
hash_label at  555 : 2007
hash_at  920
hash_label at  920 : 2008
hash_at  1286
hash_label at  1286 : 2009


yaxis min 0.0000 max 6.3437 size 1.00 label fontsize 9 : Code size\
in MLOC
mhash 0 hash_labels fontsize 8

 legend defaults fontsize 6 x 800 y 3.4

(* SIZE EVOLUTION  *)
newcurve  linetype solid color 1. 0. 0. marktype circle label : Linux
pts
   64     4.289406 (* linux-2.6.13 08/28/2005 *)
  124     4.399620 (* linux-2.6.14 10/27/2005 *)
  191     4.481795 (* linux-2.6.15 01/02/2006 *)
  267     4.601957 (* linux-2.6.16 03/19/2006 *)
  357     4.669412 (* linux-2.6.17 06/17/2006 *)
  451     4.750426 (* linux-2.6.18 09/19/2006 *)
  522     4.890004 (* linux-2.6.19 11/29/2006 *)
  589     4.972172 (* linux-2.6.20 02/04/2007 *)
  669     5.060948 (* linux-2.6.21 04/25/2007 *)
  743     5.215458 (* linux-2.6.22 07/08/2007 *)
  836     5.272632 (* linux-2.6.23 10/09/2007 *)
  943     5.455345 (* linux-2.6.24 01/24/2008 *)
 1026     5.679912 (* linux-2.6.25 04/16/2008 *)
 1114     5.780304 (* linux-2.6.26 07/13/2008 *)
 1202     5.903948 (* linux-2.6.27 10/09/2008 *)
 1278     6.219333 (* linux-2.6.28 12/24/2008 *)


(* SIZE EVOLUTION  *)
newcurve  linetype solid color 0. 0. 1. marktype box label : Wine
pts
   66     1.037069 (* wine-20050830 08/30/2005 *)
  122     1.051743 (* wine-0.9 10/25/2005 *)
  193     1.085684 (* wine-0.9.5 01/04/2006 *)
  263     1.107063 (* wine-0.9.10 03/15/2006 *)
  361     1.141730 (* wine-0.9.16 06/21/2006 *)
  445     1.181745 (* wine-0.9.21 09/13/2006 *)
  517     1.203677 (* wine-0.9.26 11/24/2006 *)
  579     1.227183 (* wine-0.9.30 01/25/2007 *)
  671     1.260912 (* wine-0.9.36 04/27/2007 *)
  748     1.298833 (* wine-0.9.41 07/13/2007 *)
  839     1.355986 (* wine-0.9.47 10/12/2007 *)
  944     1.393639 (* wine-0.9.54 01/25/2008 *)
 1028     1.446788 (* wine-0.9.60 04/18/2008 *)
 1112     1.482518 (* wine-1.1.1 07/11/2008 *)
 1203     1.556194 (* wine-1.1.6 10/10/2008 *)
 1274     1.586995 (* wine-1.1.11 12/20/2008 *)


(* SIZE EVOLUTION  *)
newcurve  linetype solid color 0. 1. 0. marktype diamond label : VLC
pts
    0     0.213186 (* 0.8.2 06/25/2005 *)
  154     0.240215 (* 0.8.4 11/26/2005 *)
  172     0.239598 (* 0.8.4b 12/14/2005 *)
  323     0.256197 (* 0.8.5 05/14/2006 *)
  533     0.263927 (* 0.8.6 12/10/2006 *)
  624     0.263927 (* 0.8.6a 03/11/2007 *)
  662     0.265074 (* 0.8.6b 04/18/2007 *)
  721     0.265460 (* 0.8.6c 06/16/2007 *)
  888     0.264908 (* 0.8.6d 11/30/2007 *)
  977     0.265337 (* 0.8.6e 02/27/2008 *)
 1010     0.266198 (* 0.8.6f 03/31/2008 *)
 1057     0.266211 (* 0.8.6g 05/17/2008 *)
 1074     0.266666 (* 0.8.6h 06/03/2008 *)
 1109     0.266686 (* 0.8.6i 07/08/2008 *)
 1156     0.326858 (* 0.9.0 08/24/2008 *)
 1199     0.327318 (* 0.9.4 10/06/2008 *)
 1256     0.327494 (* 0.9.8a 12/02/2008 *)


(* SIZE EVOLUTION  *)
newcurve  linetype solid color 0. 0. 0. marktype triangle label : OpenSSL
pts
  108     0.200187 (* openssl-0.9.8a 10/11/2005 *)
  313     0.200479 (* openssl-0.9.8b 05/04/2006 *)
  437     0.203553 (* openssl-0.9.8c 09/05/2006 *)
  460     0.203684 (* openssl-0.9.8d 09/28/2006 *)
  608     0.205870 (* openssl-0.9.8e 02/23/2007 *)
  846     0.208715 (* openssl-0.9.8g 10/19/2007 *)
 1068     0.216565 (* openssl-0.9.8h 05/28/2008 *)
 1178     0.219305 (* openssl-0.9.8i 09/15/2008 *)
 1292     0.231578 (* openssl-0.9.8j 01/07/2009 *)



