
newgraph
xaxis min 0.000000 max 1419.000000 size 2.50 label fontsize 11 : 
no_auto_hash_labels no_auto_hash_marks
(* hash_labels rotate 45 vjc hjr *)
hash_labels fontsize 6 rotate -45 vjc hjl
draw_hash_labels
hash_at -174
hash_label at -174 : 2005
hash_at  190
hash_label at  190 : 2006
hash_at  555
hash_label at  555 : 2007
hash_at  920
hash_label at  920 : 2008
hash_at  1286
hash_label at  1286 : 2009


yaxis min 0.0000 max 54.6913 size 1.00 label fontsize 9 : Percentage\
increase
mhash 0 hash_labels fontsize 8

 legend defaults fontsize 6 x 180 y 45

(* PCT SIZE EVOLUTION  *)
newcurve  linetype solid color 1. 0. 0. marktype circle label : Linux
pts
   64     0.000000 (* linux-2.6.13 08/28/2005 *)
  124     2.569447 (* linux-2.6.14 10/27/2005 *)
  191     4.485213 (* linux-2.6.15 01/02/2006 *)
  267     7.286580 (* linux-2.6.16 03/19/2006 *)
  357     8.859175 (* linux-2.6.17 06/17/2006 *)
  451    10.747875 (* linux-2.6.18 09/19/2006 *)
  522    14.001892 (* linux-2.6.19 11/29/2006 *)
  589    15.917495 (* linux-2.6.20 02/04/2007 *)
  669    17.987153 (* linux-2.6.21 04/25/2007 *)
  743    21.589283 (* linux-2.6.22 07/08/2007 *)
  836    22.922195 (* linux-2.6.23 10/09/2007 *)
  943    27.181829 (* linux-2.6.24 01/24/2008 *)
 1026    32.417216 (* linux-2.6.25 04/16/2008 *)
 1114    34.757680 (* linux-2.6.26 07/13/2008 *)
 1202    37.640223 (* linux-2.6.27 10/09/2008 *)
 1278    44.992873 (* linux-2.6.28 12/24/2008 *)


(* PCT SIZE EVOLUTION  *)
newcurve  linetype solid color 0. 0. 1. marktype box label : Wine
pts
   66     0.000000 (* wine-20050830 08/30/2005 *)
  122     1.414949 (* wine-0.9 10/25/2005 *)
  193     4.687731 (* wine-0.9.5 01/04/2006 *)
  263     6.749213 (* wine-0.9.10 03/15/2006 *)
  361    10.092000 (* wine-0.9.16 06/21/2006 *)
  445    13.950470 (* wine-0.9.21 09/13/2006 *)
  517    16.065276 (* wine-0.9.26 11/24/2006 *)
  579    18.331856 (* wine-0.9.30 01/25/2007 *)
  671    21.584195 (* wine-0.9.36 04/27/2007 *)
  748    25.240751 (* wine-0.9.41 07/13/2007 *)
  839    30.751763 (* wine-0.9.47 10/12/2007 *)
  944    34.382476 (* wine-0.9.54 01/25/2008 *)
 1028    39.507400 (* wine-0.9.60 04/18/2008 *)
 1112    42.952687 (* wine-1.1.1 07/11/2008 *)
 1203    50.056939 (* wine-1.1.6 10/10/2008 *)
 1274    53.026944 (* wine-1.1.11 12/20/2008 *)


(* PCT SIZE EVOLUTION  *)
newcurve  linetype solid color 0. 1. 0. marktype diamond label : VLC
pts
    0     0.000000 (* 0.8.2 06/25/2005 *)
  154    12.678600 (* 0.8.4 11/26/2005 *)
  172    12.389181 (* 0.8.4b 12/14/2005 *)
  323    20.175340 (* 0.8.5 05/14/2006 *)
  533    23.801282 (* 0.8.6 12/10/2006 *)
  624    23.801282 (* 0.8.6a 03/11/2007 *)
  662    24.339309 (* 0.8.6b 04/18/2007 *)
  721    24.520372 (* 0.8.6c 06/16/2007 *)
  888    24.261443 (* 0.8.6d 11/30/2007 *)
  977    24.462676 (* 0.8.6e 02/27/2008 *)
 1010    24.866548 (* 0.8.6f 03/31/2008 *)
 1057    24.872646 (* 0.8.6g 05/17/2008 *)
 1074    25.086075 (* 0.8.6h 06/03/2008 *)
 1109    25.095457 (* 0.8.6i 07/08/2008 *)
 1156    53.320575 (* 0.9.0 08/24/2008 *)
 1199    53.536349 (* 0.9.4 10/06/2008 *)
 1256    53.618906 (* 0.9.8a 12/02/2008 *)


(* PCT SIZE EVOLUTION  *)
newcurve  linetype solid color 0. 0. 0. marktype triangle label : OpenSSL
pts
  108     0.000000 (* openssl-0.9.8a 10/11/2005 *)
  313     0.145864 (* openssl-0.9.8b 05/04/2006 *)
  437     1.681428 (* openssl-0.9.8c 09/05/2006 *)
  460     1.746867 (* openssl-0.9.8d 09/28/2006 *)
  608     2.838846 (* openssl-0.9.8e 02/23/2007 *)
  846     4.260017 (* openssl-0.9.8g 10/19/2007 *)
 1068     8.181350 (* openssl-0.9.8h 05/28/2008 *)
 1178     9.550071 (* openssl-0.9.8i 09/15/2008 *)
 1292    15.680838 (* openssl-0.9.8j 01/07/2009 *)



