./results/vlc/0.9.8a/VLC_find_unsigned.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -all_includes -sp_file ./cocci/find_unsigned.cocci -dir ./projects/vlc/0.9.8a 2> ./results/vlc/0.9.8a/VLC_find_unsigned.log > ./results/vlc/0.9.8a/VLC_find_unsigned.orig.org
./results/vlc/0.9.4/VLC_find_unsigned.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -all_includes -sp_file ./cocci/find_unsigned.cocci -dir ./projects/vlc/0.9.4 2> ./results/vlc/0.9.4/VLC_find_unsigned.log > ./results/vlc/0.9.4/VLC_find_unsigned.orig.org
./results/vlc/0.9.0/VLC_find_unsigned.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -all_includes -sp_file ./cocci/find_unsigned.cocci -dir ./projects/vlc/0.9.0 2> ./results/vlc/0.9.0/VLC_find_unsigned.log > ./results/vlc/0.9.0/VLC_find_unsigned.orig.org
./results/vlc/0.8.6i/VLC_find_unsigned.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -all_includes -sp_file ./cocci/find_unsigned.cocci -dir ./projects/vlc/0.8.6i 2> ./results/vlc/0.8.6i/VLC_find_unsigned.log > ./results/vlc/0.8.6i/VLC_find_unsigned.orig.org
./results/vlc/0.8.6h/VLC_find_unsigned.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -all_includes -sp_file ./cocci/find_unsigned.cocci -dir ./projects/vlc/0.8.6h 2> ./results/vlc/0.8.6h/VLC_find_unsigned.log > ./results/vlc/0.8.6h/VLC_find_unsigned.orig.org
./results/vlc/0.8.6g/VLC_find_unsigned.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -all_includes -sp_file ./cocci/find_unsigned.cocci -dir ./projects/vlc/0.8.6g 2> ./results/vlc/0.8.6g/VLC_find_unsigned.log > ./results/vlc/0.8.6g/VLC_find_unsigned.orig.org
./results/vlc/0.8.6f/VLC_find_unsigned.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -all_includes -sp_file ./cocci/find_unsigned.cocci -dir ./projects/vlc/0.8.6f 2> ./results/vlc/0.8.6f/VLC_find_unsigned.log > ./results/vlc/0.8.6f/VLC_find_unsigned.orig.org
./results/vlc/0.8.6e/VLC_find_unsigned.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -all_includes -sp_file ./cocci/find_unsigned.cocci -dir ./projects/vlc/0.8.6e 2> ./results/vlc/0.8.6e/VLC_find_unsigned.log > ./results/vlc/0.8.6e/VLC_find_unsigned.orig.org
./results/vlc/0.8.6d/VLC_find_unsigned.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -all_includes -sp_file ./cocci/find_unsigned.cocci -dir ./projects/vlc/0.8.6d 2> ./results/vlc/0.8.6d/VLC_find_unsigned.log > ./results/vlc/0.8.6d/VLC_find_unsigned.orig.org
./results/vlc/0.8.6c/VLC_find_unsigned.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -all_includes -sp_file ./cocci/find_unsigned.cocci -dir ./projects/vlc/0.8.6c 2> ./results/vlc/0.8.6c/VLC_find_unsigned.log > ./results/vlc/0.8.6c/VLC_find_unsigned.orig.org
./results/vlc/0.8.6b/VLC_find_unsigned.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -all_includes -sp_file ./cocci/find_unsigned.cocci -dir ./projects/vlc/0.8.6b 2> ./results/vlc/0.8.6b/VLC_find_unsigned.log > ./results/vlc/0.8.6b/VLC_find_unsigned.orig.org
./results/vlc/0.8.6a/VLC_find_unsigned.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -all_includes -sp_file ./cocci/find_unsigned.cocci -dir ./projects/vlc/0.8.6a 2> ./results/vlc/0.8.6a/VLC_find_unsigned.log > ./results/vlc/0.8.6a/VLC_find_unsigned.orig.org
./results/vlc/0.8.6/VLC_find_unsigned.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -all_includes -sp_file ./cocci/find_unsigned.cocci -dir ./projects/vlc/0.8.6 2> ./results/vlc/0.8.6/VLC_find_unsigned.log > ./results/vlc/0.8.6/VLC_find_unsigned.orig.org
./results/vlc/0.8.5/VLC_find_unsigned.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -all_includes -sp_file ./cocci/find_unsigned.cocci -dir ./projects/vlc/0.8.5 2> ./results/vlc/0.8.5/VLC_find_unsigned.log > ./results/vlc/0.8.5/VLC_find_unsigned.orig.org
./results/vlc/0.8.4b/VLC_find_unsigned.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -all_includes -sp_file ./cocci/find_unsigned.cocci -dir ./projects/vlc/0.8.4b 2> ./results/vlc/0.8.4b/VLC_find_unsigned.log > ./results/vlc/0.8.4b/VLC_find_unsigned.orig.org
./results/vlc/0.8.4/VLC_find_unsigned.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -all_includes -sp_file ./cocci/find_unsigned.cocci -dir ./projects/vlc/0.8.4 2> ./results/vlc/0.8.4/VLC_find_unsigned.log > ./results/vlc/0.8.4/VLC_find_unsigned.orig.org
./results/vlc/0.8.2/VLC_find_unsigned.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -all_includes -sp_file ./cocci/find_unsigned.cocci -dir ./projects/vlc/0.8.2 2> ./results/vlc/0.8.2/VLC_find_unsigned.log > ./results/vlc/0.8.2/VLC_find_unsigned.orig.org
./results/vlc/VLC_find_unsigned.orig.org: ./results/vlc/0.8.2/VLC_find_unsigned.orig.org ./results/vlc/0.8.4/VLC_find_unsigned.orig.org ./results/vlc/0.8.4b/VLC_find_unsigned.orig.org ./results/vlc/0.8.5/VLC_find_unsigned.orig.org ./results/vlc/0.8.6/VLC_find_unsigned.orig.org ./results/vlc/0.8.6a/VLC_find_unsigned.orig.org ./results/vlc/0.8.6b/VLC_find_unsigned.orig.org ./results/vlc/0.8.6c/VLC_find_unsigned.orig.org ./results/vlc/0.8.6d/VLC_find_unsigned.orig.org ./results/vlc/0.8.6e/VLC_find_unsigned.orig.org ./results/vlc/0.8.6f/VLC_find_unsigned.orig.org ./results/vlc/0.8.6g/VLC_find_unsigned.orig.org ./results/vlc/0.8.6h/VLC_find_unsigned.orig.org ./results/vlc/0.8.6i/VLC_find_unsigned.orig.org ./results/vlc/0.9.0/VLC_find_unsigned.orig.org ./results/vlc/0.9.4/VLC_find_unsigned.orig.org ./results/vlc/0.9.8a/VLC_find_unsigned.orig.org #PER-PRJ-PATT
	touch $@
./results/vlc/0.9.8a/VLC_open.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/open.cocci -dir ./projects/vlc/0.9.8a 2> ./results/vlc/0.9.8a/VLC_open.log > ./results/vlc/0.9.8a/VLC_open.orig.org
./results/vlc/0.9.4/VLC_open.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/open.cocci -dir ./projects/vlc/0.9.4 2> ./results/vlc/0.9.4/VLC_open.log > ./results/vlc/0.9.4/VLC_open.orig.org
./results/vlc/0.9.0/VLC_open.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/open.cocci -dir ./projects/vlc/0.9.0 2> ./results/vlc/0.9.0/VLC_open.log > ./results/vlc/0.9.0/VLC_open.orig.org
./results/vlc/0.8.6i/VLC_open.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/open.cocci -dir ./projects/vlc/0.8.6i 2> ./results/vlc/0.8.6i/VLC_open.log > ./results/vlc/0.8.6i/VLC_open.orig.org
./results/vlc/0.8.6h/VLC_open.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/open.cocci -dir ./projects/vlc/0.8.6h 2> ./results/vlc/0.8.6h/VLC_open.log > ./results/vlc/0.8.6h/VLC_open.orig.org
./results/vlc/0.8.6g/VLC_open.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/open.cocci -dir ./projects/vlc/0.8.6g 2> ./results/vlc/0.8.6g/VLC_open.log > ./results/vlc/0.8.6g/VLC_open.orig.org
./results/vlc/0.8.6f/VLC_open.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/open.cocci -dir ./projects/vlc/0.8.6f 2> ./results/vlc/0.8.6f/VLC_open.log > ./results/vlc/0.8.6f/VLC_open.orig.org
./results/vlc/0.8.6e/VLC_open.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/open.cocci -dir ./projects/vlc/0.8.6e 2> ./results/vlc/0.8.6e/VLC_open.log > ./results/vlc/0.8.6e/VLC_open.orig.org
./results/vlc/0.8.6d/VLC_open.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/open.cocci -dir ./projects/vlc/0.8.6d 2> ./results/vlc/0.8.6d/VLC_open.log > ./results/vlc/0.8.6d/VLC_open.orig.org
./results/vlc/0.8.6c/VLC_open.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/open.cocci -dir ./projects/vlc/0.8.6c 2> ./results/vlc/0.8.6c/VLC_open.log > ./results/vlc/0.8.6c/VLC_open.orig.org
./results/vlc/0.8.6b/VLC_open.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/open.cocci -dir ./projects/vlc/0.8.6b 2> ./results/vlc/0.8.6b/VLC_open.log > ./results/vlc/0.8.6b/VLC_open.orig.org
./results/vlc/0.8.6a/VLC_open.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/open.cocci -dir ./projects/vlc/0.8.6a 2> ./results/vlc/0.8.6a/VLC_open.log > ./results/vlc/0.8.6a/VLC_open.orig.org
./results/vlc/0.8.6/VLC_open.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/open.cocci -dir ./projects/vlc/0.8.6 2> ./results/vlc/0.8.6/VLC_open.log > ./results/vlc/0.8.6/VLC_open.orig.org
./results/vlc/0.8.5/VLC_open.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/open.cocci -dir ./projects/vlc/0.8.5 2> ./results/vlc/0.8.5/VLC_open.log > ./results/vlc/0.8.5/VLC_open.orig.org
./results/vlc/0.8.4b/VLC_open.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/open.cocci -dir ./projects/vlc/0.8.4b 2> ./results/vlc/0.8.4b/VLC_open.log > ./results/vlc/0.8.4b/VLC_open.orig.org
./results/vlc/0.8.4/VLC_open.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/open.cocci -dir ./projects/vlc/0.8.4 2> ./results/vlc/0.8.4/VLC_open.log > ./results/vlc/0.8.4/VLC_open.orig.org
./results/vlc/0.8.2/VLC_open.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/open.cocci -dir ./projects/vlc/0.8.2 2> ./results/vlc/0.8.2/VLC_open.log > ./results/vlc/0.8.2/VLC_open.orig.org
./results/vlc/VLC_open.orig.org: ./results/vlc/0.8.2/VLC_open.orig.org ./results/vlc/0.8.4/VLC_open.orig.org ./results/vlc/0.8.4b/VLC_open.orig.org ./results/vlc/0.8.5/VLC_open.orig.org ./results/vlc/0.8.6/VLC_open.orig.org ./results/vlc/0.8.6a/VLC_open.orig.org ./results/vlc/0.8.6b/VLC_open.orig.org ./results/vlc/0.8.6c/VLC_open.orig.org ./results/vlc/0.8.6d/VLC_open.orig.org ./results/vlc/0.8.6e/VLC_open.orig.org ./results/vlc/0.8.6f/VLC_open.orig.org ./results/vlc/0.8.6g/VLC_open.orig.org ./results/vlc/0.8.6h/VLC_open.orig.org ./results/vlc/0.8.6i/VLC_open.orig.org ./results/vlc/0.9.0/VLC_open.orig.org ./results/vlc/0.9.4/VLC_open.orig.org ./results/vlc/0.9.8a/VLC_open.orig.org #PER-PRJ-PATT
	touch $@
./results/vlc/0.9.8a/VLC_badzero.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/badzero.cocci -dir ./projects/vlc/0.9.8a 2> ./results/vlc/0.9.8a/VLC_badzero.log > ./results/vlc/0.9.8a/VLC_badzero.orig.org
./results/vlc/0.9.4/VLC_badzero.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/badzero.cocci -dir ./projects/vlc/0.9.4 2> ./results/vlc/0.9.4/VLC_badzero.log > ./results/vlc/0.9.4/VLC_badzero.orig.org
./results/vlc/0.9.0/VLC_badzero.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/badzero.cocci -dir ./projects/vlc/0.9.0 2> ./results/vlc/0.9.0/VLC_badzero.log > ./results/vlc/0.9.0/VLC_badzero.orig.org
./results/vlc/0.8.6i/VLC_badzero.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/badzero.cocci -dir ./projects/vlc/0.8.6i 2> ./results/vlc/0.8.6i/VLC_badzero.log > ./results/vlc/0.8.6i/VLC_badzero.orig.org
./results/vlc/0.8.6h/VLC_badzero.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/badzero.cocci -dir ./projects/vlc/0.8.6h 2> ./results/vlc/0.8.6h/VLC_badzero.log > ./results/vlc/0.8.6h/VLC_badzero.orig.org
./results/vlc/0.8.6g/VLC_badzero.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/badzero.cocci -dir ./projects/vlc/0.8.6g 2> ./results/vlc/0.8.6g/VLC_badzero.log > ./results/vlc/0.8.6g/VLC_badzero.orig.org
./results/vlc/0.8.6f/VLC_badzero.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/badzero.cocci -dir ./projects/vlc/0.8.6f 2> ./results/vlc/0.8.6f/VLC_badzero.log > ./results/vlc/0.8.6f/VLC_badzero.orig.org
./results/vlc/0.8.6e/VLC_badzero.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/badzero.cocci -dir ./projects/vlc/0.8.6e 2> ./results/vlc/0.8.6e/VLC_badzero.log > ./results/vlc/0.8.6e/VLC_badzero.orig.org
./results/vlc/0.8.6d/VLC_badzero.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/badzero.cocci -dir ./projects/vlc/0.8.6d 2> ./results/vlc/0.8.6d/VLC_badzero.log > ./results/vlc/0.8.6d/VLC_badzero.orig.org
./results/vlc/0.8.6c/VLC_badzero.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/badzero.cocci -dir ./projects/vlc/0.8.6c 2> ./results/vlc/0.8.6c/VLC_badzero.log > ./results/vlc/0.8.6c/VLC_badzero.orig.org
./results/vlc/0.8.6b/VLC_badzero.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/badzero.cocci -dir ./projects/vlc/0.8.6b 2> ./results/vlc/0.8.6b/VLC_badzero.log > ./results/vlc/0.8.6b/VLC_badzero.orig.org
./results/vlc/0.8.6a/VLC_badzero.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/badzero.cocci -dir ./projects/vlc/0.8.6a 2> ./results/vlc/0.8.6a/VLC_badzero.log > ./results/vlc/0.8.6a/VLC_badzero.orig.org
./results/vlc/0.8.6/VLC_badzero.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/badzero.cocci -dir ./projects/vlc/0.8.6 2> ./results/vlc/0.8.6/VLC_badzero.log > ./results/vlc/0.8.6/VLC_badzero.orig.org
./results/vlc/0.8.5/VLC_badzero.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/badzero.cocci -dir ./projects/vlc/0.8.5 2> ./results/vlc/0.8.5/VLC_badzero.log > ./results/vlc/0.8.5/VLC_badzero.orig.org
./results/vlc/0.8.4b/VLC_badzero.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/badzero.cocci -dir ./projects/vlc/0.8.4b 2> ./results/vlc/0.8.4b/VLC_badzero.log > ./results/vlc/0.8.4b/VLC_badzero.orig.org
./results/vlc/0.8.4/VLC_badzero.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/badzero.cocci -dir ./projects/vlc/0.8.4 2> ./results/vlc/0.8.4/VLC_badzero.log > ./results/vlc/0.8.4/VLC_badzero.orig.org
./results/vlc/0.8.2/VLC_badzero.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/badzero.cocci -dir ./projects/vlc/0.8.2 2> ./results/vlc/0.8.2/VLC_badzero.log > ./results/vlc/0.8.2/VLC_badzero.orig.org
./results/vlc/VLC_badzero.orig.org: ./results/vlc/0.8.2/VLC_badzero.orig.org ./results/vlc/0.8.4/VLC_badzero.orig.org ./results/vlc/0.8.4b/VLC_badzero.orig.org ./results/vlc/0.8.5/VLC_badzero.orig.org ./results/vlc/0.8.6/VLC_badzero.orig.org ./results/vlc/0.8.6a/VLC_badzero.orig.org ./results/vlc/0.8.6b/VLC_badzero.orig.org ./results/vlc/0.8.6c/VLC_badzero.orig.org ./results/vlc/0.8.6d/VLC_badzero.orig.org ./results/vlc/0.8.6e/VLC_badzero.orig.org ./results/vlc/0.8.6f/VLC_badzero.orig.org ./results/vlc/0.8.6g/VLC_badzero.orig.org ./results/vlc/0.8.6h/VLC_badzero.orig.org ./results/vlc/0.8.6i/VLC_badzero.orig.org ./results/vlc/0.9.0/VLC_badzero.orig.org ./results/vlc/0.9.4/VLC_badzero.orig.org ./results/vlc/0.9.8a/VLC_badzero.orig.org #PER-PRJ-PATT
	touch $@
./results/vlc/0.9.8a/VLC_notand.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file_builtins tst-config/cocci/notand.h -sp_file ./cocci/notand.cocci -dir ./projects/vlc/0.9.8a 2> ./results/vlc/0.9.8a/VLC_notand.log > ./results/vlc/0.9.8a/VLC_notand.orig.org
./results/vlc/0.9.4/VLC_notand.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file_builtins tst-config/cocci/notand.h -sp_file ./cocci/notand.cocci -dir ./projects/vlc/0.9.4 2> ./results/vlc/0.9.4/VLC_notand.log > ./results/vlc/0.9.4/VLC_notand.orig.org
./results/vlc/0.9.0/VLC_notand.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file_builtins tst-config/cocci/notand.h -sp_file ./cocci/notand.cocci -dir ./projects/vlc/0.9.0 2> ./results/vlc/0.9.0/VLC_notand.log > ./results/vlc/0.9.0/VLC_notand.orig.org
./results/vlc/0.8.6i/VLC_notand.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file_builtins tst-config/cocci/notand.h -sp_file ./cocci/notand.cocci -dir ./projects/vlc/0.8.6i 2> ./results/vlc/0.8.6i/VLC_notand.log > ./results/vlc/0.8.6i/VLC_notand.orig.org
./results/vlc/0.8.6h/VLC_notand.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file_builtins tst-config/cocci/notand.h -sp_file ./cocci/notand.cocci -dir ./projects/vlc/0.8.6h 2> ./results/vlc/0.8.6h/VLC_notand.log > ./results/vlc/0.8.6h/VLC_notand.orig.org
./results/vlc/0.8.6g/VLC_notand.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file_builtins tst-config/cocci/notand.h -sp_file ./cocci/notand.cocci -dir ./projects/vlc/0.8.6g 2> ./results/vlc/0.8.6g/VLC_notand.log > ./results/vlc/0.8.6g/VLC_notand.orig.org
./results/vlc/0.8.6f/VLC_notand.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file_builtins tst-config/cocci/notand.h -sp_file ./cocci/notand.cocci -dir ./projects/vlc/0.8.6f 2> ./results/vlc/0.8.6f/VLC_notand.log > ./results/vlc/0.8.6f/VLC_notand.orig.org
./results/vlc/0.8.6e/VLC_notand.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file_builtins tst-config/cocci/notand.h -sp_file ./cocci/notand.cocci -dir ./projects/vlc/0.8.6e 2> ./results/vlc/0.8.6e/VLC_notand.log > ./results/vlc/0.8.6e/VLC_notand.orig.org
./results/vlc/0.8.6d/VLC_notand.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file_builtins tst-config/cocci/notand.h -sp_file ./cocci/notand.cocci -dir ./projects/vlc/0.8.6d 2> ./results/vlc/0.8.6d/VLC_notand.log > ./results/vlc/0.8.6d/VLC_notand.orig.org
./results/vlc/0.8.6c/VLC_notand.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file_builtins tst-config/cocci/notand.h -sp_file ./cocci/notand.cocci -dir ./projects/vlc/0.8.6c 2> ./results/vlc/0.8.6c/VLC_notand.log > ./results/vlc/0.8.6c/VLC_notand.orig.org
./results/vlc/0.8.6b/VLC_notand.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file_builtins tst-config/cocci/notand.h -sp_file ./cocci/notand.cocci -dir ./projects/vlc/0.8.6b 2> ./results/vlc/0.8.6b/VLC_notand.log > ./results/vlc/0.8.6b/VLC_notand.orig.org
./results/vlc/0.8.6a/VLC_notand.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file_builtins tst-config/cocci/notand.h -sp_file ./cocci/notand.cocci -dir ./projects/vlc/0.8.6a 2> ./results/vlc/0.8.6a/VLC_notand.log > ./results/vlc/0.8.6a/VLC_notand.orig.org
./results/vlc/0.8.6/VLC_notand.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file_builtins tst-config/cocci/notand.h -sp_file ./cocci/notand.cocci -dir ./projects/vlc/0.8.6 2> ./results/vlc/0.8.6/VLC_notand.log > ./results/vlc/0.8.6/VLC_notand.orig.org
./results/vlc/0.8.5/VLC_notand.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file_builtins tst-config/cocci/notand.h -sp_file ./cocci/notand.cocci -dir ./projects/vlc/0.8.5 2> ./results/vlc/0.8.5/VLC_notand.log > ./results/vlc/0.8.5/VLC_notand.orig.org
./results/vlc/0.8.4b/VLC_notand.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file_builtins tst-config/cocci/notand.h -sp_file ./cocci/notand.cocci -dir ./projects/vlc/0.8.4b 2> ./results/vlc/0.8.4b/VLC_notand.log > ./results/vlc/0.8.4b/VLC_notand.orig.org
./results/vlc/0.8.4/VLC_notand.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file_builtins tst-config/cocci/notand.h -sp_file ./cocci/notand.cocci -dir ./projects/vlc/0.8.4 2> ./results/vlc/0.8.4/VLC_notand.log > ./results/vlc/0.8.4/VLC_notand.orig.org
./results/vlc/0.8.2/VLC_notand.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file_builtins tst-config/cocci/notand.h -sp_file ./cocci/notand.cocci -dir ./projects/vlc/0.8.2 2> ./results/vlc/0.8.2/VLC_notand.log > ./results/vlc/0.8.2/VLC_notand.orig.org
./results/vlc/VLC_notand.orig.org: ./results/vlc/0.8.2/VLC_notand.orig.org ./results/vlc/0.8.4/VLC_notand.orig.org ./results/vlc/0.8.4b/VLC_notand.orig.org ./results/vlc/0.8.5/VLC_notand.orig.org ./results/vlc/0.8.6/VLC_notand.orig.org ./results/vlc/0.8.6a/VLC_notand.orig.org ./results/vlc/0.8.6b/VLC_notand.orig.org ./results/vlc/0.8.6c/VLC_notand.orig.org ./results/vlc/0.8.6d/VLC_notand.orig.org ./results/vlc/0.8.6e/VLC_notand.orig.org ./results/vlc/0.8.6f/VLC_notand.orig.org ./results/vlc/0.8.6g/VLC_notand.orig.org ./results/vlc/0.8.6h/VLC_notand.orig.org ./results/vlc/0.8.6i/VLC_notand.orig.org ./results/vlc/0.9.0/VLC_notand.orig.org ./results/vlc/0.9.4/VLC_notand.orig.org ./results/vlc/0.9.8a/VLC_notand.orig.org #PER-PRJ-PATT
	touch $@
./results/vlc/0.9.8a/VLC_unused.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/unused.cocci -dir ./projects/vlc/0.9.8a 2> ./results/vlc/0.9.8a/VLC_unused.log > ./results/vlc/0.9.8a/VLC_unused.orig.org
./results/vlc/0.9.4/VLC_unused.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/unused.cocci -dir ./projects/vlc/0.9.4 2> ./results/vlc/0.9.4/VLC_unused.log > ./results/vlc/0.9.4/VLC_unused.orig.org
./results/vlc/0.9.0/VLC_unused.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/unused.cocci -dir ./projects/vlc/0.9.0 2> ./results/vlc/0.9.0/VLC_unused.log > ./results/vlc/0.9.0/VLC_unused.orig.org
./results/vlc/0.8.6i/VLC_unused.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/unused.cocci -dir ./projects/vlc/0.8.6i 2> ./results/vlc/0.8.6i/VLC_unused.log > ./results/vlc/0.8.6i/VLC_unused.orig.org
./results/vlc/0.8.6h/VLC_unused.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/unused.cocci -dir ./projects/vlc/0.8.6h 2> ./results/vlc/0.8.6h/VLC_unused.log > ./results/vlc/0.8.6h/VLC_unused.orig.org
./results/vlc/0.8.6g/VLC_unused.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/unused.cocci -dir ./projects/vlc/0.8.6g 2> ./results/vlc/0.8.6g/VLC_unused.log > ./results/vlc/0.8.6g/VLC_unused.orig.org
./results/vlc/0.8.6f/VLC_unused.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/unused.cocci -dir ./projects/vlc/0.8.6f 2> ./results/vlc/0.8.6f/VLC_unused.log > ./results/vlc/0.8.6f/VLC_unused.orig.org
./results/vlc/0.8.6e/VLC_unused.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/unused.cocci -dir ./projects/vlc/0.8.6e 2> ./results/vlc/0.8.6e/VLC_unused.log > ./results/vlc/0.8.6e/VLC_unused.orig.org
./results/vlc/0.8.6d/VLC_unused.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/unused.cocci -dir ./projects/vlc/0.8.6d 2> ./results/vlc/0.8.6d/VLC_unused.log > ./results/vlc/0.8.6d/VLC_unused.orig.org
./results/vlc/0.8.6c/VLC_unused.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/unused.cocci -dir ./projects/vlc/0.8.6c 2> ./results/vlc/0.8.6c/VLC_unused.log > ./results/vlc/0.8.6c/VLC_unused.orig.org
./results/vlc/0.8.6b/VLC_unused.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/unused.cocci -dir ./projects/vlc/0.8.6b 2> ./results/vlc/0.8.6b/VLC_unused.log > ./results/vlc/0.8.6b/VLC_unused.orig.org
./results/vlc/0.8.6a/VLC_unused.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/unused.cocci -dir ./projects/vlc/0.8.6a 2> ./results/vlc/0.8.6a/VLC_unused.log > ./results/vlc/0.8.6a/VLC_unused.orig.org
./results/vlc/0.8.6/VLC_unused.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/unused.cocci -dir ./projects/vlc/0.8.6 2> ./results/vlc/0.8.6/VLC_unused.log > ./results/vlc/0.8.6/VLC_unused.orig.org
./results/vlc/0.8.5/VLC_unused.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/unused.cocci -dir ./projects/vlc/0.8.5 2> ./results/vlc/0.8.5/VLC_unused.log > ./results/vlc/0.8.5/VLC_unused.orig.org
./results/vlc/0.8.4b/VLC_unused.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/unused.cocci -dir ./projects/vlc/0.8.4b 2> ./results/vlc/0.8.4b/VLC_unused.log > ./results/vlc/0.8.4b/VLC_unused.orig.org
./results/vlc/0.8.4/VLC_unused.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/unused.cocci -dir ./projects/vlc/0.8.4 2> ./results/vlc/0.8.4/VLC_unused.log > ./results/vlc/0.8.4/VLC_unused.orig.org
./results/vlc/0.8.2/VLC_unused.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/unused.cocci -dir ./projects/vlc/0.8.2 2> ./results/vlc/0.8.2/VLC_unused.log > ./results/vlc/0.8.2/VLC_unused.orig.org
./results/vlc/VLC_unused.orig.org: ./results/vlc/0.8.2/VLC_unused.orig.org ./results/vlc/0.8.4/VLC_unused.orig.org ./results/vlc/0.8.4b/VLC_unused.orig.org ./results/vlc/0.8.5/VLC_unused.orig.org ./results/vlc/0.8.6/VLC_unused.orig.org ./results/vlc/0.8.6a/VLC_unused.orig.org ./results/vlc/0.8.6b/VLC_unused.orig.org ./results/vlc/0.8.6c/VLC_unused.orig.org ./results/vlc/0.8.6d/VLC_unused.orig.org ./results/vlc/0.8.6e/VLC_unused.orig.org ./results/vlc/0.8.6f/VLC_unused.orig.org ./results/vlc/0.8.6g/VLC_unused.orig.org ./results/vlc/0.8.6h/VLC_unused.orig.org ./results/vlc/0.8.6i/VLC_unused.orig.org ./results/vlc/0.9.0/VLC_unused.orig.org ./results/vlc/0.9.4/VLC_unused.orig.org ./results/vlc/0.9.8a/VLC_unused.orig.org #PER-PRJ-PATT
	touch $@
./results/vlc/0.9.8a/VLC_notnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/notnull.cocci -dir ./projects/vlc/0.9.8a 2> ./results/vlc/0.9.8a/VLC_notnull.log > ./results/vlc/0.9.8a/VLC_notnull.orig.org
./results/vlc/0.9.4/VLC_notnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/notnull.cocci -dir ./projects/vlc/0.9.4 2> ./results/vlc/0.9.4/VLC_notnull.log > ./results/vlc/0.9.4/VLC_notnull.orig.org
./results/vlc/0.9.0/VLC_notnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/notnull.cocci -dir ./projects/vlc/0.9.0 2> ./results/vlc/0.9.0/VLC_notnull.log > ./results/vlc/0.9.0/VLC_notnull.orig.org
./results/vlc/0.8.6i/VLC_notnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/notnull.cocci -dir ./projects/vlc/0.8.6i 2> ./results/vlc/0.8.6i/VLC_notnull.log > ./results/vlc/0.8.6i/VLC_notnull.orig.org
./results/vlc/0.8.6h/VLC_notnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/notnull.cocci -dir ./projects/vlc/0.8.6h 2> ./results/vlc/0.8.6h/VLC_notnull.log > ./results/vlc/0.8.6h/VLC_notnull.orig.org
./results/vlc/0.8.6g/VLC_notnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/notnull.cocci -dir ./projects/vlc/0.8.6g 2> ./results/vlc/0.8.6g/VLC_notnull.log > ./results/vlc/0.8.6g/VLC_notnull.orig.org
./results/vlc/0.8.6f/VLC_notnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/notnull.cocci -dir ./projects/vlc/0.8.6f 2> ./results/vlc/0.8.6f/VLC_notnull.log > ./results/vlc/0.8.6f/VLC_notnull.orig.org
./results/vlc/0.8.6e/VLC_notnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/notnull.cocci -dir ./projects/vlc/0.8.6e 2> ./results/vlc/0.8.6e/VLC_notnull.log > ./results/vlc/0.8.6e/VLC_notnull.orig.org
./results/vlc/0.8.6d/VLC_notnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/notnull.cocci -dir ./projects/vlc/0.8.6d 2> ./results/vlc/0.8.6d/VLC_notnull.log > ./results/vlc/0.8.6d/VLC_notnull.orig.org
./results/vlc/0.8.6c/VLC_notnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/notnull.cocci -dir ./projects/vlc/0.8.6c 2> ./results/vlc/0.8.6c/VLC_notnull.log > ./results/vlc/0.8.6c/VLC_notnull.orig.org
./results/vlc/0.8.6b/VLC_notnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/notnull.cocci -dir ./projects/vlc/0.8.6b 2> ./results/vlc/0.8.6b/VLC_notnull.log > ./results/vlc/0.8.6b/VLC_notnull.orig.org
./results/vlc/0.8.6a/VLC_notnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/notnull.cocci -dir ./projects/vlc/0.8.6a 2> ./results/vlc/0.8.6a/VLC_notnull.log > ./results/vlc/0.8.6a/VLC_notnull.orig.org
./results/vlc/0.8.6/VLC_notnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/notnull.cocci -dir ./projects/vlc/0.8.6 2> ./results/vlc/0.8.6/VLC_notnull.log > ./results/vlc/0.8.6/VLC_notnull.orig.org
./results/vlc/0.8.5/VLC_notnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/notnull.cocci -dir ./projects/vlc/0.8.5 2> ./results/vlc/0.8.5/VLC_notnull.log > ./results/vlc/0.8.5/VLC_notnull.orig.org
./results/vlc/0.8.4b/VLC_notnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/notnull.cocci -dir ./projects/vlc/0.8.4b 2> ./results/vlc/0.8.4b/VLC_notnull.log > ./results/vlc/0.8.4b/VLC_notnull.orig.org
./results/vlc/0.8.4/VLC_notnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/notnull.cocci -dir ./projects/vlc/0.8.4 2> ./results/vlc/0.8.4/VLC_notnull.log > ./results/vlc/0.8.4/VLC_notnull.orig.org
./results/vlc/0.8.2/VLC_notnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/notnull.cocci -dir ./projects/vlc/0.8.2 2> ./results/vlc/0.8.2/VLC_notnull.log > ./results/vlc/0.8.2/VLC_notnull.orig.org
./results/vlc/VLC_notnull.orig.org: ./results/vlc/0.8.2/VLC_notnull.orig.org ./results/vlc/0.8.4/VLC_notnull.orig.org ./results/vlc/0.8.4b/VLC_notnull.orig.org ./results/vlc/0.8.5/VLC_notnull.orig.org ./results/vlc/0.8.6/VLC_notnull.orig.org ./results/vlc/0.8.6a/VLC_notnull.orig.org ./results/vlc/0.8.6b/VLC_notnull.orig.org ./results/vlc/0.8.6c/VLC_notnull.orig.org ./results/vlc/0.8.6d/VLC_notnull.orig.org ./results/vlc/0.8.6e/VLC_notnull.orig.org ./results/vlc/0.8.6f/VLC_notnull.orig.org ./results/vlc/0.8.6g/VLC_notnull.orig.org ./results/vlc/0.8.6h/VLC_notnull.orig.org ./results/vlc/0.8.6i/VLC_notnull.orig.org ./results/vlc/0.9.0/VLC_notnull.orig.org ./results/vlc/0.9.4/VLC_notnull.orig.org ./results/vlc/0.9.8a/VLC_notnull.orig.org #PER-PRJ-PATT
	touch $@
./results/vlc/0.9.8a/VLC_isnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/isnull.cocci -dir ./projects/vlc/0.9.8a 2> ./results/vlc/0.9.8a/VLC_isnull.log > ./results/vlc/0.9.8a/VLC_isnull.orig.org
./results/vlc/0.9.4/VLC_isnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/isnull.cocci -dir ./projects/vlc/0.9.4 2> ./results/vlc/0.9.4/VLC_isnull.log > ./results/vlc/0.9.4/VLC_isnull.orig.org
./results/vlc/0.9.0/VLC_isnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/isnull.cocci -dir ./projects/vlc/0.9.0 2> ./results/vlc/0.9.0/VLC_isnull.log > ./results/vlc/0.9.0/VLC_isnull.orig.org
./results/vlc/0.8.6i/VLC_isnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/isnull.cocci -dir ./projects/vlc/0.8.6i 2> ./results/vlc/0.8.6i/VLC_isnull.log > ./results/vlc/0.8.6i/VLC_isnull.orig.org
./results/vlc/0.8.6h/VLC_isnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/isnull.cocci -dir ./projects/vlc/0.8.6h 2> ./results/vlc/0.8.6h/VLC_isnull.log > ./results/vlc/0.8.6h/VLC_isnull.orig.org
./results/vlc/0.8.6g/VLC_isnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/isnull.cocci -dir ./projects/vlc/0.8.6g 2> ./results/vlc/0.8.6g/VLC_isnull.log > ./results/vlc/0.8.6g/VLC_isnull.orig.org
./results/vlc/0.8.6f/VLC_isnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/isnull.cocci -dir ./projects/vlc/0.8.6f 2> ./results/vlc/0.8.6f/VLC_isnull.log > ./results/vlc/0.8.6f/VLC_isnull.orig.org
./results/vlc/0.8.6e/VLC_isnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/isnull.cocci -dir ./projects/vlc/0.8.6e 2> ./results/vlc/0.8.6e/VLC_isnull.log > ./results/vlc/0.8.6e/VLC_isnull.orig.org
./results/vlc/0.8.6d/VLC_isnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/isnull.cocci -dir ./projects/vlc/0.8.6d 2> ./results/vlc/0.8.6d/VLC_isnull.log > ./results/vlc/0.8.6d/VLC_isnull.orig.org
./results/vlc/0.8.6c/VLC_isnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/isnull.cocci -dir ./projects/vlc/0.8.6c 2> ./results/vlc/0.8.6c/VLC_isnull.log > ./results/vlc/0.8.6c/VLC_isnull.orig.org
./results/vlc/0.8.6b/VLC_isnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/isnull.cocci -dir ./projects/vlc/0.8.6b 2> ./results/vlc/0.8.6b/VLC_isnull.log > ./results/vlc/0.8.6b/VLC_isnull.orig.org
./results/vlc/0.8.6a/VLC_isnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/isnull.cocci -dir ./projects/vlc/0.8.6a 2> ./results/vlc/0.8.6a/VLC_isnull.log > ./results/vlc/0.8.6a/VLC_isnull.orig.org
./results/vlc/0.8.6/VLC_isnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/isnull.cocci -dir ./projects/vlc/0.8.6 2> ./results/vlc/0.8.6/VLC_isnull.log > ./results/vlc/0.8.6/VLC_isnull.orig.org
./results/vlc/0.8.5/VLC_isnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/isnull.cocci -dir ./projects/vlc/0.8.5 2> ./results/vlc/0.8.5/VLC_isnull.log > ./results/vlc/0.8.5/VLC_isnull.orig.org
./results/vlc/0.8.4b/VLC_isnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/isnull.cocci -dir ./projects/vlc/0.8.4b 2> ./results/vlc/0.8.4b/VLC_isnull.log > ./results/vlc/0.8.4b/VLC_isnull.orig.org
./results/vlc/0.8.4/VLC_isnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/isnull.cocci -dir ./projects/vlc/0.8.4 2> ./results/vlc/0.8.4/VLC_isnull.log > ./results/vlc/0.8.4/VLC_isnull.orig.org
./results/vlc/0.8.2/VLC_isnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/isnull.cocci -dir ./projects/vlc/0.8.2 2> ./results/vlc/0.8.2/VLC_isnull.log > ./results/vlc/0.8.2/VLC_isnull.orig.org
./results/vlc/VLC_isnull.orig.org: ./results/vlc/0.8.2/VLC_isnull.orig.org ./results/vlc/0.8.4/VLC_isnull.orig.org ./results/vlc/0.8.4b/VLC_isnull.orig.org ./results/vlc/0.8.5/VLC_isnull.orig.org ./results/vlc/0.8.6/VLC_isnull.orig.org ./results/vlc/0.8.6a/VLC_isnull.orig.org ./results/vlc/0.8.6b/VLC_isnull.orig.org ./results/vlc/0.8.6c/VLC_isnull.orig.org ./results/vlc/0.8.6d/VLC_isnull.orig.org ./results/vlc/0.8.6e/VLC_isnull.orig.org ./results/vlc/0.8.6f/VLC_isnull.orig.org ./results/vlc/0.8.6g/VLC_isnull.orig.org ./results/vlc/0.8.6h/VLC_isnull.orig.org ./results/vlc/0.8.6i/VLC_isnull.orig.org ./results/vlc/0.9.0/VLC_isnull.orig.org ./results/vlc/0.9.4/VLC_isnull.orig.org ./results/vlc/0.9.8a/VLC_isnull.orig.org #PER-PRJ-PATT
	touch $@
./results/vlc/0.9.8a/VLC_malloc.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/malloc.cocci -dir ./projects/vlc/0.9.8a 2> ./results/vlc/0.9.8a/VLC_malloc.log > ./results/vlc/0.9.8a/VLC_malloc.orig.org
./results/vlc/0.9.4/VLC_malloc.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/malloc.cocci -dir ./projects/vlc/0.9.4 2> ./results/vlc/0.9.4/VLC_malloc.log > ./results/vlc/0.9.4/VLC_malloc.orig.org
./results/vlc/0.9.0/VLC_malloc.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/malloc.cocci -dir ./projects/vlc/0.9.0 2> ./results/vlc/0.9.0/VLC_malloc.log > ./results/vlc/0.9.0/VLC_malloc.orig.org
./results/vlc/0.8.6i/VLC_malloc.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/malloc.cocci -dir ./projects/vlc/0.8.6i 2> ./results/vlc/0.8.6i/VLC_malloc.log > ./results/vlc/0.8.6i/VLC_malloc.orig.org
./results/vlc/0.8.6h/VLC_malloc.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/malloc.cocci -dir ./projects/vlc/0.8.6h 2> ./results/vlc/0.8.6h/VLC_malloc.log > ./results/vlc/0.8.6h/VLC_malloc.orig.org
./results/vlc/0.8.6g/VLC_malloc.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/malloc.cocci -dir ./projects/vlc/0.8.6g 2> ./results/vlc/0.8.6g/VLC_malloc.log > ./results/vlc/0.8.6g/VLC_malloc.orig.org
./results/vlc/0.8.6f/VLC_malloc.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/malloc.cocci -dir ./projects/vlc/0.8.6f 2> ./results/vlc/0.8.6f/VLC_malloc.log > ./results/vlc/0.8.6f/VLC_malloc.orig.org
./results/vlc/0.8.6e/VLC_malloc.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/malloc.cocci -dir ./projects/vlc/0.8.6e 2> ./results/vlc/0.8.6e/VLC_malloc.log > ./results/vlc/0.8.6e/VLC_malloc.orig.org
./results/vlc/0.8.6d/VLC_malloc.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/malloc.cocci -dir ./projects/vlc/0.8.6d 2> ./results/vlc/0.8.6d/VLC_malloc.log > ./results/vlc/0.8.6d/VLC_malloc.orig.org
./results/vlc/0.8.6c/VLC_malloc.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/malloc.cocci -dir ./projects/vlc/0.8.6c 2> ./results/vlc/0.8.6c/VLC_malloc.log > ./results/vlc/0.8.6c/VLC_malloc.orig.org
./results/vlc/0.8.6b/VLC_malloc.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/malloc.cocci -dir ./projects/vlc/0.8.6b 2> ./results/vlc/0.8.6b/VLC_malloc.log > ./results/vlc/0.8.6b/VLC_malloc.orig.org
./results/vlc/0.8.6a/VLC_malloc.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/malloc.cocci -dir ./projects/vlc/0.8.6a 2> ./results/vlc/0.8.6a/VLC_malloc.log > ./results/vlc/0.8.6a/VLC_malloc.orig.org
./results/vlc/0.8.6/VLC_malloc.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/malloc.cocci -dir ./projects/vlc/0.8.6 2> ./results/vlc/0.8.6/VLC_malloc.log > ./results/vlc/0.8.6/VLC_malloc.orig.org
./results/vlc/0.8.5/VLC_malloc.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/malloc.cocci -dir ./projects/vlc/0.8.5 2> ./results/vlc/0.8.5/VLC_malloc.log > ./results/vlc/0.8.5/VLC_malloc.orig.org
./results/vlc/0.8.4b/VLC_malloc.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/malloc.cocci -dir ./projects/vlc/0.8.4b 2> ./results/vlc/0.8.4b/VLC_malloc.log > ./results/vlc/0.8.4b/VLC_malloc.orig.org
./results/vlc/0.8.4/VLC_malloc.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/malloc.cocci -dir ./projects/vlc/0.8.4 2> ./results/vlc/0.8.4/VLC_malloc.log > ./results/vlc/0.8.4/VLC_malloc.orig.org
./results/vlc/0.8.2/VLC_malloc.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/malloc.cocci -dir ./projects/vlc/0.8.2 2> ./results/vlc/0.8.2/VLC_malloc.log > ./results/vlc/0.8.2/VLC_malloc.orig.org
./results/vlc/VLC_malloc.orig.org: ./results/vlc/0.8.2/VLC_malloc.orig.org ./results/vlc/0.8.4/VLC_malloc.orig.org ./results/vlc/0.8.4b/VLC_malloc.orig.org ./results/vlc/0.8.5/VLC_malloc.orig.org ./results/vlc/0.8.6/VLC_malloc.orig.org ./results/vlc/0.8.6a/VLC_malloc.orig.org ./results/vlc/0.8.6b/VLC_malloc.orig.org ./results/vlc/0.8.6c/VLC_malloc.orig.org ./results/vlc/0.8.6d/VLC_malloc.orig.org ./results/vlc/0.8.6e/VLC_malloc.orig.org ./results/vlc/0.8.6f/VLC_malloc.orig.org ./results/vlc/0.8.6g/VLC_malloc.orig.org ./results/vlc/0.8.6h/VLC_malloc.orig.org ./results/vlc/0.8.6i/VLC_malloc.orig.org ./results/vlc/0.9.0/VLC_malloc.orig.org ./results/vlc/0.9.4/VLC_malloc.orig.org ./results/vlc/0.9.8a/VLC_malloc.orig.org #PER-PRJ-PATT
	touch $@
./results/vlc/0.9.8a/VLC_null_ref.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/null_ref.cocci -dir ./projects/vlc/0.9.8a 2> ./results/vlc/0.9.8a/VLC_null_ref.log > ./results/vlc/0.9.8a/VLC_null_ref.orig.org
./results/vlc/0.9.4/VLC_null_ref.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/null_ref.cocci -dir ./projects/vlc/0.9.4 2> ./results/vlc/0.9.4/VLC_null_ref.log > ./results/vlc/0.9.4/VLC_null_ref.orig.org
./results/vlc/0.9.0/VLC_null_ref.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/null_ref.cocci -dir ./projects/vlc/0.9.0 2> ./results/vlc/0.9.0/VLC_null_ref.log > ./results/vlc/0.9.0/VLC_null_ref.orig.org
./results/vlc/0.8.6i/VLC_null_ref.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/null_ref.cocci -dir ./projects/vlc/0.8.6i 2> ./results/vlc/0.8.6i/VLC_null_ref.log > ./results/vlc/0.8.6i/VLC_null_ref.orig.org
./results/vlc/0.8.6h/VLC_null_ref.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/null_ref.cocci -dir ./projects/vlc/0.8.6h 2> ./results/vlc/0.8.6h/VLC_null_ref.log > ./results/vlc/0.8.6h/VLC_null_ref.orig.org
./results/vlc/0.8.6g/VLC_null_ref.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/null_ref.cocci -dir ./projects/vlc/0.8.6g 2> ./results/vlc/0.8.6g/VLC_null_ref.log > ./results/vlc/0.8.6g/VLC_null_ref.orig.org
./results/vlc/0.8.6f/VLC_null_ref.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/null_ref.cocci -dir ./projects/vlc/0.8.6f 2> ./results/vlc/0.8.6f/VLC_null_ref.log > ./results/vlc/0.8.6f/VLC_null_ref.orig.org
./results/vlc/0.8.6e/VLC_null_ref.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/null_ref.cocci -dir ./projects/vlc/0.8.6e 2> ./results/vlc/0.8.6e/VLC_null_ref.log > ./results/vlc/0.8.6e/VLC_null_ref.orig.org
./results/vlc/0.8.6d/VLC_null_ref.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/null_ref.cocci -dir ./projects/vlc/0.8.6d 2> ./results/vlc/0.8.6d/VLC_null_ref.log > ./results/vlc/0.8.6d/VLC_null_ref.orig.org
./results/vlc/0.8.6c/VLC_null_ref.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/null_ref.cocci -dir ./projects/vlc/0.8.6c 2> ./results/vlc/0.8.6c/VLC_null_ref.log > ./results/vlc/0.8.6c/VLC_null_ref.orig.org
./results/vlc/0.8.6b/VLC_null_ref.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/null_ref.cocci -dir ./projects/vlc/0.8.6b 2> ./results/vlc/0.8.6b/VLC_null_ref.log > ./results/vlc/0.8.6b/VLC_null_ref.orig.org
./results/vlc/0.8.6a/VLC_null_ref.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/null_ref.cocci -dir ./projects/vlc/0.8.6a 2> ./results/vlc/0.8.6a/VLC_null_ref.log > ./results/vlc/0.8.6a/VLC_null_ref.orig.org
./results/vlc/0.8.6/VLC_null_ref.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/null_ref.cocci -dir ./projects/vlc/0.8.6 2> ./results/vlc/0.8.6/VLC_null_ref.log > ./results/vlc/0.8.6/VLC_null_ref.orig.org
./results/vlc/0.8.5/VLC_null_ref.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/null_ref.cocci -dir ./projects/vlc/0.8.5 2> ./results/vlc/0.8.5/VLC_null_ref.log > ./results/vlc/0.8.5/VLC_null_ref.orig.org
./results/vlc/0.8.4b/VLC_null_ref.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/null_ref.cocci -dir ./projects/vlc/0.8.4b 2> ./results/vlc/0.8.4b/VLC_null_ref.log > ./results/vlc/0.8.4b/VLC_null_ref.orig.org
./results/vlc/0.8.4/VLC_null_ref.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/null_ref.cocci -dir ./projects/vlc/0.8.4 2> ./results/vlc/0.8.4/VLC_null_ref.log > ./results/vlc/0.8.4/VLC_null_ref.orig.org
./results/vlc/0.8.2/VLC_null_ref.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/null_ref.cocci -dir ./projects/vlc/0.8.2 2> ./results/vlc/0.8.2/VLC_null_ref.log > ./results/vlc/0.8.2/VLC_null_ref.orig.org
./results/vlc/VLC_null_ref.orig.org: ./results/vlc/0.8.2/VLC_null_ref.orig.org ./results/vlc/0.8.4/VLC_null_ref.orig.org ./results/vlc/0.8.4b/VLC_null_ref.orig.org ./results/vlc/0.8.5/VLC_null_ref.orig.org ./results/vlc/0.8.6/VLC_null_ref.orig.org ./results/vlc/0.8.6a/VLC_null_ref.orig.org ./results/vlc/0.8.6b/VLC_null_ref.orig.org ./results/vlc/0.8.6c/VLC_null_ref.orig.org ./results/vlc/0.8.6d/VLC_null_ref.orig.org ./results/vlc/0.8.6e/VLC_null_ref.orig.org ./results/vlc/0.8.6f/VLC_null_ref.orig.org ./results/vlc/0.8.6g/VLC_null_ref.orig.org ./results/vlc/0.8.6h/VLC_null_ref.orig.org ./results/vlc/0.8.6i/VLC_null_ref.orig.org ./results/vlc/0.9.0/VLC_null_ref.orig.org ./results/vlc/0.9.4/VLC_null_ref.orig.org ./results/vlc/0.9.8a/VLC_null_ref.orig.org #PER-PRJ-PATT
	touch $@
VLC: ./results/vlc/VLC_null_ref.orig.org ./results/vlc/VLC_malloc.orig.org ./results/vlc/VLC_isnull.orig.org ./results/vlc/VLC_notnull.orig.org ./results/vlc/VLC_unused.orig.org ./results/vlc/VLC_notand.orig.org ./results/vlc/VLC_badzero.orig.org ./results/vlc/VLC_open.orig.org ./results/vlc/VLC_find_unsigned.orig.org
