* TODO [[view:./projects/vlc/0.8.6i/modules/codec/flac.c::face=ovl-face1::linb=925::colb=12::cole=32][./projects/vlc/0.8.6i/modules/codec/flac.c::925]]
 [[view:./projects/vlc/0.9.0/modules/codec/flac.c::face=ovl-face1::linb=976::colb=12::cole=32][./projects/vlc/0.9.0/modules/codec/flac.c::976]]
* TODO [[view:./projects/vlc/0.8.6e/modules/demux/subtitle.c::face=ovl-face1::linb=1141::colb=9::cole=15][./projects/vlc/0.8.6e/modules/demux/subtitle.c::1141]]
 [[view:./projects/vlc/0.8.6f/modules/demux/subtitle.c::face=ovl-face1::linb=1142::colb=9::cole=15][./projects/vlc/0.8.6f/modules/demux/subtitle.c::1142]]
* TODO [[view:./projects/vlc/0.8.6b/modules/codec/flac.c::face=ovl-face1::linb=889::colb=12::cole=32][./projects/vlc/0.8.6b/modules/codec/flac.c::889]]
 [[view:./projects/vlc/0.8.6c/modules/codec/flac.c::face=ovl-face1::linb=925::colb=12::cole=32][./projects/vlc/0.8.6c/modules/codec/flac.c::925]]
* TODO [[view:./projects/vlc/0.8.6a/modules/codec/flac.c::face=ovl-face1::linb=885::colb=12::cole=32][./projects/vlc/0.8.6a/modules/codec/flac.c::885]]
 [[view:./projects/vlc/0.8.6b/modules/codec/flac.c::face=ovl-face1::linb=889::colb=12::cole=32][./projects/vlc/0.8.6b/modules/codec/flac.c::889]]
* TODO [[view:./projects/vlc/0.8.6e/modules/demux/subtitle.c::face=ovl-face1::linb=1141::colb=9::cole=15][./projects/vlc/0.8.6e/modules/demux/subtitle.c::1141]]
 [[view:./projects/vlc/0.8.6f/modules/demux/subtitle.c::face=ovl-face1::linb=1142::colb=9::cole=15][./projects/vlc/0.8.6f/modules/demux/subtitle.c::1142]]
* TODO [[view:./projects/vlc/0.8.6i/modules/codec/flac.c::face=ovl-face1::linb=925::colb=12::cole=32][./projects/vlc/0.8.6i/modules/codec/flac.c::925]]
 [[view:./projects/vlc/0.9.0/modules/codec/flac.c::face=ovl-face1::linb=976::colb=12::cole=32][./projects/vlc/0.9.0/modules/codec/flac.c::976]]
* TODO [[view:./projects/vlc/0.8.6b/modules/codec/flac.c::face=ovl-face1::linb=889::colb=12::cole=32][./projects/vlc/0.8.6b/modules/codec/flac.c::889]]
 [[view:./projects/vlc/0.8.6c/modules/codec/flac.c::face=ovl-face1::linb=925::colb=12::cole=32][./projects/vlc/0.8.6c/modules/codec/flac.c::925]]
* TODO [[view:./projects/vlc/0.8.6a/modules/codec/flac.c::face=ovl-face1::linb=885::colb=12::cole=32][./projects/vlc/0.8.6a/modules/codec/flac.c::885]]
 [[view:./projects/vlc/0.8.6b/modules/codec/flac.c::face=ovl-face1::linb=889::colb=12::cole=32][./projects/vlc/0.8.6b/modules/codec/flac.c::889]]
* TODO [[view:./projects/vlc/0.8.5/src/network/getaddrinfo.c::face=ovl-face1::linb=214::colb=16::cole=22][./projects/vlc/0.8.5/src/network/getaddrinfo.c::214]]
 [[view:./projects/vlc/0.8.6/src/network/getaddrinfo.c::face=ovl-face1::linb=210::colb=16::cole=22][./projects/vlc/0.8.6/src/network/getaddrinfo.c::210]]
* TODO [[view:./projects/vlc/0.8.5/modules/demux/avi/avi.c::face=ovl-face1::linb=679::colb=15::cole=23][./projects/vlc/0.8.5/modules/demux/avi/avi.c::679]]
 [[view:./projects/vlc/0.8.6/modules/demux/avi/avi.c::face=ovl-face1::linb=688::colb=15::cole=23][./projects/vlc/0.8.6/modules/demux/avi/avi.c::688]]
* TODO [[view:./projects/vlc/0.8.5/modules/demux/subtitle.c::face=ovl-face1::linb=1129::colb=9::cole=15][./projects/vlc/0.8.5/modules/demux/subtitle.c::1129]]
 [[view:./projects/vlc/0.8.6/modules/demux/subtitle.c::face=ovl-face1::linb=1141::colb=9::cole=15][./projects/vlc/0.8.6/modules/demux/subtitle.c::1141]]
* TODO [[view:./projects/vlc/0.8.5/modules/codec/flac.c::face=ovl-face1::linb=877::colb=12::cole=32][./projects/vlc/0.8.5/modules/codec/flac.c::877]]
 [[view:./projects/vlc/0.8.6/modules/codec/flac.c::face=ovl-face1::linb=885::colb=12::cole=32][./projects/vlc/0.8.6/modules/codec/flac.c::885]]
* TODO [[view:./projects/vlc/0.8.4b/modules/demux/avi/avi.c::face=ovl-face1::linb=646::colb=15::cole=23][./projects/vlc/0.8.4b/modules/demux/avi/avi.c::646]]
 [[view:./projects/vlc/0.8.5/modules/demux/avi/avi.c::face=ovl-face1::linb=679::colb=15::cole=23][./projects/vlc/0.8.5/modules/demux/avi/avi.c::679]]
* TODO [[view:./projects/vlc/0.8.4b/modules/demux/subtitle.c::face=ovl-face1::linb=1118::colb=9::cole=15][./projects/vlc/0.8.4b/modules/demux/subtitle.c::1118]]
 [[view:./projects/vlc/0.8.5/modules/demux/subtitle.c::face=ovl-face1::linb=1129::colb=9::cole=15][./projects/vlc/0.8.5/modules/demux/subtitle.c::1129]]
* TODO [[view:./projects/vlc/0.8.4b/modules/demux/avi/avi.c::face=ovl-face1::linb=646::colb=15::cole=23][./projects/vlc/0.8.4b/modules/demux/avi/avi.c::646]]
 [[view:./projects/vlc/0.8.5/modules/demux/avi/avi.c::face=ovl-face1::linb=679::colb=15::cole=23][./projects/vlc/0.8.5/modules/demux/avi/avi.c::679]]
* TODO [[view:./projects/vlc/0.8.4b/modules/demux/subtitle.c::face=ovl-face1::linb=1118::colb=9::cole=15][./projects/vlc/0.8.4b/modules/demux/subtitle.c::1118]]
 [[view:./projects/vlc/0.8.5/modules/demux/subtitle.c::face=ovl-face1::linb=1129::colb=9::cole=15][./projects/vlc/0.8.5/modules/demux/subtitle.c::1129]]
* TODO [[view:./projects/vlc/0.8.4/modules/packetizer/h264.c::face=ovl-face1::linb=489::colb=58::cole=69][./projects/vlc/0.8.4/modules/packetizer/h264.c::489]]
 [[view:./projects/vlc/0.8.4b/modules/packetizer/h264.c::face=ovl-face1::linb=491::colb=58::cole=69][./projects/vlc/0.8.4b/modules/packetizer/h264.c::491]]
* TODO [[view:./projects/vlc/0.8.2/modules/demux/avi/avi.c::face=ovl-face1::linb=645::colb=15::cole=23][./projects/vlc/0.8.2/modules/demux/avi/avi.c::645]]
 [[view:./projects/vlc/0.8.4/modules/demux/avi/avi.c::face=ovl-face1::linb=646::colb=15::cole=23][./projects/vlc/0.8.4/modules/demux/avi/avi.c::646]]
* TODO [[view:./projects/vlc/0.8.2/modules/demux/subtitle.c::face=ovl-face1::linb=1111::colb=9::cole=15][./projects/vlc/0.8.2/modules/demux/subtitle.c::1111]]
 [[view:./projects/vlc/0.8.4/modules/demux/subtitle.c::face=ovl-face1::linb=1118::colb=9::cole=15][./projects/vlc/0.8.4/modules/demux/subtitle.c::1118]]
* TODO [[view:./projects/vlc/0.8.2/modules/packetizer/h264.c::face=ovl-face1::linb=451::colb=58::cole=69][./projects/vlc/0.8.2/modules/packetizer/h264.c::451]]
 [[view:./projects/vlc/0.8.4/modules/packetizer/h264.c::face=ovl-face1::linb=489::colb=58::cole=69][./projects/vlc/0.8.4/modules/packetizer/h264.c::489]]
* TODO [[view:./projects/vlc/0.8.2/modules/codec/flac.c::face=ovl-face1::linb=874::colb=12::cole=32][./projects/vlc/0.8.2/modules/codec/flac.c::874]]
 [[view:./projects/vlc/0.8.4/modules/codec/flac.c::face=ovl-face1::linb=877::colb=12::cole=32][./projects/vlc/0.8.4/modules/codec/flac.c::877]]

* org config
#+SEQ_TODO: TODO | SAME UNRELATED
