* TODO [[view:./projects/vlc/0.9.4/modules/codec/dvbsub.c::face=ovl-face1::linb=1567::colb=50::cole=58][./projects/vlc/0.9.4/modules/codec/dvbsub.c::1567]]
 [[view:./projects/vlc/0.9.8a/modules/codec/dvbsub.c::face=ovl-face1::linb=1566::colb=50::cole=58][./projects/vlc/0.9.8a/modules/codec/dvbsub.c::1566]]
* TODO [[view:./projects/vlc/0.9.0/src/input/input.c::face=ovl-face1::linb=2073::colb=33::cole=40][./projects/vlc/0.9.0/src/input/input.c::2073]]
 [[view:./projects/vlc/0.9.4/src/input/input.c::face=ovl-face1::linb=2065::colb=33::cole=40][./projects/vlc/0.9.4/src/input/input.c::2065]]
* TODO [[view:./projects/vlc/0.8.6i/modules/access/cdda/info.c::face=ovl-face1::linb=841::colb=4::cole=11][./projects/vlc/0.8.6i/modules/access/cdda/info.c::841]]
 [[view:./projects/vlc/0.9.0/modules/access/cdda/info.c::face=ovl-face1::linb=833::colb=28::cole=35][./projects/vlc/0.9.0/modules/access/cdda/info.c::833]]
* TODO [[view:./projects/vlc/0.8.6i/modules/access/vcdx/vcdplayer.c::face=ovl-face1::linb=372::colb=46::cole=57][./projects/vlc/0.8.6i/modules/access/vcdx/vcdplayer.c::372]]
 [[view:./projects/vlc/0.9.0/modules/access/vcdx/vcdplayer.c::face=ovl-face1::linb=375::colb=46::cole=57][./projects/vlc/0.9.0/modules/access/vcdx/vcdplayer.c::375]]
* TODO [[view:./projects/vlc/0.8.6i/modules/audio_mixer/trivial.c::face=ovl-face1::linb=94::colb=39::cole=60][./projects/vlc/0.8.6i/modules/audio_mixer/trivial.c::94]]
 [[view:./projects/vlc/0.9.0/modules/audio_mixer/trivial.c::face=ovl-face1::linb=97::colb=39::cole=60][./projects/vlc/0.9.0/modules/audio_mixer/trivial.c::97]]
* TODO [[view:./projects/vlc/0.8.6i/modules/audio_mixer/float32.c::face=ovl-face1::linb=130::colb=26::cole=47][./projects/vlc/0.8.6i/modules/audio_mixer/float32.c::130]]
 [[view:./projects/vlc/0.9.0/modules/audio_mixer/float32.c::face=ovl-face1::linb=141::colb=26::cole=47][./projects/vlc/0.9.0/modules/audio_mixer/float32.c::141]]
* TODO [[view:./projects/vlc/0.8.6i/modules/codec/dvbsub.c::face=ovl-face1::linb=1439::colb=50::cole=58][./projects/vlc/0.8.6i/modules/codec/dvbsub.c::1439]]
 [[view:./projects/vlc/0.9.0/modules/codec/dvbsub.c::face=ovl-face1::linb=1567::colb=50::cole=58][./projects/vlc/0.9.0/modules/codec/dvbsub.c::1567]]
* TODO [[view:./projects/vlc/0.8.6b/src/audio_output/dec.c::face=ovl-face1::linb=262::colb=4::cole=12][./projects/vlc/0.8.6b/src/audio_output/dec.c::262]]
 [[view:./projects/vlc/0.8.6c/src/audio_output/dec.c::face=ovl-face1::linb=279::colb=4::cole=12][./projects/vlc/0.8.6c/src/audio_output/dec.c::279]]
* TODO [[view:./projects/vlc/0.8.6b/src/audio_output/dec.c::face=ovl-face1::linb=262::colb=4::cole=12][./projects/vlc/0.8.6b/src/audio_output/dec.c::262]]
 [[view:./projects/vlc/0.8.6c/src/audio_output/dec.c::face=ovl-face1::linb=279::colb=4::cole=12][./projects/vlc/0.8.6c/src/audio_output/dec.c::279]]
* TODO [[view:./projects/vlc/0.8.6i/modules/access/cdda/info.c::face=ovl-face1::linb=841::colb=4::cole=11][./projects/vlc/0.8.6i/modules/access/cdda/info.c::841]]
 [[view:./projects/vlc/0.9.0/modules/access/cdda/info.c::face=ovl-face1::linb=833::colb=28::cole=35][./projects/vlc/0.9.0/modules/access/cdda/info.c::833]]
* TODO [[view:./projects/vlc/0.8.6i/modules/access/vcdx/vcdplayer.c::face=ovl-face1::linb=372::colb=46::cole=57][./projects/vlc/0.8.6i/modules/access/vcdx/vcdplayer.c::372]]
 [[view:./projects/vlc/0.9.0/modules/access/vcdx/vcdplayer.c::face=ovl-face1::linb=375::colb=46::cole=57][./projects/vlc/0.9.0/modules/access/vcdx/vcdplayer.c::375]]
* TODO [[view:./projects/vlc/0.8.6i/modules/audio_mixer/trivial.c::face=ovl-face1::linb=94::colb=39::cole=60][./projects/vlc/0.8.6i/modules/audio_mixer/trivial.c::94]]
 [[view:./projects/vlc/0.9.0/modules/audio_mixer/trivial.c::face=ovl-face1::linb=97::colb=39::cole=60][./projects/vlc/0.9.0/modules/audio_mixer/trivial.c::97]]
* TODO [[view:./projects/vlc/0.8.6i/modules/audio_mixer/float32.c::face=ovl-face1::linb=130::colb=26::cole=47][./projects/vlc/0.8.6i/modules/audio_mixer/float32.c::130]]
 [[view:./projects/vlc/0.9.0/modules/audio_mixer/float32.c::face=ovl-face1::linb=141::colb=26::cole=47][./projects/vlc/0.9.0/modules/audio_mixer/float32.c::141]]
* TODO [[view:./projects/vlc/0.8.6i/modules/codec/dvbsub.c::face=ovl-face1::linb=1439::colb=50::cole=58][./projects/vlc/0.8.6i/modules/codec/dvbsub.c::1439]]
 [[view:./projects/vlc/0.9.0/modules/codec/dvbsub.c::face=ovl-face1::linb=1567::colb=50::cole=58][./projects/vlc/0.9.0/modules/codec/dvbsub.c::1567]]
* TODO [[view:./projects/vlc/0.8.4b/src/audio_output/dec.c::face=ovl-face1::linb=260::colb=4::cole=12][./projects/vlc/0.8.4b/src/audio_output/dec.c::260]]
 [[view:./projects/vlc/0.8.5/src/audio_output/dec.c::face=ovl-face1::linb=262::colb=4::cole=12][./projects/vlc/0.8.5/src/audio_output/dec.c::262]]
* TODO [[view:./projects/vlc/0.8.4b/modules/access/cdda/info.c::face=ovl-face1::linb=838::colb=4::cole=11][./projects/vlc/0.8.4b/modules/access/cdda/info.c::838]]
 [[view:./projects/vlc/0.8.5/modules/access/cdda/info.c::face=ovl-face1::linb=841::colb=4::cole=11][./projects/vlc/0.8.5/modules/access/cdda/info.c::841]]
* TODO [[view:./projects/vlc/0.8.4b/modules/visualization/xosd.c::face=ovl-face1::linb=249::colb=23::cole=29][./projects/vlc/0.8.4b/modules/visualization/xosd.c::249]]
 [[view:./projects/vlc/0.8.5/modules/visualization/xosd.c::face=ovl-face1::linb=250::colb=23::cole=29][./projects/vlc/0.8.5/modules/visualization/xosd.c::250]]
* TODO [[view:./projects/vlc/0.8.4b/modules/codec/dvbsub.c::face=ovl-face1::linb=1444::colb=50::cole=58][./projects/vlc/0.8.4b/modules/codec/dvbsub.c::1444]]
 [[view:./projects/vlc/0.8.5/modules/codec/dvbsub.c::face=ovl-face1::linb=1439::colb=50::cole=58][./projects/vlc/0.8.5/modules/codec/dvbsub.c::1439]]
* TODO [[view:./projects/vlc/0.8.4b/src/audio_output/dec.c::face=ovl-face1::linb=260::colb=4::cole=12][./projects/vlc/0.8.4b/src/audio_output/dec.c::260]]
 [[view:./projects/vlc/0.8.5/src/audio_output/dec.c::face=ovl-face1::linb=262::colb=4::cole=12][./projects/vlc/0.8.5/src/audio_output/dec.c::262]]
* TODO [[view:./projects/vlc/0.8.4b/modules/access/cdda/info.c::face=ovl-face1::linb=838::colb=4::cole=11][./projects/vlc/0.8.4b/modules/access/cdda/info.c::838]]
 [[view:./projects/vlc/0.8.5/modules/access/cdda/info.c::face=ovl-face1::linb=841::colb=4::cole=11][./projects/vlc/0.8.5/modules/access/cdda/info.c::841]]
* TODO [[view:./projects/vlc/0.8.4b/modules/visualization/xosd.c::face=ovl-face1::linb=249::colb=23::cole=29][./projects/vlc/0.8.4b/modules/visualization/xosd.c::249]]
 [[view:./projects/vlc/0.8.5/modules/visualization/xosd.c::face=ovl-face1::linb=250::colb=23::cole=29][./projects/vlc/0.8.5/modules/visualization/xosd.c::250]]
* TODO [[view:./projects/vlc/0.8.4b/modules/codec/dvbsub.c::face=ovl-face1::linb=1444::colb=50::cole=58][./projects/vlc/0.8.4b/modules/codec/dvbsub.c::1444]]
 [[view:./projects/vlc/0.8.5/modules/codec/dvbsub.c::face=ovl-face1::linb=1439::colb=50::cole=58][./projects/vlc/0.8.5/modules/codec/dvbsub.c::1439]]
* TODO [[view:./projects/vlc/0.8.2/modules/access/cdda/info.c::face=ovl-face1::linb=837::colb=4::cole=11][./projects/vlc/0.8.2/modules/access/cdda/info.c::837]]
 [[view:./projects/vlc/0.8.4/modules/access/cdda/info.c::face=ovl-face1::linb=838::colb=4::cole=11][./projects/vlc/0.8.4/modules/access/cdda/info.c::838]]
* TODO [[view:./projects/vlc/0.8.2/modules/access/vcdx/vcdplayer.c::face=ovl-face1::linb=369::colb=46::cole=57][./projects/vlc/0.8.2/modules/access/vcdx/vcdplayer.c::369]]
 [[view:./projects/vlc/0.8.4/modules/access/vcdx/vcdplayer.c::face=ovl-face1::linb=372::colb=46::cole=57][./projects/vlc/0.8.4/modules/access/vcdx/vcdplayer.c::372]]
* TODO [[view:./projects/vlc/0.8.2/modules/visualization/xosd.c::face=ovl-face1::linb=246::colb=23::cole=29][./projects/vlc/0.8.2/modules/visualization/xosd.c::246]]
 [[view:./projects/vlc/0.8.4/modules/visualization/xosd.c::face=ovl-face1::linb=249::colb=23::cole=29][./projects/vlc/0.8.4/modules/visualization/xosd.c::249]]
* TODO [[view:./projects/vlc/0.8.2/modules/codec/dvbsub.c::face=ovl-face1::linb=1366::colb=50::cole=58][./projects/vlc/0.8.2/modules/codec/dvbsub.c::1366]]
 [[view:./projects/vlc/0.8.4/modules/codec/dvbsub.c::face=ovl-face1::linb=1444::colb=50::cole=58][./projects/vlc/0.8.4/modules/codec/dvbsub.c::1444]]
* TODO [[view:./projects/vlc/0.8.2/modules/codec/dvbsub.c::face=ovl-face1::linb=1314::colb=46::cole=54][./projects/vlc/0.8.2/modules/codec/dvbsub.c::1314]]
 [[view:./projects/vlc/0.8.4/modules/codec/dvbsub.c::face=ovl-face1::linb=1444::colb=50::cole=58][./projects/vlc/0.8.4/modules/codec/dvbsub.c::1444]]

* org config
#+SEQ_TODO: TODO | SAME UNRELATED
