file;0.8.2;0.8.4;0.8.4b;0.8.5;0.8.6;0.8.6a;0.8.6b;0.8.6c;0.8.6d;0.8.6e;0.8.6f;0.8.6g;0.8.6h;0.8.6i;0.9.0;0.9.4;0.9.8a;
libs/loader/driver.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;5515;5515;5515;
libs/loader/win32.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;141628;141628;141628;
libs/loader/ext.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;14729;14729;14729;
libs/loader/ldt_keeper.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;8680;8680;8745;
libs/loader/module.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;32419;32419;32419;
libs/loader/registry.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;12231;12231;12231;
loader/driver.c;false;4533;4533;4533;5515;5515;5515;5515;5515;5515;5515;5515;5515;5515;false;false;false;
loader/win32.c;false;140645;140645;140652;141529;141529;141529;141529;141529;141529;141529;141529;141529;141529;false;false;false;
loader/ext.c;false;14743;14743;14743;14743;14743;14743;14743;14743;14743;14743;14743;14743;14743;false;false;false;
loader/ldt_keeper.c;false;7753;7753;7753;8706;8706;8706;8706;8706;8706;8706;8706;8706;8706;false;false;false;
loader/module.c;false;31501;31501;31545;32419;32419;32419;32419;32419;32419;32419;32419;32419;32419;false;false;false;
loader/registry.c;false;11374;11374;11374;12295;12295;12295;12295;12295;12295;12295;12295;12295;12295;false;false;false;
modules/stream_out/mosaic_bridge.c;15557;17178;17178;19841;19956;19956;19956;19956;19956;19956;19956;20324;20596;20596;29671;29671;29671;
modules/stream_out/transcode.c;71576;87673;87673;99111;100208;100208;100208;100208;100208;100208;100208;100276;100648;100665;86795;86802;86802;
modules/video_filter/mosaic.c;26464;26485;26485;34618;34627;34627;34627;34627;34627;34627;34627;34721;34898;34898;34006;34006;34006;
