"misc.ml" 8 113 117 "misc.ml" 8 113 122
type(
  bool ref
)
ident(
  def debug "misc.ml" 13 244 244 "misc.ml" 0 0 -1
)
"misc.ml" 8 113 125 "misc.ml" 8 113 128
type(
  bool -> bool ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1164 44392 44392 "stdlib.mli" 1164 44392 44436
)
"misc.ml" 8 113 129 "misc.ml" 8 113 134
type(
  bool
)
"misc.ml" 8 113 125 "misc.ml" 8 113 134
type(
  bool ref
)
"misc.ml" 13 244 248 "misc.ml" 13 244 257
type(
  Ast.pos -> string
)
ident(
  def print_pos "misc.ml" 22 518 518 "misc.ml" 0 0 -1
)
"misc.ml" 13 244 258 "misc.ml" 13 244 261
type(
  Ast.pos
)
ident(
  def pos "misc.ml" 14 264 266 "misc.ml" 15 326 383
)
"misc.ml" 14 264 266 "misc.ml" 14 264 280
type(
  (string -> int -> int -> int -> string, unit, string) format ->
  string -> int -> int -> int -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 135 7108 7108 "printf.mli" 135 7108 7153
)
"misc.ml" 14 264 280 "misc.ml" 14 264 325
type(
  (string -> int -> int -> int -> string, unit, string) format
)
"misc.ml" 15 326 330 "misc.ml" 15 326 333
type(
  Ast.pos
)
ident(
  int_ref pos "misc.ml" 13 244 258 "misc.ml" 13 244 261
)
"misc.ml" 15 326 330 "misc.ml" 15 326 342
type(
  string
)
"misc.ml" 15 326 343 "misc.ml" 15 326 346
type(
  Ast.pos
)
ident(
  int_ref pos "misc.ml" 13 244 258 "misc.ml" 13 244 261
)
"misc.ml" 15 326 343 "misc.ml" 15 326 355
type(
  int
)
"misc.ml" 15 326 356 "misc.ml" 15 326 359
type(
  Ast.pos
)
ident(
  int_ref pos "misc.ml" 13 244 258 "misc.ml" 13 244 261
)
"misc.ml" 15 326 356 "misc.ml" 15 326 369
type(
  int
)
"misc.ml" 15 326 370 "misc.ml" 15 326 373
type(
  Ast.pos
)
ident(
  int_ref pos "misc.ml" 13 244 258 "misc.ml" 13 244 261
)
"misc.ml" 15 326 370 "misc.ml" 15 326 383
type(
  int
)
"misc.ml" 14 264 266 "misc.ml" 15 326 383
type(
  string
)
"misc.ml" 22 518 522 "misc.ml" 22 518 528
type(
  Lexing.position -> int -> Ast.pos
)
ident(
  def getpos "misc.ml" 30 700 700 "misc.ml" 0 0 -1
)
"misc.ml" 22 518 529 "misc.ml" 22 518 532
type(
  Lexing.position
)
ident(
  def pos "misc.ml" 22 518 533 "misc.ml" 28 693 698
)
"misc.ml" 22 518 533 "misc.ml" 22 518 536
type(
  int
)
ident(
  def ofs "misc.ml" 23 539 543 "misc.ml" 28 693 698
)
"misc.ml" 24 545 563 "misc.ml" 24 545 566
type(
  Lexing.position
)
ident(
  int_ref pos "misc.ml" 22 518 529 "misc.ml" 22 518 532
)
"misc.ml" 24 545 563 "misc.ml" 24 545 576
type(
  string
)
"misc.ml" 25 578 596 "misc.ml" 25 578 599
type(
  Lexing.position
)
ident(
  int_ref pos "misc.ml" 22 518 529 "misc.ml" 22 518 532
)
"misc.ml" 25 578 596 "misc.ml" 25 578 608
type(
  int
)
"misc.ml" 26 610 628 "misc.ml" 26 610 631
type(
  Lexing.position
)
ident(
  int_ref pos "misc.ml" 22 518 529 "misc.ml" 22 518 532
)
"misc.ml" 26 610 628 "misc.ml" 26 610 640
type(
  int
)
"misc.ml" 26 610 641 "misc.ml" 26 610 642
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( - ) "stdlib.mli" 346 13584 13584 "stdlib.mli" 346 13584 13630
)
"misc.ml" 26 610 643 "misc.ml" 26 610 646
type(
  Lexing.position
)
ident(
  int_ref pos "misc.ml" 22 518 529 "misc.ml" 22 518 532
)
"misc.ml" 26 610 643 "misc.ml" 26 610 654
type(
  int
)
"misc.ml" 26 610 628 "misc.ml" 26 610 654
type(
  int
)
"misc.ml" 27 656 674 "misc.ml" 27 656 677
type(
  int
)
ident(
  int_ref ofs "misc.ml" 22 518 533 "misc.ml" 22 518 536
)
"misc.ml" 27 656 678 "misc.ml" 27 656 679
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( - ) "stdlib.mli" 346 13584 13584 "stdlib.mli" 346 13584 13630
)
"misc.ml" 27 656 680 "misc.ml" 27 656 683
type(
  Lexing.position
)
ident(
  int_ref pos "misc.ml" 22 518 529 "misc.ml" 22 518 532
)
"misc.ml" 27 656 680 "misc.ml" 27 656 691
type(
  int
)
"misc.ml" 27 656 674 "misc.ml" 27 656 691
type(
  int
)
"misc.ml" 23 539 543 "misc.ml" 28 693 698
type(
  Ast.pos
)
"misc.ml" 30 700 704 "misc.ml" 30 700 713
type(
  Ast.pos
)
ident(
  def dummy_pos "misc.ml" 32 743 743 "misc.ml" 0 0 -1
)
"misc.ml" 30 700 716 "misc.ml" 30 700 722
type(
  Lexing.position -> int -> Ast.pos
)
ident(
  int_ref getpos "misc.ml" 22 518 522 "misc.ml" 22 518 528
)
"misc.ml" 30 700 723 "misc.ml" 30 700 739
type(
  Lexing.position
)
ident(
  int_ref Stdlib.Lexing.dummy_pos "lexing.mli" 40 1950 1950 "lexing.mli" 40 1950 1974
)
"misc.ml" 30 700 740 "misc.ml" 30 700 741
type(
  int
)
"misc.ml" 30 700 716 "misc.ml" 30 700 741
type(
  Ast.pos
)
"misc.ml" 32 743 747 "misc.ml" 32 743 758
type(
  Ast.pos -> string -> unit
)
ident(
  def print_error "misc.ml" 35 810 810 "misc.ml" 0 0 -1
)
"misc.ml" 32 743 759 "misc.ml" 32 743 762
type(
  Ast.pos
)
ident(
  def pos "misc.ml" 32 743 763 "misc.ml" 33 769 808
)
"misc.ml" 32 743 763 "misc.ml" 32 743 766
type(
  string
)
ident(
  def str "misc.ml" 33 769 771 "misc.ml" 33 769 808
)
"misc.ml" 33 769 771 "misc.ml" 33 769 784
type(
  string -> unit
)
ident(
  int_ref Stdlib.prerr_endline "stdlib.mli" 858 31360 31360 "stdlib.mli" 858 31360 31394
)
"misc.ml" 33 769 787 "misc.ml" 33 769 796
type(
  Ast.pos -> string
)
ident(
  int_ref print_pos "misc.ml" 13 244 248 "misc.ml" 13 244 257
)
"misc.ml" 33 769 797 "misc.ml" 33 769 800
type(
  Ast.pos
)
ident(
  int_ref pos "misc.ml" 32 743 759 "misc.ml" 32 743 762
)
"misc.ml" 33 769 786 "misc.ml" 33 769 801
type(
  string
)
"misc.ml" 33 769 802 "misc.ml" 33 769 803
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 666 25424 25424 "stdlib.mli" 666 25424 25462
)
"misc.ml" 33 769 804 "misc.ml" 33 769 807
type(
  string
)
ident(
  int_ref str "misc.ml" 32 743 763 "misc.ml" 32 743 766
)
"misc.ml" 33 769 785 "misc.ml" 33 769 808
type(
  string
)
"misc.ml" 33 769 771 "misc.ml" 33 769 808
type(
  unit
)
"misc.ml" 35 810 814 "misc.ml" 35 810 826
type(
  Ast.pos -> string -> 'a
)
ident(
  def report_error "misc.ml" 41 892 892 "misc.ml" 0 0 -1
)
"misc.ml" 35 810 827 "misc.ml" 35 810 830
type(
  Ast.pos
)
ident(
  def pos "misc.ml" 35 810 831 "misc.ml" 37 860 868
)
"misc.ml" 35 810 831 "misc.ml" 35 810 834
type(
  string
)
ident(
  def str "misc.ml" 36 837 839 "misc.ml" 37 860 868
)
"misc.ml" 36 837 839 "misc.ml" 36 837 850
type(
  Ast.pos -> string -> unit
)
ident(
  int_ref print_error "misc.ml" 32 743 747 "misc.ml" 32 743 758
)
"misc.ml" 36 837 851 "misc.ml" 36 837 854
type(
  Ast.pos
)
ident(
  int_ref pos "misc.ml" 35 810 827 "misc.ml" 35 810 830
)
"misc.ml" 36 837 855 "misc.ml" 36 837 858
type(
  string
)
ident(
  int_ref str "misc.ml" 35 810 831 "misc.ml" 35 810 834
)
"misc.ml" 36 837 839 "misc.ml" 36 837 858
type(
  unit
)
"misc.ml" 37 860 862 "misc.ml" 37 860 866
type(
  int -> 'a
)
ident(
  int_ref Stdlib.exit "stdlib.mli" 1296 49854 49854 "stdlib.mli" 1296 49854 49874
)
"misc.ml" 37 860 867 "misc.ml" 37 860 868
type(
  int
)
"misc.ml" 37 860 862 "misc.ml" 37 860 868
type(
  'a
)
"misc.ml" 36 837 839 "misc.ml" 37 860 868
type(
  'a
)
"misc.ml" 41 892 896 "misc.ml" 41 892 900
type(
  string -> Lexing.lexbuf -> unit
)
ident(
  def init "misc.ml" 47 1033 1033 "misc.ml" 0 0 -1
)
"misc.ml" 41 892 901 "misc.ml" 41 892 909
type(
  string
)
ident(
  def filename "misc.ml" 41 892 910 "misc.ml" 45 1010 1031
)
"misc.ml" 41 892 910 "misc.ml" 41 892 916
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "misc.ml" 42 919 921 "misc.ml" 45 1010 1031
)
"misc.ml" 42 919 921 "misc.ml" 42 919 927
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "misc.ml" 41 892 910 "misc.ml" 41 892 916
)
"misc.ml" 42 919 956 "misc.ml" 42 919 964
type(
  string
)
ident(
  int_ref filename "misc.ml" 41 892 901 "misc.ml" 41 892 909
)
"misc.ml" 43 966 985 "misc.ml" 43 966 986
type(
  int
)
"misc.ml" 44 988 1007 "misc.ml" 44 988 1008
type(
  int
)
"misc.ml" 45 1010 1029 "misc.ml" 45 1010 1030
type(
  int
)
"misc.ml" 42 919 942 "misc.ml" 45 1010 1031
type(
  Lexing.position
)
"misc.ml" 42 919 921 "misc.ml" 45 1010 1031
type(
  unit
)
"misc.ml" 47 1033 1037 "misc.ml" 47 1033 1046
type(
  string -> int -> Lexing.lexbuf -> unit
)
ident(
  def init_line "misc.ml" 55 1259 1259 "misc.ml" 0 0 -1
)
"misc.ml" 47 1033 1047 "misc.ml" 47 1033 1055
type(
  string
)
ident(
  def filename "misc.ml" 47 1033 1056 "misc.ml" 51 1164 1185
)
"misc.ml" 47 1033 1056 "misc.ml" 47 1033 1060
type(
  int
)
ident(
  def lnum "misc.ml" 47 1033 1061 "misc.ml" 51 1164 1185
)
"misc.ml" 47 1033 1061 "misc.ml" 47 1033 1067
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "misc.ml" 48 1070 1072 "misc.ml" 51 1164 1185
)
"misc.ml" 48 1070 1072 "misc.ml" 48 1070 1078
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "misc.ml" 47 1033 1061 "misc.ml" 47 1033 1067
)
"misc.ml" 48 1070 1107 "misc.ml" 48 1070 1115
type(
  string
)
ident(
  int_ref filename "misc.ml" 47 1033 1047 "misc.ml" 47 1033 1055
)
"misc.ml" 49 1117 1136 "misc.ml" 49 1117 1140
type(
  int
)
ident(
  int_ref lnum "misc.ml" 47 1033 1056 "misc.ml" 47 1033 1060
)
"misc.ml" 50 1142 1161 "misc.ml" 50 1142 1162
type(
  int
)
"misc.ml" 51 1164 1183 "misc.ml" 51 1164 1184
type(
  int
)
"misc.ml" 48 1070 1093 "misc.ml" 51 1164 1185
type(
  Lexing.position
)
"misc.ml" 48 1070 1072 "misc.ml" 51 1164 1185
type(
  unit
)
"misc.ml" 55 1259 1263 "misc.ml" 55 1259 1277
type(
  char -> string
)
ident(
  def string_of_char "misc.ml" 64 1542 1542 "misc.ml" 0 0 -1
)
"misc.ml" 55 1259 1278 "misc.ml" 55 1259 1279
type(
  char
)
ident(
  def c "misc.ml" 55 1259 1282 "misc.ml" 55 1259 1297
)
"misc.ml" 55 1259 1282 "misc.ml" 55 1259 1293
type(
  int -> char -> string
)
ident(
  int_ref Stdlib.String.make "string.mli" 75 3836 3836 "string.mli" 75 3836 3868
)
"misc.ml" 55 1259 1294 "misc.ml" 55 1259 1295
type(
  int
)
"misc.ml" 55 1259 1296 "misc.ml" 55 1259 1297
type(
  char
)
ident(
  int_ref c "misc.ml" 55 1259 1278 "misc.ml" 55 1259 1279
)
"misc.ml" 55 1259 1282 "misc.ml" 55 1259 1297
type(
  string
)
"misc.ml" 64 1542 1546 "misc.ml" 64 1542 1558
type(
  string -> string -> string * string
)
ident(
  def strip_prefix "misc.ml" 84 2154 2154 "misc.ml" 0 0 -1
)
"misc.ml" 64 1542 1559 "misc.ml" 64 1542 1565
type(
  string
)
ident(
  def prefix "misc.ml" 64 1542 1566 "misc.ml" 74 1938 1978
)
"misc.ml" 64 1542 1566 "misc.ml" 64 1542 1570
type(
  string
)
ident(
  def path "misc.ml" 65 1573 1574 "misc.ml" 74 1938 1978
)
"misc.ml" 66 1578 1584 "misc.ml" 66 1578 1586
type(
  string
)
ident(
  def p2 "misc.ml" 67 1645 1647 "misc.ml" 71 1814 1831
)
"misc.ml" 66 1578 1589 "misc.ml" 66 1578 1606
type(
  Str.regexp -> string -> string -> string
)
ident(
  int_ref Str.replace_first "str.mli" 202 9105 9105 "str.mli" 202 9105 9161
)
"misc.ml" 66 1578 1608 "misc.ml" 66 1578 1625
type(
  string -> Str.regexp
)
ident(
  int_ref Str.regexp_string "str.mli" 78 3796 3796 "str.mli" 78 3796 3832
)
"misc.ml" 66 1578 1626 "misc.ml" 66 1578 1632
type(
  string
)
ident(
  int_ref prefix "misc.ml" 64 1542 1559 "misc.ml" 64 1542 1565
)
"misc.ml" 66 1578 1607 "misc.ml" 66 1578 1633
type(
  Str.regexp
)
"misc.ml" 66 1578 1634 "misc.ml" 66 1578 1636
type(
  string
)
"misc.ml" 66 1578 1637 "misc.ml" 66 1578 1641
type(
  string
)
ident(
  int_ref path "misc.ml" 64 1542 1566 "misc.ml" 64 1542 1570
)
"misc.ml" 66 1578 1589 "misc.ml" 66 1578 1641
type(
  string
)
"misc.ml" 67 1645 1651 "misc.ml" 67 1645 1653
type(
  Str.regexp
)
ident(
  def re "misc.ml" 68 1695 1699 "misc.ml" 71 1814 1831
)
"misc.ml" 67 1645 1656 "misc.ml" 67 1645 1666
type(
  string -> Str.regexp
)
ident(
  int_ref Str.regexp "str.mli" 26 1237 1237 "str.mli" 26 1237 1266
)
"misc.ml" 67 1645 1667 "misc.ml" 67 1645 1691
type(
  string
)
"misc.ml" 67 1645 1656 "misc.ml" 67 1645 1691
type(
  Str.regexp
)
"misc.ml" 68 1695 1699 "misc.ml" 68 1695 1705
type(
  bool -> unit
)
ident(
  int_ref Stdlib.ignore "stdlib.mli" 687 25951 25951 "stdlib.mli" 687 25951 25991
)
"misc.ml" 68 1695 1706 "misc.ml" 68 1695 1722
type(
  Str.regexp -> string -> int -> bool
)
ident(
  int_ref Str.string_match "str.mli" 90 4155 4155 "str.mli" 90 4155 4205
)
"misc.ml" 68 1695 1723 "misc.ml" 68 1695 1725
type(
  Str.regexp
)
ident(
  int_ref re "misc.ml" 67 1645 1651 "misc.ml" 67 1645 1653
)
"misc.ml" 68 1695 1726 "misc.ml" 68 1695 1728
type(
  string
)
ident(
  int_ref p2 "misc.ml" 66 1578 1584 "misc.ml" 66 1578 1586
)
"misc.ml" 68 1695 1729 "misc.ml" 68 1695 1730
type(
  int
)
"misc.ml" 68 1695 1705 "misc.ml" 68 1695 1731
type(
  bool
)
"misc.ml" 68 1695 1699 "misc.ml" 68 1695 1731
type(
  unit
)
"misc.ml" 69 1733 1741 "misc.ml" 69 1733 1744
type(
  string
)
ident(
  def ver "misc.ml" 70 1773 1777 "misc.ml" 71 1814 1831
)
"misc.ml" 69 1733 1747 "misc.ml" 69 1733 1764
type(
  int -> string -> string
)
ident(
  int_ref Str.matched_group "str.mli" 155 6886 6886 "str.mli" 155 6886 6929
)
"misc.ml" 69 1733 1765 "misc.ml" 69 1733 1766
type(
  int
)
"misc.ml" 69 1733 1767 "misc.ml" 69 1733 1769
type(
  string
)
ident(
  int_ref p2 "misc.ml" 66 1578 1584 "misc.ml" 66 1578 1586
)
"misc.ml" 69 1733 1747 "misc.ml" 69 1733 1769
type(
  string
)
"misc.ml" 70 1773 1781 "misc.ml" 70 1773 1785
type(
  string
)
ident(
  def file "misc.ml" 71 1814 1820 "misc.ml" 71 1814 1831
)
"misc.ml" 70 1773 1788 "misc.ml" 70 1773 1805
type(
  int -> string -> string
)
ident(
  int_ref Str.matched_group "str.mli" 155 6886 6886 "str.mli" 155 6886 6929
)
"misc.ml" 70 1773 1806 "misc.ml" 70 1773 1807
type(
  int
)
"misc.ml" 70 1773 1808 "misc.ml" 70 1773 1810
type(
  string
)
ident(
  int_ref p2 "misc.ml" 66 1578 1584 "misc.ml" 66 1578 1586
)
"misc.ml" 70 1773 1788 "misc.ml" 70 1773 1810
type(
  string
)
"misc.ml" 71 1814 1821 "misc.ml" 71 1814 1824
type(
  string
)
ident(
  int_ref ver "misc.ml" 69 1733 1741 "misc.ml" 69 1733 1744
)
"misc.ml" 71 1814 1826 "misc.ml" 71 1814 1830
type(
  string
)
ident(
  int_ref file "misc.ml" 70 1773 1781 "misc.ml" 70 1773 1785
)
"misc.ml" 71 1814 1820 "misc.ml" 71 1814 1831
type(
  string * string
)
"misc.ml" 70 1773 1777 "misc.ml" 71 1814 1831
type(
  string * string
)
"misc.ml" 69 1733 1737 "misc.ml" 71 1814 1831
type(
  string * string
)
"misc.ml" 68 1695 1699 "misc.ml" 71 1814 1831
type(
  string * string
)
"misc.ml" 67 1645 1647 "misc.ml" 71 1814 1831
type(
  string * string
)
"misc.ml" 66 1578 1580 "misc.ml" 71 1814 1831
type(
  string * string
)
"misc.ml" 72 1832 1860 "misc.ml" 72 1832 1861
type(
  string
)
"misc.ml" 72 1832 1843 "misc.ml" 72 1832 1861
type(
  exn
)
"misc.ml" 73 1865 1872 "misc.ml" 73 1865 1877
type(
  exn -> string * string
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 30 1602 1602 "stdlib.mli" 30 1602 1639
)
"misc.ml" 73 1865 1886 "misc.ml" 73 1865 1903
type(
  string
)
"misc.ml" 73 1865 1903 "misc.ml" 73 1865 1904
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 666 25424 25424 "stdlib.mli" 666 25424 25462
)
"misc.ml" 73 1865 1905 "misc.ml" 73 1865 1911
type(
  string
)
ident(
  int_ref prefix "misc.ml" 64 1542 1559 "misc.ml" 64 1542 1565
)
"misc.ml" 73 1865 1912 "misc.ml" 73 1865 1913
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 666 25424 25424 "stdlib.mli" 666 25424 25462
)
"misc.ml" 73 1865 1914 "misc.ml" 73 1865 1924
type(
  string
)
"misc.ml" 73 1865 1925 "misc.ml" 73 1865 1926
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 666 25424 25424 "stdlib.mli" 666 25424 25462
)
"misc.ml" 73 1865 1927 "misc.ml" 73 1865 1931
type(
  string
)
ident(
  int_ref path "misc.ml" 64 1542 1566 "misc.ml" 64 1542 1570
)
"misc.ml" 73 1865 1931 "misc.ml" 73 1865 1932
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 666 25424 25424 "stdlib.mli" 666 25424 25462
)
"misc.ml" 73 1865 1932 "misc.ml" 73 1865 1936
type(
  string
)
"misc.ml" 73 1865 1936 "misc.ml" 73 1865 1937
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 666 25424 25424 "stdlib.mli" 666 25424 25462
)
"misc.ml" 74 1938 1940 "misc.ml" 74 1938 1976
type(
  string
)
"misc.ml" 73 1865 1932 "misc.ml" 74 1938 1976
type(
  string
)
"misc.ml" 73 1865 1927 "misc.ml" 74 1938 1976
type(
  string
)
"misc.ml" 73 1865 1914 "misc.ml" 74 1938 1976
type(
  string
)
"misc.ml" 73 1865 1905 "misc.ml" 74 1938 1976
type(
  string
)
"misc.ml" 73 1865 1885 "misc.ml" 74 1938 1977
type(
  string
)
"misc.ml" 73 1865 1878 "misc.ml" 74 1938 1978
type(
  exn
)
"misc.ml" 73 1865 1872 "misc.ml" 74 1938 1978
type(
  string * string
)
"misc.ml" 65 1573 1574 "misc.ml" 74 1938 1978
type(
  string * string
)
"misc.ml" 84 2154 2162 "misc.ml" 84 2154 2171
type(
  int -> string list -> string * string
)
ident(
  def recompose "misc.ml" 84 2154 2154 "misc.ml" 0 0 -1
)
"misc.ml" 84 2154 2172 "misc.ml" 84 2154 2177
type(
  int
)
ident(
  def depth "misc.ml" 84 2154 2178 "misc.ml" 90 2356 2381
)
"misc.ml" 84 2154 2178 "misc.ml" 84 2154 2184
type(
  string list
)
ident(
  def tokens "misc.ml" 85 2187 2189 "misc.ml" 90 2356 2381
)
"misc.ml" 85 2187 2196 "misc.ml" 85 2187 2201
type(
  int
)
ident(
  int_ref depth "misc.ml" 84 2154 2172 "misc.ml" 84 2154 2177
)
"misc.ml" 85 2187 2203 "misc.ml" 85 2187 2209
type(
  string list
)
ident(
  int_ref tokens "misc.ml" 84 2154 2178 "misc.ml" 84 2154 2184
)
"misc.ml" 85 2187 2195 "misc.ml" 85 2187 2210
type(
  int * string list
)
"misc.ml" 86 2216 2223 "misc.ml" 86 2216 2224
type(
  int
)
"misc.ml" 86 2216 2226 "misc.ml" 86 2216 2228
type(
  string list
)
"misc.ml" 86 2216 2222 "misc.ml" 86 2216 2229
type(
  int * string list
)
type(
  int * string list
)
"misc.ml" 86 2216 2234 "misc.ml" 86 2216 2236
type(
  string
)
"misc.ml" 86 2216 2238 "misc.ml" 86 2216 2240
type(
  string
)
"misc.ml" 86 2216 2233 "misc.ml" 86 2216 2241
type(
  string * string
)
"misc.ml" 87 2242 2249 "misc.ml" 87 2242 2250
type(
  int
)
"misc.ml" 87 2242 2253 "misc.ml" 87 2242 2254
type(
  string list
)
"misc.ml" 87 2242 2248 "misc.ml" 87 2242 2255
type(
  int * string list
)
type(
  int * string list
)
"misc.ml" 87 2242 2260 "misc.ml" 87 2242 2262
type(
  string
)
"misc.ml" 87 2242 2264 "misc.ml" 87 2242 2277
type(
  string -> string list -> string
)
ident(
  int_ref Stdlib.String.concat "string.mli" 114 5309 5309 "string.mli" 114 5309 5353
)
"misc.ml" 87 2242 2278 "misc.ml" 87 2242 2281
type(
  string
)
"misc.ml" 87 2242 2282 "misc.ml" 87 2242 2288
type(
  string list
)
ident(
  int_ref tokens "misc.ml" 84 2154 2178 "misc.ml" 84 2154 2184
)
"misc.ml" 87 2242 2264 "misc.ml" 87 2242 2288
type(
  string
)
"misc.ml" 87 2242 2259 "misc.ml" 87 2242 2289
type(
  string * string
)
"misc.ml" 88 2290 2297 "misc.ml" 88 2290 2298
type(
  int
)
ident(
  def d "misc.ml" 89 2313 2314 "misc.ml" 90 2356 2381
)
"misc.ml" 88 2290 2300 "misc.ml" 88 2290 2302
type(
  string
)
ident(
  def hd "misc.ml" 89 2313 2314 "misc.ml" 90 2356 2381
)
"misc.ml" 88 2290 2304 "misc.ml" 88 2290 2308
type(
  string list
)
ident(
  def tail "misc.ml" 89 2313 2314 "misc.ml" 90 2356 2381
)
"misc.ml" 88 2290 2300 "misc.ml" 88 2290 2308
type(
  string list
)
"misc.ml" 88 2290 2296 "misc.ml" 88 2290 2309
type(
  int * string list
)
type(
  int * string list
)
"misc.ml" 89 2313 2319 "misc.ml" 89 2313 2322
type(
  string
)
ident(
  def sub "misc.ml" 90 2356 2359 "misc.ml" 90 2356 2381
)
"misc.ml" 89 2313 2324 "misc.ml" 89 2313 2328
type(
  string
)
ident(
  def file "misc.ml" 90 2356 2359 "misc.ml" 90 2356 2381
)
"misc.ml" 89 2313 2318 "misc.ml" 89 2313 2329
type(
  string * string
)
"misc.ml" 89 2313 2332 "misc.ml" 89 2313 2341
type(
  int -> string list -> string * string
)
ident(
  int_ref recompose "misc.ml" 84 2154 2162 "misc.ml" 84 2154 2171
)
"misc.ml" 89 2313 2343 "misc.ml" 89 2313 2344
type(
  int
)
ident(
  int_ref d "misc.ml" 88 2290 2297 "misc.ml" 88 2290 2298
)
"misc.ml" 89 2313 2344 "misc.ml" 89 2313 2345
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( - ) "stdlib.mli" 346 13584 13584 "stdlib.mli" 346 13584 13630
)
"misc.ml" 89 2313 2345 "misc.ml" 89 2313 2346
type(
  int
)
"misc.ml" 89 2313 2342 "misc.ml" 89 2313 2347
type(
  int
)
"misc.ml" 89 2313 2348 "misc.ml" 89 2313 2352
type(
  string list
)
ident(
  int_ref tail "misc.ml" 88 2290 2304 "misc.ml" 88 2290 2308
)
"misc.ml" 89 2313 2332 "misc.ml" 89 2313 2352
type(
  string * string
)
"misc.ml" 90 2356 2360 "misc.ml" 90 2356 2363
type(
  string
)
"misc.ml" 90 2356 2364 "misc.ml" 90 2356 2365
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 666 25424 25424 "stdlib.mli" 666 25424 25462
)
"misc.ml" 90 2356 2366 "misc.ml" 90 2356 2368
type(
  string
)
ident(
  int_ref hd "misc.ml" 88 2290 2300 "misc.ml" 88 2290 2302
)
"misc.ml" 90 2356 2369 "misc.ml" 90 2356 2370
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 666 25424 25424 "stdlib.mli" 666 25424 25462
)
"misc.ml" 90 2356 2371 "misc.ml" 90 2356 2374
type(
  string
)
ident(
  int_ref sub "misc.ml" 89 2313 2319 "misc.ml" 89 2313 2322
)
"misc.ml" 90 2356 2366 "misc.ml" 90 2356 2374
type(
  string
)
"misc.ml" 90 2356 2360 "misc.ml" 90 2356 2374
type(
  string
)
"misc.ml" 90 2356 2376 "misc.ml" 90 2356 2380
type(
  string
)
ident(
  int_ref file "misc.ml" 89 2313 2324 "misc.ml" 89 2313 2328
)
"misc.ml" 90 2356 2359 "misc.ml" 90 2356 2381
type(
  string * string
)
"misc.ml" 89 2313 2314 "misc.ml" 90 2356 2381
type(
  string * string
)
"misc.ml" 85 2187 2189 "misc.ml" 90 2356 2381
type(
  string * string
)
"misc.ml" 92 2383 2387 "misc.ml" 92 2383 2405
type(
  string -> int -> string -> string * string
)
ident(
  def strip_prefix_depth "misc.ml" 134 3879 3879 "misc.ml" 0 0 -1
)
"misc.ml" 92 2383 2406 "misc.ml" 92 2383 2412
type(
  string
)
ident(
  def prefix "misc.ml" 92 2383 2413 "misc.ml" 104 2926 2966
)
"misc.ml" 92 2383 2413 "misc.ml" 92 2383 2418
type(
  int
)
ident(
  def depth "misc.ml" 92 2383 2419 "misc.ml" 104 2926 2966
)
"misc.ml" 92 2383 2419 "misc.ml" 92 2383 2423
type(
  string
)
ident(
  def path "misc.ml" 93 2426 2427 "misc.ml" 104 2926 2966
)
"misc.ml" 94 2431 2437 "misc.ml" 94 2431 2439
type(
  string
)
ident(
  def p2 "misc.ml" 95 2498 2500 "misc.ml" 101 2796 2819
)
"misc.ml" 94 2431 2442 "misc.ml" 94 2431 2459
type(
  Str.regexp -> string -> string -> string
)
ident(
  int_ref Str.replace_first "str.mli" 202 9105 9105 "str.mli" 202 9105 9161
)
"misc.ml" 94 2431 2461 "misc.ml" 94 2431 2478
type(
  string -> Str.regexp
)
ident(
  int_ref Str.regexp_string "str.mli" 78 3796 3796 "str.mli" 78 3796 3832
)
"misc.ml" 94 2431 2479 "misc.ml" 94 2431 2485
type(
  string
)
ident(
  int_ref prefix "misc.ml" 92 2383 2406 "misc.ml" 92 2383 2412
)
"misc.ml" 94 2431 2460 "misc.ml" 94 2431 2486
type(
  Str.regexp
)
"misc.ml" 94 2431 2487 "misc.ml" 94 2431 2489
type(
  string
)
"misc.ml" 94 2431 2490 "misc.ml" 94 2431 2494
type(
  string
)
ident(
  int_ref path "misc.ml" 92 2383 2419 "misc.ml" 92 2383 2423
)
"misc.ml" 94 2431 2442 "misc.ml" 94 2431 2494
type(
  string
)
"misc.ml" 95 2498 2504 "misc.ml" 95 2498 2506
type(
  Str.regexp
)
ident(
  def re "misc.ml" 96 2548 2552 "misc.ml" 101 2796 2819
)
"misc.ml" 95 2498 2509 "misc.ml" 95 2498 2519
type(
  string -> Str.regexp
)
ident(
  int_ref Str.regexp "str.mli" 26 1237 1237 "str.mli" 26 1237 1266
)
"misc.ml" 95 2498 2520 "misc.ml" 95 2498 2544
type(
  string
)
"misc.ml" 95 2498 2509 "misc.ml" 95 2498 2544
type(
  Str.regexp
)
"misc.ml" 96 2548 2552 "misc.ml" 96 2548 2558
type(
  bool -> unit
)
ident(
  int_ref Stdlib.ignore "stdlib.mli" 687 25951 25951 "stdlib.mli" 687 25951 25991
)
"misc.ml" 96 2548 2559 "misc.ml" 96 2548 2575
type(
  Str.regexp -> string -> int -> bool
)
ident(
  int_ref Str.string_match "str.mli" 90 4155 4155 "str.mli" 90 4155 4205
)
"misc.ml" 96 2548 2576 "misc.ml" 96 2548 2578
type(
  Str.regexp
)
ident(
  int_ref re "misc.ml" 95 2498 2504 "misc.ml" 95 2498 2506
)
"misc.ml" 96 2548 2579 "misc.ml" 96 2548 2581
type(
  string
)
ident(
  int_ref p2 "misc.ml" 94 2431 2437 "misc.ml" 94 2431 2439
)
"misc.ml" 96 2548 2582 "misc.ml" 96 2548 2583
type(
  int
)
"misc.ml" 96 2548 2558 "misc.ml" 96 2548 2584
type(
  bool
)
"misc.ml" 96 2548 2552 "misc.ml" 96 2548 2584
type(
  unit
)
"misc.ml" 97 2586 2594 "misc.ml" 97 2586 2597
type(
  string
)
ident(
  def ver "misc.ml" 98 2626 2630 "misc.ml" 101 2796 2819
)
"misc.ml" 97 2586 2600 "misc.ml" 97 2586 2617
type(
  int -> string -> string
)
ident(
  int_ref Str.matched_group "str.mli" 155 6886 6886 "str.mli" 155 6886 6929
)
"misc.ml" 97 2586 2618 "misc.ml" 97 2586 2619
type(
  int
)
"misc.ml" 97 2586 2620 "misc.ml" 97 2586 2622
type(
  string
)
ident(
  int_ref p2 "misc.ml" 94 2431 2437 "misc.ml" 94 2431 2439
)
"misc.ml" 97 2586 2600 "misc.ml" 97 2586 2622
type(
  string
)
"misc.ml" 98 2626 2634 "misc.ml" 98 2626 2641
type(
  string
)
ident(
  def dirfile "misc.ml" 99 2670 2674 "misc.ml" 101 2796 2819
)
"misc.ml" 98 2626 2644 "misc.ml" 98 2626 2661
type(
  int -> string -> string
)
ident(
  int_ref Str.matched_group "str.mli" 155 6886 6886 "str.mli" 155 6886 6929
)
"misc.ml" 98 2626 2662 "misc.ml" 98 2626 2663
type(
  int
)
"misc.ml" 98 2626 2664 "misc.ml" 98 2626 2666
type(
  string
)
ident(
  int_ref p2 "misc.ml" 94 2431 2437 "misc.ml" 94 2431 2439
)
"misc.ml" 98 2626 2644 "misc.ml" 98 2626 2666
type(
  string
)
"misc.ml" 99 2670 2678 "misc.ml" 99 2670 2684
type(
  string list
)
ident(
  def tokens "misc.ml" 100 2744 2748 "misc.ml" 101 2796 2819
)
"misc.ml" 99 2670 2687 "misc.ml" 99 2670 2696
type(
  Str.regexp -> string -> string list
)
ident(
  int_ref Str.split "str.mli" 230 10341 10341 "str.mli" 230 10341 10384
)
"misc.ml" 99 2670 2698 "misc.ml" 99 2670 2715
type(
  string -> Str.regexp
)
ident(
  int_ref Str.regexp_string "str.mli" 78 3796 3796 "str.mli" 78 3796 3832
)
"misc.ml" 99 2670 2717 "misc.ml" 99 2670 2726
type(
  string -> string
)
ident(
  int_ref Str.quote "str.mli" 74 3675 3675 "str.mli" 74 3675 3703
)
"misc.ml" 99 2670 2727 "misc.ml" 99 2670 2730
type(
  string
)
"misc.ml" 99 2670 2716 "misc.ml" 99 2670 2731
type(
  string
)
"misc.ml" 99 2670 2697 "misc.ml" 99 2670 2732
type(
  Str.regexp
)
"misc.ml" 99 2670 2733 "misc.ml" 99 2670 2740
type(
  string
)
ident(
  int_ref dirfile "misc.ml" 98 2626 2634 "misc.ml" 98 2626 2641
)
"misc.ml" 99 2670 2687 "misc.ml" 99 2670 2740
type(
  string list
)
"misc.ml" 100 2744 2753 "misc.ml" 100 2744 2756
type(
  string
)
ident(
  def sub "misc.ml" 101 2796 2802 "misc.ml" 101 2796 2819
)
"misc.ml" 100 2744 2758 "misc.ml" 100 2744 2762
type(
  string
)
ident(
  def file "misc.ml" 101 2796 2802 "misc.ml" 101 2796 2819
)
"misc.ml" 100 2744 2752 "misc.ml" 100 2744 2763
type(
  string * string
)
"misc.ml" 100 2744 2766 "misc.ml" 100 2744 2775
type(
  int -> string list -> string * string
)
ident(
  int_ref recompose "misc.ml" 84 2154 2162 "misc.ml" 84 2154 2171
)
"misc.ml" 100 2744 2777 "misc.ml" 100 2744 2782
type(
  int
)
ident(
  int_ref depth "misc.ml" 92 2383 2413 "misc.ml" 92 2383 2418
)
"misc.ml" 100 2744 2782 "misc.ml" 100 2744 2783
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( - ) "stdlib.mli" 346 13584 13584 "stdlib.mli" 346 13584 13630
)
"misc.ml" 100 2744 2783 "misc.ml" 100 2744 2784
type(
  int
)
"misc.ml" 100 2744 2776 "misc.ml" 100 2744 2785
type(
  int
)
"misc.ml" 100 2744 2786 "misc.ml" 100 2744 2792
type(
  string list
)
ident(
  int_ref tokens "misc.ml" 99 2670 2678 "misc.ml" 99 2670 2684
)
"misc.ml" 100 2744 2766 "misc.ml" 100 2744 2792
type(
  string * string
)
"misc.ml" 101 2796 2803 "misc.ml" 101 2796 2806
type(
  string
)
ident(
  int_ref ver "misc.ml" 97 2586 2594 "misc.ml" 97 2586 2597
)
"misc.ml" 101 2796 2807 "misc.ml" 101 2796 2808
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 666 25424 25424 "stdlib.mli" 666 25424 25462
)
"misc.ml" 101 2796 2809 "misc.ml" 101 2796 2812
type(
  string
)
ident(
  int_ref sub "misc.ml" 100 2744 2753 "misc.ml" 100 2744 2756
)
"misc.ml" 101 2796 2803 "misc.ml" 101 2796 2812
type(
  string
)
"misc.ml" 101 2796 2814 "misc.ml" 101 2796 2818
type(
  string
)
ident(
  int_ref file "misc.ml" 100 2744 2758 "misc.ml" 100 2744 2762
)
"misc.ml" 101 2796 2802 "misc.ml" 101 2796 2819
type(
  string * string
)
"misc.ml" 100 2744 2748 "misc.ml" 101 2796 2819
type(
  string * string
)
"misc.ml" 99 2670 2674 "misc.ml" 101 2796 2819
type(
  string * string
)
"misc.ml" 98 2626 2630 "misc.ml" 101 2796 2819
type(
  string * string
)
"misc.ml" 97 2586 2590 "misc.ml" 101 2796 2819
type(
  string * string
)
"misc.ml" 96 2548 2552 "misc.ml" 101 2796 2819
type(
  string * string
)
"misc.ml" 95 2498 2500 "misc.ml" 101 2796 2819
type(
  string * string
)
"misc.ml" 94 2431 2433 "misc.ml" 101 2796 2819
type(
  string * string
)
"misc.ml" 102 2820 2848 "misc.ml" 102 2820 2849
type(
  string
)
"misc.ml" 102 2820 2831 "misc.ml" 102 2820 2849
type(
  exn
)
"misc.ml" 103 2853 2860 "misc.ml" 103 2853 2865
type(
  exn -> string * string
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 30 1602 1602 "stdlib.mli" 30 1602 1639
)
"misc.ml" 103 2853 2874 "misc.ml" 103 2853 2891
type(
  string
)
"misc.ml" 103 2853 2891 "misc.ml" 103 2853 2892
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 666 25424 25424 "stdlib.mli" 666 25424 25462
)
"misc.ml" 103 2853 2893 "misc.ml" 103 2853 2899
type(
  string
)
ident(
  int_ref prefix "misc.ml" 92 2383 2406 "misc.ml" 92 2383 2412
)
"misc.ml" 103 2853 2900 "misc.ml" 103 2853 2901
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 666 25424 25424 "stdlib.mli" 666 25424 25462
)
"misc.ml" 103 2853 2902 "misc.ml" 103 2853 2912
type(
  string
)
"misc.ml" 103 2853 2913 "misc.ml" 103 2853 2914
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 666 25424 25424 "stdlib.mli" 666 25424 25462
)
"misc.ml" 103 2853 2915 "misc.ml" 103 2853 2919
type(
  string
)
ident(
  int_ref path "misc.ml" 92 2383 2419 "misc.ml" 92 2383 2423
)
"misc.ml" 103 2853 2919 "misc.ml" 103 2853 2920
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 666 25424 25424 "stdlib.mli" 666 25424 25462
)
"misc.ml" 103 2853 2920 "misc.ml" 103 2853 2924
type(
  string
)
"misc.ml" 103 2853 2924 "misc.ml" 103 2853 2925
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 666 25424 25424 "stdlib.mli" 666 25424 25462
)
"misc.ml" 104 2926 2928 "misc.ml" 104 2926 2964
type(
  string
)
"misc.ml" 103 2853 2920 "misc.ml" 104 2926 2964
type(
  string
)
"misc.ml" 103 2853 2915 "misc.ml" 104 2926 2964
type(
  string
)
"misc.ml" 103 2853 2902 "misc.ml" 104 2926 2964
type(
  string
)
"misc.ml" 103 2853 2893 "misc.ml" 104 2926 2964
type(
  string
)
"misc.ml" 103 2853 2873 "misc.ml" 104 2926 2965
type(
  string
)
"misc.ml" 103 2853 2866 "misc.ml" 104 2926 2966
type(
  exn
)
"misc.ml" 103 2853 2860 "misc.ml" 104 2926 2966
type(
  string * string
)
"misc.ml" 93 2426 2427 "misc.ml" 104 2926 2966
type(
  string * string
)
"misc.ml" 134 3879 3887 "misc.ml" 134 3879 3909
type(
  (string * 'a * 'b * 'c) array -> string -> int -> int
)
ident(
  def get_idx_of_version_sub "misc.ml" 134 3879 3879 "misc.ml" 0 0 -1
)
"misc.ml" 134 3879 3910 "misc.ml" 134 3879 3915
type(
  (string * 'a * 'b * 'c) array
)
ident(
  def vlist "misc.ml" 134 3879 3916 "misc.ml" 142 4085 4105
)
"misc.ml" 134 3879 3916 "misc.ml" 134 3879 3917
type(
  string
)
ident(
  def v "misc.ml" 134 3879 3918 "misc.ml" 142 4085 4105
)
"misc.ml" 134 3879 3918 "misc.ml" 134 3879 3919
type(
  int
)
ident(
  def i "misc.ml" 135 3922 3924 "misc.ml" 142 4085 4105
)
"misc.ml" 136 3928 3937 "misc.ml" 136 3928 3942
type(
  string
)
ident(
  def vname "misc.ml" 137 3974 3978 "misc.ml" 140 4013 4055
)
"misc.ml" 136 3928 3943 "misc.ml" 136 3928 3944
type(
  'a
)
"misc.ml" 136 3928 3945 "misc.ml" 136 3928 3946
type(
  'b
)
"misc.ml" 136 3928 3948 "misc.ml" 136 3928 3949
type(
  'c
)
"misc.ml" 136 3928 3936 "misc.ml" 136 3928 3950
type(
  string * 'a * 'b * 'c
)
"misc.ml" 136 3928 3953 "misc.ml" 136 3928 3962
type(
  (string * 'a * 'b * 'c) array -> int -> string * 'a * 'b * 'c
)
ident(
  int_ref Stdlib.Array.get "array.mli" 24 1286 1286 "array.mli" 24 1286 1342
)
"misc.ml" 136 3928 3963 "misc.ml" 136 3928 3968
type(
  (string * 'a * 'b * 'c) array
)
ident(
  int_ref vlist "misc.ml" 134 3879 3910 "misc.ml" 134 3879 3915
)
"misc.ml" 136 3928 3969 "misc.ml" 136 3928 3970
type(
  int
)
ident(
  int_ref i "misc.ml" 134 3879 3918 "misc.ml" 134 3879 3919
)
"misc.ml" 136 3928 3953 "misc.ml" 136 3928 3970
type(
  string * 'a * 'b * 'c
)
"misc.ml" 137 3974 3981 "misc.ml" 137 3974 3986
type(
  string
)
ident(
  int_ref vname "misc.ml" 136 3928 3937 "misc.ml" 136 3928 3942
)
"misc.ml" 137 3974 3987 "misc.ml" 137 3974 3988
type(
  string -> string -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 121 5051 5051 "stdlib.mli" 121 5051 5095
)
"misc.ml" 137 3974 3989 "misc.ml" 137 3974 3990
type(
  string
)
ident(
  int_ref v "misc.ml" 134 3879 3916 "misc.ml" 134 3879 3917
)
"misc.ml" 137 3974 3981 "misc.ml" 137 3974 3990
type(
  bool
)
"misc.ml" 138 3996 4002 "misc.ml" 138 3996 4003
type(
  int
)
ident(
  int_ref i "misc.ml" 134 3879 3918 "misc.ml" 134 3879 3919
)
"misc.ml" 140 4013 4019 "misc.ml" 140 4013 4041
type(
  (string * 'a * 'b * 'c) array -> string -> int -> int
)
ident(
  int_ref get_idx_of_version_sub "misc.ml" 134 3879 3887 "misc.ml" 134 3879 3909
)
"misc.ml" 140 4013 4042 "misc.ml" 140 4013 4047
type(
  (string * 'a * 'b * 'c) array
)
ident(
  int_ref vlist "misc.ml" 134 3879 3910 "misc.ml" 134 3879 3915
)
"misc.ml" 140 4013 4048 "misc.ml" 140 4013 4049
type(
  string
)
ident(
  int_ref v "misc.ml" 134 3879 3916 "misc.ml" 134 3879 3917
)
"misc.ml" 140 4013 4051 "misc.ml" 140 4013 4052
type(
  int
)
ident(
  int_ref i "misc.ml" 134 3879 3918 "misc.ml" 134 3879 3919
)
"misc.ml" 140 4013 4052 "misc.ml" 140 4013 4053
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 341 13435 13435 "stdlib.mli" 341 13435 13481
)
"misc.ml" 140 4013 4053 "misc.ml" 140 4013 4054
type(
  int
)
"misc.ml" 140 4013 4050 "misc.ml" 140 4013 4055
type(
  int
)
"misc.ml" 140 4013 4019 "misc.ml" 140 4013 4055
type(
  int
)
"misc.ml" 137 3974 3978 "misc.ml" 140 4013 4055
type(
  int
)
"misc.ml" 136 3928 3932 "misc.ml" 140 4013 4055
type(
  int
)
"misc.ml" 141 4056 4080 "misc.ml" 141 4056 4081
type(
  string
)
"misc.ml" 141 4056 4063 "misc.ml" 141 4056 4081
type(
  exn
)
"misc.ml" 142 4085 4089 "misc.ml" 142 4085 4094
type(
  exn -> int
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 30 1602 1602 "stdlib.mli" 30 1602 1639
)
"misc.ml" 142 4085 4103 "misc.ml" 142 4085 4104
type(
  string
)
ident(
  int_ref v "misc.ml" 134 3879 3916 "misc.ml" 134 3879 3917
)
"misc.ml" 142 4085 4095 "misc.ml" 142 4085 4105
type(
  exn
)
"misc.ml" 142 4085 4089 "misc.ml" 142 4085 4105
type(
  int
)
"misc.ml" 135 3922 3924 "misc.ml" 142 4085 4105
type(
  int
)
"misc.ml" 144 4107 4111 "misc.ml" 144 4107 4129
type(
  (string * 'a * 'b * 'c) array -> string -> int
)
ident(
  def get_idx_of_version "misc.ml" 154 4343 4343 "misc.ml" 0 0 -1
)
"misc.ml" 144 4107 4130 "misc.ml" 144 4107 4135
type(
  (string * 'a * 'b * 'c) array
)
ident(
  def vlist "misc.ml" 144 4107 4136 "misc.ml" 152 4337 4341
)
"misc.ml" 144 4107 4136 "misc.ml" 144 4107 4137
type(
  string
)
ident(
  def v "misc.ml" 145 4140 4142 "misc.ml" 152 4337 4341
)
"misc.ml" 146 4146 4150 "misc.ml" 146 4146 4172
type(
  (string * 'a * 'b * 'c) array -> string -> int -> int
)
ident(
  int_ref get_idx_of_version_sub "misc.ml" 134 3879 3887 "misc.ml" 134 3879 3909
)
"misc.ml" 146 4146 4173 "misc.ml" 146 4146 4178
type(
  (string * 'a * 'b * 'c) array
)
ident(
  int_ref vlist "misc.ml" 144 4107 4130 "misc.ml" 144 4107 4135
)
"misc.ml" 146 4146 4179 "misc.ml" 146 4146 4180
type(
  string
)
ident(
  int_ref v "misc.ml" 144 4107 4136 "misc.ml" 144 4107 4137
)
"misc.ml" 146 4146 4181 "misc.ml" 146 4146 4182
type(
  int
)
"misc.ml" 146 4146 4150 "misc.ml" 146 4146 4182
type(
  int
)
"misc.ml" 147 4183 4197 "misc.ml" 147 4183 4198
type(
  string
)
ident(
  def v "misc.ml" 149 4210 4212 "misc.ml" 152 4337 4341
)
"misc.ml" 147 4183 4190 "misc.ml" 147 4183 4198
type(
  exn
)
"misc.ml" 149 4210 4212 "misc.ml" 149 4210 4225
type(
  string -> unit
)
ident(
  int_ref Stdlib.prerr_endline "stdlib.mli" 858 31360 31360 "stdlib.mli" 858 31360 31394
)
"misc.ml" 149 4210 4227 "misc.ml" 149 4210 4255
type(
  string
)
"misc.ml" 149 4210 4255 "misc.ml" 149 4210 4256
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 666 25424 25424 "stdlib.mli" 666 25424 25462
)
"misc.ml" 149 4210 4257 "misc.ml" 149 4210 4258
type(
  string
)
ident(
  int_ref v "misc.ml" 147 4183 4197 "misc.ml" 147 4183 4198
)
"misc.ml" 149 4210 4226 "misc.ml" 149 4210 4259
type(
  string
)
"misc.ml" 149 4210 4212 "misc.ml" 149 4210 4259
type(
  unit
)
"misc.ml" 150 4261 4265 "misc.ml" 150 4261 4275
type(
  (string * 'a * 'b * 'c -> unit) -> (string * 'a * 'b * 'c) array -> unit
)
ident(
  int_ref Stdlib.Array.iter "array.mli" 139 6298 6298 "array.mli" 139 6298 6341
)
"misc.ml" 150 4261 4282 "misc.ml" 150 4261 4283
type(
  string
)
ident(
  def x "misc.ml" 150 4261 4297 "misc.ml" 150 4261 4321
)
"misc.ml" 150 4261 4285 "misc.ml" 150 4261 4286
type(
  'a
)
"misc.ml" 150 4261 4288 "misc.ml" 150 4261 4289
type(
  'b
)
"misc.ml" 150 4261 4291 "misc.ml" 150 4261 4292
type(
  'c
)
"misc.ml" 150 4261 4281 "misc.ml" 150 4261 4293
type(
  string * 'a * 'b * 'c
)
"misc.ml" 150 4261 4297 "misc.ml" 150 4261 4310
type(
  string -> unit
)
ident(
  int_ref Stdlib.prerr_endline "stdlib.mli" 858 31360 31360 "stdlib.mli" 858 31360 31394
)
"misc.ml" 150 4261 4312 "misc.ml" 150 4261 4317
type(
  string
)
"misc.ml" 150 4261 4317 "misc.ml" 150 4261 4318
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 666 25424 25424 "stdlib.mli" 666 25424 25462
)
"misc.ml" 150 4261 4319 "misc.ml" 150 4261 4320
type(
  string
)
ident(
  int_ref x "misc.ml" 150 4261 4282 "misc.ml" 150 4261 4283
)
"misc.ml" 150 4261 4311 "misc.ml" 150 4261 4321
type(
  string
)
"misc.ml" 150 4261 4297 "misc.ml" 150 4261 4321
type(
  unit
)
"misc.ml" 150 4261 4276 "misc.ml" 150 4261 4322
type(
  string * 'a * 'b * 'c -> unit
)
"misc.ml" 150 4261 4323 "misc.ml" 150 4261 4328
type(
  (string * 'a * 'b * 'c) array
)
ident(
  int_ref vlist "misc.ml" 144 4107 4130 "misc.ml" 144 4107 4135
)
"misc.ml" 150 4261 4265 "misc.ml" 150 4261 4328
type(
  unit
)
"misc.ml" 152 4337 4339 "misc.ml" 152 4337 4341
type(
  int
)
"misc.ml" 150 4261 4265 "misc.ml" 152 4337 4341
type(
  int
)
"misc.ml" 149 4210 4212 "misc.ml" 152 4337 4341
type(
  int
)
"misc.ml" 145 4140 4142 "misc.ml" 152 4337 4341
type(
  int
)
"misc.ml" 154 4343 4347 "misc.ml" 154 4343 4363
type(
  ('a * 'b * 'c * 'd) array -> int -> 'a
)
ident(
  def get_version_name "misc.ml" 158 4435 4435 "misc.ml" 0 0 -1
)
"misc.ml" 154 4343 4364 "misc.ml" 154 4343 4369
type(
  ('a * 'b * 'c * 'd) array
)
ident(
  def vlist "misc.ml" 154 4343 4370 "misc.ml" 156 4424 4433
)
"misc.ml" 154 4343 4370 "misc.ml" 154 4343 4373
type(
  int
)
ident(
  def idx "misc.ml" 155 4376 4378 "misc.ml" 156 4424 4433
)
"misc.ml" 155 4376 4383 "misc.ml" 155 4376 4388
type(
  'a
)
ident(
  def vname "misc.ml" 156 4424 4428 "misc.ml" 156 4424 4433
)
"misc.ml" 155 4376 4390 "misc.ml" 155 4376 4391
type(
  'b
)
"misc.ml" 155 4376 4393 "misc.ml" 155 4376 4394
type(
  'c
)
"misc.ml" 155 4376 4396 "misc.ml" 155 4376 4397
type(
  'd
)
"misc.ml" 155 4376 4382 "misc.ml" 155 4376 4398
type(
  'a * 'b * 'c * 'd
)
"misc.ml" 155 4376 4401 "misc.ml" 155 4376 4410
type(
  ('a * 'b * 'c * 'd) array -> int -> 'a * 'b * 'c * 'd
)
ident(
  int_ref Stdlib.Array.get "array.mli" 24 1286 1286 "array.mli" 24 1286 1342
)
"misc.ml" 155 4376 4411 "misc.ml" 155 4376 4416
type(
  ('a * 'b * 'c * 'd) array
)
ident(
  int_ref vlist "misc.ml" 154 4343 4364 "misc.ml" 154 4343 4369
)
"misc.ml" 155 4376 4417 "misc.ml" 155 4376 4420
type(
  int
)
ident(
  int_ref idx "misc.ml" 154 4343 4370 "misc.ml" 154 4343 4373
)
"misc.ml" 155 4376 4401 "misc.ml" 155 4376 4420
type(
  'a * 'b * 'c * 'd
)
"misc.ml" 156 4424 4428 "misc.ml" 156 4424 4433
type(
  'a
)
ident(
  int_ref vname "misc.ml" 155 4376 4383 "misc.ml" 155 4376 4388
)
"misc.ml" 155 4376 4378 "misc.ml" 156 4424 4433
type(
  'a
)
"misc.ml" 158 4435 4439 "misc.ml" 158 4435 4455
type(
  (string * 'a * 'b * 'c) array -> string -> string
)
ident(
  def get_next_version "misc.ml" 168 4709 4709 "misc.ml" 0 0 -1
)
"misc.ml" 158 4435 4456 "misc.ml" 158 4435 4461
type(
  (string * 'a * 'b * 'c) array
)
ident(
  def vlist "misc.ml" 158 4435 4462 "misc.ml" 162 4553 4584
)
"misc.ml" 158 4435 4462 "misc.ml" 158 4435 4463
type(
  string
)
ident(
  def v "misc.ml" 159 4466 4468 "misc.ml" 162 4553 4584
)
"misc.ml" 160 4472 4480 "misc.ml" 160 4472 4483
type(
  int
)
ident(
  def idx "misc.ml" 161 4516 4522 "misc.ml" 161 4516 4552
)
"misc.ml" 160 4472 4486 "misc.ml" 160 4472 4504
type(
  (string * 'a * 'b * 'c) array -> string -> int
)
ident(
  int_ref get_idx_of_version "misc.ml" 144 4107 4111 "misc.ml" 144 4107 4129
)
"misc.ml" 160 4472 4505 "misc.ml" 160 4472 4510
type(
  (string * 'a * 'b * 'c) array
)
ident(
  int_ref vlist "misc.ml" 158 4435 4456 "misc.ml" 158 4435 4461
)
"misc.ml" 160 4472 4511 "misc.ml" 160 4472 4512
type(
  string
)
ident(
  int_ref v "misc.ml" 158 4435 4462 "misc.ml" 158 4435 4463
)
"misc.ml" 160 4472 4486 "misc.ml" 160 4472 4512
type(
  int
)
"misc.ml" 161 4516 4522 "misc.ml" 161 4516 4538
type(
  (string * 'a * 'b * 'c) array -> int -> string
)
ident(
  int_ref get_version_name "misc.ml" 154 4343 4347 "misc.ml" 154 4343 4363
)
"misc.ml" 161 4516 4539 "misc.ml" 161 4516 4544
type(
  (string * 'a * 'b * 'c) array
)
ident(
  int_ref vlist "misc.ml" 158 4435 4456 "misc.ml" 158 4435 4461
)
"misc.ml" 161 4516 4546 "misc.ml" 161 4516 4549
type(
  int
)
ident(
  int_ref idx "misc.ml" 160 4472 4480 "misc.ml" 160 4472 4483
)
"misc.ml" 161 4516 4549 "misc.ml" 161 4516 4550
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 341 13435 13435 "stdlib.mli" 341 13435 13481
)
"misc.ml" 161 4516 4550 "misc.ml" 161 4516 4551
type(
  int
)
"misc.ml" 161 4516 4545 "misc.ml" 161 4516 4552
type(
  int
)
"misc.ml" 161 4516 4522 "misc.ml" 161 4516 4552
type(
  string
)
"misc.ml" 160 4472 4476 "misc.ml" 161 4516 4552
type(
  string
)
"misc.ml" 162 4553 4577 "misc.ml" 162 4553 4578
type(
  string
)
"misc.ml" 162 4553 4560 "misc.ml" 162 4553 4578
type(
  exn
)
"misc.ml" 162 4553 4582 "misc.ml" 162 4553 4584
type(
  string
)
"misc.ml" 159 4466 4468 "misc.ml" 162 4553 4584
type(
  string
)
"misc.ml" 168 4709 4713 "misc.ml" 168 4709 4727
type(
  Unix.tm -> string
)
ident(
  def string_of_date "misc.ml" 174 4873 4873 "misc.ml" 0 0 -1
)
"misc.ml" 168 4709 4728 "misc.ml" 168 4709 4730
type(
  Unix.tm
)
ident(
  def tm "misc.ml" 169 4733 4735 "misc.ml" 172 4819 4871
)
"misc.ml" 169 4733 4739 "misc.ml" 169 4733 4740
type(
  int
)
ident(
  def d "misc.ml" 170 4762 4764 "misc.ml" 172 4819 4871
)
"misc.ml" 169 4733 4743 "misc.ml" 169 4733 4745
type(
  Unix.tm
)
ident(
  int_ref tm "misc.ml" 168 4709 4728 "misc.ml" 168 4709 4730
)
"misc.ml" 169 4733 4743 "misc.ml" 169 4733 4758
type(
  int
)
"misc.ml" 170 4762 4768 "misc.ml" 170 4762 4769
type(
  int
)
ident(
  def m "misc.ml" 171 4790 4792 "misc.ml" 172 4819 4871
)
"misc.ml" 170 4762 4772 "misc.ml" 170 4762 4774
type(
  Unix.tm
)
ident(
  int_ref tm "misc.ml" 168 4709 4728 "misc.ml" 168 4709 4730
)
"misc.ml" 170 4762 4772 "misc.ml" 170 4762 4786
type(
  int
)
"misc.ml" 171 4790 4796 "misc.ml" 171 4790 4797
type(
  int
)
ident(
  def y "misc.ml" 172 4819 4823 "misc.ml" 172 4819 4871
)
"misc.ml" 171 4790 4800 "misc.ml" 171 4790 4802
type(
  Unix.tm
)
ident(
  int_ref tm "misc.ml" 168 4709 4728 "misc.ml" 168 4709 4730
)
"misc.ml" 171 4790 4800 "misc.ml" 171 4790 4815
type(
  int
)
"misc.ml" 172 4819 4823 "misc.ml" 172 4819 4837
type(
  (int -> int -> int -> string, unit, string) format ->
  int -> int -> int -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 135 7108 7108 "printf.mli" 135 7108 7153
)
"misc.ml" 172 4819 4838 "misc.ml" 172 4819 4854
type(
  (int -> int -> int -> string, unit, string) format
)
"misc.ml" 172 4819 4856 "misc.ml" 172 4819 4857
type(
  int
)
ident(
  int_ref m "misc.ml" 170 4762 4768 "misc.ml" 170 4762 4769
)
"misc.ml" 172 4819 4857 "misc.ml" 172 4819 4858
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 341 13435 13435 "stdlib.mli" 341 13435 13481
)
"misc.ml" 172 4819 4858 "misc.ml" 172 4819 4859
type(
  int
)
"misc.ml" 172 4819 4855 "misc.ml" 172 4819 4860
type(
  int
)
"misc.ml" 172 4819 4861 "misc.ml" 172 4819 4862
type(
  int
)
ident(
  int_ref d "misc.ml" 169 4733 4739 "misc.ml" 169 4733 4740
)
"misc.ml" 172 4819 4864 "misc.ml" 172 4819 4865
type(
  int
)
ident(
  int_ref y "misc.ml" 171 4790 4796 "misc.ml" 171 4790 4797
)
"misc.ml" 172 4819 4865 "misc.ml" 172 4819 4866
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 341 13435 13435 "stdlib.mli" 341 13435 13481
)
"misc.ml" 172 4819 4866 "misc.ml" 172 4819 4870
type(
  int
)
"misc.ml" 172 4819 4863 "misc.ml" 172 4819 4871
type(
  int
)
"misc.ml" 172 4819 4823 "misc.ml" 172 4819 4871
type(
  string
)
"misc.ml" 171 4790 4792 "misc.ml" 172 4819 4871
type(
  string
)
"misc.ml" 170 4762 4764 "misc.ml" 172 4819 4871
type(
  string
)
"misc.ml" 169 4733 4735 "misc.ml" 172 4819 4871
type(
  string
)
"misc.ml" 174 4873 4877 "misc.ml" 174 4873 4888
type(
  Unix.tm -> int
)
ident(
  def get_year_of "misc.ml" 181 5041 5041 "misc.ml" 0 0 -1
)
"misc.ml" 174 4873 4889 "misc.ml" 174 4873 4891
type(
  Unix.tm
)
ident(
  def tm "misc.ml" 175 4894 4896 "misc.ml" 175 4894 4918
)
"misc.ml" 175 4894 4896 "misc.ml" 175 4894 4898
type(
  Unix.tm
)
ident(
  int_ref tm "misc.ml" 174 4873 4889 "misc.ml" 174 4873 4891
)
"misc.ml" 175 4894 4896 "misc.ml" 175 4894 4911
type(
  int
)
"misc.ml" 175 4894 4912 "misc.ml" 175 4894 4913
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 341 13435 13435 "stdlib.mli" 341 13435 13481
)
"misc.ml" 175 4894 4914 "misc.ml" 175 4894 4918
type(
  int
)
"misc.ml" 175 4894 4896 "misc.ml" 175 4894 4918
type(
  int
)
"misc.ml" 181 5041 5045 "misc.ml" 181 5041 5056
type(
  'a list -> 'a list
)
ident(
  def unique_list "misc.ml" 189 5170 5170 "misc.ml" 0 0 -1
)
"misc.ml" 181 5041 5057 "misc.ml" 181 5041 5061
type(
  'a list
)
ident(
  def list "misc.ml" 182 5064 5066 "misc.ml" 187 5156 5168
)
"misc.ml" 182 5064 5066 "misc.ml" 182 5064 5080
type(
  ('a list -> 'a -> 'a list) -> 'a list -> 'a list -> 'a list
)
ident(
  int_ref Stdlib.List.fold_left "list.mli" 157 5882 5882 "list.mli" 157 5882 5937
)
"misc.ml" 182 5064 5086 "misc.ml" 182 5064 5087
type(
  'a list
)
ident(
  def u "misc.ml" 182 5064 5088 "misc.ml" 186 5141 5155
)
"misc.ml" 182 5064 5088 "misc.ml" 182 5064 5089
type(
  'a
)
ident(
  def e "misc.ml" 183 5093 5099 "misc.ml" 186 5141 5155
)
"misc.ml" 183 5093 5102 "misc.ml" 183 5093 5110
type(
  'a -> 'a list -> bool
)
ident(
  int_ref Stdlib.List.mem "list.mli" 224 8487 8487 "list.mli" 224 8487 8518
)
"misc.ml" 183 5093 5111 "misc.ml" 183 5093 5112
type(
  'a
)
ident(
  int_ref e "misc.ml" 182 5064 5088 "misc.ml" 182 5064 5089
)
"misc.ml" 183 5093 5113 "misc.ml" 183 5093 5114
type(
  'a list
)
ident(
  int_ref u "misc.ml" 182 5064 5086 "misc.ml" 182 5064 5087
)
"misc.ml" 183 5093 5102 "misc.ml" 183 5093 5114
type(
  bool
)
"misc.ml" 184 5120 5128 "misc.ml" 184 5120 5129
type(
  'a list
)
ident(
  int_ref u "misc.ml" 182 5064 5086 "misc.ml" 182 5064 5087
)
"misc.ml" 186 5141 5149 "misc.ml" 186 5141 5150
type(
  'a
)
ident(
  int_ref e "misc.ml" 182 5064 5088 "misc.ml" 182 5064 5089
)
"misc.ml" 186 5141 5154 "misc.ml" 186 5141 5155
type(
  'a list
)
ident(
  int_ref u "misc.ml" 182 5064 5086 "misc.ml" 182 5064 5087
)
"misc.ml" 186 5141 5149 "misc.ml" 186 5141 5155
type(
  'a list
)
"misc.ml" 183 5093 5099 "misc.ml" 186 5141 5155
type(
  'a list
)
"misc.ml" 182 5064 5081 "misc.ml" 187 5156 5160
type(
  'a list -> 'a -> 'a list
)
"misc.ml" 187 5156 5161 "misc.ml" 187 5156 5163
type(
  'a list
)
"misc.ml" 187 5156 5164 "misc.ml" 187 5156 5168
type(
  'a list
)
ident(
  int_ref list "misc.ml" 181 5041 5057 "misc.ml" 181 5041 5061
)
"misc.ml" 182 5064 5066 "misc.ml" 187 5156 5168
type(
  'a list
)
"misc.ml" 189 5170 5174 "misc.ml" 189 5170 5184
type(
  'a option list -> 'a list
)
ident(
  def filter_opt "misc.ml" 200 5433 5433 "misc.ml" 0 0 -1
)
"misc.ml" 189 5170 5185 "misc.ml" 189 5170 5192
type(
  'a option list
)
ident(
  def optlist "misc.ml" 190 5195 5197 "misc.ml" 194 5294 5309
)
"misc.ml" 190 5195 5197 "misc.ml" 190 5195 5211
type(
  ('a list -> 'a option -> 'a list) -> 'a list -> 'a option list -> 'a list
)
ident(
  int_ref Stdlib.List.fold_left "list.mli" 157 5882 5882 "list.mli" 157 5882 5937
)
"misc.ml" 190 5195 5217 "misc.ml" 190 5195 5221
type(
  'a list
)
ident(
  def good "misc.ml" 190 5195 5222 "misc.ml" 193 5266 5293
)
"misc.ml" 190 5195 5222 "misc.ml" 190 5195 5225
type(
  'a option
)
ident(
  def opt "misc.ml" 191 5229 5235 "misc.ml" 193 5266 5293
)
"misc.ml" 191 5229 5241 "misc.ml" 191 5229 5244
type(
  'a option
)
ident(
  int_ref opt "misc.ml" 190 5195 5222 "misc.ml" 190 5195 5225
)
"misc.ml" 192 5250 5253 "misc.ml" 192 5250 5257
type(
  'a option
)
type(
  'a option
)
"misc.ml" 192 5250 5261 "misc.ml" 192 5250 5265
type(
  'a list
)
ident(
  int_ref good "misc.ml" 190 5195 5217 "misc.ml" 190 5195 5221
)
"misc.ml" 193 5266 5281 "misc.ml" 193 5266 5282
type(
  'a
)
ident(
  def a "misc.ml" 193 5266 5286 "misc.ml" 193 5266 5293
)
"misc.ml" 193 5266 5276 "misc.ml" 193 5266 5282
type(
  'a option
)
type(
  'a option
)
"misc.ml" 193 5266 5286 "misc.ml" 193 5266 5287
type(
  'a
)
ident(
  int_ref a "misc.ml" 193 5266 5281 "misc.ml" 193 5266 5282
)
"misc.ml" 193 5266 5289 "misc.ml" 193 5266 5293
type(
  'a list
)
ident(
  int_ref good "misc.ml" 190 5195 5217 "misc.ml" 190 5195 5221
)
"misc.ml" 193 5266 5286 "misc.ml" 193 5266 5293
type(
  'a list
)
"misc.ml" 191 5229 5235 "misc.ml" 193 5266 5293
type(
  'a list
)
"misc.ml" 190 5195 5212 "misc.ml" 194 5294 5298
type(
  'a list -> 'a option -> 'a list
)
"misc.ml" 194 5294 5299 "misc.ml" 194 5294 5301
type(
  'a list
)
"misc.ml" 194 5294 5302 "misc.ml" 194 5294 5309
type(
  'a option list
)
ident(
  int_ref optlist "misc.ml" 189 5170 5185 "misc.ml" 189 5170 5192
)
"misc.ml" 190 5195 5197 "misc.ml" 194 5294 5309
type(
  'a list
)
"misc.ml" 200 5433 5437 "misc.ml" 200 5433 5442
type(
  string -> string -> unit
)
ident(
  def touch "misc.ml" 217 5921 5921 "misc.ml" 0 0 -1
)
"misc.ml" 200 5433 5443 "misc.ml" 200 5433 5449
type(
  string
)
ident(
  def prefix "misc.ml" 200 5433 5450 "misc.ml" 202 5500 5516
)
"misc.ml" 200 5433 5450 "misc.ml" 200 5433 5454
type(
  string
)
ident(
  def file "misc.ml" 201 5457 5459 "misc.ml" 202 5500 5516
)
"misc.ml" 201 5457 5463 "misc.ml" 201 5457 5465
type(
  out_channel
)
ident(
  def ch "misc.ml" 202 5500 5504 "misc.ml" 202 5500 5516
)
"misc.ml" 201 5457 5468 "misc.ml" 201 5457 5476
type(
  string -> out_channel
)
ident(
  int_ref Stdlib.open_out "stdlib.mli" 915 33380 33380 "stdlib.mli" 915 33380 33416
)
"misc.ml" 201 5457 5478 "misc.ml" 201 5457 5484
type(
  string
)
ident(
  int_ref prefix "misc.ml" 200 5433 5443 "misc.ml" 200 5433 5449
)
"misc.ml" 201 5457 5485 "misc.ml" 201 5457 5486
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 666 25424 25424 "stdlib.mli" 666 25424 25462
)
"misc.ml" 201 5457 5487 "misc.ml" 201 5457 5490
type(
  string
)
"misc.ml" 201 5457 5490 "misc.ml" 201 5457 5491
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 666 25424 25424 "stdlib.mli" 666 25424 25462
)
"misc.ml" 201 5457 5491 "misc.ml" 201 5457 5495
type(
  string
)
ident(
  int_ref file "misc.ml" 200 5433 5450 "misc.ml" 200 5433 5454
)
"misc.ml" 201 5457 5487 "misc.ml" 201 5457 5495
type(
  string
)
"misc.ml" 201 5457 5477 "misc.ml" 201 5457 5496
type(
  string
)
"misc.ml" 201 5457 5468 "misc.ml" 201 5457 5496
type(
  out_channel
)
"misc.ml" 202 5500 5504 "misc.ml" 202 5500 5513
type(
  out_channel -> unit
)
ident(
  int_ref Stdlib.close_out "stdlib.mli" 1002 37215 37215 "stdlib.mli" 1002 37215 37250
)
"misc.ml" 202 5500 5514 "misc.ml" 202 5500 5516
type(
  out_channel
)
ident(
  int_ref ch "misc.ml" 201 5457 5463 "misc.ml" 201 5457 5465
)
"misc.ml" 202 5500 5504 "misc.ml" 202 5500 5516
type(
  unit
)
"misc.ml" 201 5457 5459 "misc.ml" 202 5500 5516
type(
  unit
)
"misc.ml" 217 5921 5929 "misc.ml" 217 5921 5939
type(
  bool -> string -> unit
)
ident(
  def create_dir "misc.ml" 217 5921 5921 "misc.ml" 0 0 -1
)
"misc.ml" 217 5921 5940 "misc.ml" 217 5921 5947
type(
  bool
)
ident(
  def verbose "misc.ml" 217 5921 5948 "misc.ml" 227 6238 6304
)
"misc.ml" 217 5921 5948 "misc.ml" 217 5921 5955
type(
  string
)
ident(
  def dirname "misc.ml" 218 5958 5960 "misc.ml" 227 6238 6304
)
"misc.ml" 219 5964 5972 "misc.ml" 219 5964 5974
type(
  Unix.dir_handle
)
ident(
  def ok "misc.ml" 220 6001 6007 "misc.ml" 220 6001 6023
)
"misc.ml" 219 5964 5977 "misc.ml" 219 5964 5989
type(
  string -> Unix.dir_handle
)
ident(
  int_ref Unix.opendir "unix.mli" 724 30388 30388 "unix.mli" 724 30388 30422
)
"misc.ml" 219 5964 5990 "misc.ml" 219 5964 5997
type(
  string
)
ident(
  int_ref dirname "misc.ml" 217 5921 5948 "misc.ml" 217 5921 5955
)
"misc.ml" 219 5964 5977 "misc.ml" 219 5964 5997
type(
  Unix.dir_handle
)
"misc.ml" 220 6001 6007 "misc.ml" 220 6001 6020
type(
  Unix.dir_handle -> unit
)
ident(
  int_ref Unix.closedir "unix.mli" 734 30718 30718 "unix.mli" 734 30718 30751
)
"misc.ml" 220 6001 6021 "misc.ml" 220 6001 6023
type(
  Unix.dir_handle
)
ident(
  int_ref ok "misc.ml" 219 5964 5972 "misc.ml" 219 5964 5974
)
"misc.ml" 220 6001 6007 "misc.ml" 220 6001 6023
type(
  unit
)
"misc.ml" 219 5964 5968 "misc.ml" 220 6001 6023
type(
  unit
)
"misc.ml" 221 6024 6047 "misc.ml" 221 6024 6048
type(
  string
)
type(
  string
)
type(
  Unix.error
)
"misc.ml" 221 6024 6031 "misc.ml" 221 6024 6048
type(
  exn
)
"misc.ml" 222 6052 6059 "misc.ml" 222 6052 6066
type(
  bool
)
ident(
  int_ref verbose "misc.ml" 217 5921 5940 "misc.ml" 217 5921 5947
)
"misc.ml" 222 6052 6072 "misc.ml" 222 6052 6085
type(
  string -> unit
)
ident(
  int_ref Stdlib.prerr_endline "stdlib.mli" 858 31360 31360 "stdlib.mli" 858 31360 31394
)
"misc.ml" 222 6052 6087 "misc.ml" 222 6052 6108
type(
  string
)
"misc.ml" 222 6052 6108 "misc.ml" 222 6052 6109
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 666 25424 25424 "stdlib.mli" 666 25424 25462
)
"misc.ml" 222 6052 6109 "misc.ml" 222 6052 6116
type(
  string
)
ident(
  int_ref dirname "misc.ml" 217 5921 5948 "misc.ml" 217 5921 5955
)
"misc.ml" 222 6052 6086 "misc.ml" 222 6052 6117
type(
  string
)
"misc.ml" 222 6052 6072 "misc.ml" 222 6052 6117
type(
  unit
)
"misc.ml" 222 6052 6056 "misc.ml" 222 6052 6117
type(
  unit
)
"misc.ml" 223 6119 6127 "misc.ml" 223 6119 6133
type(
  Unix.process_status
)
ident(
  def status "misc.ml" 224 6174 6180 "misc.ml" 227 6238 6304
)
"misc.ml" 223 6119 6136 "misc.ml" 223 6119 6147
type(
  string -> Unix.process_status
)
ident(
  int_ref Unix.system "unix.mli" 233 10226 10226 "unix.mli" 233 10226 10263
)
"misc.ml" 223 6119 6149 "misc.ml" 223 6119 6160
type(
  string
)
"misc.ml" 223 6119 6160 "misc.ml" 223 6119 6161
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 666 25424 25424 "stdlib.mli" 666 25424 25462
)
"misc.ml" 223 6119 6162 "misc.ml" 223 6119 6169
type(
  string
)
ident(
  int_ref dirname "misc.ml" 217 5921 5948 "misc.ml" 217 5921 5955
)
"misc.ml" 223 6119 6148 "misc.ml" 223 6119 6170
type(
  string
)
"misc.ml" 223 6119 6136 "misc.ml" 223 6119 6170
type(
  Unix.process_status
)
"misc.ml" 224 6174 6186 "misc.ml" 224 6174 6192
type(
  Unix.process_status
)
ident(
  int_ref status "misc.ml" 223 6119 6127 "misc.ml" 223 6119 6133
)
"misc.ml" 225 6198 6214 "misc.ml" 225 6198 6215
type(
  int
)
"misc.ml" 225 6198 6201 "misc.ml" 225 6198 6215
type(
  Unix.process_status
)
type(
  Unix.process_status
)
"misc.ml" 225 6198 6219 "misc.ml" 225 6198 6221
type(
  unit
)
"misc.ml" 226 6222 6225 "misc.ml" 226 6222 6226
type(
  Unix.process_status
)
type(
  Unix.process_status
)
"misc.ml" 227 6238 6243 "misc.ml" 227 6238 6256
type(
  string -> unit
)
ident(
  int_ref Stdlib.prerr_endline "stdlib.mli" 858 31360 31360 "stdlib.mli" 858 31360 31394
)
"misc.ml" 227 6238 6258 "misc.ml" 227 6238 6279
type(
  string
)
"misc.ml" 227 6238 6279 "misc.ml" 227 6238 6280
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 666 25424 25424 "stdlib.mli" 666 25424 25462
)
"misc.ml" 227 6238 6280 "misc.ml" 227 6238 6287
type(
  string
)
ident(
  int_ref dirname "misc.ml" 217 5921 5948 "misc.ml" 217 5921 5955
)
"misc.ml" 227 6238 6287 "misc.ml" 227 6238 6288
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 666 25424 25424 "stdlib.mli" 666 25424 25462
)
"misc.ml" 227 6238 6288 "misc.ml" 227 6238 6303
type(
  string
)
"misc.ml" 227 6238 6280 "misc.ml" 227 6238 6303
type(
  string
)
"misc.ml" 227 6238 6257 "misc.ml" 227 6238 6304
type(
  string
)
"misc.ml" 227 6238 6243 "misc.ml" 227 6238 6304
type(
  unit
)
"misc.ml" 224 6174 6180 "misc.ml" 227 6238 6304
type(
  unit
)
"misc.ml" 223 6119 6123 "misc.ml" 227 6238 6304
type(
  unit
)
"misc.ml" 222 6052 6056 "misc.ml" 227 6238 6304
type(
  unit
)
"misc.ml" 218 5958 5960 "misc.ml" 227 6238 6304
type(
  unit
)
"misc.ml" 229 6306 6310 "misc.ml" 229 6306 6329
type(
  bool -> string -> out_channel
)
ident(
  def create_dir_and_open "misc.ml" 235 6468 6468 "misc.ml" 0 0 -1
)
"misc.ml" 229 6306 6330 "misc.ml" 229 6306 6331
type(
  bool
)
ident(
  def v "misc.ml" 229 6306 6332 "misc.ml" 233 6457 6466
)
"misc.ml" 229 6306 6332 "misc.ml" 229 6306 6340
type(
  string
)
ident(
  def filename "misc.ml" 230 6343 6345 "misc.ml" 233 6457 6466
)
"misc.ml" 230 6343 6349 "misc.ml" 230 6343 6356
type(
  string
)
ident(
  def dirpath "misc.ml" 231 6388 6390 "misc.ml" 233 6457 6466
)
"misc.ml" 230 6343 6359 "misc.ml" 230 6343 6375
type(
  string -> string
)
ident(
  int_ref Stdlib.Filename.dirname "filename.mli" 116 4610 4610 "filename.mli" 116 4610 4640
)
"misc.ml" 230 6343 6376 "misc.ml" 230 6343 6384
type(
  string
)
ident(
  int_ref filename "misc.ml" 229 6306 6332 "misc.ml" 229 6306 6340
)
"misc.ml" 230 6343 6359 "misc.ml" 230 6343 6384
type(
  string
)
"misc.ml" 231 6388 6394 "misc.ml" 231 6388 6395
type(
  unit
)
"misc.ml" 231 6388 6398 "misc.ml" 231 6388 6408
type(
  bool -> string -> unit
)
ident(
  int_ref create_dir "misc.ml" 217 5921 5929 "misc.ml" 217 5921 5939
)
"misc.ml" 231 6388 6409 "misc.ml" 231 6388 6410
type(
  bool
)
ident(
  int_ref v "misc.ml" 229 6306 6330 "misc.ml" 229 6306 6331
)
"misc.ml" 231 6388 6411 "misc.ml" 231 6388 6418
type(
  string
)
ident(
  int_ref dirpath "misc.ml" 230 6343 6349 "misc.ml" 230 6343 6356
)
"misc.ml" 231 6388 6398 "misc.ml" 231 6388 6418
type(
  unit
)
"misc.ml" 232 6422 6428 "misc.ml" 232 6422 6433
type(
  out_channel
)
ident(
  def outch "misc.ml" 233 6457 6461 "misc.ml" 233 6457 6466
)
"misc.ml" 232 6422 6436 "misc.ml" 232 6422 6444
type(
  string -> out_channel
)
ident(
  int_ref Stdlib.open_out "stdlib.mli" 915 33380 33380 "stdlib.mli" 915 33380 33416
)
"misc.ml" 232 6422 6445 "misc.ml" 232 6422 6453
type(
  string
)
ident(
  int_ref filename "misc.ml" 229 6306 6332 "misc.ml" 229 6306 6340
)
"misc.ml" 232 6422 6436 "misc.ml" 232 6422 6453
type(
  out_channel
)
"misc.ml" 233 6457 6461 "misc.ml" 233 6457 6466
type(
  out_channel
)
ident(
  int_ref outch "misc.ml" 232 6422 6428 "misc.ml" 232 6422 6433
)
"misc.ml" 232 6422 6424 "misc.ml" 233 6457 6466
type(
  out_channel
)
"misc.ml" 231 6388 6390 "misc.ml" 233 6457 6466
type(
  out_channel
)
"misc.ml" 230 6343 6345 "misc.ml" 233 6457 6466
type(
  out_channel
)
"misc.ml" 235 6468 6472 "misc.ml" 235 6468 6490
type(
  string -> string -> string -> string
)
ident(
  def get_canonical_name "misc.ml" 247 6899 6899 "misc.ml" 0 0 -1
)
"misc.ml" 235 6468 6491 "misc.ml" 235 6468 6497
type(
  string
)
ident(
  def prefix "misc.ml" 235 6468 6498 "misc.ml" 243 6753 6825
)
"misc.ml" 235 6468 6498 "misc.ml" 235 6468 6501
type(
  string
)
ident(
  def ver "misc.ml" 235 6468 6502 "misc.ml" 243 6753 6825
)
"misc.ml" 235 6468 6502 "misc.ml" 235 6468 6510
type(
  string
)
ident(
  def filename "misc.ml" 236 6513 6515 "misc.ml" 243 6753 6825
)
"misc.ml" 236 6513 6519 "misc.ml" 236 6513 6523
type(
  string
)
ident(
  def base "misc.ml" 237 6548 6550 "misc.ml" 243 6753 6825
)
"misc.ml" 236 6513 6526 "misc.ml" 236 6513 6532
type(
  string
)
ident(
  int_ref prefix "misc.ml" 235 6468 6491 "misc.ml" 235 6468 6497
)
"misc.ml" 236 6513 6533 "misc.ml" 236 6513 6534
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 666 25424 25424 "stdlib.mli" 666 25424 25462
)
"misc.ml" 236 6513 6535 "misc.ml" 236 6513 6538
type(
  string
)
ident(
  int_ref ver "misc.ml" 235 6468 6498 "misc.ml" 235 6468 6501
)
"misc.ml" 236 6513 6539 "misc.ml" 236 6513 6540
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 666 25424 25424 "stdlib.mli" 666 25424 25462
)
"misc.ml" 236 6513 6541 "misc.ml" 236 6513 6544
type(
  string
)
"misc.ml" 236 6513 6535 "misc.ml" 236 6513 6544
type(
  string
)
"misc.ml" 236 6513 6526 "misc.ml" 236 6513 6544
type(
  string
)
"misc.ml" 237 6548 6554 "misc.ml" 237 6548 6558
type(
  string
)
ident(
  def file "misc.ml" 238 6579 6581 "misc.ml" 243 6753 6825
)
"misc.ml" 237 6548 6561 "misc.ml" 237 6548 6565
type(
  string
)
ident(
  int_ref base "misc.ml" 236 6513 6519 "misc.ml" 236 6513 6523
)
"misc.ml" 237 6548 6566 "misc.ml" 237 6548 6567
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 666 25424 25424 "stdlib.mli" 666 25424 25462
)
"misc.ml" 237 6548 6567 "misc.ml" 237 6548 6575
type(
  string
)
ident(
  int_ref filename "misc.ml" 235 6468 6502 "misc.ml" 235 6468 6510
)
"misc.ml" 237 6548 6561 "misc.ml" 237 6548 6575
type(
  string
)
"misc.ml" 238 6579 6585 "misc.ml" 238 6579 6588
type(
  string
)
ident(
  def cwd "misc.ml" 239 6608 6610 "misc.ml" 243 6753 6825
)
"misc.ml" 238 6579 6591 "misc.ml" 238 6579 6601
type(
  unit -> string
)
ident(
  int_ref Stdlib.Sys.getcwd "sys.mli" 97 4449 4449 "sys.mli" 97 4449 4501
)
"misc.ml" 238 6579 6602 "misc.ml" 238 6579 6604
type(
  unit
)
"misc.ml" 238 6579 6591 "misc.ml" 238 6579 6604
type(
  string
)
"misc.ml" 239 6608 6614 "misc.ml" 239 6608 6617
type(
  string
)
ident(
  def dir "misc.ml" 240 6645 6647 "misc.ml" 243 6753 6825
)
"misc.ml" 239 6608 6620 "misc.ml" 239 6608 6636
type(
  string -> string
)
ident(
  int_ref Stdlib.Filename.dirname "filename.mli" 116 4610 4610 "filename.mli" 116 4610 4640
)
"misc.ml" 239 6608 6637 "misc.ml" 239 6608 6641
type(
  string
)
ident(
  int_ref file "misc.ml" 237 6548 6554 "misc.ml" 237 6548 6558
)
"misc.ml" 239 6608 6620 "misc.ml" 239 6608 6641
type(
  string
)
"misc.ml" 240 6645 6651 "misc.ml" 240 6645 6659
type(
  string
)
ident(
  def filebase "misc.ml" 241 6688 6690 "misc.ml" 243 6753 6825
)
"misc.ml" 240 6645 6662 "misc.ml" 240 6645 6679
type(
  string -> string
)
ident(
  int_ref Stdlib.Filename.basename "filename.mli" 105 4062 4062 "filename.mli" 105 4062 4093
)
"misc.ml" 240 6645 6680 "misc.ml" 240 6645 6684
type(
  string
)
ident(
  int_ref file "misc.ml" 237 6548 6554 "misc.ml" 237 6548 6558
)
"misc.ml" 240 6645 6662 "misc.ml" 240 6645 6684
type(
  string
)
"misc.ml" 241 6688 6694 "misc.ml" 241 6688 6698
type(
  string
)
ident(
  def cdir "misc.ml" 242 6734 6738 "misc.ml" 243 6753 6825
)
"misc.ml" 241 6688 6701 "misc.ml" 241 6688 6710
type(
  string -> unit
)
ident(
  int_ref Stdlib.Sys.chdir "sys.mli" 94 4337 4337 "sys.mli" 94 4337 4387
)
"misc.ml" 241 6688 6711 "misc.ml" 241 6688 6714
type(
  string
)
ident(
  int_ref dir "misc.ml" 239 6608 6614 "misc.ml" 239 6608 6617
)
"misc.ml" 241 6688 6701 "misc.ml" 241 6688 6714
type(
  unit
)
"misc.ml" 241 6688 6717 "misc.ml" 241 6688 6727
type(
  unit -> string
)
ident(
  int_ref Stdlib.Sys.getcwd "sys.mli" 97 4449 4449 "sys.mli" 97 4449 4501
)
"misc.ml" 241 6688 6728 "misc.ml" 241 6688 6730
type(
  unit
)
"misc.ml" 241 6688 6717 "misc.ml" 241 6688 6730
type(
  string
)
"misc.ml" 241 6688 6701 "misc.ml" 241 6688 6730
type(
  string
)
"misc.ml" 242 6734 6738 "misc.ml" 242 6734 6747
type(
  string -> unit
)
ident(
  int_ref Stdlib.Sys.chdir "sys.mli" 94 4337 4337 "sys.mli" 94 4337 4387
)
"misc.ml" 242 6734 6748 "misc.ml" 242 6734 6751
type(
  string
)
ident(
  int_ref cwd "misc.ml" 238 6579 6585 "misc.ml" 238 6579 6588
)
"misc.ml" 242 6734 6738 "misc.ml" 242 6734 6751
type(
  unit
)
"misc.ml" 243 6753 6758 "misc.ml" 243 6753 6775
type(
  Str.regexp -> string -> string -> string
)
ident(
  int_ref Str.replace_first "str.mli" 202 9105 9105 "str.mli" 202 9105 9161
)
"misc.ml" 243 6753 6777 "misc.ml" 243 6753 6794
type(
  string -> Str.regexp
)
ident(
  int_ref Str.regexp_string "str.mli" 78 3796 3796 "str.mli" 78 3796 3832
)
"misc.ml" 243 6753 6795 "misc.ml" 243 6753 6799
type(
  string
)
ident(
  int_ref base "misc.ml" 236 6513 6519 "misc.ml" 236 6513 6523
)
"misc.ml" 243 6753 6776 "misc.ml" 243 6753 6800
type(
  Str.regexp
)
"misc.ml" 243 6753 6801 "misc.ml" 243 6753 6803
type(
  string
)
"misc.ml" 243 6753 6804 "misc.ml" 243 6753 6808
type(
  string
)
ident(
  int_ref cdir "misc.ml" 241 6688 6694 "misc.ml" 241 6688 6698
)
"misc.ml" 243 6753 6757 "misc.ml" 243 6753 6809
type(
  string
)
"misc.ml" 243 6753 6810 "misc.ml" 243 6753 6811
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 666 25424 25424 "stdlib.mli" 666 25424 25462
)
"misc.ml" 243 6753 6812 "misc.ml" 243 6753 6815
type(
  string
)
"misc.ml" 243 6753 6816 "misc.ml" 243 6753 6817
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 666 25424 25424 "stdlib.mli" 666 25424 25462
)
"misc.ml" 243 6753 6817 "misc.ml" 243 6753 6825
type(
  string
)
ident(
  int_ref filebase "misc.ml" 240 6645 6651 "misc.ml" 240 6645 6659
)
"misc.ml" 243 6753 6812 "misc.ml" 243 6753 6825
type(
  string
)
"misc.ml" 243 6753 6757 "misc.ml" 243 6753 6825
type(
  string
)
"misc.ml" 242 6734 6738 "misc.ml" 243 6753 6825
type(
  string
)
"misc.ml" 241 6688 6690 "misc.ml" 243 6753 6825
type(
  string
)
"misc.ml" 240 6645 6647 "misc.ml" 243 6753 6825
type(
  string
)
"misc.ml" 239 6608 6610 "misc.ml" 243 6753 6825
type(
  string
)
"misc.ml" 238 6579 6581 "misc.ml" 243 6753 6825
type(
  string
)
"misc.ml" 237 6548 6550 "misc.ml" 243 6753 6825
type(
  string
)
"misc.ml" 236 6513 6515 "misc.ml" 243 6753 6825
type(
  string
)
"misc.ml" 247 6899 6903 "misc.ml" 247 6899 6916
type(
  float * float * float -> string
)
ident(
  def string_of_rgb "misc.ml" 250 6999 6999 "misc.ml" 0 0 -1
)
"misc.ml" 247 6899 6918 "misc.ml" 247 6899 6919
type(
  float
)
ident(
  def r "misc.ml" 248 6927 6929 "misc.ml" 248 6927 6997
)
"misc.ml" 247 6899 6920 "misc.ml" 247 6899 6921
type(
  float
)
ident(
  def g "misc.ml" 248 6927 6929 "misc.ml" 248 6927 6997
)
"misc.ml" 247 6899 6922 "misc.ml" 247 6899 6923
type(
  float
)
ident(
  def b "misc.ml" 248 6927 6929 "misc.ml" 248 6927 6997
)
"misc.ml" 247 6899 6917 "misc.ml" 247 6899 6924
type(
  float * float * float
)
"misc.ml" 248 6927 6929 "misc.ml" 248 6927 6944
type(
  float -> string
)
ident(
  int_ref Stdlib.string_of_float "stdlib.mli" 742 27918 27918 "stdlib.mli" 742 27918 27955
)
"misc.ml" 248 6927 6945 "misc.ml" 248 6927 6946
type(
  float
)
ident(
  int_ref r "misc.ml" 247 6899 6918 "misc.ml" 247 6899 6919
)
"misc.ml" 248 6927 6929 "misc.ml" 248 6927 6946
type(
  string
)
"misc.ml" 248 6927 6947 "misc.ml" 248 6927 6948
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 666 25424 25424 "stdlib.mli" 666 25424 25462
)
"misc.ml" 248 6927 6949 "misc.ml" 248 6927 6952
type(
  string
)
"misc.ml" 248 6927 6953 "misc.ml" 248 6927 6954
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 666 25424 25424 "stdlib.mli" 666 25424 25462
)
"misc.ml" 248 6927 6955 "misc.ml" 248 6927 6970
type(
  float -> string
)
ident(
  int_ref Stdlib.string_of_float "stdlib.mli" 742 27918 27918 "stdlib.mli" 742 27918 27955
)
"misc.ml" 248 6927 6971 "misc.ml" 248 6927 6972
type(
  float
)
ident(
  int_ref g "misc.ml" 247 6899 6920 "misc.ml" 247 6899 6921
)
"misc.ml" 248 6927 6955 "misc.ml" 248 6927 6972
type(
  string
)
"misc.ml" 248 6927 6973 "misc.ml" 248 6927 6974
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 666 25424 25424 "stdlib.mli" 666 25424 25462
)
"misc.ml" 248 6927 6974 "misc.ml" 248 6927 6977
type(
  string
)
"misc.ml" 248 6927 6978 "misc.ml" 248 6927 6979
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 666 25424 25424 "stdlib.mli" 666 25424 25462
)
"misc.ml" 248 6927 6980 "misc.ml" 248 6927 6995
type(
  float -> string
)
ident(
  int_ref Stdlib.string_of_float "stdlib.mli" 742 27918 27918 "stdlib.mli" 742 27918 27955
)
"misc.ml" 248 6927 6996 "misc.ml" 248 6927 6997
type(
  float
)
ident(
  int_ref b "misc.ml" 247 6899 6922 "misc.ml" 247 6899 6923
)
"misc.ml" 248 6927 6980 "misc.ml" 248 6927 6997
type(
  string
)
"misc.ml" 248 6927 6974 "misc.ml" 248 6927 6997
type(
  string
)
"misc.ml" 248 6927 6955 "misc.ml" 248 6927 6997
type(
  string
)
"misc.ml" 248 6927 6949 "misc.ml" 248 6927 6997
type(
  string
)
"misc.ml" 248 6927 6929 "misc.ml" 248 6927 6997
type(
  string
)
"misc.ml" 250 6999 7003 "misc.ml" 250 6999 7017
type(
  bool -> string
)
ident(
  def string_of_bool "misc.ml" 257 7161 7161 "misc.ml" 0 0 -1
)
"misc.ml" 250 6999 7018 "misc.ml" 250 6999 7019
type(
  bool
)
ident(
  def b "misc.ml" 250 6999 7022 "misc.ml" 250 6999 7051
)
"misc.ml" 250 6999 7025 "misc.ml" 250 6999 7026
type(
  bool
)
ident(
  int_ref b "misc.ml" 250 6999 7018 "misc.ml" 250 6999 7019
)
"misc.ml" 250 6999 7032 "misc.ml" 250 6999 7038
type(
  string
)
"misc.ml" 250 6999 7044 "misc.ml" 250 6999 7051
type(
  string
)
"misc.ml" 250 6999 7022 "misc.ml" 250 6999 7051
type(
  string
)
"misc.ml" 257 7161 7165 "misc.ml" 257 7161 7176
type(
  string list -> unit
)
ident(
  def print_stack "misc.ml" 265 7407 7407 "misc.ml" 0 0 -1
)
"misc.ml" 257 7161 7177 "misc.ml" 257 7161 7185
type(
  string list
)
ident(
  def msgstack "misc.ml" 258 7188 7190 "misc.ml" 258 7188 7247
)
"misc.ml" 258 7188 7190 "misc.ml" 258 7188 7199
type(
  (string -> unit) -> string list -> unit
)
ident(
  int_ref Stdlib.List.iter "list.mli" 108 4152 4152 "list.mli" 108 4152 4194
)
"misc.ml" 258 7188 7205 "misc.ml" 258 7188 7208
type(
  string
)
ident(
  def msg "misc.ml" 258 7188 7212 "misc.ml" 258 7188 7237
)
"misc.ml" 258 7188 7212 "misc.ml" 258 7188 7226
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  int_ref Stdlib.Printf.eprintf "printf.mli" 132 6998 6998 "printf.mli" 132 6998 7048
)
"misc.ml" 258 7188 7227 "misc.ml" 258 7188 7233
type(
  (string -> unit, out_channel, unit) format
)
"misc.ml" 258 7188 7234 "misc.ml" 258 7188 7237
type(
  string
)
ident(
  int_ref msg "misc.ml" 258 7188 7205 "misc.ml" 258 7188 7208
)
"misc.ml" 258 7188 7212 "misc.ml" 258 7188 7237
type(
  unit
)
"misc.ml" 258 7188 7200 "misc.ml" 258 7188 7238
type(
  string -> unit
)
"misc.ml" 258 7188 7239 "misc.ml" 258 7188 7247
type(
  string list
)
ident(
  int_ref msgstack "misc.ml" 257 7161 7177 "misc.ml" 257 7161 7185
)
"misc.ml" 258 7188 7190 "misc.ml" 258 7188 7247
type(
  unit
)
"misc.ml" 265 7407 7411 "misc.ml" 265 7407 7430
type(
  unit -> int
)
ident(
  def get_number_of_cores "misc.ml" 282 7826 7826 "misc.ml" 0 0 -1
)
"misc.ml" 265 7407 7431 "misc.ml" 265 7407 7433
type(
  unit
)
"misc.ml" 266 7436 7441 "misc.ml" 266 7436 7452
type(
  string
)
ident(
  int_ref Stdlib.Sys.os_type "sys.mli" 114 5273 5273 "sys.mli" 114 5273 5293
)
"misc.ml" 266 7436 7453 "misc.ml" 266 7436 7454
type(
  string -> string -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 121 5051 5051 "stdlib.mli" 121 5051 5095
)
"misc.ml" 266 7436 7455 "misc.ml" 266 7436 7461
type(
  string
)
"misc.ml" 266 7436 7441 "misc.ml" 266 7436 7461
type(
  bool
)
"misc.ml" 267 7467 7474 "misc.ml" 267 7467 7489
type(
  string -> bool
)
ident(
  int_ref Stdlib.Sys.file_exists "sys.mli" 35 1767 1767 "sys.mli" 35 1767 1829
)
"misc.ml" 267 7467 7490 "misc.ml" 267 7467 7505
type(
  string
)
"misc.ml" 267 7467 7474 "misc.ml" 267 7467 7505
type(
  bool
)
"misc.ml" 268 7511 7521 "misc.ml" 268 7511 7524
type(
  string
)
ident(
  def cmd "misc.ml" 269 7579 7585 "misc.ml" 273 7739 7758
)
"misc.ml" 268 7511 7527 "misc.ml" 268 7511 7575
type(
  string
)
"misc.ml" 269 7579 7589 "misc.ml" 269 7579 7591
type(
  in_channel
)
ident(
  def ch "misc.ml" 270 7622 7628 "misc.ml" 273 7739 7758
)
"misc.ml" 269 7579 7594 "misc.ml" 269 7579 7614
type(
  string -> in_channel
)
ident(
  int_ref Unix.open_process_in "unix.mli" 780 32477 32477 "unix.mli" 780 32477 32519
)
"misc.ml" 269 7579 7615 "misc.ml" 269 7579 7618
type(
  string
)
ident(
  int_ref cmd "misc.ml" 268 7511 7521 "misc.ml" 268 7511 7524
)
"misc.ml" 269 7579 7594 "misc.ml" 269 7579 7618
type(
  in_channel
)
"misc.ml" 270 7622 7632 "misc.ml" 270 7622 7637
type(
  int
)
ident(
  def cores "misc.ml" 271 7673 7674 "misc.ml" 273 7739 7758
)
"misc.ml" 270 7622 7640 "misc.ml" 270 7622 7653
type(
  string -> int
)
ident(
  int_ref Stdlib.int_of_string "stdlib.mli" 738 27743 27743 "stdlib.mli" 738 27743 27804
)
"misc.ml" 270 7622 7655 "misc.ml" 270 7622 7665
type(
  in_channel -> string
)
ident(
  int_ref Stdlib.input_line "stdlib.mli" 1047 39261 39261 "stdlib.mli" 1047 39261 39298
)
"misc.ml" 270 7622 7666 "misc.ml" 270 7622 7668
type(
  in_channel
)
ident(
  int_ref ch "misc.ml" 269 7579 7589 "misc.ml" 269 7579 7591
)
"misc.ml" 270 7622 7654 "misc.ml" 270 7622 7669
type(
  string
)
"misc.ml" 270 7622 7640 "misc.ml" 270 7622 7669
type(
  int
)
"misc.ml" 271 7673 7680 "misc.ml" 271 7673 7701
type(
  in_channel -> Unix.process_status
)
ident(
  int_ref Unix.close_process_in "unix.mli" 883 37053 37053 "unix.mli" 883 37053 37104
)
"misc.ml" 271 7673 7702 "misc.ml" 271 7673 7704
type(
  in_channel
)
ident(
  int_ref ch "misc.ml" 269 7579 7589 "misc.ml" 269 7579 7591
)
"misc.ml" 271 7673 7680 "misc.ml" 271 7673 7704
type(
  Unix.process_status
)
"misc.ml" 272 7710 7728 "misc.ml" 272 7710 7729
type(
  int
)
"misc.ml" 272 7710 7715 "misc.ml" 272 7710 7729
type(
  Unix.process_status
)
type(
  Unix.process_status
)
"misc.ml" 272 7710 7733 "misc.ml" 272 7710 7738
type(
  int
)
ident(
  int_ref cores "misc.ml" 270 7622 7632 "misc.ml" 270 7622 7637
)
"misc.ml" 273 7739 7744 "misc.ml" 273 7739 7745
type(
  Unix.process_status
)
type(
  Unix.process_status
)
"misc.ml" 273 7739 7757 "misc.ml" 273 7739 7758
type(
  int
)
"misc.ml" 271 7673 7674 "misc.ml" 273 7739 7758
type(
  int
)
"misc.ml" 270 7622 7628 "misc.ml" 273 7739 7758
type(
  int
)
"misc.ml" 269 7579 7585 "misc.ml" 273 7739 7758
type(
  int
)
"misc.ml" 268 7511 7517 "misc.ml" 273 7739 7758
type(
  int
)
"misc.ml" 275 7768 7774 "misc.ml" 275 7768 7775
type(
  int
)
"misc.ml" 267 7467 7471 "misc.ml" 275 7768 7775
type(
  int
)
"misc.ml" 277 7783 7787 "misc.ml" 277 7783 7788
type(
  int
)
"misc.ml" 266 7436 7438 "misc.ml" 277 7783 7788
type(
  int
)
"misc.ml" 282 7826 7830 "misc.ml" 282 7826 7842
type(
  string -> int
)
ident(
  def size_of_file "misc.ml" 286 7931 7939 "misc.ml" 0 0 -1
)
"misc.ml" 282 7826 7843 "misc.ml" 282 7826 7847
type(
  string
)
ident(
  def file "misc.ml" 283 7850 7852 "misc.ml" 286 7931 7939
)
"misc.ml" 283 7850 7856 "misc.ml" 283 7850 7858
type(
  in_channel
)
ident(
  def ch "misc.ml" 284 7877 7879 "misc.ml" 286 7931 7939
)
"misc.ml" 283 7850 7861 "misc.ml" 283 7850 7868
type(
  string -> in_channel
)
ident(
  int_ref Stdlib.open_in "stdlib.mli" 1026 38307 38307 "stdlib.mli" 1026 38307 38341
)
"misc.ml" 283 7850 7869 "misc.ml" 283 7850 7873
type(
  string
)
ident(
  int_ref file "misc.ml" 282 7826 7843 "misc.ml" 282 7826 7847
)
"misc.ml" 283 7850 7861 "misc.ml" 283 7850 7873
type(
  in_channel
)
"misc.ml" 284 7877 7883 "misc.ml" 284 7877 7887
type(
  int
)
ident(
  def size "misc.ml" 285 7914 7918 "misc.ml" 286 7931 7939
)
"misc.ml" 284 7877 7890 "misc.ml" 284 7877 7907
type(
  in_channel -> int
)
ident(
  int_ref Stdlib.in_channel_length "stdlib.mli" 1112 42258 42258 "stdlib.mli" 1112 42258 42299
)
"misc.ml" 284 7877 7908 "misc.ml" 284 7877 7910
type(
  in_channel
)
ident(
  int_ref ch "misc.ml" 283 7850 7856 "misc.ml" 283 7850 7858
)
"misc.ml" 284 7877 7890 "misc.ml" 284 7877 7910
type(
  int
)
"misc.ml" 285 7914 7918 "misc.ml" 285 7914 7926
type(
  in_channel -> unit
)
ident(
  int_ref Stdlib.close_in "stdlib.mli" 1120 42661 42661 "stdlib.mli" 1120 42661 42694
)
"misc.ml" 285 7914 7927 "misc.ml" 285 7914 7929
type(
  in_channel
)
ident(
  int_ref ch "misc.ml" 283 7850 7856 "misc.ml" 283 7850 7858
)
"misc.ml" 285 7914 7918 "misc.ml" 285 7914 7929
type(
  unit
)
"misc.ml" 286 7931 7935 "misc.ml" 286 7931 7939
type(
  int
)
ident(
  int_ref size "misc.ml" 284 7877 7883 "misc.ml" 284 7877 7887
)
"misc.ml" 285 7914 7918 "misc.ml" 286 7931 7939
type(
  int
)
"misc.ml" 284 7877 7879 "misc.ml" 286 7931 7939
type(
  int
)
"misc.ml" 283 7850 7852 "misc.ml" 286 7931 7939
type(
  int
)
