"exist_lexer.mll" 5 39 48 "exist_lexer.mll" 5 39 49
ident(
  def P "exist_lexer.mll" 5 39 62 "exist_lexer.ml" 0 0 -1
)
"exist_lexer.mll" 9 95 101 "exist_lexer.mll" 9 95 107
type(
  string -> string -> 'a
)
ident(
  def lexerr "exist_lexer.ml" 13 186 186 "exist_lexer.ml" 0 0 -1
)
"exist_lexer.mll" 9 95 108 "exist_lexer.mll" 9 95 110
type(
  string
)
ident(
  def s1 "exist_lexer.mll" 9 95 111 "exist_lexer.mll" 9 95 161
)
"exist_lexer.mll" 9 95 111 "exist_lexer.mll" 9 95 113
type(
  string
)
ident(
  def s2 "exist_lexer.mll" 9 95 116 "exist_lexer.mll" 9 95 161
)
"exist_lexer.mll" 9 95 116 "exist_lexer.mll" 9 95 121
type(
  exn -> 'a
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 30 1602 1602 "stdlib.mli" 30 1602 1639
)
"exist_lexer.mll" 9 95 132 "exist_lexer.mll" 9 95 146
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 135 7108 7108 "printf.mli" 135 7108 7153
)
"exist_lexer.mll" 9 95 147 "exist_lexer.mll" 9 95 153
type(
  (string -> string -> string, unit, string) format
)
"exist_lexer.mll" 9 95 154 "exist_lexer.mll" 9 95 156
type(
  string
)
ident(
  int_ref s1 "exist_lexer.mll" 9 95 108 "exist_lexer.mll" 9 95 110
)
"exist_lexer.mll" 9 95 157 "exist_lexer.mll" 9 95 159
type(
  string
)
ident(
  int_ref s2 "exist_lexer.mll" 9 95 111 "exist_lexer.mll" 9 95 113
)
"exist_lexer.mll" 9 95 131 "exist_lexer.mll" 9 95 160
type(
  string
)
"exist_lexer.mll" 9 95 122 "exist_lexer.mll" 9 95 161
type(
  exn
)
"exist_lexer.mll" 9 95 116 "exist_lexer.mll" 9 95 161
type(
  'a
)
"exist_lexer.ml" 13 186 190 "exist_lexer.ml" 13 186 208
type(
  Lexing.lex_tables
)
ident(
  def __ocaml_lex_tables "exist_lexer.ml" 322 20546 20546 "exist_lexer.ml" 0 0 -1
)
"exist_lexer.ml" 15 233 236 "exist_lexer.ml" 17 373 378
type(
  string
)
"exist_lexer.ml" 19 403 406 "exist_lexer.ml" 21 543 548
type(
  string
)
"exist_lexer.ml" 23 573 576 "exist_lexer.ml" 25 713 718
type(
  string
)
"exist_lexer.ml" 27 741 744 "exist_lexer.ml" 166 10471 10532
type(
  string
)
"exist_lexer.ml" 168 10555 10558 "exist_lexer.ml" 307 20285 20346
type(
  string
)
"exist_lexer.ml" 309 20373 20376 "exist_lexer.ml" 309 20373 20378
type(
  string
)
"exist_lexer.ml" 311 20408 20411 "exist_lexer.ml" 311 20408 20413
type(
  string
)
"exist_lexer.ml" 313 20443 20446 "exist_lexer.ml" 313 20443 20448
type(
  string
)
"exist_lexer.ml" 315 20476 20479 "exist_lexer.ml" 315 20476 20481
type(
  string
)
"exist_lexer.ml" 317 20509 20512 "exist_lexer.ml" 317 20509 20514
type(
  string
)
"exist_lexer.ml" 319 20536 20539 "exist_lexer.ml" 319 20536 20541
type(
  string
)
"exist_lexer.ml" 13 186 211 "exist_lexer.ml" 320 20543 20544
type(
  Lexing.lex_tables
)
"exist_lexer.ml" 322 20546 20554 "exist_lexer.ml" 322 20546 20559
type(
  Lexing.lexbuf -> P.token
)
ident(
  def token "exist_lexer.ml" 322 20546 20546 "exist_lexer.ml" 0 0 -1
)
"exist_lexer.ml" 322 20546 20560 "exist_lexer.ml" 322 20546 20566
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "exist_lexer.ml" 323 20569 20572 "exist_lexer.ml" 323 20569 20602
)
"exist_lexer.ml" 323 20569 20572 "exist_lexer.ml" 323 20569 20593
type(
  Lexing.lexbuf -> int -> P.token
)
ident(
  int_ref __ocaml_lex_token_rec "exist_lexer.ml" 324 20603 20607 "exist_lexer.ml" 324 20603 20628
)
"exist_lexer.ml" 323 20569 20594 "exist_lexer.ml" 323 20569 20600
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "exist_lexer.ml" 322 20546 20560 "exist_lexer.ml" 322 20546 20566
)
"exist_lexer.ml" 323 20569 20601 "exist_lexer.ml" 323 20569 20602
type(
  int
)
"exist_lexer.ml" 323 20569 20572 "exist_lexer.ml" 323 20569 20602
type(
  P.token
)
"exist_lexer.ml" 324 20603 20607 "exist_lexer.ml" 324 20603 20628
type(
  Lexing.lexbuf -> int -> P.token
)
ident(
  def __ocaml_lex_token_rec "exist_lexer.ml" 322 20546 20546 "exist_lexer.ml" 0 0 -1
)
"exist_lexer.ml" 324 20603 20629 "exist_lexer.ml" 324 20603 20635
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "exist_lexer.ml" 324 20603 20636 "exist_lexer.ml" 374 21834 21886
)
"exist_lexer.ml" 324 20603 20636 "exist_lexer.ml" 324 20603 20653
type(
  int
)
ident(
  def __ocaml_lex_state "exist_lexer.ml" 325 20656 20658 "exist_lexer.ml" 374 21834 21886
)
"exist_lexer.ml" 325 20656 20664 "exist_lexer.ml" 325 20656 20677
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  int_ref Stdlib.Lexing.engine "lexing.mli" 213 8766 8766 "lexing.mli" 213 8766 8813
)
"exist_lexer.ml" 325 20656 20678 "exist_lexer.ml" 325 20656 20696
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "exist_lexer.ml" 13 186 190 "exist_lexer.ml" 13 186 208
)
"exist_lexer.ml" 325 20656 20697 "exist_lexer.ml" 325 20656 20714
type(
  int
)
ident(
  int_ref __ocaml_lex_state "exist_lexer.ml" 324 20603 20636 "exist_lexer.ml" 324 20603 20653
)
"exist_lexer.ml" 325 20656 20715 "exist_lexer.ml" 325 20656 20721
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "exist_lexer.ml" 324 20603 20629 "exist_lexer.ml" 324 20603 20635
)
"exist_lexer.ml" 325 20656 20664 "exist_lexer.ml" 325 20656 20721
type(
  int
)
"exist_lexer.ml" 326 20727 20735 "exist_lexer.ml" 326 20727 20736
type(
  int
)
type(
  int
)
"exist_lexer.mll" 22 20771 20776 "exist_lexer.mll" 22 20771 20780
type(
  Lexing.position
)
ident(
  def curp "exist_lexer.mll" 23 20804 20807 "exist_lexer.mll" 27 20968 20976
)
"exist_lexer.mll" 22 20771 20783 "exist_lexer.mll" 22 20771 20789
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "exist_lexer.ml" 324 20603 20629 "exist_lexer.ml" 324 20603 20635
)
"exist_lexer.mll" 22 20771 20783 "exist_lexer.mll" 22 20771 20800
type(
  Lexing.position
)
"exist_lexer.mll" 23 20804 20807 "exist_lexer.mll" 23 20804 20813
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "exist_lexer.ml" 324 20603 20629 "exist_lexer.ml" 324 20603 20635
)
"exist_lexer.mll" 23 20804 20842 "exist_lexer.mll" 23 20804 20846
type(
  Lexing.position
)
ident(
  int_ref curp "exist_lexer.mll" 22 20771 20776 "exist_lexer.mll" 22 20771 20780
)
"exist_lexer.mll" 23 20804 20842 "exist_lexer.mll" 23 20804 20856
type(
  string
)
"exist_lexer.mll" 24 20858 20878 "exist_lexer.mll" 24 20858 20882
type(
  Lexing.position
)
ident(
  int_ref curp "exist_lexer.mll" 22 20771 20776 "exist_lexer.mll" 22 20771 20780
)
"exist_lexer.mll" 24 20858 20878 "exist_lexer.mll" 24 20858 20891
type(
  int
)
"exist_lexer.mll" 24 20858 20892 "exist_lexer.mll" 24 20858 20893
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 341 13435 13435 "stdlib.mli" 341 13435 13481
)
"exist_lexer.mll" 24 20858 20894 "exist_lexer.mll" 24 20858 20895
type(
  int
)
"exist_lexer.mll" 24 20858 20878 "exist_lexer.mll" 24 20858 20895
type(
  int
)
"exist_lexer.mll" 25 20897 20917 "exist_lexer.mll" 25 20897 20921
type(
  Lexing.position
)
ident(
  int_ref curp "exist_lexer.mll" 22 20771 20776 "exist_lexer.mll" 22 20771 20780
)
"exist_lexer.mll" 25 20897 20917 "exist_lexer.mll" 25 20897 20930
type(
  int
)
"exist_lexer.mll" 26 20932 20952 "exist_lexer.mll" 26 20932 20956
type(
  Lexing.position
)
ident(
  int_ref curp "exist_lexer.mll" 22 20771 20776 "exist_lexer.mll" 22 20771 20780
)
"exist_lexer.mll" 26 20932 20952 "exist_lexer.mll" 26 20932 20965
type(
  int
)
"exist_lexer.mll" 23 20804 20828 "exist_lexer.mll" 26 20932 20966
type(
  Lexing.position
)
"exist_lexer.mll" 23 20804 20807 "exist_lexer.mll" 26 20932 20966
type(
  unit
)
"exist_lexer.mll" 27 20968 20971 "exist_lexer.mll" 27 20968 20976
type(
  P.token
)
"exist_lexer.mll" 23 20804 20807 "exist_lexer.mll" 27 20968 20976
type(
  P.token
)
"exist_lexer.mll" 21 20763 20769 "exist_lexer.mll" 28 20977 20984
type(
  P.token
)
"exist_lexer.ml" 338 21009 21013 "exist_lexer.ml" 338 21009 21014
type(
  int
)
type(
  int
)
"exist_lexer.mll" 29 21041 21071 "exist_lexer.mll" 29 21041 21082
type(
  P.token
)
"exist_lexer.ml" 343 21107 21111 "exist_lexer.ml" 343 21107 21112
type(
  int
)
type(
  int
)
"exist_lexer.mll" 30 21139 21169 "exist_lexer.mll" 30 21139 21181
type(
  P.token
)
"exist_lexer.ml" 348 21206 21210 "exist_lexer.ml" 348 21206 21211
type(
  int
)
type(
  int
)
"exist_lexer.mll" 31 21238 21268 "exist_lexer.mll" 31 21238 21277
type(
  P.token
)
"exist_lexer.ml" 353 21302 21306 "exist_lexer.ml" 353 21302 21307
type(
  int
)
type(
  int
)
"exist_lexer.mll" 33 21334 21374 "exist_lexer.mll" 33 21334 21387
type(
  string -> int
)
ident(
  int_ref Stdlib.int_of_string "stdlib.mli" 738 27743 27743 "stdlib.mli" 738 27743 27804
)
"exist_lexer.mll" 33 21334 21389 "exist_lexer.mll" 33 21334 21402
type(
  Lexing.lexbuf -> string
)
ident(
  int_ref Stdlib.Lexing.lexeme "lexing.mli" 145 6465 6465 "lexing.mli" 145 6465 6494
)
"exist_lexer.mll" 33 21334 21403 "exist_lexer.mll" 33 21334 21409
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "exist_lexer.ml" 324 20603 20629 "exist_lexer.ml" 324 20603 20635
)
"exist_lexer.mll" 33 21334 21388 "exist_lexer.mll" 33 21334 21410
type(
  string
)
"exist_lexer.mll" 33 21334 21373 "exist_lexer.mll" 33 21334 21411
type(
  int
)
"exist_lexer.mll" 33 21334 21364 "exist_lexer.mll" 33 21334 21412
type(
  P.token
)
"exist_lexer.ml" 358 21437 21441 "exist_lexer.ml" 358 21437 21442
type(
  int
)
type(
  int
)
"exist_lexer.mll" 34 21469 21507 "exist_lexer.mll" 34 21469 21520
type(
  Lexing.lexbuf -> string
)
ident(
  int_ref Stdlib.Lexing.lexeme "lexing.mli" 145 6465 6465 "lexing.mli" 145 6465 6494
)
"exist_lexer.mll" 34 21469 21521 "exist_lexer.mll" 34 21469 21527
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "exist_lexer.ml" 324 20603 20629 "exist_lexer.ml" 324 20603 20635
)
"exist_lexer.mll" 34 21469 21506 "exist_lexer.mll" 34 21469 21528
type(
  string
)
"exist_lexer.mll" 34 21469 21499 "exist_lexer.mll" 34 21469 21530
type(
  P.token
)
"exist_lexer.ml" 363 21555 21559 "exist_lexer.ml" 363 21555 21560
type(
  int
)
type(
  int
)
"exist_lexer.mll" 36 21587 21606 "exist_lexer.mll" 36 21587 21615
type(
  P.token
)
"exist_lexer.ml" 368 21640 21644 "exist_lexer.ml" 368 21640 21645
type(
  int
)
type(
  int
)
"exist_lexer.mll" 37 21672 21680 "exist_lexer.mll" 37 21672 21686
type(
  string -> string -> P.token
)
ident(
  int_ref lexerr "exist_lexer.mll" 9 95 101 "exist_lexer.mll" 9 95 107
)
"exist_lexer.mll" 37 21672 21687 "exist_lexer.mll" 37 21672 21725
type(
  string
)
"exist_lexer.mll" 37 21672 21727 "exist_lexer.mll" 37 21672 21740
type(
  Lexing.lexbuf -> string
)
ident(
  int_ref Stdlib.Lexing.lexeme "lexing.mli" 145 6465 6465 "lexing.mli" 145 6465 6494
)
"exist_lexer.mll" 37 21672 21741 "exist_lexer.mll" 37 21672 21747
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "exist_lexer.ml" 324 20603 20629 "exist_lexer.ml" 324 20603 20635
)
"exist_lexer.mll" 37 21672 21726 "exist_lexer.mll" 37 21672 21748
type(
  string
)
"exist_lexer.mll" 37 21672 21678 "exist_lexer.mll" 37 21672 21750
type(
  P.token
)
"exist_lexer.ml" 373 21775 21779 "exist_lexer.ml" 373 21775 21796
type(
  int
)
type(
  int
)
ident(
  def __ocaml_lex_state "exist_lexer.ml" 373 21775 21800 "exist_lexer.ml" 374 21834 21886
)
"exist_lexer.ml" 373 21775 21800 "exist_lexer.ml" 373 21775 21806
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "exist_lexer.ml" 324 20603 20629 "exist_lexer.ml" 324 20603 20635
)
"exist_lexer.ml" 373 21775 21800 "exist_lexer.ml" 373 21775 21825
type(
  Lexing.lexbuf -> unit
)
"exist_lexer.ml" 373 21775 21826 "exist_lexer.ml" 373 21775 21832
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "exist_lexer.ml" 324 20603 20629 "exist_lexer.ml" 324 20603 20635
)
"exist_lexer.ml" 373 21775 21800 "exist_lexer.ml" 373 21775 21832
type(
  unit
)
"exist_lexer.ml" 374 21834 21840 "exist_lexer.ml" 374 21834 21861
type(
  Lexing.lexbuf -> int -> P.token
)
ident(
  int_ref __ocaml_lex_token_rec "exist_lexer.ml" 324 20603 20607 "exist_lexer.ml" 324 20603 20628
)
"exist_lexer.ml" 374 21834 21862 "exist_lexer.ml" 374 21834 21868
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "exist_lexer.ml" 324 20603 20629 "exist_lexer.ml" 324 20603 20635
)
"exist_lexer.ml" 374 21834 21869 "exist_lexer.ml" 374 21834 21886
type(
  int
)
ident(
  int_ref __ocaml_lex_state "exist_lexer.ml" 373 21775 21779 "exist_lexer.ml" 373 21775 21796
)
"exist_lexer.ml" 374 21834 21840 "exist_lexer.ml" 374 21834 21886
type(
  P.token
)
"exist_lexer.ml" 373 21775 21800 "exist_lexer.ml" 374 21834 21886
type(
  P.token
)
"exist_lexer.ml" 325 20656 20658 "exist_lexer.ml" 374 21834 21886
type(
  P.token
)
