./results/wine/wine-1.1.11/Wine_open.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/open.cocci -dir ./projects/wine/wine-1.1.11 2> ./results/wine/wine-1.1.11/Wine_open.log > ./results/wine/wine-1.1.11/Wine_open.orig.org
./results/wine/wine-1.1.6/Wine_open.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/open.cocci -dir ./projects/wine/wine-1.1.6 2> ./results/wine/wine-1.1.6/Wine_open.log > ./results/wine/wine-1.1.6/Wine_open.orig.org
./results/wine/wine-1.1.1/Wine_open.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/open.cocci -dir ./projects/wine/wine-1.1.1 2> ./results/wine/wine-1.1.1/Wine_open.log > ./results/wine/wine-1.1.1/Wine_open.orig.org
./results/wine/wine-0.9.60/Wine_open.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/open.cocci -dir ./projects/wine/wine-0.9.60 2> ./results/wine/wine-0.9.60/Wine_open.log > ./results/wine/wine-0.9.60/Wine_open.orig.org
./results/wine/wine-0.9.54/Wine_open.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/open.cocci -dir ./projects/wine/wine-0.9.54 2> ./results/wine/wine-0.9.54/Wine_open.log > ./results/wine/wine-0.9.54/Wine_open.orig.org
./results/wine/wine-0.9.47/Wine_open.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/open.cocci -dir ./projects/wine/wine-0.9.47 2> ./results/wine/wine-0.9.47/Wine_open.log > ./results/wine/wine-0.9.47/Wine_open.orig.org
./results/wine/wine-0.9.41/Wine_open.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/open.cocci -dir ./projects/wine/wine-0.9.41 2> ./results/wine/wine-0.9.41/Wine_open.log > ./results/wine/wine-0.9.41/Wine_open.orig.org
./results/wine/wine-0.9.36/Wine_open.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/open.cocci -dir ./projects/wine/wine-0.9.36 2> ./results/wine/wine-0.9.36/Wine_open.log > ./results/wine/wine-0.9.36/Wine_open.orig.org
./results/wine/wine-0.9.30/Wine_open.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/open.cocci -dir ./projects/wine/wine-0.9.30 2> ./results/wine/wine-0.9.30/Wine_open.log > ./results/wine/wine-0.9.30/Wine_open.orig.org
./results/wine/wine-0.9.26/Wine_open.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/open.cocci -dir ./projects/wine/wine-0.9.26 2> ./results/wine/wine-0.9.26/Wine_open.log > ./results/wine/wine-0.9.26/Wine_open.orig.org
./results/wine/wine-0.9.21/Wine_open.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/open.cocci -dir ./projects/wine/wine-0.9.21 2> ./results/wine/wine-0.9.21/Wine_open.log > ./results/wine/wine-0.9.21/Wine_open.orig.org
./results/wine/wine-0.9.16/Wine_open.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/open.cocci -dir ./projects/wine/wine-0.9.16 2> ./results/wine/wine-0.9.16/Wine_open.log > ./results/wine/wine-0.9.16/Wine_open.orig.org
./results/wine/wine-0.9.10/Wine_open.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/open.cocci -dir ./projects/wine/wine-0.9.10 2> ./results/wine/wine-0.9.10/Wine_open.log > ./results/wine/wine-0.9.10/Wine_open.orig.org
./results/wine/wine-0.9.5/Wine_open.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/open.cocci -dir ./projects/wine/wine-0.9.5 2> ./results/wine/wine-0.9.5/Wine_open.log > ./results/wine/wine-0.9.5/Wine_open.orig.org
./results/wine/wine-0.9/Wine_open.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/open.cocci -dir ./projects/wine/wine-0.9 2> ./results/wine/wine-0.9/Wine_open.log > ./results/wine/wine-0.9/Wine_open.orig.org
./results/wine/wine-20050830/Wine_open.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/open.cocci -dir ./projects/wine/wine-20050830 2> ./results/wine/wine-20050830/Wine_open.log > ./results/wine/wine-20050830/Wine_open.orig.org
./results/wine/Wine_open.orig.org: ./results/wine/wine-20050830/Wine_open.orig.org ./results/wine/wine-0.9/Wine_open.orig.org ./results/wine/wine-0.9.5/Wine_open.orig.org ./results/wine/wine-0.9.10/Wine_open.orig.org ./results/wine/wine-0.9.16/Wine_open.orig.org ./results/wine/wine-0.9.21/Wine_open.orig.org ./results/wine/wine-0.9.26/Wine_open.orig.org ./results/wine/wine-0.9.30/Wine_open.orig.org ./results/wine/wine-0.9.36/Wine_open.orig.org ./results/wine/wine-0.9.41/Wine_open.orig.org ./results/wine/wine-0.9.47/Wine_open.orig.org ./results/wine/wine-0.9.54/Wine_open.orig.org ./results/wine/wine-0.9.60/Wine_open.orig.org ./results/wine/wine-1.1.1/Wine_open.orig.org ./results/wine/wine-1.1.6/Wine_open.orig.org ./results/wine/wine-1.1.11/Wine_open.orig.org #PER-PRJ-PATT
	touch $@
./results/wine/wine-1.1.11/Wine_find_unsigned.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -all_includes -sp_file ./cocci/find_unsigned.cocci -dir ./projects/wine/wine-1.1.11 2> ./results/wine/wine-1.1.11/Wine_find_unsigned.log > ./results/wine/wine-1.1.11/Wine_find_unsigned.orig.org
./results/wine/wine-1.1.6/Wine_find_unsigned.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -all_includes -sp_file ./cocci/find_unsigned.cocci -dir ./projects/wine/wine-1.1.6 2> ./results/wine/wine-1.1.6/Wine_find_unsigned.log > ./results/wine/wine-1.1.6/Wine_find_unsigned.orig.org
./results/wine/wine-1.1.1/Wine_find_unsigned.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -all_includes -sp_file ./cocci/find_unsigned.cocci -dir ./projects/wine/wine-1.1.1 2> ./results/wine/wine-1.1.1/Wine_find_unsigned.log > ./results/wine/wine-1.1.1/Wine_find_unsigned.orig.org
./results/wine/wine-0.9.60/Wine_find_unsigned.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -all_includes -sp_file ./cocci/find_unsigned.cocci -dir ./projects/wine/wine-0.9.60 2> ./results/wine/wine-0.9.60/Wine_find_unsigned.log > ./results/wine/wine-0.9.60/Wine_find_unsigned.orig.org
./results/wine/wine-0.9.54/Wine_find_unsigned.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -all_includes -sp_file ./cocci/find_unsigned.cocci -dir ./projects/wine/wine-0.9.54 2> ./results/wine/wine-0.9.54/Wine_find_unsigned.log > ./results/wine/wine-0.9.54/Wine_find_unsigned.orig.org
./results/wine/wine-0.9.47/Wine_find_unsigned.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -all_includes -sp_file ./cocci/find_unsigned.cocci -dir ./projects/wine/wine-0.9.47 2> ./results/wine/wine-0.9.47/Wine_find_unsigned.log > ./results/wine/wine-0.9.47/Wine_find_unsigned.orig.org
./results/wine/wine-0.9.41/Wine_find_unsigned.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -all_includes -sp_file ./cocci/find_unsigned.cocci -dir ./projects/wine/wine-0.9.41 2> ./results/wine/wine-0.9.41/Wine_find_unsigned.log > ./results/wine/wine-0.9.41/Wine_find_unsigned.orig.org
./results/wine/wine-0.9.36/Wine_find_unsigned.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -all_includes -sp_file ./cocci/find_unsigned.cocci -dir ./projects/wine/wine-0.9.36 2> ./results/wine/wine-0.9.36/Wine_find_unsigned.log > ./results/wine/wine-0.9.36/Wine_find_unsigned.orig.org
./results/wine/wine-0.9.30/Wine_find_unsigned.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -all_includes -sp_file ./cocci/find_unsigned.cocci -dir ./projects/wine/wine-0.9.30 2> ./results/wine/wine-0.9.30/Wine_find_unsigned.log > ./results/wine/wine-0.9.30/Wine_find_unsigned.orig.org
./results/wine/wine-0.9.26/Wine_find_unsigned.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -all_includes -sp_file ./cocci/find_unsigned.cocci -dir ./projects/wine/wine-0.9.26 2> ./results/wine/wine-0.9.26/Wine_find_unsigned.log > ./results/wine/wine-0.9.26/Wine_find_unsigned.orig.org
./results/wine/wine-0.9.21/Wine_find_unsigned.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -all_includes -sp_file ./cocci/find_unsigned.cocci -dir ./projects/wine/wine-0.9.21 2> ./results/wine/wine-0.9.21/Wine_find_unsigned.log > ./results/wine/wine-0.9.21/Wine_find_unsigned.orig.org
./results/wine/wine-0.9.16/Wine_find_unsigned.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -all_includes -sp_file ./cocci/find_unsigned.cocci -dir ./projects/wine/wine-0.9.16 2> ./results/wine/wine-0.9.16/Wine_find_unsigned.log > ./results/wine/wine-0.9.16/Wine_find_unsigned.orig.org
./results/wine/wine-0.9.10/Wine_find_unsigned.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -all_includes -sp_file ./cocci/find_unsigned.cocci -dir ./projects/wine/wine-0.9.10 2> ./results/wine/wine-0.9.10/Wine_find_unsigned.log > ./results/wine/wine-0.9.10/Wine_find_unsigned.orig.org
./results/wine/wine-0.9.5/Wine_find_unsigned.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -all_includes -sp_file ./cocci/find_unsigned.cocci -dir ./projects/wine/wine-0.9.5 2> ./results/wine/wine-0.9.5/Wine_find_unsigned.log > ./results/wine/wine-0.9.5/Wine_find_unsigned.orig.org
./results/wine/wine-0.9/Wine_find_unsigned.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -all_includes -sp_file ./cocci/find_unsigned.cocci -dir ./projects/wine/wine-0.9 2> ./results/wine/wine-0.9/Wine_find_unsigned.log > ./results/wine/wine-0.9/Wine_find_unsigned.orig.org
./results/wine/wine-20050830/Wine_find_unsigned.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -all_includes -sp_file ./cocci/find_unsigned.cocci -dir ./projects/wine/wine-20050830 2> ./results/wine/wine-20050830/Wine_find_unsigned.log > ./results/wine/wine-20050830/Wine_find_unsigned.orig.org
./results/wine/Wine_find_unsigned.orig.org: ./results/wine/wine-20050830/Wine_find_unsigned.orig.org ./results/wine/wine-0.9/Wine_find_unsigned.orig.org ./results/wine/wine-0.9.5/Wine_find_unsigned.orig.org ./results/wine/wine-0.9.10/Wine_find_unsigned.orig.org ./results/wine/wine-0.9.16/Wine_find_unsigned.orig.org ./results/wine/wine-0.9.21/Wine_find_unsigned.orig.org ./results/wine/wine-0.9.26/Wine_find_unsigned.orig.org ./results/wine/wine-0.9.30/Wine_find_unsigned.orig.org ./results/wine/wine-0.9.36/Wine_find_unsigned.orig.org ./results/wine/wine-0.9.41/Wine_find_unsigned.orig.org ./results/wine/wine-0.9.47/Wine_find_unsigned.orig.org ./results/wine/wine-0.9.54/Wine_find_unsigned.orig.org ./results/wine/wine-0.9.60/Wine_find_unsigned.orig.org ./results/wine/wine-1.1.1/Wine_find_unsigned.orig.org ./results/wine/wine-1.1.6/Wine_find_unsigned.orig.org ./results/wine/wine-1.1.11/Wine_find_unsigned.orig.org #PER-PRJ-PATT
	touch $@
./results/wine/wine-1.1.11/Wine_notand.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file_builtins tst-config/cocci/notand.h -sp_file ./cocci/notand.cocci -dir ./projects/wine/wine-1.1.11 2> ./results/wine/wine-1.1.11/Wine_notand.log > ./results/wine/wine-1.1.11/Wine_notand.orig.org
./results/wine/wine-1.1.6/Wine_notand.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file_builtins tst-config/cocci/notand.h -sp_file ./cocci/notand.cocci -dir ./projects/wine/wine-1.1.6 2> ./results/wine/wine-1.1.6/Wine_notand.log > ./results/wine/wine-1.1.6/Wine_notand.orig.org
./results/wine/wine-1.1.1/Wine_notand.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file_builtins tst-config/cocci/notand.h -sp_file ./cocci/notand.cocci -dir ./projects/wine/wine-1.1.1 2> ./results/wine/wine-1.1.1/Wine_notand.log > ./results/wine/wine-1.1.1/Wine_notand.orig.org
./results/wine/wine-0.9.60/Wine_notand.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file_builtins tst-config/cocci/notand.h -sp_file ./cocci/notand.cocci -dir ./projects/wine/wine-0.9.60 2> ./results/wine/wine-0.9.60/Wine_notand.log > ./results/wine/wine-0.9.60/Wine_notand.orig.org
./results/wine/wine-0.9.54/Wine_notand.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file_builtins tst-config/cocci/notand.h -sp_file ./cocci/notand.cocci -dir ./projects/wine/wine-0.9.54 2> ./results/wine/wine-0.9.54/Wine_notand.log > ./results/wine/wine-0.9.54/Wine_notand.orig.org
./results/wine/wine-0.9.47/Wine_notand.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file_builtins tst-config/cocci/notand.h -sp_file ./cocci/notand.cocci -dir ./projects/wine/wine-0.9.47 2> ./results/wine/wine-0.9.47/Wine_notand.log > ./results/wine/wine-0.9.47/Wine_notand.orig.org
./results/wine/wine-0.9.41/Wine_notand.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file_builtins tst-config/cocci/notand.h -sp_file ./cocci/notand.cocci -dir ./projects/wine/wine-0.9.41 2> ./results/wine/wine-0.9.41/Wine_notand.log > ./results/wine/wine-0.9.41/Wine_notand.orig.org
./results/wine/wine-0.9.36/Wine_notand.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file_builtins tst-config/cocci/notand.h -sp_file ./cocci/notand.cocci -dir ./projects/wine/wine-0.9.36 2> ./results/wine/wine-0.9.36/Wine_notand.log > ./results/wine/wine-0.9.36/Wine_notand.orig.org
./results/wine/wine-0.9.30/Wine_notand.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file_builtins tst-config/cocci/notand.h -sp_file ./cocci/notand.cocci -dir ./projects/wine/wine-0.9.30 2> ./results/wine/wine-0.9.30/Wine_notand.log > ./results/wine/wine-0.9.30/Wine_notand.orig.org
./results/wine/wine-0.9.26/Wine_notand.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file_builtins tst-config/cocci/notand.h -sp_file ./cocci/notand.cocci -dir ./projects/wine/wine-0.9.26 2> ./results/wine/wine-0.9.26/Wine_notand.log > ./results/wine/wine-0.9.26/Wine_notand.orig.org
./results/wine/wine-0.9.21/Wine_notand.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file_builtins tst-config/cocci/notand.h -sp_file ./cocci/notand.cocci -dir ./projects/wine/wine-0.9.21 2> ./results/wine/wine-0.9.21/Wine_notand.log > ./results/wine/wine-0.9.21/Wine_notand.orig.org
./results/wine/wine-0.9.16/Wine_notand.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file_builtins tst-config/cocci/notand.h -sp_file ./cocci/notand.cocci -dir ./projects/wine/wine-0.9.16 2> ./results/wine/wine-0.9.16/Wine_notand.log > ./results/wine/wine-0.9.16/Wine_notand.orig.org
./results/wine/wine-0.9.10/Wine_notand.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file_builtins tst-config/cocci/notand.h -sp_file ./cocci/notand.cocci -dir ./projects/wine/wine-0.9.10 2> ./results/wine/wine-0.9.10/Wine_notand.log > ./results/wine/wine-0.9.10/Wine_notand.orig.org
./results/wine/wine-0.9.5/Wine_notand.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file_builtins tst-config/cocci/notand.h -sp_file ./cocci/notand.cocci -dir ./projects/wine/wine-0.9.5 2> ./results/wine/wine-0.9.5/Wine_notand.log > ./results/wine/wine-0.9.5/Wine_notand.orig.org
./results/wine/wine-0.9/Wine_notand.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file_builtins tst-config/cocci/notand.h -sp_file ./cocci/notand.cocci -dir ./projects/wine/wine-0.9 2> ./results/wine/wine-0.9/Wine_notand.log > ./results/wine/wine-0.9/Wine_notand.orig.org
./results/wine/wine-20050830/Wine_notand.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -macro_file_builtins tst-config/cocci/notand.h -sp_file ./cocci/notand.cocci -dir ./projects/wine/wine-20050830 2> ./results/wine/wine-20050830/Wine_notand.log > ./results/wine/wine-20050830/Wine_notand.orig.org
./results/wine/Wine_notand.orig.org: ./results/wine/wine-20050830/Wine_notand.orig.org ./results/wine/wine-0.9/Wine_notand.orig.org ./results/wine/wine-0.9.5/Wine_notand.orig.org ./results/wine/wine-0.9.10/Wine_notand.orig.org ./results/wine/wine-0.9.16/Wine_notand.orig.org ./results/wine/wine-0.9.21/Wine_notand.orig.org ./results/wine/wine-0.9.26/Wine_notand.orig.org ./results/wine/wine-0.9.30/Wine_notand.orig.org ./results/wine/wine-0.9.36/Wine_notand.orig.org ./results/wine/wine-0.9.41/Wine_notand.orig.org ./results/wine/wine-0.9.47/Wine_notand.orig.org ./results/wine/wine-0.9.54/Wine_notand.orig.org ./results/wine/wine-0.9.60/Wine_notand.orig.org ./results/wine/wine-1.1.1/Wine_notand.orig.org ./results/wine/wine-1.1.6/Wine_notand.orig.org ./results/wine/wine-1.1.11/Wine_notand.orig.org #PER-PRJ-PATT
	touch $@
./results/wine/wine-1.1.11/Wine_unused.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/unused.cocci -dir ./projects/wine/wine-1.1.11 2> ./results/wine/wine-1.1.11/Wine_unused.log > ./results/wine/wine-1.1.11/Wine_unused.orig.org
./results/wine/wine-1.1.6/Wine_unused.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/unused.cocci -dir ./projects/wine/wine-1.1.6 2> ./results/wine/wine-1.1.6/Wine_unused.log > ./results/wine/wine-1.1.6/Wine_unused.orig.org
./results/wine/wine-1.1.1/Wine_unused.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/unused.cocci -dir ./projects/wine/wine-1.1.1 2> ./results/wine/wine-1.1.1/Wine_unused.log > ./results/wine/wine-1.1.1/Wine_unused.orig.org
./results/wine/wine-0.9.60/Wine_unused.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/unused.cocci -dir ./projects/wine/wine-0.9.60 2> ./results/wine/wine-0.9.60/Wine_unused.log > ./results/wine/wine-0.9.60/Wine_unused.orig.org
./results/wine/wine-0.9.54/Wine_unused.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/unused.cocci -dir ./projects/wine/wine-0.9.54 2> ./results/wine/wine-0.9.54/Wine_unused.log > ./results/wine/wine-0.9.54/Wine_unused.orig.org
./results/wine/wine-0.9.47/Wine_unused.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/unused.cocci -dir ./projects/wine/wine-0.9.47 2> ./results/wine/wine-0.9.47/Wine_unused.log > ./results/wine/wine-0.9.47/Wine_unused.orig.org
./results/wine/wine-0.9.41/Wine_unused.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/unused.cocci -dir ./projects/wine/wine-0.9.41 2> ./results/wine/wine-0.9.41/Wine_unused.log > ./results/wine/wine-0.9.41/Wine_unused.orig.org
./results/wine/wine-0.9.36/Wine_unused.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/unused.cocci -dir ./projects/wine/wine-0.9.36 2> ./results/wine/wine-0.9.36/Wine_unused.log > ./results/wine/wine-0.9.36/Wine_unused.orig.org
./results/wine/wine-0.9.30/Wine_unused.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/unused.cocci -dir ./projects/wine/wine-0.9.30 2> ./results/wine/wine-0.9.30/Wine_unused.log > ./results/wine/wine-0.9.30/Wine_unused.orig.org
./results/wine/wine-0.9.26/Wine_unused.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/unused.cocci -dir ./projects/wine/wine-0.9.26 2> ./results/wine/wine-0.9.26/Wine_unused.log > ./results/wine/wine-0.9.26/Wine_unused.orig.org
./results/wine/wine-0.9.21/Wine_unused.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/unused.cocci -dir ./projects/wine/wine-0.9.21 2> ./results/wine/wine-0.9.21/Wine_unused.log > ./results/wine/wine-0.9.21/Wine_unused.orig.org
./results/wine/wine-0.9.16/Wine_unused.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/unused.cocci -dir ./projects/wine/wine-0.9.16 2> ./results/wine/wine-0.9.16/Wine_unused.log > ./results/wine/wine-0.9.16/Wine_unused.orig.org
./results/wine/wine-0.9.10/Wine_unused.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/unused.cocci -dir ./projects/wine/wine-0.9.10 2> ./results/wine/wine-0.9.10/Wine_unused.log > ./results/wine/wine-0.9.10/Wine_unused.orig.org
./results/wine/wine-0.9.5/Wine_unused.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/unused.cocci -dir ./projects/wine/wine-0.9.5 2> ./results/wine/wine-0.9.5/Wine_unused.log > ./results/wine/wine-0.9.5/Wine_unused.orig.org
./results/wine/wine-0.9/Wine_unused.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/unused.cocci -dir ./projects/wine/wine-0.9 2> ./results/wine/wine-0.9/Wine_unused.log > ./results/wine/wine-0.9/Wine_unused.orig.org
./results/wine/wine-20050830/Wine_unused.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/unused.cocci -dir ./projects/wine/wine-20050830 2> ./results/wine/wine-20050830/Wine_unused.log > ./results/wine/wine-20050830/Wine_unused.orig.org
./results/wine/Wine_unused.orig.org: ./results/wine/wine-20050830/Wine_unused.orig.org ./results/wine/wine-0.9/Wine_unused.orig.org ./results/wine/wine-0.9.5/Wine_unused.orig.org ./results/wine/wine-0.9.10/Wine_unused.orig.org ./results/wine/wine-0.9.16/Wine_unused.orig.org ./results/wine/wine-0.9.21/Wine_unused.orig.org ./results/wine/wine-0.9.26/Wine_unused.orig.org ./results/wine/wine-0.9.30/Wine_unused.orig.org ./results/wine/wine-0.9.36/Wine_unused.orig.org ./results/wine/wine-0.9.41/Wine_unused.orig.org ./results/wine/wine-0.9.47/Wine_unused.orig.org ./results/wine/wine-0.9.54/Wine_unused.orig.org ./results/wine/wine-0.9.60/Wine_unused.orig.org ./results/wine/wine-1.1.1/Wine_unused.orig.org ./results/wine/wine-1.1.6/Wine_unused.orig.org ./results/wine/wine-1.1.11/Wine_unused.orig.org #PER-PRJ-PATT
	touch $@
./results/wine/wine-1.1.11/Wine_notnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/notnull.cocci -dir ./projects/wine/wine-1.1.11 2> ./results/wine/wine-1.1.11/Wine_notnull.log > ./results/wine/wine-1.1.11/Wine_notnull.orig.org
./results/wine/wine-1.1.6/Wine_notnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/notnull.cocci -dir ./projects/wine/wine-1.1.6 2> ./results/wine/wine-1.1.6/Wine_notnull.log > ./results/wine/wine-1.1.6/Wine_notnull.orig.org
./results/wine/wine-1.1.1/Wine_notnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/notnull.cocci -dir ./projects/wine/wine-1.1.1 2> ./results/wine/wine-1.1.1/Wine_notnull.log > ./results/wine/wine-1.1.1/Wine_notnull.orig.org
./results/wine/wine-0.9.60/Wine_notnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/notnull.cocci -dir ./projects/wine/wine-0.9.60 2> ./results/wine/wine-0.9.60/Wine_notnull.log > ./results/wine/wine-0.9.60/Wine_notnull.orig.org
./results/wine/wine-0.9.54/Wine_notnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/notnull.cocci -dir ./projects/wine/wine-0.9.54 2> ./results/wine/wine-0.9.54/Wine_notnull.log > ./results/wine/wine-0.9.54/Wine_notnull.orig.org
./results/wine/wine-0.9.47/Wine_notnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/notnull.cocci -dir ./projects/wine/wine-0.9.47 2> ./results/wine/wine-0.9.47/Wine_notnull.log > ./results/wine/wine-0.9.47/Wine_notnull.orig.org
./results/wine/wine-0.9.41/Wine_notnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/notnull.cocci -dir ./projects/wine/wine-0.9.41 2> ./results/wine/wine-0.9.41/Wine_notnull.log > ./results/wine/wine-0.9.41/Wine_notnull.orig.org
./results/wine/wine-0.9.36/Wine_notnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/notnull.cocci -dir ./projects/wine/wine-0.9.36 2> ./results/wine/wine-0.9.36/Wine_notnull.log > ./results/wine/wine-0.9.36/Wine_notnull.orig.org
./results/wine/wine-0.9.30/Wine_notnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/notnull.cocci -dir ./projects/wine/wine-0.9.30 2> ./results/wine/wine-0.9.30/Wine_notnull.log > ./results/wine/wine-0.9.30/Wine_notnull.orig.org
./results/wine/wine-0.9.26/Wine_notnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/notnull.cocci -dir ./projects/wine/wine-0.9.26 2> ./results/wine/wine-0.9.26/Wine_notnull.log > ./results/wine/wine-0.9.26/Wine_notnull.orig.org
./results/wine/wine-0.9.21/Wine_notnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/notnull.cocci -dir ./projects/wine/wine-0.9.21 2> ./results/wine/wine-0.9.21/Wine_notnull.log > ./results/wine/wine-0.9.21/Wine_notnull.orig.org
./results/wine/wine-0.9.16/Wine_notnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/notnull.cocci -dir ./projects/wine/wine-0.9.16 2> ./results/wine/wine-0.9.16/Wine_notnull.log > ./results/wine/wine-0.9.16/Wine_notnull.orig.org
./results/wine/wine-0.9.10/Wine_notnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/notnull.cocci -dir ./projects/wine/wine-0.9.10 2> ./results/wine/wine-0.9.10/Wine_notnull.log > ./results/wine/wine-0.9.10/Wine_notnull.orig.org
./results/wine/wine-0.9.5/Wine_notnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/notnull.cocci -dir ./projects/wine/wine-0.9.5 2> ./results/wine/wine-0.9.5/Wine_notnull.log > ./results/wine/wine-0.9.5/Wine_notnull.orig.org
./results/wine/wine-0.9/Wine_notnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/notnull.cocci -dir ./projects/wine/wine-0.9 2> ./results/wine/wine-0.9/Wine_notnull.log > ./results/wine/wine-0.9/Wine_notnull.orig.org
./results/wine/wine-20050830/Wine_notnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/notnull.cocci -dir ./projects/wine/wine-20050830 2> ./results/wine/wine-20050830/Wine_notnull.log > ./results/wine/wine-20050830/Wine_notnull.orig.org
./results/wine/Wine_notnull.orig.org: ./results/wine/wine-20050830/Wine_notnull.orig.org ./results/wine/wine-0.9/Wine_notnull.orig.org ./results/wine/wine-0.9.5/Wine_notnull.orig.org ./results/wine/wine-0.9.10/Wine_notnull.orig.org ./results/wine/wine-0.9.16/Wine_notnull.orig.org ./results/wine/wine-0.9.21/Wine_notnull.orig.org ./results/wine/wine-0.9.26/Wine_notnull.orig.org ./results/wine/wine-0.9.30/Wine_notnull.orig.org ./results/wine/wine-0.9.36/Wine_notnull.orig.org ./results/wine/wine-0.9.41/Wine_notnull.orig.org ./results/wine/wine-0.9.47/Wine_notnull.orig.org ./results/wine/wine-0.9.54/Wine_notnull.orig.org ./results/wine/wine-0.9.60/Wine_notnull.orig.org ./results/wine/wine-1.1.1/Wine_notnull.orig.org ./results/wine/wine-1.1.6/Wine_notnull.orig.org ./results/wine/wine-1.1.11/Wine_notnull.orig.org #PER-PRJ-PATT
	touch $@
./results/wine/wine-1.1.11/Wine_null_ref.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/null_ref.cocci -dir ./projects/wine/wine-1.1.11 2> ./results/wine/wine-1.1.11/Wine_null_ref.log > ./results/wine/wine-1.1.11/Wine_null_ref.orig.org
./results/wine/wine-1.1.6/Wine_null_ref.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/null_ref.cocci -dir ./projects/wine/wine-1.1.6 2> ./results/wine/wine-1.1.6/Wine_null_ref.log > ./results/wine/wine-1.1.6/Wine_null_ref.orig.org
./results/wine/wine-1.1.1/Wine_null_ref.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/null_ref.cocci -dir ./projects/wine/wine-1.1.1 2> ./results/wine/wine-1.1.1/Wine_null_ref.log > ./results/wine/wine-1.1.1/Wine_null_ref.orig.org
./results/wine/wine-0.9.60/Wine_null_ref.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/null_ref.cocci -dir ./projects/wine/wine-0.9.60 2> ./results/wine/wine-0.9.60/Wine_null_ref.log > ./results/wine/wine-0.9.60/Wine_null_ref.orig.org
./results/wine/wine-0.9.54/Wine_null_ref.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/null_ref.cocci -dir ./projects/wine/wine-0.9.54 2> ./results/wine/wine-0.9.54/Wine_null_ref.log > ./results/wine/wine-0.9.54/Wine_null_ref.orig.org
./results/wine/wine-0.9.47/Wine_null_ref.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/null_ref.cocci -dir ./projects/wine/wine-0.9.47 2> ./results/wine/wine-0.9.47/Wine_null_ref.log > ./results/wine/wine-0.9.47/Wine_null_ref.orig.org
./results/wine/wine-0.9.41/Wine_null_ref.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/null_ref.cocci -dir ./projects/wine/wine-0.9.41 2> ./results/wine/wine-0.9.41/Wine_null_ref.log > ./results/wine/wine-0.9.41/Wine_null_ref.orig.org
./results/wine/wine-0.9.36/Wine_null_ref.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/null_ref.cocci -dir ./projects/wine/wine-0.9.36 2> ./results/wine/wine-0.9.36/Wine_null_ref.log > ./results/wine/wine-0.9.36/Wine_null_ref.orig.org
./results/wine/wine-0.9.30/Wine_null_ref.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/null_ref.cocci -dir ./projects/wine/wine-0.9.30 2> ./results/wine/wine-0.9.30/Wine_null_ref.log > ./results/wine/wine-0.9.30/Wine_null_ref.orig.org
./results/wine/wine-0.9.26/Wine_null_ref.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/null_ref.cocci -dir ./projects/wine/wine-0.9.26 2> ./results/wine/wine-0.9.26/Wine_null_ref.log > ./results/wine/wine-0.9.26/Wine_null_ref.orig.org
./results/wine/wine-0.9.21/Wine_null_ref.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/null_ref.cocci -dir ./projects/wine/wine-0.9.21 2> ./results/wine/wine-0.9.21/Wine_null_ref.log > ./results/wine/wine-0.9.21/Wine_null_ref.orig.org
./results/wine/wine-0.9.16/Wine_null_ref.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/null_ref.cocci -dir ./projects/wine/wine-0.9.16 2> ./results/wine/wine-0.9.16/Wine_null_ref.log > ./results/wine/wine-0.9.16/Wine_null_ref.orig.org
./results/wine/wine-0.9.10/Wine_null_ref.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/null_ref.cocci -dir ./projects/wine/wine-0.9.10 2> ./results/wine/wine-0.9.10/Wine_null_ref.log > ./results/wine/wine-0.9.10/Wine_null_ref.orig.org
./results/wine/wine-0.9.5/Wine_null_ref.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/null_ref.cocci -dir ./projects/wine/wine-0.9.5 2> ./results/wine/wine-0.9.5/Wine_null_ref.log > ./results/wine/wine-0.9.5/Wine_null_ref.orig.org
./results/wine/wine-0.9/Wine_null_ref.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/null_ref.cocci -dir ./projects/wine/wine-0.9 2> ./results/wine/wine-0.9/Wine_null_ref.log > ./results/wine/wine-0.9/Wine_null_ref.orig.org
./results/wine/wine-20050830/Wine_null_ref.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/null_ref.cocci -dir ./projects/wine/wine-20050830 2> ./results/wine/wine-20050830/Wine_null_ref.log > ./results/wine/wine-20050830/Wine_null_ref.orig.org
./results/wine/Wine_null_ref.orig.org: ./results/wine/wine-20050830/Wine_null_ref.orig.org ./results/wine/wine-0.9/Wine_null_ref.orig.org ./results/wine/wine-0.9.5/Wine_null_ref.orig.org ./results/wine/wine-0.9.10/Wine_null_ref.orig.org ./results/wine/wine-0.9.16/Wine_null_ref.orig.org ./results/wine/wine-0.9.21/Wine_null_ref.orig.org ./results/wine/wine-0.9.26/Wine_null_ref.orig.org ./results/wine/wine-0.9.30/Wine_null_ref.orig.org ./results/wine/wine-0.9.36/Wine_null_ref.orig.org ./results/wine/wine-0.9.41/Wine_null_ref.orig.org ./results/wine/wine-0.9.47/Wine_null_ref.orig.org ./results/wine/wine-0.9.54/Wine_null_ref.orig.org ./results/wine/wine-0.9.60/Wine_null_ref.orig.org ./results/wine/wine-1.1.1/Wine_null_ref.orig.org ./results/wine/wine-1.1.6/Wine_null_ref.orig.org ./results/wine/wine-1.1.11/Wine_null_ref.orig.org #PER-PRJ-PATT
	touch $@
./results/wine/wine-1.1.11/Wine_isnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/isnull.cocci -dir ./projects/wine/wine-1.1.11 2> ./results/wine/wine-1.1.11/Wine_isnull.log > ./results/wine/wine-1.1.11/Wine_isnull.orig.org
./results/wine/wine-1.1.6/Wine_isnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/isnull.cocci -dir ./projects/wine/wine-1.1.6 2> ./results/wine/wine-1.1.6/Wine_isnull.log > ./results/wine/wine-1.1.6/Wine_isnull.orig.org
./results/wine/wine-1.1.1/Wine_isnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/isnull.cocci -dir ./projects/wine/wine-1.1.1 2> ./results/wine/wine-1.1.1/Wine_isnull.log > ./results/wine/wine-1.1.1/Wine_isnull.orig.org
./results/wine/wine-0.9.60/Wine_isnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/isnull.cocci -dir ./projects/wine/wine-0.9.60 2> ./results/wine/wine-0.9.60/Wine_isnull.log > ./results/wine/wine-0.9.60/Wine_isnull.orig.org
./results/wine/wine-0.9.54/Wine_isnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/isnull.cocci -dir ./projects/wine/wine-0.9.54 2> ./results/wine/wine-0.9.54/Wine_isnull.log > ./results/wine/wine-0.9.54/Wine_isnull.orig.org
./results/wine/wine-0.9.47/Wine_isnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/isnull.cocci -dir ./projects/wine/wine-0.9.47 2> ./results/wine/wine-0.9.47/Wine_isnull.log > ./results/wine/wine-0.9.47/Wine_isnull.orig.org
./results/wine/wine-0.9.41/Wine_isnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/isnull.cocci -dir ./projects/wine/wine-0.9.41 2> ./results/wine/wine-0.9.41/Wine_isnull.log > ./results/wine/wine-0.9.41/Wine_isnull.orig.org
./results/wine/wine-0.9.36/Wine_isnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/isnull.cocci -dir ./projects/wine/wine-0.9.36 2> ./results/wine/wine-0.9.36/Wine_isnull.log > ./results/wine/wine-0.9.36/Wine_isnull.orig.org
./results/wine/wine-0.9.30/Wine_isnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/isnull.cocci -dir ./projects/wine/wine-0.9.30 2> ./results/wine/wine-0.9.30/Wine_isnull.log > ./results/wine/wine-0.9.30/Wine_isnull.orig.org
./results/wine/wine-0.9.26/Wine_isnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/isnull.cocci -dir ./projects/wine/wine-0.9.26 2> ./results/wine/wine-0.9.26/Wine_isnull.log > ./results/wine/wine-0.9.26/Wine_isnull.orig.org
./results/wine/wine-0.9.21/Wine_isnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/isnull.cocci -dir ./projects/wine/wine-0.9.21 2> ./results/wine/wine-0.9.21/Wine_isnull.log > ./results/wine/wine-0.9.21/Wine_isnull.orig.org
./results/wine/wine-0.9.16/Wine_isnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/isnull.cocci -dir ./projects/wine/wine-0.9.16 2> ./results/wine/wine-0.9.16/Wine_isnull.log > ./results/wine/wine-0.9.16/Wine_isnull.orig.org
./results/wine/wine-0.9.10/Wine_isnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/isnull.cocci -dir ./projects/wine/wine-0.9.10 2> ./results/wine/wine-0.9.10/Wine_isnull.log > ./results/wine/wine-0.9.10/Wine_isnull.orig.org
./results/wine/wine-0.9.5/Wine_isnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/isnull.cocci -dir ./projects/wine/wine-0.9.5 2> ./results/wine/wine-0.9.5/Wine_isnull.log > ./results/wine/wine-0.9.5/Wine_isnull.orig.org
./results/wine/wine-0.9/Wine_isnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/isnull.cocci -dir ./projects/wine/wine-0.9 2> ./results/wine/wine-0.9/Wine_isnull.log > ./results/wine/wine-0.9/Wine_isnull.orig.org
./results/wine/wine-20050830/Wine_isnull.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/isnull.cocci -dir ./projects/wine/wine-20050830 2> ./results/wine/wine-20050830/Wine_isnull.log > ./results/wine/wine-20050830/Wine_isnull.orig.org
./results/wine/Wine_isnull.orig.org: ./results/wine/wine-20050830/Wine_isnull.orig.org ./results/wine/wine-0.9/Wine_isnull.orig.org ./results/wine/wine-0.9.5/Wine_isnull.orig.org ./results/wine/wine-0.9.10/Wine_isnull.orig.org ./results/wine/wine-0.9.16/Wine_isnull.orig.org ./results/wine/wine-0.9.21/Wine_isnull.orig.org ./results/wine/wine-0.9.26/Wine_isnull.orig.org ./results/wine/wine-0.9.30/Wine_isnull.orig.org ./results/wine/wine-0.9.36/Wine_isnull.orig.org ./results/wine/wine-0.9.41/Wine_isnull.orig.org ./results/wine/wine-0.9.47/Wine_isnull.orig.org ./results/wine/wine-0.9.54/Wine_isnull.orig.org ./results/wine/wine-0.9.60/Wine_isnull.orig.org ./results/wine/wine-1.1.1/Wine_isnull.orig.org ./results/wine/wine-1.1.6/Wine_isnull.orig.org ./results/wine/wine-1.1.11/Wine_isnull.orig.org #PER-PRJ-PATT
	touch $@
./results/wine/wine-1.1.11/Wine_malloc.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/malloc.cocci -dir ./projects/wine/wine-1.1.11 2> ./results/wine/wine-1.1.11/Wine_malloc.log > ./results/wine/wine-1.1.11/Wine_malloc.orig.org
./results/wine/wine-1.1.6/Wine_malloc.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/malloc.cocci -dir ./projects/wine/wine-1.1.6 2> ./results/wine/wine-1.1.6/Wine_malloc.log > ./results/wine/wine-1.1.6/Wine_malloc.orig.org
./results/wine/wine-1.1.1/Wine_malloc.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/malloc.cocci -dir ./projects/wine/wine-1.1.1 2> ./results/wine/wine-1.1.1/Wine_malloc.log > ./results/wine/wine-1.1.1/Wine_malloc.orig.org
./results/wine/wine-0.9.60/Wine_malloc.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/malloc.cocci -dir ./projects/wine/wine-0.9.60 2> ./results/wine/wine-0.9.60/Wine_malloc.log > ./results/wine/wine-0.9.60/Wine_malloc.orig.org
./results/wine/wine-0.9.54/Wine_malloc.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/malloc.cocci -dir ./projects/wine/wine-0.9.54 2> ./results/wine/wine-0.9.54/Wine_malloc.log > ./results/wine/wine-0.9.54/Wine_malloc.orig.org
./results/wine/wine-0.9.47/Wine_malloc.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/malloc.cocci -dir ./projects/wine/wine-0.9.47 2> ./results/wine/wine-0.9.47/Wine_malloc.log > ./results/wine/wine-0.9.47/Wine_malloc.orig.org
./results/wine/wine-0.9.41/Wine_malloc.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/malloc.cocci -dir ./projects/wine/wine-0.9.41 2> ./results/wine/wine-0.9.41/Wine_malloc.log > ./results/wine/wine-0.9.41/Wine_malloc.orig.org
./results/wine/wine-0.9.36/Wine_malloc.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/malloc.cocci -dir ./projects/wine/wine-0.9.36 2> ./results/wine/wine-0.9.36/Wine_malloc.log > ./results/wine/wine-0.9.36/Wine_malloc.orig.org
./results/wine/wine-0.9.30/Wine_malloc.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/malloc.cocci -dir ./projects/wine/wine-0.9.30 2> ./results/wine/wine-0.9.30/Wine_malloc.log > ./results/wine/wine-0.9.30/Wine_malloc.orig.org
./results/wine/wine-0.9.26/Wine_malloc.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/malloc.cocci -dir ./projects/wine/wine-0.9.26 2> ./results/wine/wine-0.9.26/Wine_malloc.log > ./results/wine/wine-0.9.26/Wine_malloc.orig.org
./results/wine/wine-0.9.21/Wine_malloc.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/malloc.cocci -dir ./projects/wine/wine-0.9.21 2> ./results/wine/wine-0.9.21/Wine_malloc.log > ./results/wine/wine-0.9.21/Wine_malloc.orig.org
./results/wine/wine-0.9.16/Wine_malloc.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/malloc.cocci -dir ./projects/wine/wine-0.9.16 2> ./results/wine/wine-0.9.16/Wine_malloc.log > ./results/wine/wine-0.9.16/Wine_malloc.orig.org
./results/wine/wine-0.9.10/Wine_malloc.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/malloc.cocci -dir ./projects/wine/wine-0.9.10 2> ./results/wine/wine-0.9.10/Wine_malloc.log > ./results/wine/wine-0.9.10/Wine_malloc.orig.org
./results/wine/wine-0.9.5/Wine_malloc.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/malloc.cocci -dir ./projects/wine/wine-0.9.5 2> ./results/wine/wine-0.9.5/Wine_malloc.log > ./results/wine/wine-0.9.5/Wine_malloc.orig.org
./results/wine/wine-0.9/Wine_malloc.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/malloc.cocci -dir ./projects/wine/wine-0.9 2> ./results/wine/wine-0.9/Wine_malloc.log > ./results/wine/wine-0.9/Wine_malloc.orig.org
./results/wine/wine-20050830/Wine_malloc.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/malloc.cocci -dir ./projects/wine/wine-20050830 2> ./results/wine/wine-20050830/Wine_malloc.log > ./results/wine/wine-20050830/Wine_malloc.orig.org
./results/wine/Wine_malloc.orig.org: ./results/wine/wine-20050830/Wine_malloc.orig.org ./results/wine/wine-0.9/Wine_malloc.orig.org ./results/wine/wine-0.9.5/Wine_malloc.orig.org ./results/wine/wine-0.9.10/Wine_malloc.orig.org ./results/wine/wine-0.9.16/Wine_malloc.orig.org ./results/wine/wine-0.9.21/Wine_malloc.orig.org ./results/wine/wine-0.9.26/Wine_malloc.orig.org ./results/wine/wine-0.9.30/Wine_malloc.orig.org ./results/wine/wine-0.9.36/Wine_malloc.orig.org ./results/wine/wine-0.9.41/Wine_malloc.orig.org ./results/wine/wine-0.9.47/Wine_malloc.orig.org ./results/wine/wine-0.9.54/Wine_malloc.orig.org ./results/wine/wine-0.9.60/Wine_malloc.orig.org ./results/wine/wine-1.1.1/Wine_malloc.orig.org ./results/wine/wine-1.1.6/Wine_malloc.orig.org ./results/wine/wine-1.1.11/Wine_malloc.orig.org #PER-PRJ-PATT
	touch $@
./results/wine/wine-1.1.11/Wine_badzero.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/badzero.cocci -dir ./projects/wine/wine-1.1.11 2> ./results/wine/wine-1.1.11/Wine_badzero.log > ./results/wine/wine-1.1.11/Wine_badzero.orig.org
./results/wine/wine-1.1.6/Wine_badzero.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/badzero.cocci -dir ./projects/wine/wine-1.1.6 2> ./results/wine/wine-1.1.6/Wine_badzero.log > ./results/wine/wine-1.1.6/Wine_badzero.orig.org
./results/wine/wine-1.1.1/Wine_badzero.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/badzero.cocci -dir ./projects/wine/wine-1.1.1 2> ./results/wine/wine-1.1.1/Wine_badzero.log > ./results/wine/wine-1.1.1/Wine_badzero.orig.org
./results/wine/wine-0.9.60/Wine_badzero.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/badzero.cocci -dir ./projects/wine/wine-0.9.60 2> ./results/wine/wine-0.9.60/Wine_badzero.log > ./results/wine/wine-0.9.60/Wine_badzero.orig.org
./results/wine/wine-0.9.54/Wine_badzero.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/badzero.cocci -dir ./projects/wine/wine-0.9.54 2> ./results/wine/wine-0.9.54/Wine_badzero.log > ./results/wine/wine-0.9.54/Wine_badzero.orig.org
./results/wine/wine-0.9.47/Wine_badzero.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/badzero.cocci -dir ./projects/wine/wine-0.9.47 2> ./results/wine/wine-0.9.47/Wine_badzero.log > ./results/wine/wine-0.9.47/Wine_badzero.orig.org
./results/wine/wine-0.9.41/Wine_badzero.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/badzero.cocci -dir ./projects/wine/wine-0.9.41 2> ./results/wine/wine-0.9.41/Wine_badzero.log > ./results/wine/wine-0.9.41/Wine_badzero.orig.org
./results/wine/wine-0.9.36/Wine_badzero.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/badzero.cocci -dir ./projects/wine/wine-0.9.36 2> ./results/wine/wine-0.9.36/Wine_badzero.log > ./results/wine/wine-0.9.36/Wine_badzero.orig.org
./results/wine/wine-0.9.30/Wine_badzero.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/badzero.cocci -dir ./projects/wine/wine-0.9.30 2> ./results/wine/wine-0.9.30/Wine_badzero.log > ./results/wine/wine-0.9.30/Wine_badzero.orig.org
./results/wine/wine-0.9.26/Wine_badzero.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/badzero.cocci -dir ./projects/wine/wine-0.9.26 2> ./results/wine/wine-0.9.26/Wine_badzero.log > ./results/wine/wine-0.9.26/Wine_badzero.orig.org
./results/wine/wine-0.9.21/Wine_badzero.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/badzero.cocci -dir ./projects/wine/wine-0.9.21 2> ./results/wine/wine-0.9.21/Wine_badzero.log > ./results/wine/wine-0.9.21/Wine_badzero.orig.org
./results/wine/wine-0.9.16/Wine_badzero.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/badzero.cocci -dir ./projects/wine/wine-0.9.16 2> ./results/wine/wine-0.9.16/Wine_badzero.log > ./results/wine/wine-0.9.16/Wine_badzero.orig.org
./results/wine/wine-0.9.10/Wine_badzero.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/badzero.cocci -dir ./projects/wine/wine-0.9.10 2> ./results/wine/wine-0.9.10/Wine_badzero.log > ./results/wine/wine-0.9.10/Wine_badzero.orig.org
./results/wine/wine-0.9.5/Wine_badzero.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/badzero.cocci -dir ./projects/wine/wine-0.9.5 2> ./results/wine/wine-0.9.5/Wine_badzero.log > ./results/wine/wine-0.9.5/Wine_badzero.orig.org
./results/wine/wine-0.9/Wine_badzero.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/badzero.cocci -dir ./projects/wine/wine-0.9 2> ./results/wine/wine-0.9/Wine_badzero.log > ./results/wine/wine-0.9/Wine_badzero.orig.org
./results/wine/wine-20050830/Wine_badzero.orig.org: #PER-PRJ-PATT-VERS
	spatch -timeout 60 -use_glimpse -sp_file ./cocci/badzero.cocci -dir ./projects/wine/wine-20050830 2> ./results/wine/wine-20050830/Wine_badzero.log > ./results/wine/wine-20050830/Wine_badzero.orig.org
./results/wine/Wine_badzero.orig.org: ./results/wine/wine-20050830/Wine_badzero.orig.org ./results/wine/wine-0.9/Wine_badzero.orig.org ./results/wine/wine-0.9.5/Wine_badzero.orig.org ./results/wine/wine-0.9.10/Wine_badzero.orig.org ./results/wine/wine-0.9.16/Wine_badzero.orig.org ./results/wine/wine-0.9.21/Wine_badzero.orig.org ./results/wine/wine-0.9.26/Wine_badzero.orig.org ./results/wine/wine-0.9.30/Wine_badzero.orig.org ./results/wine/wine-0.9.36/Wine_badzero.orig.org ./results/wine/wine-0.9.41/Wine_badzero.orig.org ./results/wine/wine-0.9.47/Wine_badzero.orig.org ./results/wine/wine-0.9.54/Wine_badzero.orig.org ./results/wine/wine-0.9.60/Wine_badzero.orig.org ./results/wine/wine-1.1.1/Wine_badzero.orig.org ./results/wine/wine-1.1.6/Wine_badzero.orig.org ./results/wine/wine-1.1.11/Wine_badzero.orig.org #PER-PRJ-PATT
	touch $@
Wine: ./results/wine/Wine_badzero.orig.org ./results/wine/Wine_malloc.orig.org ./results/wine/Wine_isnull.orig.org ./results/wine/Wine_null_ref.orig.org ./results/wine/Wine_notnull.orig.org ./results/wine/Wine_unused.orig.org ./results/wine/Wine_notand.orig.org ./results/wine/Wine_find_unsigned.orig.org ./results/wine/Wine_open.orig.org
