file;wine-20050830;wine-0.9;wine-0.9.5;wine-0.9.10;wine-0.9.16;wine-0.9.21;wine-0.9.26;wine-0.9.30;wine-0.9.36;wine-0.9.41;wine-0.9.47;wine-0.9.54;wine-0.9.60;wine-1.1.1;wine-1.1.6;wine-1.1.11;
programs/regedit/framewnd.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/ole32/pointermoniker.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/kernel32/global16.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/winealsa.drv/wavein.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/comctl32/tests/imagelist.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/dbghelp/elf_module.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/winealsa.drv/audio.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/ole32/tests/moniker.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/wineoss.drv/audio.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/wineoss.drv/midi.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/ole32/enumx.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/kernel32/editline.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/kernel32/tests/process.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/msg711.acm/msg711.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/winemp3.acm/mpegl3.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/msvcrt/tests/string.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/imaadp32.acm/imaadp32.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/mciwave/mciwave.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/msacm32/pcmconverter.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/winex11.drv/xfont.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/winex11.drv/xim.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/msadp32.acm/msadp32.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/d3d8/device.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/kernel/tests/process.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/oleaut32/tests/olepicture.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/d3d9/tests/stateblock.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/ole32/defaulthandler.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/mciavi32/mciavi.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/x11drv/xfont.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/x11drv/xim.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/ole32/memlockbytes16.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/winmm/mciwave/mciwave.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/msvcrt/file.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/msacm/msg711/msg711.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/msacm/pcmconverter.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/msacm/msadp32/msadp32.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/msacm/imaadp32/imaadp32.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/msacm/winemp3/mpegl3.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/kernel/editline.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/winmm/winealsa/audio.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/winmm/wineoss/audio.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/winmm/wineoss/midi.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/dinput/joystick_linux.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/mscms/handle.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/capi2032/cap20wxx.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/urlmon/umon.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/urlmon/sec_mgr.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/ole32/compositemoniker.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/ole32/ole2.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/ole32/storage.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/ole32/itemmoniker.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/ole32/datacache.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/ole32/hglobalstream.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/ole32/stg_stream.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/ole32/storage32.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/ole32/memlockbytes.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/ole32/compobj.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/ole32/stg_prop.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/ole32/clipboard.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/ole32/errorinfo.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/ole32/filemoniker.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/ole32/antimoniker.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/ole32/git.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/ole32/bindctx.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/ole32/oleobj.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/ole32/moniker.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/dsound/propset.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/dsound/tests/propset.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/dsound/buffer.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/winmm/winmm.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/oleaut32/olefont.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/oleaut32/olepicture.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/oleaut32/typelib16.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/oleaut32/connpt.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/oleaut32/oleaut.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/oleaut32/ole2disp.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/shell32/shlmenu.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/mciseq/mcimidi.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/msvcrt/tests/time.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/atl/atl_main.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/shlwapi/tests/clist.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/comctl32/updown.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
dlls/netapi32/netbios.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
programs/winedbg/db_disasm.c;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false
