file;wine-20050830;wine-0.9;wine-0.9.5;wine-0.9.10;wine-0.9.16;wine-0.9.21;wine-0.9.26;wine-0.9.30;wine-0.9.36;wine-0.9.41;wine-0.9.47;wine-0.9.54;wine-0.9.60;wine-1.1.1;wine-1.1.6;wine-1.1.11;
dlls/wined3d/surface_base.c;false;false;false;false;false;false;false;false;false;false;57809;60632;63342;64663;67349;67876;
dlls/wined3d/surface.c;54664;61886;65628;67166;117799;126480;128176;130407;144545;150893;151026;172127;183979;192561;198670;201132;
dlls/user32/combo.c;false;false;false;false;false;false;69482;69440;69283;69265;69316;69435;69192;69193;69193;69193;
dlls/gdi32/dc.c;false;false;false;false;false;false;58805;58819;59112;59081;60781;60783;60518;60757;60715;60715;
dlls/user32/dde_client.c;false;false;false;false;false;false;38446;38446;38446;38426;38426;39173;39110;39161;39255;39220;
dlls/user/combo.c;69358;69371;69371;69731;69617;69261;false;false;false;false;false;false;false;false;false;false;
dlls/user/dde_client.c;39428;39428;39436;39436;39436;39436;false;false;false;false;false;false;false;false;false;false;
dlls/gdi/dc.c;58222;58222;58834;58834;58834;58834;false;false;false;false;false;false;false;false;false;false;
dlls/comctl32/treeview.c;154160;154216;153858;153967;154223;154223;154250;154519;155878;156017;156244;156431;156232;156009;156387;156266;
dlls/comctl32/trackbar.c;53847;53847;53872;53872;53872;53892;53889;53889;54237;54239;54475;54454;54143;53747;53838;53816;
dlls/wined3d/device.c;264135;279026;281456;297047;331102;347775;346215;293384;267596;279267;300400;309133;329411;330144;327442;317016;
dlls/comctl32/theme_combo.c;10076;10076;10076;10076;10076;10076;10117;10117;10123;10123;10123;10109;10109;10109;10109;10109;
