file;wine-20050830;wine-0.9;wine-0.9.5;wine-0.9.10;wine-0.9.16;wine-0.9.21;wine-0.9.26;wine-0.9.30;wine-0.9.36;wine-0.9.41;wine-0.9.47;wine-0.9.54;wine-0.9.60;wine-1.1.1;wine-1.1.6;wine-1.1.11;
dlls/msi/registry.c;28063;27755;27249;27249;27311;30259;30293;29442;30342;38684;43828;45365;44517;49630;51937;61724;
dlls/ddraw/tests/dsurface.c;8575;8575;9416;9416;9416;9607;9582;10734;40583;116377;118673;119190;124507;125351;130818;131691;
dlls/winealsa.drv/waveout.c;false;false;false;false;false;false;false;false;44414;40823;40673;40820;40791;40791;40761;41099;
dlls/d3d8/tests/visual.c;false;false;false;false;false;false;false;false;23083;31434;36413;46191;57552;64614;64614;64610;
dlls/winealsa.drv/audio.c;false;false;false;false;false;false;false;152395;false;false;false;false;false;false;false;false;
dlls/advapi32/crypt.c;58415;60896;61302;61302;61690;62102;62031;62709;62748;62788;62709;62701;64163;65129;65129;64855;
dlls/winecoreaudio.drv/audiounit.c;false;false;false;false;false;false;false;10891;14177;14177;14177;14177;14177;14177;14177;14177;
dlls/rpcrt4/rpc_binding.c;36350;36742;36742;36742;37277;37512;38339;49574;50580;55633;55649;56339;56992;57506;61796;61797;
dlls/wininet/internet.c;108722;108973;123236;127670;129180;129509;126336;118228;118720;119730;123793;125181;114473;118167;115284;116056;
dlls/winmm/winecoreaudio/audiounit.c;false;false;false;false;3944;3944;3944;false;false;false;false;false;false;false;false;false;
dlls/winex11.drv/opengl.c;false;false;false;false;20187;93071;101948;108017;107954;107876;123285;125045;125934;128303;128505;127849;
dlls/mscms/profile.c;24636;24636;24636;37549;37551;37551;37727;37727;37727;37728;37700;37780;44317;44317;44317;44317;
dlls/x11drv/opengl.c;15946;16765;19589;19679;false;false;false;false;false;false;false;false;false;false;false;false;
dlls/msi/string.c;11202;10900;10902;10902;10851;11091;11091;11091;17076;17482;17494;17670;17670;17670;17670;17670;
dlls/avifil32/avifile.c;80586;80586;80586;80842;80848;80848;80791;80791;80845;80845;80855;80842;80907;80907;80909;80910;
dlls/wined3d/device.c;264135;279026;281456;297047;331102;347775;346215;293384;267596;279267;300400;309133;329411;330144;327442;317016;
dlls/opengl32/wgl_ext.c;37490;37490;49875;49875;49852;false;false;false;false;false;false;false;false;false;false;false;
dlls/winmm/winealsa/audio.c;149520;149509;150669;151133;152473;152476;152395;false;false;false;false;false;false;false;false;false;
dlls/ntdll/directory.c;53566;53943;57042;61331;61310;64862;70676;74429;74152;74518;75234;76989;76968;77022;77022;78256;
dlls/rsaenh/tests/rsaenh.c;57562;57562;57562;57562;57562;66097;67538;67538;67538;73240;76106;79745;81407;81520;82634;83281;
dlls/avifil32/api.c;65982;65995;65995;66203;66187;66187;66122;66122;66102;66102;66101;66074;66071;66082;66082;66083;
