"versions.ml" 4 33 37 "versions.ml" 4 33 47
type(
  string -> Unix.tm
)
ident(
  def build_date "versions.ml" 19 530 530 "versions.ml" 0 0 -1
)
"versions.ml" 4 33 48 "versions.ml" 4 33 55
type(
  string
)
ident(
  def strdate "versions.ml" 5 58 60 "versions.ml" 17 491 528
)
"versions.ml" 5 58 66 "versions.ml" 5 58 75
type(
  Str.regexp -> string -> string list
)
ident(
  int_ref Str.split "str.mli" 230 10341 10341 "str.mli" 230 10341 10384
)
"versions.ml" 5 58 77 "versions.ml" 5 58 87
type(
  string -> Str.regexp
)
ident(
  int_ref Str.regexp "str.mli" 26 1237 1237 "str.mli" 26 1237 1266
)
"versions.ml" 5 58 88 "versions.ml" 5 58 91
type(
  string
)
"versions.ml" 5 58 77 "versions.ml" 5 58 91
type(
  Str.regexp
)
"versions.ml" 5 58 93 "versions.ml" 5 58 100
type(
  string
)
ident(
  int_ref strdate "versions.ml" 4 33 48 "versions.ml" 4 33 55
)
"versions.ml" 5 58 66 "versions.ml" 5 58 100
type(
  string list
)
"versions.ml" 6 106 113 "versions.ml" 6 106 118
type(
  string
)
ident(
  def month "versions.ml" 7 132 133 "versions.ml" 16 485 490
)
"versions.ml" 6 106 119 "versions.ml" 6 106 122
type(
  string
)
ident(
  def day "versions.ml" 7 132 133 "versions.ml" 16 485 490
)
"versions.ml" 6 106 123 "versions.ml" 6 106 127
type(
  string
)
type(
  string list
)
ident(
  def year "versions.ml" 7 132 133 "versions.ml" 16 485 490
)
"versions.ml" 6 106 119 "versions.ml" 6 106 127
type(
  string list
)
"versions.ml" 6 106 113 "versions.ml" 6 106 127
type(
  string list
)
type(
  string list
)
"versions.ml" 6 106 112 "versions.ml" 6 106 128
type(
  string list
)
"versions.ml" 7 132 137 "versions.ml" 7 132 138
type(
  int
)
ident(
  def m "versions.ml" 8 164 165 "versions.ml" 16 485 490
)
"versions.ml" 7 132 141 "versions.ml" 7 132 154
type(
  string -> int
)
ident(
  int_ref Stdlib.int_of_string "stdlib.mli" 738 27743 27743 "stdlib.mli" 738 27743 27804
)
"versions.ml" 7 132 155 "versions.ml" 7 132 160
type(
  string
)
ident(
  int_ref month "versions.ml" 6 106 113 "versions.ml" 6 106 118
)
"versions.ml" 7 132 141 "versions.ml" 7 132 160
type(
  int
)
"versions.ml" 8 164 169 "versions.ml" 8 164 170
type(
  int
)
ident(
  def d "versions.ml" 9 194 195 "versions.ml" 16 485 490
)
"versions.ml" 8 164 173 "versions.ml" 8 164 186
type(
  string -> int
)
ident(
  int_ref Stdlib.int_of_string "stdlib.mli" 738 27743 27743 "stdlib.mli" 738 27743 27804
)
"versions.ml" 8 164 187 "versions.ml" 8 164 190
type(
  string
)
ident(
  int_ref day "versions.ml" 6 106 119 "versions.ml" 6 106 122
)
"versions.ml" 8 164 173 "versions.ml" 8 164 190
type(
  int
)
"versions.ml" 9 194 199 "versions.ml" 9 194 200
type(
  int
)
ident(
  def y "versions.ml" 10 225 228 "versions.ml" 16 485 490
)
"versions.ml" 9 194 203 "versions.ml" 9 194 216
type(
  string -> int
)
ident(
  int_ref Stdlib.int_of_string "stdlib.mli" 738 27743 27743 "stdlib.mli" 738 27743 27804
)
"versions.ml" 9 194 217 "versions.ml" 9 194 221
type(
  string
)
ident(
  int_ref year "versions.ml" 6 106 123 "versions.ml" 6 106 127
)
"versions.ml" 9 194 203 "versions.ml" 9 194 221
type(
  int
)
"versions.ml" 10 225 228 "versions.ml" 10 225 231
type(
  float * Unix.tm -> Unix.tm
)
ident(
  int_ref Stdlib.snd "stdlib.mli" 778 29245 29245 "stdlib.mli" 778 29245 29285
)
"versions.ml" 10 225 233 "versions.ml" 10 225 244
type(
  Unix.tm -> float * Unix.tm
)
ident(
  int_ref Unix.mktime "unix.mli" 1106 46495 46495 "unix.mli" 1106 46495 46524
)
"versions.ml" 11 245 261 "versions.ml" 11 245 262
type(
  int
)
ident(
  int_ref m "versions.ml" 7 132 137 "versions.ml" 7 132 138
)
"versions.ml" 11 245 262 "versions.ml" 11 245 263
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( - ) "stdlib.mli" 346 13584 13584 "stdlib.mli" 346 13584 13630
)
"versions.ml" 11 245 263 "versions.ml" 11 245 264
type(
  int
)
"versions.ml" 11 245 261 "versions.ml" 11 245 264
type(
  int
)
"versions.ml" 11 245 279 "versions.ml" 11 245 280
type(
  int
)
ident(
  int_ref d "versions.ml" 8 164 169 "versions.ml" 8 164 170
)
"versions.ml" 11 245 295 "versions.ml" 11 245 296
type(
  int
)
ident(
  int_ref y "versions.ml" 9 194 199 "versions.ml" 9 194 200
)
"versions.ml" 11 245 296 "versions.ml" 11 245 297
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( - ) "stdlib.mli" 346 13584 13584 "stdlib.mli" 346 13584 13630
)
"versions.ml" 11 245 297 "versions.ml" 11 245 301
type(
  int
)
"versions.ml" 11 245 295 "versions.ml" 11 245 301
type(
  int
)
"versions.ml" 13 339 355 "versions.ml" 13 339 356
type(
  int
)
"versions.ml" 13 339 370 "versions.ml" 13 339 371
type(
  int
)
"versions.ml" 13 339 386 "versions.ml" 13 339 387
type(
  int
)
"versions.ml" 15 428 445 "versions.ml" 15 428 446
type(
  int
)
"versions.ml" 15 428 462 "versions.ml" 15 428 463
type(
  int
)
"versions.ml" 15 428 479 "versions.ml" 15 428 484
type(
  bool
)
"versions.ml" 11 245 248 "versions.ml" 16 485 489
type(
  Unix.tm
)
"versions.ml" 10 225 233 "versions.ml" 16 485 489
type(
  float * Unix.tm
)
"versions.ml" 10 225 228 "versions.ml" 16 485 490
type(
  Unix.tm
)
"versions.ml" 9 194 195 "versions.ml" 16 485 490
type(
  Unix.tm
)
"versions.ml" 8 164 165 "versions.ml" 16 485 490
type(
  Unix.tm
)
"versions.ml" 7 132 133 "versions.ml" 16 485 490
type(
  Unix.tm
)
"versions.ml" 17 491 497 "versions.ml" 17 491 498
type(
  string list
)
type(
  string list
)
"versions.ml" 17 491 502 "versions.ml" 17 491 507
type(
  exn -> Unix.tm
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 30 1602 1602 "stdlib.mli" 30 1602 1639
)
"versions.ml" 17 491 508 "versions.ml" 17 491 528
type(
  exn
)
"versions.ml" 17 491 502 "versions.ml" 17 491 528
type(
  Unix.tm
)
"versions.ml" 5 58 60 "versions.ml" 17 491 528
type(
  Unix.tm
)
"versions.ml" 4 33 48 "versions.ml" 17 491 528
type(
  string -> Unix.tm
)
"versions.ml" 19 530 538 "versions.ml" 19 530 548
type(
  in_channel -> (string * int * Unix.tm * int) list
)
ident(
  def build_item "versions.ml" 19 530 530 "versions.ml" 0 0 -1
)
"versions.ml" 19 530 549 "versions.ml" 19 530 551
type(
  in_channel
)
ident(
  def ch "versions.ml" 20 554 556 "versions.ml" 27 819 843
)
"versions.ml" 21 560 568 "versions.ml" 21 560 572
type(
  string
)
ident(
  def line "versions.ml" 22 592 596 "versions.ml" 26 792 818
)
"versions.ml" 21 560 575 "versions.ml" 21 560 585
type(
  in_channel -> string
)
ident(
  int_ref Stdlib.input_line "stdlib.mli" 1047 39261 39261 "stdlib.mli" 1047 39261 39298
)
"versions.ml" 21 560 586 "versions.ml" 21 560 588
type(
  in_channel
)
ident(
  int_ref ch "versions.ml" 19 530 549 "versions.ml" 19 530 551
)
"versions.ml" 21 560 575 "versions.ml" 21 560 588
type(
  string
)
"versions.ml" 22 592 600 "versions.ml" 22 592 605
type(
  string * int * Unix.tm * int
)
ident(
  def vinfo "versions.ml" 26 792 798 "versions.ml" 26 792 818
)
"versions.ml" 22 592 614 "versions.ml" 22 592 623
type(
  Str.regexp -> string -> string list
)
ident(
  int_ref Str.split "str.mli" 230 10341 10341 "str.mli" 230 10341 10384
)
"versions.ml" 22 592 625 "versions.ml" 22 592 635
type(
  string -> Str.regexp
)
ident(
  int_ref Str.regexp "str.mli" 26 1237 1237 "str.mli" 26 1237 1266
)
"versions.ml" 22 592 636 "versions.ml" 22 592 639
type(
  string
)
"versions.ml" 22 592 625 "versions.ml" 22 592 639
type(
  Str.regexp
)
"versions.ml" 22 592 641 "versions.ml" 22 592 645
type(
  string
)
ident(
  int_ref line "versions.ml" 21 560 568 "versions.ml" 21 560 572
)
"versions.ml" 22 592 614 "versions.ml" 22 592 645
type(
  string list
)
"versions.ml" 23 651 653 "versions.ml" 23 651 658
type(
  string
)
ident(
  def vname "versions.ml" 23 651 680 "versions.ml" 23 651 743
)
"versions.ml" 23 651 659 "versions.ml" 23 651 665
type(
  string
)
ident(
  def daynum "versions.ml" 23 651 680 "versions.ml" 23 651 743
)
"versions.ml" 23 651 666 "versions.ml" 23 651 669
type(
  string
)
ident(
  def day "versions.ml" 23 651 680 "versions.ml" 23 651 743
)
"versions.ml" 23 651 670 "versions.ml" 23 651 674
type(
  string
)
type(
  string list
)
ident(
  def size "versions.ml" 23 651 680 "versions.ml" 23 651 743
)
"versions.ml" 23 651 666 "versions.ml" 23 651 674
type(
  string list
)
"versions.ml" 23 651 659 "versions.ml" 23 651 674
type(
  string list
)
"versions.ml" 23 651 653 "versions.ml" 23 651 674
type(
  string list
)
type(
  string list
)
"versions.ml" 23 651 652 "versions.ml" 23 651 675
type(
  string list
)
"versions.ml" 23 651 680 "versions.ml" 23 651 685
type(
  string
)
ident(
  int_ref vname "versions.ml" 23 651 653 "versions.ml" 23 651 658
)
"versions.ml" 23 651 687 "versions.ml" 23 651 700
type(
  string -> int
)
ident(
  int_ref Stdlib.int_of_string "stdlib.mli" 738 27743 27743 "stdlib.mli" 738 27743 27804
)
"versions.ml" 23 651 701 "versions.ml" 23 651 707
type(
  string
)
ident(
  int_ref daynum "versions.ml" 23 651 659 "versions.ml" 23 651 665
)
"versions.ml" 23 651 687 "versions.ml" 23 651 707
type(
  int
)
"versions.ml" 23 651 709 "versions.ml" 23 651 719
type(
  string -> Unix.tm
)
ident(
  int_ref build_date "versions.ml" 4 33 37 "versions.ml" 4 33 47
)
"versions.ml" 23 651 720 "versions.ml" 23 651 723
type(
  string
)
ident(
  int_ref day "versions.ml" 23 651 666 "versions.ml" 23 651 669
)
"versions.ml" 23 651 709 "versions.ml" 23 651 723
type(
  Unix.tm
)
"versions.ml" 23 651 725 "versions.ml" 23 651 738
type(
  string -> int
)
ident(
  int_ref Stdlib.int_of_string "stdlib.mli" 738 27743 27743 "stdlib.mli" 738 27743 27804
)
"versions.ml" 23 651 739 "versions.ml" 23 651 743
type(
  string
)
ident(
  int_ref size "versions.ml" 23 651 670 "versions.ml" 23 651 674
)
"versions.ml" 23 651 725 "versions.ml" 23 651 743
type(
  int
)
"versions.ml" 23 651 680 "versions.ml" 23 651 743
type(
  string * int * Unix.tm * int
)
"versions.ml" 24 745 753 "versions.ml" 24 745 754
type(
  string list
)
type(
  string list
)
"versions.ml" 24 745 758 "versions.ml" 24 745 763
type(
  exn -> string * int * Unix.tm * int
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 30 1602 1602 "stdlib.mli" 30 1602 1639
)
"versions.ml" 24 745 764 "versions.ml" 24 745 784
type(
  exn
)
"versions.ml" 24 745 758 "versions.ml" 24 745 784
type(
  string * int * Unix.tm * int
)
"versions.ml" 22 592 608 "versions.ml" 24 745 784
type(
  string * int * Unix.tm * int
)
"versions.ml" 26 792 798 "versions.ml" 26 792 803
type(
  string * int * Unix.tm * int
)
ident(
  int_ref vinfo "versions.ml" 22 592 600 "versions.ml" 22 592 605
)
"versions.ml" 26 792 805 "versions.ml" 26 792 815
type(
  in_channel -> (string * int * Unix.tm * int) list
)
ident(
  int_ref build_item "versions.ml" 19 530 538 "versions.ml" 19 530 548
)
"versions.ml" 26 792 816 "versions.ml" 26 792 818
type(
  in_channel
)
ident(
  int_ref ch "versions.ml" 19 530 549 "versions.ml" 19 530 551
)
"versions.ml" 26 792 805 "versions.ml" 26 792 818
type(
  (string * int * Unix.tm * int) list
)
"versions.ml" 26 792 798 "versions.ml" 26 792 818
type(
  (string * int * Unix.tm * int) list
)
"versions.ml" 22 592 596 "versions.ml" 26 792 818
type(
  (string * int * Unix.tm * int) list
)
"versions.ml" 21 560 564 "versions.ml" 26 792 818
type(
  (string * int * Unix.tm * int) list
)
"versions.ml" 27 819 826 "versions.ml" 27 819 837
type(
  exn
)
"versions.ml" 27 819 841 "versions.ml" 27 819 843
type(
  (string * int * Unix.tm * int) list
)
"versions.ml" 20 554 556 "versions.ml" 27 819 843
type(
  (string * int * Unix.tm * int) list
)
"versions.ml" 19 530 549 "versions.ml" 27 819 843
type(
  in_channel -> (string * int * Unix.tm * int) list
)
"versions.ml" 29 845 849 "versions.ml" 29 845 860
type(
  string -> (string * int * Unix.tm * int) array
)
ident(
  def build_vlist "versions.ml" 33 961 983 "versions.ml" 0 0 -1
)
"versions.ml" 29 845 861 "versions.ml" 29 845 870
type(
  string
)
ident(
  def vlistfile "versions.ml" 30 873 875 "versions.ml" 33 961 983
)
"versions.ml" 30 873 879 "versions.ml" 30 873 884
type(
  in_channel
)
ident(
  def in_ch "versions.ml" 31 908 910 "versions.ml" 33 961 983
)
"versions.ml" 30 873 887 "versions.ml" 30 873 894
type(
  string -> in_channel
)
ident(
  int_ref Stdlib.open_in "stdlib.mli" 1026 38307 38307 "stdlib.mli" 1026 38307 38341
)
"versions.ml" 30 873 895 "versions.ml" 30 873 904
type(
  string
)
ident(
  int_ref vlistfile "versions.ml" 29 845 861 "versions.ml" 29 845 870
)
"versions.ml" 30 873 887 "versions.ml" 30 873 904
type(
  in_channel
)
"versions.ml" 31 908 914 "versions.ml" 31 908 918
type(
  (string * int * Unix.tm * int) list
)
ident(
  def list "versions.ml" 32 941 945 "versions.ml" 33 961 983
)
"versions.ml" 31 908 921 "versions.ml" 31 908 931
type(
  in_channel -> (string * int * Unix.tm * int) list
)
ident(
  int_ref build_item "versions.ml" 19 530 538 "versions.ml" 19 530 548
)
"versions.ml" 31 908 932 "versions.ml" 31 908 937
type(
  in_channel
)
ident(
  int_ref in_ch "versions.ml" 30 873 879 "versions.ml" 30 873 884
)
"versions.ml" 31 908 921 "versions.ml" 31 908 937
type(
  (string * int * Unix.tm * int) list
)
"versions.ml" 32 941 945 "versions.ml" 32 941 953
type(
  in_channel -> unit
)
ident(
  int_ref Stdlib.close_in "stdlib.mli" 1120 42661 42661 "stdlib.mli" 1120 42661 42694
)
"versions.ml" 32 941 954 "versions.ml" 32 941 959
type(
  in_channel
)
ident(
  int_ref in_ch "versions.ml" 30 873 879 "versions.ml" 30 873 884
)
"versions.ml" 32 941 945 "versions.ml" 32 941 959
type(
  unit
)
"versions.ml" 33 961 965 "versions.ml" 33 961 978
type(
  (string * int * Unix.tm * int) list -> (string * int * Unix.tm * int) array
)
ident(
  int_ref Stdlib.Array.of_list "array.mli" 129 6067 6067 "array.mli" 129 6067 6100
)
"versions.ml" 33 961 979 "versions.ml" 33 961 983
type(
  (string * int * Unix.tm * int) list
)
ident(
  int_ref list "versions.ml" 31 908 914 "versions.ml" 31 908 918
)
"versions.ml" 33 961 965 "versions.ml" 33 961 983
type(
  (string * int * Unix.tm * int) array
)
"versions.ml" 32 941 945 "versions.ml" 33 961 983
type(
  (string * int * Unix.tm * int) array
)
"versions.ml" 31 908 910 "versions.ml" 33 961 983
type(
  (string * int * Unix.tm * int) array
)
"versions.ml" 30 873 875 "versions.ml" 33 961 983
type(
  (string * int * Unix.tm * int) array
)
"versions.ml" 29 845 861 "versions.ml" 33 961 983
type(
  string -> (string * int * Unix.tm * int) array
)
